ApanArA` era madhye keu kI natuna chhabi dekhechhena
bA.DIte` base` DibhiDite sinemA dekhachhena
Ami kichhu dina` Age ekaTA` hindI chhabi dekhalAma
parichAlaka santoSha ghoSha
AmAra` chhabiTA dekhe besha bhAlo lAgalo
kAshmIre thAke tAra`` bA.DIte` Achhe mA`
echhA.DAo Achhe rAhulera saba samaYera sa~NgI bIrabala nAmera eka` sa~NgI
yAke rAhula kakhano chokha chhA.DA kare` nA
sabAi` apekShA kare`(2) thAke rAhulera bAbA` kabe bA.DI` phirabe
tAra`` khabara` aneka dina` pAoYA yAYa` nA
mA` miliTAri byArAkera marge kho.Nja` niYechhena
bAbake` tabu pAoYA yAchchhe nA
rAhula bIrabalake niYe ghure be.DAYa
kintu ekadina dAduo mArA` yAYa`
denAra dAYe bIrabalake paryanta bikrI kare`(2) deYa` mA`
sa~NgIhArA haYa` rAhula
kibhAbe` bIrabalake uddhAra karabe
Adau uddhAra kI karate pArabe rAhula
chhabiTA misa karabena` nA dekhe nina` tA.DAtA.Di
ekhana chhabiTira DibhiDi eba.n bhisiDi pAoYA yAchchhe
Ara bA.DIra chhoTadera sabAike niYe dekhuna
Ami kono dina` kAshmIre yAini
kAshmIrake chinechhi ba;i pa.De` chhabi dekhe Telibhishanera khabare`
ei prathama kAshmIrake chinalAma rAhulera chokha diYe
ye` kAshmIrake sahaje dekhA` yAYa` nA kothAo
e kona kAshmIrake dekhalAma AmarA
kI dekhe rAhula goTA chhabiTA ju.De
rAhula dekhe grAmera para`' grAma mAnuSha nei
yekhAne mAnuSha Achhe tArA beshirabhAga;i mahilA bRRddha` Ara shishurA
rAta birete miliTAri buTera bhArI AoYAja gulira shabda
rAhulake prashna karA` haYa` ei nadI jala` pAhA.Da ke sRRShTi karalo
rAhula uttara dite pAre nA
sabAra kAchhe jij~nesa kare`
keu kI balate pAre
chhabiTA dekhe yakhana hala`(2) theke beriYe Asachhi bAire takhana jhirajhire bRRShTi pa.Dachhe`
rAhulera poShTAra bhije jabajabe
mana` kemana karalo rAhulera janya
rAhulera mato Arao sabAra janya
yArA` ba.Da haYe uThachhe aneka kaShTa kare`(2)
aneka kichhuke mene niYe yA AmarA kalpanAo karate pAri nA
ye` goTA kaYeka loka chhabiTA dekhachhilo tArA sabAi` balAbali karate thAkalo rAhulera bhUmikAYa arUpa bhAnDArIra aparUpa` abhinaYera kathA`
dhanyabAda santoSha ghoSha
ekaTA` bhAlo chhabi AmAdera upahAra deoYAra janya
ApanArA` era madhye keu kI natuna chhabi dekhechhena
hale giYe kimbA bA.DIte` base` DibhiDite Ami kichhu dina` Age ekaTA` hindI chhabi dekhalAma rAhula
parichAlaka santoSha ghoSha
AmAra` chhabiTA dekhe besha bhAlo lAgalo
unishasha ekAttara sAlera yuddhe bhArata` AmAdera deshe sainya prerana` kare`(2) AmAdera muktiyuddhe sahAYatA kare`(2) chhilo
tAra`` para`' bhAratIYa sainyarA edesha theke chale giYechhila
ei chale yAoYA niYe AmAdera deshera eka` shrenIYa rAjanItibida eTAke ke esa gilera kRRtitba bale dAbi karena
Asale kI tAi
bhArata` kona deshe sainya prerana` karale tA` tArA phiriYe Ane
tArA mishana sheSha kare`(2) sekhAna theke sainya phiriYe Ane
seTA yArA` jAne nA tArAi` esaba bhuYA biShaYake phokAsa kare`(2) sastA janapriYatA chAYa
shrIla.nkAte bhArata` sainya pAThiYe chhilo
sekhAne kI bhAratIYa sainya ghATi bedhe base` Achhe
tAmila bidrohIrA mAladbIpa dakhala kare`(2) tAdera presiDenTa gAiYuma ke gRRha bandi kare`(2) chhilo
takhana bhAratIYa naubAhinI o Armi tAdera elAkA dakhala mukta kare`
ataHpara bhAratIYa sAmarika bAhinI deshe phire esechhila
ei to kichhu dina` Agera ghaTanA
bhuTAne ulaphA AlaphA damana` karate bhuTAnera rAjAra bAhinI o bhAratIYa bAhinI eka` haYe sAmarika abhiyAna parichAlita karala`
sekhAne kI mishana sheShe bhAratIYa bAhinI phire Aseni
sei apAreshane bhuTAnera yubarAja pAYe guli biddha paryanta haYechhilo
ekhana esaba deshera shAsakarA kena` eTA` niYe kona rAjanIti bA papulAriTi chAYa nA
bhAratera Achhe dIrgha dine eka` aitihyapurna kono desha dakhala nA karAra itihAsa
hindu purANa rAmAYaNe rAjA` rAma la.nkA bijaYa kare`(2) la.nkA dakhala kare`(2) niYechhila
la.nkAra adhibAsIkei rAjA` bAniYe deshe phire esechhila
eTAi bhAratera dharma
bhAratera ei nIti ekhana pAkistAneo bishbAsa kare`
eka` muShThi yoddhA sandhyAbelA bA.DI` phirachhila
pathe kaYekajana chhinatAikArI tAke` AkramaNa karalo
meredhare sabakichhu chhinatAi kare`(2) nilo
muShThi yoddhA bAdhA dilo nA
pratibAdao karalo nA
bAsAYa phire bauke saba balalo
bau balalo thAnAYa DAirI karale nA kena`
AmAra` chhinatAi haYechhe tinasho TAkA`
DAirI karate kharacha` haYa` pA.Nchasho TAkA` bhebei DAirI karini
kintu tumi yadi odera ekaTA` kare`(2) ghuShi mArate
tAhale orA` kupokAta hato tA` karale nA kena`
AmAra` ghuShite orA` kupokAta hato Thika;i kintu jAnoi to
Ami ekajana pesAdAra baksAra dasha hAjAra TAkAra` nIche ri.nYe nAmI nA
eka` nababibAhita bhadraloka sundarI strI ke niYe be.DAte beriYechhena nijera` gA.Dite
pathe TrAphika pulisha gA.DI thAmiYe balalo
ApanAra DrAibhi.n lAisensa dekhAna
bhadraloka besha khAnikaTA khu.Nje balalena eire bA.DIte` phele esechhi
TrAphika pulisha bhArI majAra loka to Apani
roboTa phuTabala khele
edera gabeShaNAra TArgeTa duhAjAra pa~nchAsha sAlera madhye ei Tekanolajike emana ekaTA` sthAne niYe yAoYA
yakhana ei TurnAmenTera chyAmpiYana roboTa Tima mAnuShera` oYArlDa chyAmpiYana Timera sAthe pAllA dite pArabe
ekhana jArmAna opena chalachhe
Aja sheSha dina`
ekhana chalachhe tRRtIYa sthAna nirdhAraNI khelA
AmAra` DipArTameNTa sambhabata phortha hate`` yAchchhe
Ara pa.NYatAllisha miniTa pare` phAinAla
posTera DiTelasa pare` likhuna
bandhu yemana peYechhi bandhudera theke kaShTao kama pAini
janmadine ghaTA` kare`(2) kichhu karabAra` baYasa sambhabata pAra`` haYe esechhi
ekhana yA kichhu kari tAra`` sabaTukui ekAnta;i nijera`
AmarA kramAgata uThate thAki
uThate uThate pichhale yAi
AmAdera janmakShana AmAdera dharma kono kichhu bechhe neYAra adhikAra nei
sArTiphikeTe janmatArikha basAchchhena mUrkha skula shikShaka
kothAYa shrama deba sei siddhAnta neYa` mAmA kAkAra dala`
kAke biYe karaba kI karaba nA siddhAnta dichchhena rAshabhAri abhibhAbaka
AmAdera bhAbanAra dAYa niYechhe karporeTarA
tArA bale dichchhena kona paNya AmAdera praYojana konaTA darakAri naYa
rAShTra balachhe bhAtera badale Alu khete kartRRpakSha balachhe chupa thAkate
AmAdera kanTha chepe dharechhe sushIlatAra khasakhase mo.Daka
AmarA bhAbate shikhachhi nA bhAbAra bhAna karachhi kramAgata
bukera mAjhe janma neYA prashnagulo gile phelachhi galAra kAchhei
pAna khAoYA dA.Nta` bera` kare`(2) keu ekajana bale dichchhena
AmAdera niujaprinTa tAi sushIla TaYaleTa pepAra
AmAdera dUradarshanera pardA mUrkha mAlikera` gAYikA strIra ra~NaDha.n
AshraYa chhilo antarjAla
hAYa sekhAneo mukhera upare kramAgata skachaTepa chepe dharachhena sushIlera ThikAdArarA
likhate cheYechhilAma aneka kichhui
kintu kAnera kAchhe kramAgata hAusa dyATa chitakAra kare`(2) yAchchhe mUrkha itararA
keu ghuma bhe~Ngei AmAra` sAjAno lekhAke pAThAchchhena kArAgAre
ekhana;i upayukta samaYa kichhu ekaTA` karAra
galA chhe.De balAra mato ekaTA` ma~ncha chAi
buka bhare Tene neYAra janya chAi ekaTu bishuddha bAtAsa
ekhAne kartRRpakSha bale kichhu thAkachhe nA
igo diYe phulAno Ainera beluna ekhAne nAkera DagAYa jhuliYe rAkhA` haYa` nA nirantara
kathA` haka ichchhemato
yA balA yAYa` Ara yAYa` nA saba;i uThe Asuka ekhAne
haka prastAba AlochanA tarka bitarka ki.nbA gAlAgAli
nijera` pAYe dA.DAna shakta haYe
abasthAnake rakShA karuNa nija udyoge
bAdhA ki.nbA samarthana kona kAjei kartRRpakSha ekhAne dRRShTigochara nana`
AtmabishbAse chitakAra kare`(2) baluna ei blaga kartRRpakShera naYa ei blaga AmAra` blaga
serakama ekaTA` plATapharama tairIte AmarA byasta Achhi ekhana
sei plATapharame ApanAke sbAgata jAnAte Agraha niYe apekShA karachhi nirantara
bAsa` theke nAmalAma rAte
besha ThAnDA pa.De` gechhe
rikasAYa uThalAma uThe sigreTa dharAte` dharAte` rikasAoYAlA sharTakATa ekaTA` rAstA dharala
bachharadasheka Age baiYera pokA ba.Daba.Da chashamA pa.DA` ekaTA` bokATe chhele e pathe he.NTe Asato mAjhe mAjhe
parichita eka` ba.Da bhAiYera sAthe ba;i badala karate
rAstAra dudhArera jhakamake mAthA` u.Nchu kare`(2) dA.N.DiYe thAkA bA.DIgulo IrShA jAgAta mane`
asAdhAraNa baichitramaYa jhakajhake bA.DIgulo
chhoTa chhoTa phulera bAgAna Ara ba.Da ba.Da phalAdi gAchhe sAjAno pratiTA bA.DI`
yena chokha ju.DAno sabuja shA.DIte mo.DA tanbI taruNI
bachhara dasheka pare` sei chheleTAi hatabAka
nonAdharA palesterA chaTeyAoYA purono ra~Na` deoYAlera gAYe janmAno AgAchhA ashattha Ara baTera chArA`
A.Ndho A.NdhAre bhUterabA.DI yena sArisAri
dashabachhare sei ananya sundarI yubatIrA haYe uThechhe kutasita bRRddhA
mRRtaprAYa mahIruha Ara anAdare dha.nsa haYe AsA sei phulera bAgAna gulo prakaTa kare`(2) tulechhe kShaYe yAoYA bhAbaTAke
buka chire beroYa dIrghashbAsa
AsepAshera sAthe nijeke melAYa
dasha bachhara Agera jhakamake uddAma kishora nijeke khu.Nje pAYa klAnta jIrNa bhe~Nepa.DA bRRddhera mAnasikatAYa
jIbanera kaishorakAla theke sarAsari eka` lAphe ye` upanIta haYechhe bRRddhAbasthAYa
mAjhakhAnera sonAlI tArunya Ara yaubanera sbAda ye` pAYani
chokhera kone jalera` pho.NTA janmAYa AbAra shukiYeo yAYa`
samaYera sAthe pAllAYa here yAoYA mAnuShera` yeTA pratidinera ruTina
nirjhuma rAte ekaTAnA jhi.N jhi.N pokAra kalatAni
klAnta pRRthibI yakhana abasAnna
mAYAbI rAta thAke AlohIna
rAtajAgA pAkhi bhAgyAnbeShaNe bera` haYa`
anirbachanIYa nistabdhatA ghire thAke
hAta.De hAta.De kho.Nje
kaShTArjita sbapnake
smRRtira byA~Nka khule beriYe pa.De`
eke eke behisebI atIta
smaraNera AkAsha bhelAya bhAse
bedanArA` aki~nchana Ananda rUpe
jAni nA khu.Nje khu.Nje mana` kI chAYa
prApya Ara pAonA kataTA` haYechhe hAtabadala
bAra.nbAra anuraNita habe` duHkhagulo
tabu jIbanera praYojanei phuriYe yAYa`
Dholakalami nAmera ekaTA` gAchha nAki khuba biShAkta
eTAra pAtA nAki hAte` Dalle biShakriYAYa mAnuSha mArA` yAchchhe
pare` shonA gelo
ai gAchhe base` ekaTA` pokA yA mAnuShera` hAte` basale` bA kAma.DAle mAnuSha mArA` yAYa`
pepAre Tibhira khabare` haichai
khuba sambhaba gujaba chha.DiYechhilo barishAla theke
tAra`` upara gAchhapAlA kATAra` suyoga pAoYA gechhe
shuru halo bA.DI` lokAlaYera Ase pAse theke ei gAchha kATA`
anekera sabji kShete oi gAchha diYei be.DA deYA jIbanta be.DA
ei suyoge pA.DA`` pratibeshI anumatira toYAkkA nA kare` tAo` keTe phelachhe
tA` niYe jhaga.DAo hachchhe
Tibhite bisheShaj~nadera diYe dekhiYe dilo sei pokA hAte` Dalle kichhu haYa` nA
Aro kaYekadina gAigui kare`(2) mAnuSha gAchhakATAYa kShAnta dilo
bA.Nchalo aneka gAchha
ekhanakAra dinera eta miDiYA takhana chhilo nA
ei gAchha mUlata pAni bA jalAshaYera Ase pAse dekhA` yAYa`
ei gAchha Ara miShTiAlu eka;i gotrera
phulao dekhate` eka;irakama
tabe gAchhaTAke ekebAre nirIha balA yAbe nA
eTA` aneka jAYagAtei AgAchhA hisebe parichita
echhA.DA era pAtAra gu.DA jamite atirikta shAmuka niYantraNera janya byabahRRta haYa`
era pAtA siddha pAni pokAmAka.Da niYantraNe kAryakara pramANita haYechhe
ei niYe kichhu gabeShaNAo hachchhe bA.nlAdesha kRRShi bishbabidyAlaYe
sutarA.n kichhu biShAktatA Achhe
tabe mAnuShera` janya samasyA nA kAraNa` eTA` AmAdera khAdyatAlikAYa nei
tabe ye` pokAra janya ei gAchhera eta badanAma seTAra nAma` AmAra` mane` nei
khuba sambhaba kona dharaNera` bAga`
pokAdera madhye ei bAga` guloi beshI biShAkta
yemana gAndhI pokA
khuba sambhaba ai pokATA gAndhI pokAi habe`
yeTA dhAna gAchhera chiTAra janya dAYI
Ami nishchita nA
sei pokAra chhabio nIche dilAma
tabe kachchhapa biTalao hate`` pAre
Dhola kalami gAchhake ei pokA nijera` ba.nshabRRddhira janya AshraYasthala hisebe byabahAra kare`
inTAraneTa byabahArakArIrA sabAi` moTAmuTi era sAthe parichita
haThAt karei suyogaTA tairI halo
mAsaduYeka Age bhAtijA imele ekaTA` kanaphArensera li~Nka pAThAlo
tathya o yogAyoga prayukti eba.n unnaYana biShaYaka AntarjAtika sammelana hate`` yAchchhe satero unisha eprila kAtArera dohAYa
AYojaka kAraneji melana bishbabidyAlaYa kAtAra``
rejisTresana phi dusho DalAra
echhA.DA hoTelera kharacha` bimAna TikiTa saha` sarbamoTa prAYa terosha pa~nchAsha DalAra lAgabe
sbAbhAbika bhAbei ei kharacha` bahana` karA` sambhaba naYa
sAiTe` dekhalAma skalArashIpera Abedana karAra byabasthAo Achhe
yehetu sammelane AmAra` kona pepAra upasthApana` karA` habenA
tAi skalArashIpa nA pAoYAra sambhAbanA beshI thAkA sattbeo Abedana karalAma
AmAke abAka kare`(2) se Abedana gRRhIta halo
tabuo bhisA niYe anishchaYatA thekei gelo
sammelanera dina` ghaniYe Asachhe kintu AmAra` bhisA AsAra nAma` nei
edike iTikiTao kare`(2) phelechhi
mAnasammAna yAYa` yAYa` abasthA
jIbanera prathama anyadeshe yAoYA habe`
athacha anishchaYatAra kAraNe blage kAro sAthe sheYArao karate pArachhinA
charama Ata~Nka janaka paristhiti
phlAiTa panero tArikha sakAle
edike bhAtijA aneka Agei bhisA peYe gechhe
kintu AmAraTA kena` jAni AYojakarA pAThAte pArachhenA
imele yogAyoga hachchhe
Ami AmArablagera janmadinera anuShThAne yoga dibo
tAi tero tArikhei DhAkAYa chale gelAma
imele jAnAno halo tero tArikhera madhye bhisA pAThAte pArabe bale tArA AshA karachhe
kintu chodda tArikha dupurera madhyeo pAThAte pAralo nA
apekShAra prahara gunachhi
bikAla tinaTA` nAgAda mela` pelAma ye` bhisA haYe gechhe
kichhukShaNera madhyei peYe yAbo
Amio khushi mane` AmArablagera janmadinera anuShThAne chale gelAma
bhAbachhilAma anuShThAnera kona eka` phA.Nke blagAradera jAnAba pareradina sakAle AmAra` kAtAra`` yAoYAra khabaraTi
abhyAsabashata phA.Nke phA.Nke mobAile mela` cheka karachhilAma
chhaTAra` dike dekhi ArekaTA mela`
AmAke jAnAno halo bhisA tArA eimuhurte pAThAte pArachhenA
AshA karachhe pareradina pAThAte pArabe
Ami yena phlAiTa pichhiYe di;i
mAthATAi purA AulA haYe gelo
kAraNa` phlAiTa pichhiYe deYAra` samaYaTAo periYe esechhi
blagera anuShThAna theke bidAYa niYe AbAra bhAiYera bAsAYa pherata AsalAma
edike yAra mAdhyame iTikiTa karechhilAma se jAnAlo parera dina` yete nA pArale nAki yAoYAra TikiTaTA bAtila haYe yAbe
natuna TikiTa karate Aro pa.Nchisha hAjAra TAkA` lAgabe
imela karalAma AYojakadera
AmAke ekaTi rikoYesTa leTAra yena pAThAno haYa` tAhale anaerAibhAla bhisA nite pAri dohA eYAraporTa theke
kintu kona uttara nAi`
mana` khArApa kare`(2) ghumAte gelAma
nishchita ye` parera dina` Ami yete pArachhinA
bhorarAte bhAtijAke eYAraporTe diYe AsAra janya jege mela` cheka kare`(2) dekhi ekaTA` rikoYesTa leTAra pAThiYechhe orA`
tA.DAhu.Do kare`(2) reDi haYe Amio gelAma eYAraporTa
imigreshane jhAmelA karalo
imigreshanera urdhbatana eka` nArI aphisArake bujhiYe balAra para`' imigreshana chhA.Dapatra dilo
kintu kAtAra`` eYAra lAinasera cheki.n era samaYa tArA balalo dohAYa anaerAibhAla bhisA bA.nlAdeshIdera janya prayojya naYa
sutarA.n AmAke phire Asate habe`
kichhu byaktigata jhAmelAra janya blage Asite pArinA
gatakAla chhuTira dine eka` bandhura bAsAYa be.DAte giYechhilAma
sekhAne dekhalAma inDiYAna primiYAra liga kalikAtA` Ara rAjasthAnera khelA
AmAra` bandhuTi AmAke dhare` rAkhala kAraNa` ishAnta sarmA kalikAtAra pakShe khelachhe
yadio bAstabika niYamAnuyAYI tArA ishAnta sarmAke dbAdasha kheloYA.Da kare`(2) rekhechhe
khuba duHkha niYe dekhalAma masharAphi` bArabAra pAni Ara toYAle niYe yAchchhe
ete spaShTabhAbe bhAratera dAdAgiri AcharaNera bahiHprakAsha haYa`
kAlakera khelA dekhe bhAbalAma ei khelAra phalAphala kI sAdAmATA kichhu
yekhAne saurabha gA~Nguli dui bale dui rAna` nilei jite yAbe sekhAne se AuTa haYe gela
erapare kI hala`
erapare supAraobhAre rAjasthAna jite gela
kintu jitAla kArA``
bolArera nAma` kAmarAna khAna` ye` eka` obhAre mAtra panera rAne ATake dila
eta eta nAmI bolAra thAkate Asala kAja karala` kAmarAna khAna`
ebAra dekhi byATi.n lAinera dike eka` iusupha pAThAna;i yatheShTa
chhakkAra pare` chhakkA mere jitiYe dila
kalikAtAra spanasara shAhArukha khAna` nAme musalmAna
kintu yAbatIYa bidAtI kAje se agragAmi
gata` Aipiele AmAdera sabedhana nIlamaNi rAjjAka temana kono khela` dekhAte pAre nAi`
byA~NgAlorera durbala myAnejamenTa eba.n tAdera dhArAbAhika khArApa pArapharamyAnsa rAjjAkake bArabAra;i` sAiDa lAine basiYe rekhechhilo
sheSha myAche chAnsa peYe nArbhAsa dui obhAra bAje bala` karAra pare` byATi.nYera samaYa drAbi.Dera hAte` charama abahelAra sbIkAra rAjjAkera Aipiela kyAriYAra chAki.nYe pa.De` ApAtata samApta haYechhe
tabe ebAra Achhe mumbAi dale pa.NchAttara hAjArera AsharAphula Ara shAharukhera dale chhaYa` lAkhera mAsharAphi
dui dala;i tAdera prathama myAcha khele phelechhe
bideshi` kheloYA.Dadera koTA sisTema thAkAYa sarbochcha chAra jana`` AsharAphula prathama myAche khelabe nA eTA` moTAmuTi nishchita chhilo
tabe mAsharAphirao prathama ekAdashe chAnsa nA pAoYATA ekaTu shaki.ni baTe
abashya kolakAtA dale prastutira samaYa thekei yebhAbe misamyAnejamenTa bA myAnejamenTera TAnApo.Dena chalachhe
tAte kakhana` ke khelabe tA` preDikTa karA` ekaTu kaThina;i
ye` kono mUlye dAdAra`` hAta`` theke kyApTensi neYAra janya uThepa.De legechhilena kocha
chhaYa` kyApTenera AiDiYA byApaka samAlochita haoYAra` pare` myAkakAlAmake kyApTena kare`(2) dala` mAThe nAmiYechhena kocha bukAnana
prathama myAche AsharAphulera mumbAi jitaleo mAsharAphira kolakAtA herechhe ATa uikeTe
inDiYA theke dakShiNa AphrikAYa sthAnAntarera pare` ekhana paryanta Aipielera gata` bachharera jaulusha khu.Nje pAoYA yAchchhe nA
ToYenTi ToYenTi rAnera khelA
kintu rAna` karate himashima kheYe yAchchhena` bigahiTArarA
TenDulakAra rAhula drAbi.Dera mata klyAsikyAla kheloYA.Daderakei nijasba sTAile khele dalake jetAte hachchhe
sAutha AphrikAna uikeTa sAdhAraNata sima` phrenDali
kintu oYAna kumbale bheTTorii shudhu naYa praYojana ojhAra mata spinArarAo byATasamyAnadera ghuma hArAma kare`(2) dichchhena
Achhe bRRShTi Achhe blyAkaAuTera chakkare pa.De` de.Da dui ghaNTA` derite myAcha shurura parihAsa
krikeTera cheYe byabasAYa ye` ba.Do tAra`` pramANa rAkhate Achhe ini.nsera mAjhe sA.De sAta` miniTera hAsyakara breka
emanaki bAro obhAra pAra`` sAiDa myAcheo chhaYa` obhAra parapara erakama ekaTA` breka niYe arijinAla myAchaTAima sharTa` karA` hachchhe
panero miniTera breke antata chAra obhAra khelA theke ba~nchita hachchhe darshaka
Aipiela tAra`` jaulushe phirate pArachhe nA antata prathama dui dinera khelA dekhe hatAsha hate`` haYechhe
era mAjheo abashya AprANa cheShTA kare`(2) yAchchhe chiYArsa gArlarA
gatarAtera udbodhanI anuShThAne eka` mahAmoTA DrAmabAdikA yebhAbe AkAshapAtAla kApiYe nAchalo tAte satyikAra arthei DarAichhi
AmarA hudAhudAi munamuna maYUrIke niYe hAsitAmAshA kari
tabe chiYArsa gArladera anekera;i phigAra mArAtmaka
kintu era madhyeo bhejAla Achhe
