Sholasha ATAnna khrIShTAbde shAhajAhAnera rAjadhAnI shaharera masajida hisAbe jAmA masajida tairI haYechhilo eba.n ihA bhAratera madhye bRRhattama
sherashAha kartRRka purAno kellA Sholo shatake nirmita haYechhilo
bAhAi mandira kAlakA parbatera upare abasthita ei sAtantra mArbela pAtharera` tairI padma AkRRtira chamatakAraTi sundara bAgAna dbArA paribeShTita
bhAratera prathama pradhAnamantrI jaharalAla neherura pUrbatana bAsasthAna hala` tina mUrti hAusa bartamAne sa.ngrahashAlA
chodda shatakera dike tughalakAbAda durga nirmita haYechhilo ei kaThina eba.n shaktishAlI tero Ti darajAra nagaradurga prathama tughalaka samrATa dbArA nirmita haYechhilo
tughalakAbAda durgera sAmane` surajakunDa tAra`` uShNa jalera` janya bikhyAta
dillI uttara bhAratera pradhAna toranadbAra Adhunika bimAnabandara eba.n pRRthibIra bibhinna kendra theke dillI paryanta samasta mukhya bAYu parisebA raYechhe
dillI uttara bhAratera bhAratIYa bimAnapatha biShaYaka kAryera bhitti eba.n bimAnapatha shaharaTike anyAnya mukhya bhramaNa o byAbasAYika kendragulira sAthe yukta karechhe
indirAgAndhI AntarjAtika bimAna bandara dui bhAge bibhakta AntarjAtika shAkhA byabasA bAnijyera kendrasthala kannaTa theke ku.Di kilomiTAra dUre eba.n deshIYa shAkhA siTi senTAra theke panera kilomiTAra dUre
AntarjAtika o deshIYa ubhaYa yAtrIdera theke TyAksi eba.n kocha binimaYa haYa`
pripeDa TyAksi yAtrAra bhA.DA buki.n kAunaTAre jamA` deoYA haYa`
AntarjAtika shAkhAte kAsTama halera Thika bAire eYArakanDisana o nana` eYArakanDisana kocha kAunTAra Achhe eba.n deshIYa yAtrIdera kShetre mAlapatra dAbikara elAkAra bAire
bimAnabandara kocha shItatApa` niYantrita naYa dillI paribahana sa.nsthA bhAYA kannaTa eba.n relasTeshana theke inTAra sTeTa bAsa` TAraminAsa kAshmirI geTa eba.n abasaraprAptadera eYAra li~Nka niYantraNa kare`
dillI bibhinna prakAra paribahana pradAna kare` haluda ra~Ngera TyAksi eba.n aTo riksA tina janera basAra` jAYagA sarbatrai pAoYA yAYa`
shahara o shaharatalira samasta elAkA ju.De bAsa` paribahana sebA DiTisi niYantraNa kare`
shaharaTi abashya kannaTa o chAdanI chakera madhye eba.n chAdanI chaka barAbara` dUShaNa mukta byATArI parichAlita bAsa` niYantraNa kare`
dillIte resTurenTagulo bibhinna prakArera upamahAdeshIYa khAbAra pradAna kare` chAinIja thAi jApAnIja uttara bhAratIYa dakShiNa bhAratIYa mughalAi era madhye kaYekaTA nAma`
aneka sundara resTurenTa o phArsTa phuDa bikraYa kendra raYechhe
goYAra pUrbatana partugIja shAsita a~nchala bhAratera ratnera ekajana aneka bachhara dhare` bhramanakArIdera sbargera ekaTi sthAne upabhoga karechhena
ihAra janya pradhAna kAraNa` hala` sundara tAlagAchhe bharA` samudra saikata eba.n prasiddha bhramanakArIdera dRRshya
dasha kilomiTAra upakUlabartI a~nchala ju.De khachita pRRthibIra beshirabhAga sundara saikata kAlA~NguTa kolabhA bagA donA pAolA bogamAlo prachanDarakama prashAnti o uttejanAra mishrana
purAno goYA paridarshana kara'(2) Sholo shatake pratiShThita jesAsera gambuja yekhAne rupo ala.nkRRta shabAdhAre goYAra samasta chArchera bikhyAta o janapriYa senTa phrAnsisera deha raYechhe
goYAra bRRhattama se kyAtheDrAlao paridarshana kara'(2) esisira senTa phrAnsisa chArcha` rome senTa piTArasa bAsilikAra anukarane senTa kAjeTAna chArcha` senTa manikAra leDi apha rosArI eba.n nunnerI chArcha`
pondA tAlukAte priolate pAhA.Dera upara sundara shrI ma~Ngesa mandira abasthita yA bhagabAna shibera uddeshye utasargIkRRta
chhoTa haleo mandiraTira pRRthaka saudarya Achhe eba.n era suuchcha sAdA stambha grAmA~nchalera nirdeshaka
pashchima upakUlabartI gujarATa bhAratera byastatama bhramaNa gantabyasthalera madhye naYa yadio gujarATake mumbAi eba.n rAjasthAnera mAjhe DhokAno sahaja
gujarATera` bibhinna biShaYaka itihAsa Achhe eba.n bhramanera janya prachura AkarShaNIYa sthAna Achhe
dakShiNa upakUla barAbara` prachura sthAna Achhe yekhAne bhagabAna kRRShNera jIbane aneka gurutbapUrNa ghaTanA ghaTechhe
Adhunika bhAratera pitA mahAtmAgAndhIra jIbanera sAthe gujarATera` ghaniShTa bandhana Achhe
gujarATera` gurutbapUrNa sthAnera madhye kichhu hala` palitAnA junAga.Dera kAchhe giranAra pAhA.De jaina mandiraguli
gujarATa bhAratera anyatama dhanI rAjyagulira madhye anyatama yekhAne prachura gurutbapUrNa shilpa raYechhe bisheShataH TeksaTAila o ilekTraniksera eba.n deshera bRRhattama peTrokemikAla kamapleksa raYechhe
jaina mandiraguli byAtireke gujarATera` mukhya AkarShaNa hala` gira araNyera si.nha eba.n AhamedAbAdera indo isalAmika sthApatyabidyA
gujarATera` rAjadhAnI shahara gAndhInagara eba.n ihA akSharadhAma mandirera janya bikhyAta yA bhagabAna sbAmInArAYanera smRRtira uddeshye nirmita haYechhilo
sulatAna kutuba uda dina` pratiShThita kanakariYA(2) hrada AhamedAbAdera lokajanera kAchhe bikhyAta binodanera sthAna
kanakariYA hrada sundara bAgAna snAnera ghATa`` chi.DiYAkhAnA ekoriYAma dbArA paribRRta
tina daraojAra tinaTi dhanukAkRRti prabeshadbAra Asale maYadAna sAhI o raYAla skoYArera prabesha hisebe kAja kare`
shbeta mArbela pAtharera` tairI hAti si.nhera mandira panera tama` jainaguru dharmanAthera uddeshye utasargIkRRta eba.n ihA sampUrNa shbeta mArbela pAtharera` tairI o kaThina kArukArye ala.nkRRta
AhamedAbAdera ruchishIla sthApatyabidyAra madhye(2) anyatama hala` sarakheja
AhamedAbAde prachura masajida Achhe kintu sabacheYe bikhyAta hala` panerasha ekAttara khrIShTAbde nirmita dasha Ti arddhagolAkAra jAnAlA` yukta sidi saiYada yA chamatakAra dRRshyera janya samarthanayogya
dAdA hari bhAbAra sopAnashrenI gujarATera` adbitIYa sthApatya shilpera nidarshana
jummA masajidake pashchima bhAratera sabacheYe bikhyAta masajida hisebe ganya(2) karA` haYa`
jummA masajida choddasha teisha shAle nirmita haYechhilo tAra`` bishAla mApakAThi chamatakAra anupAta eba.n kaThora shramika dakShatAra janya ihA bishiShTa
rAni mehemuda shAha begadAra kartRRka panerasha chodda sAle rAni sipri masajida nirmita haYechhilo
sidi basirera masajida prachura ausukya tairI karechhe
sabaramati nadIra tIre gAndhI Ashrama(2) ekasamaYa bhAratera sbAdhInatA(2) sa.ngrAme gAndhIjIra snAYu kendra chhila
gAndhI memoriYAla senTAra lAibrerI eba.n Aro aneka kichhu Ashrame dekhA` yete pAre
mahAtmA gAndhIra janmasthala hisAbe porabandara bikhyAta
kIrti mandira yekhAne mahAtmA gAndhI janmechhilena bartamAne mahAtmAra jIbana o sei samaYera chitra pradarshita haYa` lAibrerI o prArthanA ghara anyatama smRRtibija.Dita
rAjakoTa pradhAnataH hastashilpa bichhAnA o darpaNera kAja TAi` o phebarikera kAjera janya parichita
dAbAra borDera chhAche rAstAguli tairI yA shaharaTike bahu blake bhAga karechhe gharera snAnaghara o jalanikAshi byabasthA anekaTA mahe~njodArote yemana dekhA` gechhala tAra`` matoi eba.n bibhinna kalA`` o hastashilpa lothAlera AkarShaNIYa jinisa
AhamedAbAda(3) theke sAtAnabbai kilomiTAra dUre modherAte gujarATera` sabacheYe bikhyAta manumenTa raYechhe
eka` hAjAra pa.Nchisha shAle solA~Nki rAjAdera nirmita modherA mandira sUrya bhajabAna sUryera uddeshye utasargIkRRta
mandiraTi emanabhAbe tairI ye` biShubarekhA theke udita sUrya sojAsuji mandire pa.De` o sUryera pratimUrti udbhAsita kare`
paurANika somanAthera sora mandira bhAratera anyatama pabitra shiba mandirera madhye anyatama
paurANika mate bhagabAna chandra nije somanAthera srasTA
mahAmeru prasAda` nAme parichita bartamAna mandira pa.Nchisha bachhara Age punaHnirmita haYechhilo Agera sthAne purAno kAYadAYa
bhikToriYA jalaprapAta pradAna kare` prakRRtira sAthe eka` anasbIkArya naikaTya
DebhiDa libhi.nsTona AThArosha ShATa` sAle bahirjagatake ei jalaprapAtera astitba jAniYechhilena
phalAphala chhila abilamba eba.n sei samaYa theke bideshi` paryaTakadera sa.nkhyA sthAYIhAre bRRddhi peYechhila
lokajana he.NTe gho.DAra piThe chepe athabA ShA.N.De TAnA` mAlabAhI shakaTe chepe bhramaNa kare`
TrAnsabhAla theke yAke takhana balA hata`' hAnTArasa roDa
bartamAne batasaoYAnA eba.n jimbAboYera sImAnta dhare` eba.n pAnDAmAte~NgAte jarja oYesTabIkha era bipanIte pau.Nchhanora pare` tAdera pashugulike sekhAne chhe.De dita
setasI mAchhira mAraNa kAma.Da theke surakShita theke eba.n abashiShTa Ashi kilomiTAra hA.NTata sojA uttare jalaprapAtera dike
dakShiNa AphrikAra dbandba samAdhAna eba.n elAkATi rAjanaitikabhAbe Arao sthitishIla haoYAra` sAthe sAthe paryaTana drutahAre unnata hachchhila
bartamAne sa.ngaThita bAnijyika kAryakalApera tAlikA nATakIYabhAbe bRRddhi peYechhe
bhramaNArthIrA karate pAre kAYAka kyAno mAchhashikAra he.NTe yete pAre parichAlita shikAra abhiyAne
ashbArohaNa libhi.nsTona era dbIpe madhyAhnabhoja eba.n su parichita debadUtadera u.DAna era sAthe adhikatara du sAhasikadera janya sekhAne Achhe jalaprapAtera bismaYakara dRRshyagulira sAthe kShudra bajra
ihA hala` eka` o ekamAtra bismaYa yAra pUrbatana kono itihAsabid bA kabira barNanA praYojana haYa` nA
ihA hala` eka` o ekamAtra bismaYa yAra upasthiti AkAra eba.n AkRRti samparkita kono dUrakalpanA praYojana haYa` nA
ihA hala` prAchInatama tathApi prAchIna sapta Ashcharyera madhye ekamAtra bidyamAna
ihA hala` gijAra bRRhat pirAmiDa
Ara kothAYa tumi kamalAlebura khIra pAbe yeTi satyii bishiShTa
pratyekaTi kamalAlebu bhAga khosA chhA.DiYe` phelA tArapara chinite sikta karA` haYa`
yakhana ghana pAtre dudha phuTe era parimANa ardheka haYe yAYa`
yakhana ei dhArAbAhikatA paichhAYa dudhaTi ThAnDA hate`` deoYA haYa` eba.n kamalAlebu yoga karA` haYa`
eTi himakanakane ThAnDA hisAbe prastuta karA` haYa` eba.n era makhamala binasa sa.nkrAnta kamalAlebura gandhera sahita eTi aishbarikasulabha
yehetu AsAma` bibhinna dharaNera` bAshera bhumi AshAmera ekaka rAnnAra paddhatira bhAga hisAbe Ase nA shAkasabjira mUla sUchanA bAsha kishalaYa bhAjA kishalaYaguli khanDe khanDe bhAga karA` haYa` eba.n phenugrIka bIja labana eba.n la.nkA dbArA phoTAno haYa` yAmAki.n thAlA tairI karA` haYa`
tumi eTi asamiYa` khAdakadera madhye khuje pAbe
prAkRRta` pakShe asamiYa` khAbAre khAraTi AdeshamUlaka menu chhoTa chAla`' diYe khAoYA haYa`
kAShThakadalIra chAma.DA theke bera` karA` haYa` eba.n mashalAra sAthe yoga karA` haYa` pradhAnata shAkasabjira eba.n mAchhera mAthA` jhAjhAlo kichhu susbAdhura janya
khAbArera sheShe Te~NgA A~njA TameTo jholera sAthe mAchha anyAnya shAkasa~njira sAthe yemana lAuki eba.n dIrgha lAugAchha
elAkA bhittika Te~NgAra sbAda paribartana haYa` kintu satyii eTAke chhA.DA yAbe nA
bikhyAta eba.n ekaka bAsha kishalaYa labaNAkta jala` samasta khAbAre pAbe tumi
khArisA bAshera gAchhera kishalaYera labaNAkta jalera` mAdhyame tairI tAra`` sAthe saraShera telera bIja eba.n saraShera tele bhijAno thAke
Ami nijeke garbita mane` kari bhAgyakrame asamiYA mane` kare`(2)
AmAdera khAdyera prasa.nshAra bhadra o sbAda anyAnya khAbArera mato chASha` karate haYa`
oYesTa sTrITa tomAra saba chApa` o klAnti dUra kare`(2) debe eba.n debe jIbanera eka` shAntimaYa darshana
sundara dRRshya okhAnakAra mAnuShajana Atmika anubhuti o tumi ei niYe eka` abhij~natA haYa` oYesTa sTrITa bhramaNe
oYesTa sTrITe bhramanera samaYa tomAra chAradike thAkabe bibhinna aitihyapurna jAtira loka eba.n biShmaYakara saba AntarjAtika jinisapatra
oYesTa sTrITe AkarShaNera janya bibhinna dokAna hastashilpera dokAna a~Nkana o chArulipira dokAna byAkapyAkera dokAna kyAphe eba.n chAinIja ku.n phu ekADemIra dhAkkA raYechhe
silkera kApa.Dera upara sUchasUtora kAja moma diYe A.NkA bastrabaYana shilpa theke shuru kare`(2) unishasha unapa~nchAsha shAle mAnuShera` prajAtAntrika chinera sbAdhInatAra Age mahilAdera parihita chhoTa juto paryanta bibhinna jinisa tumi dekhate` pete pAra``
Ajamera o puskare sthAnIYa Atithya o thAkAra janya Apani ArAmadAYaka byabasthA pAbena saba mUlyera
saThika tathyera janya Apani anumodita TrAbhela ejenTa bA AjamIrera bhAratIYa paryaTana bibhAge yogAyoga karuNa
tatakAlIna bhAratIYa gabharNara larDa meYora nAmAnusAre AThArosha sAtAnnate ekhAne meYo kaleja sthApita haYa`
ekhana meYo kaleja bhAratera anyatama pradhAna shikShA pratiShThAna
sArkiTa hAusa Age briTisha AbAsa chhila
Arya samAjera pratiShThAtA sAmI daYAnanda sarasbatI AjamIre mArA` yAna eba.n ekhAne tAra`` mandira Achhe
Ajamera o puskare AkAsha rela o sa.Daka diYe yukta
prati saptama chAndra` mAse urasa melA haYa`
mAtAra mandiraera sundara prA~Ngane AgaShTera rAkhi bandhanera samaYa melA haYa`
halira dine prati bachhara bibAre bAdashAhI michhila haYa` mAnuSha Ananda kare` o eke anyake galula deYa`
kArtika pUrnimAte puskare sabacheYe ba.Da pashu melA haYa`
bAro dina` dhare` puskarera pashu melA pRRthibIra sabacheYe ra~Ngina pashu melA
yehetu puskarera pashu melAra dharmIYa gurutba Achhe kAchha o dUra hate`` tIrtha yAtrI o byabasAdAra rA Ase
puskarera pashu melAte kaYekasha gho.DA uTa goru ShA.Da Ase
puskarera pashu melAte uTa dau.Da pyAreDa ityAdi sA.nskRRtika anuShThAna haYa`
sArAdinera anuShThAnaera para`' sUryAstera para`' mandiraera ghaNTA` dhanIte gamagama kare`
rAtrIte Arati pUjAra para`' kaYekasha pradIpa jele sabuja pAtAra upara leke bhAsiYe deoYA haYa`
eYAraporTa o rela sTeshane pripeDa TyAksi neoYA bhAla
miTAra TyAksite miTArae paYasA dina` athabA bhA.DAra chArTa dekhuna
kenAkATAra janya sarakArI phiksaDa prAisa dokAne kenAkATA karuNa
sarakArI dokAne nyAyya dAme bhAla jinisa kinuna eba.n bila nina`
dAmI jinisa hoTela lakAre rAkhuna
lonAbhAlA kAralA o bhAjA gUhA` chitra bauddha mandira chitrashilpera ananya nidarshana
kAralA gUhA` yA sabacheYe ba.Da bauddha mandira sekhAne kAThera shilpera ananya nidarshana Achhe
Ashi bisite tairI kAralA gUhAte bauddha mUrti Achhe o eTA` sA.Nitrisha Ti pilAra hAtira` mAthA` diYe tairI
bhAjA gUhAte AThAro Ti gUhA` o chodda Ti stupa Achhe
dusho bisite tairI bhAjA gUhA` ghana banera mAjhe shAnta o rahasyamaYa paribeshe e abasthita
kAralA guhAra Thika bAire ekabIrA mandire hAjAra santa` yAYa`
khAnDAlA o lonAbhAlA yArA` pA.Ncha kilomiTAra dUrabartI sahyAdrIra pashchima DhAle abasthita
khAnDAlA o lonAbhAlAte tApamAtrA shItakAle bAro theke garame chhatrisha DigrI paryanta o bArShika bRRShTipAta chArasho pa~nchAsha semi
emaTiDisi haliDe risarTa mumbAi pune rAstAYa o ekhAne bAra restorA jala` udyAna boTi.n o leka Achhe
khAnDAlA o lonAbhAlAte mumbAi era mAnuSha saptAhAntera chhuTi kATAte yAYa`
mumbAi theke tina ghaNTA` dUrera khAnDAlA o lonAbhAlA bikhyAta tAra`` asa.nkhya prajAtira chikira janya
Treki.n bhAla upAYa okhAne yAbAra janya kintu ekaTA` sAikela jAtIYa yAna thAkA bhAla kAraNa` dekhAra yAYagAguli khAnDAlA o lonAbhAlA theke ekTu dUre
DiYuka era nAka ekaTi chU.DA yA DiYuka aba oYeli.nTana era nAme haYechhe
DiYuka era nAka darshanIYa kAraNa` ekhAna` theke chArapAshera pAhA.Da upatyakA banera dAruNa dRRshya dekhA` yAYa`
Ambi bhyAlIra karigAda hilaphorTa samudratala theke tina hAjAra pa~nchAsha phiTa upare
karigAda phorTa yAbAra janya ApanAke lonAbhAlA theke shApura grAma kono yAnabAhane yete habe` o sekhAna theke pAhA.Da o banera rAstA dhare` yete habe`
TAigArasa lipa theke upatyakA dekhale bhrama habe` ye` ekaTA` bAgha yena upatyakA lApha diYe perachchhe
pAhA.Da theke pAthara ga.DiYe pa.De` ye` anuraNaNa tairI haYa` tA` TAigArasa lipe AlAdA AkarShaNa
lohagAda paryaTakadera AkarShaNa kare` era jalaprapAta prAchIna durga o uchu pAhA.De gUhA` diYe
mumbAi mahArAShTrera rAjadhAnI o bhAratera sabacheYe byasta mahAnagara yekhAne panera dharaNera` jAti Achhe
mumbAi era byasta mahAnagarae ekAdhAre prachura dhanI anyadike dAruNa gariba loka gAdAgAdI kare`(2) bAsa` kare`
baliuDera jAkajamaka rAjaisharyyera dha.nsAbasheSha jaulusha o chirAcharita rIti mumbaike` sabiradhI karechhe
pRRthibIra sabacheYe ba.Da chhAYAchhabi shilpa o deshera challisha shatA.nsha jienapi deoYA mumbAi bhAratera AdhunikatAra AshA bisheShata pasachimI prakRRtira
satyikAre bhAratera pasachima era prabeshadbAra mumbAi bandara bhAratera baideshika bAnijyera ardheka sAmlAYa
mumbAi bhAratera arthanaitika kendra
mumbAi bhAratera pasachimI upakUle o Asale sAta` Ti dIpa niYe gaThita ekaTi Adhunika shahara
mumbAi shahara kali` yugera debI mumbAdebIra nAmAnusAre
mumbAi sArA` bachhara dhare` garama o Adra kichhu samaYera prachaNDa` barShA o alpa ThAnDA chhA.DA
be.DAbAra sabacheYe bhAla samaYa sepTembara theke eprila yakhana AbahAoYA khuba ThAnDA o shukano thAke
mumba;ite` ilekaTrika Trenera khuba bhAla byabasthA
mumba;ite` sarakArI bAsaera khuba bhAla byabasthA
shaharae prachura miTAra deoYA kAlo o haluda TyAksi Achhe
aTo riksA mumbAi era maphasasala elekAYa chale
buka karAra samaYa pura` samaYera thAkAra TAkA` dite habe`
kreDiTa kArDa byabasthA mumbAi era kendrIYa sa.nrakShaNa kendre o pune o goYAra kendrIYa aphise haYa`
bAtila karAra pherata TAkA` emaTiDisira kendrIYa sa.nrakShaNa kendre pAoYA yAYa`
asthAYI dusho TAkA` risarTa myAnejArake blaka nebAra samaYa dite habe`
maTara` chalAra rAstA bhopAla o AgrAke sa.nyukta karechhe
