Ami satyi satyii oi jagadIsha jeThamAlAni bhadralokera kono khabarA`` khabara` rAkhi nA
bombAi dillI mAdrAja yekhAnei tini thAkuna tAte AmAra` kichhu yAYa` Ase nA
sulekhA balalo ora chokhera maNi bhAganeTira kI halo
bhadraloka to Age khuba YyAkaTibha chhilena
AmAke ebAra satya kathA` sbIkAra karate halo
chautrisha nambara` phlyATa ye` Ara odera adhikAre nei tAo` shuniYe dilAma
ye` ghaTanAke kendra kare`(2) ei aghaTana ghaTechhe sekhAne tArao` ye` sAmAnya bhUmikA chhila tA` sulekhA nishchaYa ekhanao jAnate` pAre ni
jeThamAlAnira` karmachArI miShTAra Ara si ghoShake sulekhA abashya;i chinato
phlyATera darajAra sAmane` yAra nAma` amana` ba.Da ba.Da akShare lekhA chhila tAke` ata` sahaje se bhulabe kI kare`(2)
kintu etadinera bishbasta karmachArI miShTAra Ara si ghoSha kena` haThAt eibhAbe jeThamAlAnira` biruddhe bidroha kare`(2) basalena tA` se bhebe uThate pArachhe nA
tAra`` dhAraNA kono aj~nAta kAraNe ei saba pratiShThAne karmachArIrA shata duHkha kaShTeo mukha khole nA
nIrabe samasta jIbana dhare` jeThamAlAnidera sebA kare`(2) yAYa`
i.nrejite ekaTA` kathA` Achhe ke.Ncho kakhano kakhano pho.Nsa kare`(2) oThe
sutarA.n Ara si ghoSha temana paristhitite kena` pho.Nsa kare`(2) uThabena nA
sulekhAra haYato Aro jAnabAra ichchhA chhila
kintu ye` ghaTanAmAlAYa Ara si ghoShera kRRtI padastha jAmAiYera sa~Nge sulekhA nije AkasmikabhAbe ja.DiYe pa.Dechhila eba.n yA jAnate` pere Ara si ghoSha unmAdaprAYa haYe uThechhilena sulekhAra sAmane` ese tA` Ami mukhe jAnate` pAralAma nA
ei thyAkAre myAnasane ese mAnuShera` aneka adhaHpatanera pratyakShadarshI sAkShI haYe Achhi Ami
aneka pApake Ami prAYa meneo niYechhi kintu sulekhA tomAra sa~Nge mukhomukhi base` se sambandhe AlApa AlochanA karabAra` mato mAnasika abasthAYa Ajao Ami pau.NchhAte` pArini
sutarA.n ei nATakera kichhuTA takhanakAra mato sulekhAra kAchhe aj~nAtai raYe gelo
sulekhA bhebe basalo ei chautrisha nambara` phlyATa chhe.De yAoYATA bodha haYa` jeThamAlAniderai kono sudUraprasArI parikalpanAra a.nsha
e byApAre tAra`` duradRRShTi beshidUra agrasara hate`` pAre ni
ekaTu Ashcharyyai haYe gelo sulekhA
se balalo abAka kANDa
erA` ye` chautrisha nambara` chhe.De kakhano chale yAbena tA` Ami bhAbatei pAri ni
kAraNa` miShTAra jeThamAlAni nijei balechhena AmAke ye` ei chautrisha nambara` gharera prati tAra`` bisheSha TAna`` Achhe
tAra`` kAraNa` ei ye` jeThamAlAnirA sAmAnya ekakhAnA dokAna ghara theke ei kabachhare bijanese eto unnati karechhena tAra`` pichhane thyAkAre myAnasanera chautrisha nambara` gharera aneka abadAna Achhe
se kathA` miShTAra jagadIsha jeThamAlAni konodina bhulate pArabena nA
sutarA.n jeThamAlAni kompAnira` karmaprabAhe thyAkAre myAnasanera chautrisha nambara` phlyATera gurutba kramasha;i be.De yAbe
sulekhA ekabAra miShTAra Ara si ghoShera kathAo bhAbalo
papi bishoYAsake shikhaNDI rekhe ye` jaghanya Sha.Dayantrera mAdhyame jeThamAlAnirA ei chautrisha nambara` phlyATa AmAra` hAta`` theke chhiniYe nebAra cheShTA karechhilena tAo` Ami sulekhAra kAchhe aprakAshita rekhechhi
akAraNe AmAra` kAjakarmera eba.n bipada Apadera kathA` ei mUhurte sulekhAke jAniYe tAra`` dushchintA bA.DiYe kono lAbha nei
kothAYa yena shunechhilAma bijanesera niYama;i tAi
bijanesamyAna dAbAra ghu.NTi emanabhAbe sAjiYe basate abhyasta yekhAne tini nije chhA.DA Ara keu aparihAryya naYa
jeThamAlAnirA kakhano chAna nA tAdera ba.nshadharadera keu sAije athabA shaktite khuba be.De oThe
keu bujhate pAre ye` tAra`` sAhAyya chhA.DA kompAnira` chAkA` achala haYe pa.Date` pAre
jagadIsha jeThamAlAnira` mato suchatura bijanesamyAnarA kakhano emana paristhitira sRRShTi hate`` debena nA
chautrisha nambara` ghara hAtachhA.DA haYe yAbAra para`' jeThamAlAnirA tAdera ei speshAla lAine kI karechhena tAra`` bisheSha kho.Njakhabara pAini
moTAmuTi AmAra` byApAre tArA suparikalpita nIrabatA abalambana karechhena
AmAra` Asha~NkA chhila prathama rAunDe chautrisha nambarera yuddhe hAra haleo tArA hAta`` guTiYe base` thAkabena nA
kAraNa` jagadIsha jeThamAlAnira` abhidhAne hAra kathATA nAki ekhanao paryyanta lekhA haYa` ni
kintu Ami yata;i natuna AkramaNera janya prastuta thAki nA kena` odika theke sa.ngrAmera kona rakama prastuti AmAra` najare pa.Deni
shudhu Aja AbiskAra karalAma AmAra` alakShe ei bA.DIra anyAnya karmachArIra` sa~Nge gopane gopane tArA yogAyoga rakShA kare`(2) chalechhena
jeThamAlAnidera anya kAjakarmera kichhu i~Ngita mAjhe mAjhe abashya;i papi bishoYAsera kathAra madhye peYechhi
chautrisha nambara` AshraYa ye` nA thAkate pAre sulekhAra pakShe tA` bodha haYa` akalpanIYa chhila
chautrisha nambara` nei ekathA AgAma jAnale sulekhA eibhAbe AchamakA nijera` suTakesa hAte` grAmera AshraYa chhe.De kalakAtAYa hAjira hato kinA tAo` sandeha
khabaraTA shune sulekhAra mukhe ye` dushchintAra chhAYA pa.Dechhila tA` abashya;i AmAra` najara e.DiYe yAYani
sulekhA chautrisha nambarera phlyATa jeThamAlAnidera hAtachhA.DA haYechhe to kI haYechhe
oTA niYe jagadIsha jeThamAlAni Ara tAra`` bhAgne mAthA` ghAmAna
thyAkAre myAnasane tumi yakhana ekabAra phire esechho AmAra` sa~Nge yakhana dekhA`(2) haYechhe takhana tomAra bhAbanA` kI
sImA sImA sulekhAke tumi bidAYa dAo
sImA tumi yadi sulekhAke bidAYa dite rAji thAko tAhale thyAkAre myAnasanera ei TemaporAri myAnejAra tomAra janya asAdhya sAdhana` karabe
kothAYa tomAra chautrisha nambara` ghara
ei gharera chAbiTA Ami Apisa gharera sTIlera AlamArI theke bAra kare`(2) enechhi
ke dekhachhe ei rAtre yadi Ami eka` asahAYa meYeke chautrisha nambara` ghare kShaNikera AshraYa di;i tAhale kAra`' kI balAra Achhe
anekagulo mukha ebAra chokhera sAmane` bheShe uThachhe
bhAgye rAmasi.nhAsana chaurAsiYA ekhanao anupasthita
ba.Da jora chAkara mahale chApA gu~njana uThabe Ami kAuke gopane TemaporAri bhA.DA diYechhi
kintu sei apabAde AmAra` kI ese yAYa`
haThAt shakuntalA chAolA o misesa papi bishoYAsera mukha duToo AmAra` sAmane` bheShe uThalo
ei chautrisha nambara` phlyATera janya tArA kata sAdhya sAdhanA karechhena
kintu kono phala` lAbha nA kare`(2) Ahata bAghinIra` mato haYe Achhena
nA chautrisha nambara` eibhAbe sulekhAke phiriYe debAra aneka asubidhA Achhe
Ami phlyATera chAbiTA AbAra nijera` pakeTe pure phelalAma
tomAra chAbi to tomAra pakeTe Dhuke gelo
tAhale oi ye` AshraYahInA meYeTi tomAra ghare adhIra Agrahe apekShA karachhe tAra`` kI habe`
ke yena AmAra` bhitara theke AmAkei bya~Nga karalo
AmAke bya~Nga kare`(2) lAbha nei
Ami nije giYe ebAra hApha phlyATera kho.Nja` karalAma
thyAkAre myAnasanera bishiShTa ei hApha phlyATe sAmaYika AstAnA juTe yAYa`
sbaYa.n rAmasi.nhAsanajI aitihAsikabhAbe ai phlyATera tadbira kare`(2) Asachhena
ai gharakhAnA yadi Aja khAli thAke tAhale kono chintA nei
nijera` paYasAYa bhA.DA niYe nebo eba.n sImAke okhAne DhukiYe debo
balabo sImA Ara kothAo yAoYA chalabe` nA
kintu bhAgya aprasanna
hApha phlyATao bojhAi haYe Achhe
kAnAiYAlAla dube` balalo hujura Apani chAile kAla` theke khAli kare`(2) debo
kono takhalipha habe` nA
tAhale shudhu Aja rAtera samasyA
se Ara temana kI
Ami manasthira kare`(2) phelechhi
Ami ekhani AmAra` ghare giYe sImAra mukhomukhi habo
sImA ei rAtre abashya;i tomAra byasta haoYA` chalabe` nA
tomAke kothAo Ami ekalA chhe.De dite rAji na;i
sImA tumi sulekhAke bhule yAo
tAke` tomAra kAchhe Asate dio nA Ara
Aja rAtriTuku tumi sebArera mato AmAra` ghare kATiYe dAo
AmAra` janya amana` sundara Apisa ghara pa.De` raYechhe
AgAmIkAla sakAlera madhyei thyAkAre myAnasanera hApha phlyATe tomAra byabasthA kare`(2) debo
tArapara praYojana hale bilAsinI debIke bisheSha anurodha jAniYe oi chautrisha nambara` phlyATeo tomAke phiriYe debo
sImA tumi sulekhAke Ara Deke eno nA
tAke` chirakAlera mato ei shaharera janAraNye hAriYe yete dAo
tAhalei habe`
AmAra` samasta sharIra adbhuta eka` uttejanAYa kA.Npachhe
sImAke balabo tomAke ekhana;i sheSha siddhAnte pau.Nchhate habe` nA
Aja rAtre tumi nishchinte bishrAma karo`
kAla` theke kichhudina tomAra samasta dbAYitba AmAra` upara chhe.De dAo
AmAra` atithi haYei oi hApha phlyATe basabAsa karo`
tArapara ei shahare jIbikAra ekaTA` sandhAna kare`(2) nAo
AshraYera chintA nei chautrisha nambara` ghara tomAke Ami pherata pAiYe debo
sImA hAte` tumi aneka samaYa pAbe
sulekhAke bAraNa karo` oi jeThamAlAnidera Ara kho.Nja` karate
adbhuta eka` prashAnti anubhaba karachhi ei mUhurte
etodine Ami yena kono eka` sAhasI siddhAnte pau.Nchhate perechhi
AmAra` ekhana ekamAtra kAja sImAra kAchhe phire yAoYA
drutapAYe si.N.Di bhe~Ne Ami upare uThe esechhi
AmAra` gharera darajA bhejAno chhila
tA` druta khule ghare Dhuke pa.DalAma
kintu haThAt AmAra` bukaTA chamake uThalo
kothAYa sImA misesa bishoYAsa ebAra chAmacha diYe nijera` chAYe chini mishiYe nilena
tArapara balalena AmAra` nijera` chAkarabAkara oi purAno jAYagAtei raYechhe
kintu tAdera Ami ekhAne Anate chAi nA
eTAto AmAra` aj~nAtabAsa
ekhAne ye` Ami chupi chupi sare esechhi tA` kAkapakShI paryyanta nA jAnalei subidhe
chAYera kApe chumuka diYe mukhe biraktira bhAba` prakAsha karalena` misesa papi bishoYAsa
balalena ba.Da nIchu najara ei jeThamAlAnidera
TAkAra` opara baDDa mAYA
ekaTA` AdhalA kharachA karate gele odera buke khacha khacha kare`(2) lAge
Are bAbA` TAkA` kI sa~Nge niYe yAbi
Ami jagadIshabAbuke ekadina chAnsa peYe shuniYeo diYechhilAma
kintu lokaTA bale kI jAnena
ekebAre niu philajaphi
AmAkeo tAjjaba kare`(2) diYechhe
Ara ekaTu chA pAna karalena` misesa bishoYAsa
tArapara AbAra shuru karalena` jagadIsha jeThamAlAni balalo marabAra samaYa haYato TAkA` niYe yAoYA yAYa` nA kintu chhele bhAipo bhAgnera kAchhe TAkA` rekhe diYe yAoYA yAYa`
bujhuna miShTAra sha.nkara
paYasA ka.Dira byApAre edera mAthAYa kata buddhi
sbaYa.n rAmakRRShNadeba Adha ghaNTA` edera buke hAta`` buliYe dileo edera TAkAra` lobha yAbe nA
ebAra sarala hAsite mukha bhariYe phelalena papi bishoYAsa
balalena tomAdera TAkA` niYe tomarA` yA khushi karo`
tabe AmAra` phAipharamAsa khATabAra janya ekaTA` loka dAo
misesa bishoYAsa balalena yAkage osaba kathA`
miShTAra jeThamAlAni sambandhe takhana yena kI kathA` hachchhila
kAuke balabena nA kintu miShTAra sha.nkara
miShTAra jeThamAlAnira` mAthAYa ba.Da ba.Da kIsaba skIma Achhe
AmAke sedina to hiNTa dilena
misesa bishoYAsa Apani AmAdera sa~Nge kAjakarma karuNa ApanAra lAbha chhA.DA lokasAna habe` nA
galAra sbara nAmiYe phelalena misesa bishoYAsa eba.n phisaphisa kare`(2) jAnAlena khuba chAlAka` loka to
sApha kathA` erA` khule bale nA
kintu bujhechhi ora mAthAYa masta kona skIma Achhe
eba.n sei byApAre AmAra` sArbhisa tini kAje lAgAbena bale mane` hachchhe
skImera byApAraTAYa misesa bishoYAsa bisheSha kautuhalI
kAraNa` ekagheYe kAjakarma tAra`` moTei bhAlo lAge nA
ekaTA` kichhu hachchhe hachchhe bhAba` nA thAkale Ami bori.n phila kari
eksAiTameNTa nA thAkale lAiphera kI mAne baluna mantabya karalena` misesa bishoYAsa
chAYera kApa niHsheSha kare`(2) diYe tini balalena miShTAra jeThamAlAnira` mAthAYa kI skIma raYechhe jAnabAra janya manaTA chanamana karachhe miShTAra sha.nkara
kintu uni yA loka Thika samaYera Age kichhutei mukha khulabena nA
ebAra AmAra` prasa~Nge elena misesa bishoYAsa
jAnate` chAilena AmAke kena` chintita dekhAchchhe
Ami sImAra prasa~Nga uththApana karate sAhasa pelAma nA
misesa bishoYAsa jij~nAsA karalena` ApanAdera oi byApAraTAra kI halo sheSha paryyanta
kAraNa` kata byApArai to ekhAne ghaTe`(2) chalechhe anabarata
misesa bishoYAsa ebAra khilakhila kare`(2) hese uThalena
AmAra` sa~Nge lukochuri khelabAra cheShTA karabena` nA miShTAra sha.nkara
kona byApAraTAra kathA` balachhi tA` Apani besha bujhate pArachhena`
bishbasuddha loka ye` byApAraTA niYe phisaphisa kare`(2) kathA` balachhe se byApAraTA sambandhe Apani kichhui jAnena nA tA` kakhano haYa`
misesa bishoYAsera hAsira gatiTA ebAra Arao be.De gelo
kI emana gurutara byApAra yA niYe sarbatra chApA gu~njana chalachhe
ye` byApAre gujaba raTaleo raTate pAre tA` halo sulekhAra sa~Nge AmAra` sAkShAtkAra
kintu se to kaYeka ghanTAra Agera kathA`
gujabera jIbANu yathAsthAne prabesha kare` Dima pA.Date ba.nshabRRddhi karate eba.n kAne kAne chha.DiYe pa.Date` antata chabbisha ghaNTA` samaYa neYa`
misesa papi bishoYAsa AmAra` asahAYa abasthA lakShya karalena` eba.n mRRdu hAsate lAgalena
AmAYa chintAYa phele tini Ananda upabhoga karachhena
papi bishoYAsa balalena AmAra` phArsTa hAjabeNDa yA balatena tAi Thika dekhachhi
gharera lokera kAne gujabagulo saba cheYe sheShe pau.NchhAYa
bishba shuddha loka jAnabAra pare` bau jAnate` pAre sbAmI anya kArura sa~Nge prema karachhe
misesa bishoYAsa sbIkAra karalena` tAra`` nijera` kShetreo tAi haYechhilo
amana` hIrera Tukaro sbAmI ye` amana` ekaTA` thArDa klAsa memasAhebera sa~Nge majechhena tA` yakhana jAnate` pAralAma takhana kichhui Ara karabAra` chhila nA
AmAra` sAjAno sa.nsAra chokhera sAmane` ekebAre pu.De chhArakhAra haYe gelo
Ami kichhui karate pAralAma nA miShTAra sha.nkara
bA.DIte` Aguna lAgale damakala pAoYA yAYa` kintu kapAlera Aguna nebhAnora janya bishba sa.nsAre kona damakala pAoYA yAYa` nA
aneka dinera purono duHkha prathama premera nidAruNa byarthatA Ajakera adhaHpatita misesa bishoYAsakeo kichhukShaNera janya kAtara kare`(2) tulalo
misesa bishoYAsa haThAt AnamanA haYe uThalena balalena pRRthibIte ekaTi puruSha mAnuShakei Ami bishbAsa karechhilAma miShTAra sha.nkara tini AmAra` prathama sbAmI
tArapara theke Ami sAbadhAna haYe giYechhi
ghara bhA~NabAra para`' AbAra biYe karechhi kintu mATira phATA hA.N.Di Ara jo.DA lAgeni
Ara kona puruSha mAnuShake Ami blyA.nka cheka di;ini
misesa bishoYAsa AmAra` dike snehera dRRShTite tAkAlena
nijera` gopana duHkhera a.nshIdAra hisebe AmAke nirbAchana kare`(2) tini AmAke sammAnita karechhena mane` halo
AmAra` dike tAkiYe kichhuTA udAsabhAbe misesa bishoYAsa balalena sa.nsArera lIlAkhelA dekhale AmAra` mAthAra Thika thAke nA misTAra sha.nkara
yArA` AmAra` kAchhera mAnuSha tArA dUre dUre sare gelena yArA` Apanajana tArA para`' halo Ara kothA theke dUrera mAnuSha Apani AmAra` duHkhera kathA` shunachhena
dekhechhena oke Apani jij~nesa karalena`
oke ke dekheni Ami sa~Nge sa~Nge uttara di;i
sbAdhInatA dibasa gAndhIjIra janmadina bhArata` chhA.Da` dibasa ityAdite prAYa;i ga.Dera mAThe upasthita haYe rasTrAmera si.N.Di beYe bishiShTa atithira AsanaTi grahana karena pratula bishbAsa
tArapara bibhinna sa.nsthAra pakSha theke bArabAra mAlyabhUShita hana` eba.n sei saba phulera bojhA baite baitei tini mAikera sAmane` upasthita haYe janagaNera uddeshye baktRRtA karena
khuba bhAlo balena bujhi kautUhala prakAsha karena misesa bishoYAsa
abashya;i bhAlo baktA
ekakAle ora agnigarbha bANI shune kata chhele hAsi mukhe jele giYechhe kata meYe hAtera gaYanA khule deshera janya dAna karechhe
omA ApanAra kathA` shune AmAra` kintu bhIShaNa nArbhAsa lAgachhe
ei dharaNera` lokera sAmane` Ami kI kare`(2) mukha khulabo
papi bishoYAsa Antarika udbega prakAsha karena
Ami byApAraTA ekhanao bishbAsa karate pArachhi nA
misesa bishoYAsake shuniYe balalAma shunechhi sarakArI mahale ora khuba dApaTa
kAra`' miShTAra bishbAsera miShTAra naYa
ei starera mAnanIYa netAdera keu miShTAra bale nA misesa bishoYAsa
orA` saba samaYa shrI
Ami oke sAbadhAna kare`(2) dilAma
misesa papi bishoYAsa balalena AmAke sAbadhAna kare`(2) diYe khuba bhAlo kAja karechhena
Ami haYato purono abhyesa mato miShTAra bishbAsa balei` Deke phelatAma tAte uni haYato inasAlTeDa phila karatena
Ami balalAma pratula bishbAsa yathAsamaYa nAnA gurutbapUrNa pada ala.nkRRta karechhena
ekhana abashya tAra`` thekeo hAYAra pajishane uThe giYechhena
ora bAgAne ekhana mantrI tairI haYa`
bhabiShyate yArA` sarakArera dbAYitbapUrNa pade yete chAna tArA ese ora kAchhe dinarAta dharNA dena
balena kI Ami to pharena lAine etadina chhilAma
bhiAipi lAinera atashata jAnabAra chAnsa pAini
Aphasosa karalena` misesa papi bishoYAsa
Ami balalAma madhyikhAne to ekabAra gujaba raTe` gelo uni kona rAjyera lATasAheba haYe yAchchhena`
tA` lATasAheba halena nA kena` jAnate` chAilena misesa bishoYAsa
Ami takhanao shAjAhAna hoTele kAja kari
AmAra;i sAmane` kona eka` pharena kanasuleTera jAtIYa dibase ekajana riporTAra bandhu mAnanIYa bishbAsake jij~nesa karalena` lATasAhebI nichchhena kabe
uni khuba plijaDa halena nishchaYai jAnate` chAilena misesa papi bishoYAsa
moTei nA
bara.n ekaTu chaTe uThalena
balalena rAjanItite AmAra` kI emana adhaHpatana haYechhe ye` sAmAnya gabharnarashipa nite habe`
omA kapAle hAta`` dilena papi bishoYAsa
balena kI lATasAhebITAo ora kAchhe sAmAnya chAkarI
karmasUtre nijera` kAne yA shunechhi tA` asbIkAra kari kI kare`(2)
papi bishbAsa ebAra ekaTu cha~nchala haYe uThalena
balalena ei saba bA.Dati khabara` diYe Apani AmAra` nArbhAsanesa bA.DiYe dilena
ei saba lokake miShTAra bishbAsa balA chalabe` nA
yini lATasAhebI peYeo santuShTa hana` nA tAke` to shrI bishbAsa baleo DAkA chalabe` nA bale mane` haYa`
nijera` kapAla Tipalena papi bishbAsa
saba samaYa lokake mAnanIYa bishbAsa mAnanIYa bishbAsa bale DAkabo kI kare`(2) miShTAra sha.nkara
sarakArI Apise chalate pAre kintu AmAdera lAine osaba achala
Ami bharasA diYe balalAma ata` chintA karabena` nA
dekhabena saba Thika haYe yAbe
chintA karabo nA mAne
jhA.NjhiYe uThalena papi bishbAsa
kI bipade pa.DalAma baluna dekhi
athacha miShTAra jeThamAlAni jeneshune nyAkA sAjalena
balalena AmAra` purono phreNDa
khuba masura AdamI
papi bishbAsa balalena ApanAra sa~Nge ora chenA` Achhe nAki
orA` ye` starera loka sekhAne AmAdera sa~Nge chenAjAnA haYa` nA
tabe hoTelera chAkarI hAriYe ora bA.DIte` dinakaYeka dharNA diYechhi chAkarIra janye
kI halo jAnate` chAilena papi bishbAsa
uni saba shune upadesha dilena dhairyya dharate habe`
misesa papi bishbAsa ebAra utsAha dekhAlena`
tA` hale Apani yAbena nA
Ajai ApanAra chAkarIra kathA` tulabo Ami
ekhAne ei TemaporAri kAje kI asubidhAYa Achhena se to Ami dekhate` pAchchhi
sagarbe misesa bishbAsa balalena yata;i mAnanIYa bhiAipi hana` papi bishbAsake nA balA khuba kaThina kAja
gha.Dira dike tAkAlena misesa bishbAsa
balalena kono chintA nei
ekhAne pAYera dhulo deoYA mAtra;i ApanAra chAkarIra kathA` tulabo Ami
pA.Ncha miniTera madhye Apani phri haYe yAbena
Ami to ekhanao baddha unmAda haYe yAini ye` papi bishbAsera ei prastAbe rAji haYe yAbo
Ami balalAma mApha karuNa AmAke
misesa bishbAsa balalena tAhale Apani nijera` gharei thAkuna
ora sa~Nge kathA` bale Aja rAtre bA kAla` sakAle subidhemato ApanAke Deke pAThAbo
Ami bidAYa nebAra samaYa misesa bishbAsa balalena kI phyAsAdei nA pa.DA` gelo Ajake
mAnanIYa bishbAsa sambandhe kAgaje kata ba.Da ba.Da kathA` balechhe Ara jagadIsha jeThamAlAni balena kinA satyi lokaTi ekaTi chAlu mAla``
jeThamAlAnira` shAlAra phyAkaTarira iuniYane pratula bishbAsera khuba hAta`` Achhe
mAse mAse regulAra TAkA` niYe yAchchhe
ekhana shaduYeka lokake chhA.NTAi karabAra` plyAna haYechhe tAi pratula bishbAsake ekaTu speshAla santuShTa nA rAkhale upAYa nAi`
sedina kiraNa khosalAra phlyATa theke beriYei kariDare mAnanIYa pratula bishbAsake dekhate` peYechhilAma Ami
yini sArAkShaNa bhakta paribRRta thAkena tAke` emana ekalA dekhate` kemana yena asbasti lAge
pratula bishbAsa rAtera andhakAreo chokhe ekaTA` kAlo chashamA lAgiYechhena
phlyATera nambaraTAra hadisha kare`(2) mAnanIYa bishbAsa muhUrtera madhye gharera madhye Dhuke pa.Dalena
telakAlibAbu balalena ApanAke balate bAdhA(2) nei oi ye` misesa papi bishbAsa bu.Do baYese kachi khuki seje lokagulora mAthA` khAchchhena
ora sa~Nge kichhukShaNa Age dekhA`(2) haYe gelo
misesa khosalAra phlyATe dukhAnA pAkhA sArAnora dAma bAkI chhila tAra`` janya tAgAdA dite giYe dekhi misesa khosalA udhAo eba.n tAra`` jAYagAYa misesa papi bishbAsa base` Achhena
gerasta phlyATe misesa papi bishbAsake sasharIre dekhalei manera madhye sandeha jAge
uni kintu hese hese AmAke balalena misesa khosalA kaYekadinera janya kAje kalakAtAra bAire gechhena
ora phlyATaTA kaYekadina dekhAshonA karatei uni nijera` kAjakarma chhe.De ekhAne esechhena
misesa bishbAsa Arao balalena Apani jAnena nA misesa kiraNa khosalA AmAra` aneka dinera bandhu AmAra` bheri kloja phreNDa
mukha be.NkAlena telakAlibAbu
bishbAsa hate`` chAYa nA tabu mene nite halo
e sa.nsAre ke kAra`' kakhana` kloja phreNDa haYa` tA` Ishbarai jAnena
telakAlibAbu balalena AmAra` abashya kamaplena karA` mAnAYa nA
misesa khosalAra kAchhe ye` TAkA` mAsera para`' mAsa ATake chhila tA` eka` kathAYa shodha kare`(2) dite rAji halena misesa bishbAsa
ghanTAkhAneka pare` AmAke Asate balechhilena
takhanao AmAra` madhye oi miShTAra jagadIsha jeThamAlAnira` gA.DIra o TyAksira kathATA ghurachhe
Ami Ara pAralAma nA
TAkA` nite giYe misesa bishbAsera kAchhe kathATA tulalAma
kintu kono phala` halo nA
misesa bishbAsa to AkAsha theke pa.Dalena
ke miShTAra jeThamAlAni kabe tini ekhAne esechhilena
omA tAi nAki
bhadramahilA bemAluma byApAraTA u.DiYe dilena
ulaTe chApa` dilena osaba kathA` AmAke eibhAbe balabena nA telakAlibAbu
shunale AmAra` bhIShaNa bhaYa` kare`
ekA ekA phlyATe thAkate haYa` AmAke
telakAlibAbu ebAra gambhIrabhAbe balalena tabu ApanAke chupi chupi balachhi ekaTu najara rAkhabena syAra
ebA.Dite kichhu hale ApanAra ghA.Deo kichhuTA doSha chApabe
ekebAre samasta dbAYitbaTA u.DiYe dite pArabena nA
AmAke besha chintAra madhye phele diYe telakAlibAbu ebAra nijera` kAje phire gelena
rAtera andhakAre ye` kAja niHshabde ghaTe`(2) giYechhe bale AndAja karA` giYechhila tAo` mAnuShera` najara e.DAYani
ei ghaTanAra sa~Nge AmAra` kono pratyakSha yogAyoga nei tabu ekajana nIraba darshaka hisAbe Ami besha asbasti bodha karachhi
bisheSha kare`(2) jagadIsha jeThamAlAnira` mato dhurandhara mAnuShadera sambandhe ekaTu beshI parimANe satarka haoYA` bodhahaYa aneka beshI yuktiyukta
misesa papi bishbAsa AmAke AbAra Deke pAThiYechhena
kintu tAra`` sa~Nge ghana ghana yogAyoga sthApanera ichchhA AmAra` nei
bhadramahilA etadina dUre chhilena tAi bhAlo chhila
eto kAchhe ese pa.De` tini kramasha AmAra` asbastira kAraNa` haYe dA.N.DAchchhena
telakAlibAbu bidAYa nileo Ami besha kichhukShaNera janye shAnti pelAma nA
binA` noTishe yini gharera madhye sasharIre AbirbhUta halena tini sbaYa.n shrImAna madanA
madanA AmAke ekaTA` speshAla sTAile selAma Thukalo
sadya muktiprApta kono hindI sinemA theke ei selAmera sTAilaTi ye` se rapta karechhe tAo` madanA AmAke prathame jAniYe dilo
madanAra jAmA kApa.Dera sTAila Arao unnati haYechhe
ekagAla hese madanA eka` bikhyAta chitratArakAra nAma` kare`(2) balalo ApanAke balate Apatti nei syAra
AmAdera ekhAne dudina chupi chupi esechhilena
misesa chAolA tAke` speshAla khAtira karalena`
AmAke balalena madanA tomAra upara dbAYitba railo
ora yena konorakama DisTArbensa nA haYa`
mohita madanA AmAke sabismaYe jAnAlo Ami to syAra shyAmala kumArake nijera` chokhei dekhe bishbAsa karate pAri nA
ora kata chhabira TikiTa Ami duguNa A.DAiguNa dAme blyAke jhe.Dechhi
ekhana sei loka;i AmAra` tadArakIte esechhena bhAbate gA shirashira kare`(2) uThalo syAra
chitratArakAra bushashArTakhAnA madanA sandhAnI chokhe dekhe niYechhila
Thika oi ra.n o oi chhA.NTe ekakhAnA jAmA bAnAbAra plyAna kare`(2) phelechhila madanA
kintu achirei oi chitratArakAra prati shraddhA hAriYe phelechhe madanA
nA syAra erA` yena kemana
manera duHkha prakAsha kare`(2) phelalo madanA
sinemAte eto bhAlo kintu AmAdera ei silabhAra DrAgane ese yena kemana haYe yAna
kI halo tomAra Ami madanAke prashna kari
phisaphisa kare`(2) madanA balalo sa~Nge syAra bauke Anena nA
myAgAjine Ami syAra shyAmalakumArera bauYera chhabi dekhechhi
ekhAne syAra ora sa~Nge anya memasAhebarA Asena miTAra DAuna memasAheba
miTAra DAuna byApAraTA kI madanA byabahArika bA.nlA bhAShAYa AmAra` j~nAnera abhAba madanAke besha birakta kare`
mAthA` chulake se uttara dilo mAne kapAla phATA memasAheba syAra
kapAla phATA balate Ami durbhAginI AndAja kare`(2) niYechhilAma
madanA sa~Nge sa~Nge AmAra` bhula sa.nshodhana kare`(2) balalo nA syAra kapAla phATA mAne abhAginI naYa abhAginIrA kakhano philmisTArera sa~Nge YyAkTo karAra janye madanAra kAchhe Asate pAre
kapAla phATA mAne ye` didimaNira` biYe haYe giYechhe
kapAle si.Ndurera gu.N.Do chha.DiYe Achhe
mukha be.NkiYe madanA balalo Ami syAra odera kANDakArakhAnA dekhe sheSha paryanta Ara oi sTAile bushashArTa bAnAlAma nA
AmAra` syAra manaTA khe.Ncha.De giYechhe
misesa chAolAra bijanesa kemana chalachhe madanA Ami jAnate` chAi
bijanesera mAthAmuNDu kichhui bojhe nA madanA
masta ba.Da ba.Da lokerA` pAYera dhulo dena ekhAne
eba.n seTAi madanAra garba
Aro kata rakamera didimaNira` sa~Nge ye` chAolA memasAhebera jAnAshonA Achhe tAra`` hisAba nei
tArA ghomaTA diYe borakhA pare` ekalA ekalA ei silabhAra DrAganera dotalAra speshAla rume chupi chupi chale Asena
kArura sa~Nge kArura kono mila nei syAra
madanA nibedana karalo
keu AmanI keu gAmalA keu Dabala` DekAra keu khAbbA DAbbA
bhAratIYa ramaNIkulera barNanAYa emana TekanikyAla bhAShAra praYoga Age AmAra` abhij~natAYa chhila nA
madanA balalo chAolA memasAhebera ekhana ekaTAi duHkha
kintu sekhAne Apani to kAna dichchhena nA
nA syAra thu.Di
chAolA memasAhebera Ara ekaTA` duHkha Achhe
seTA ora meYe
meYei to ora bhabiShyat
kintu kI jAni chhoTa didimaNi AjakAla yena kemana haYe gechhena
saba samaYa gambhIra haYe thAkena
jalanta sigAreTera prathama dho.NYA grahana karate karate misesa bishbAsa gabhIra duHkhera sa~Nge balalena jAnena miShTAra sha.nkara emana ekadina chhila yakhana DiplomyATika pArTite ei papi bishbAsera sigAreTe Aguna jbAlAbAra janya hu.Dohu.Di pa.De` yeto
AchchhA AchchhA puruShamAnuSharA dAmI dAmI lAiTAra bAra kare` AmAke khushi karabAra` janya egiYe Asato
ei sigreTa khAoYA eo Ami nije theke abhyAsa karini
AmAra` phArsTa hAjabeNDa;i jedAjedi kare`(2) neshATA dhariYe diYechhilo
balalo papi tumi smoki.n shuru karo` sigreTa dharAle tomAke rebhishi.nli biuTiphula dekhAYa
chiradinera mato hAriYe yAoYA smRRtira ei sphuli~Nga sambandhe AmAra` kI matAmata thAkate pAre
Ami jAnate` chAilAma ekhana Apani kemana bodha karachhena
papi bishbAsa se prashnera uttarai dilena nA
shAntabhAbe balalena ei ye` AmAra` kathA` rAkhalena AmAra` khuba bhAlo lAgalo
Ishbara ApanAra ma~Ngala karuNa miShTAra sha.nkara
ekaTu thAmalena papi bishbAsa
tArapara haThAt kI bhebe balalena ApanAke Ara ekaTA` rikoYesTa karabo
abashya;i Ami sa~Nge sa~Nge uttara di;i
