tomarA` keu tAjamahala dekhechho
AgrA gele dekhate` pAbe tAjamahalera aparUpa` saundarya
dillIte Achhe aneka aitihAsika bhramaNa sthAna
bhAratabarShera uttare dA.N.DiYe Achhe bishAla himashItala himAlaYa
ihAra pashchima prAnte thara marubhUmi
AmAdera dakShiNa dika barAbara` nila jalarAshi dbArA AbRRta
tAjamahala misharera pirAmiDa chinera prAchIra byAbilanera shUnya udyAna sTyAchu apha libArTi prabhRRti saptama Ashcharyera udAharaNa
balabindara kAura ke chhilena keu jAne nA
ashoka` nAmera sabAi` kI bIrapuruSha haYa`
debamAlya plAbana sumita ratnajit saumyajit erA` sabAi` AmAdera lyAbera sadasya
debamAlya bA.nlA linAksa niYe kAja karachhe
ratnajit kAja kare` emabeDeDa sa.nyoga niYe
mausumi` gosbAmi tamAli bhaTTAchArji ekaTi sbechchhAsebI sa.ngaThanera membAra
sujana sAhA`` kaYeka dina` para`' pieichaDi kamapliTa karabe
plAbana bhaumika imoshAna DiTekasAna niYe risArcha karachhe
kRRShNendu khuba bhAlo krikeTAra
aneka kichhu tomAke sahya karate habe`
sabAike bhAlobAsabe dekhabe tomAke sabAi` bhAlobAsabe
jhijhi pokA DAkA niHjhuma rAte bAire berobe nA
tumi mane` haYa` kamalake bhAlobhAbe cheno
ekhuna;i sehabAga byATa` karate nAmabe
sehabAgake thAmAno khuba chApera byApAra
gautama gambhIra eba.n yubarAja si.n khuba bhAlo pharme Achhe
Thika kI kI kAraNe sAYana rege Achhe AmAke jAnAo
AmAra` phona nAmbAra naYa sAta` sAta` pA.Ncha pA.Ncha shUnya naYa eka` pA.Ncha
sudIpera phona nambara` dui chAra chhaYa` ATa tina sAta` naYa eka`
bAguiATira pina koDa sAta` shUnya shUnya eka` shUnya dui
kha.Dagapura AiAiTira pina koDa sAta` dui eka` tina shUnya dui
nilaYa eba.n sujaYa khuba bhAlo bandhu
sudeShNA o sbapnA parasparake bhAlo chene
shrI e rAjA` bhAratabarShera tathya eba.n yogAyoga mantrI
shrI soma mittala nyAsakamera presiDenTa
shrI manoja AnnAdurAi chhilena myAneji.n DirekTara
shrI sha.nkara nAtha gosbAmi miDiYA lyAba eshiYAra cheYAramyAna eba.n siio
shrI Ara si mishrA inapharameshana yANDa Tekanoloji DipArTamenTera yADisAnAla sekreTAri
shrI gopAla shrinibAsana Tibhiesa ilekaTraniksa prAibheTa limiTeDera DirekTara
DakTara ji bhi rAmArAju AmAdera ekhAne esechhilena
bhi ke bhATiYA khuba buddhimAna loka
RRShikesha patanakara risArcha niYe bhAShaNa diYechhilena
sandIpa kumAra bAnasAla ekajana sAinaTisTa
biShNu deo tioYAri ekaTi ba;i niYechhilo bharata kumArera kAchha theke
gaurabha sharmAra sAthe ekaTi kanaphArense dekhA` haYechhilo
shrI bishAla mAne ekajana risArcha sAinaTisTa
janapriYa ekaTi sa.nsthAra sabhApati hRRShikesha kumAra si.n
maumitA poddAra ekajana oYeba DijAinAra
pradIpa ki.ngAra khuba bhAlo oYeba DijAina karate pAre
misTAra Ara chidambarama miDiYA lyAba eshiYAra prinsipAla yADabhAijAra
DakTara Ti rAmasAmi ekajana saphala sekreTAri
ashoka` jhunajhunaoYAlA AiAiTi mAdrAsera praphesara
sa~njaYa ji DhAnDe AiAiTi kAnapurera praphesara
muralI krishAna kumAra yojanA kamishanera yADabhAijAra
sha.nkara nAtha gosbAmi miDiYA lyAba eshiYAra myAneji.n DirekTara
anila guptA` inDiYAna inasTiTiuTa apha myAnejamenTera lekachArAra
Ami kono dina` bhAbateo pArinA ye` AmAra` sbapna` pUraNa`` habe`
samIka datta gupta AmAdera siniYara chhilena
sudhAmaYa eba.n suparna khuba kloja phreNDa chhilo
sudIpa bandopAdhyAYa ekhana tRRNamUla ka.ngresera emapi
sumana` nachiketA a~njana datta khuba bhAlo gAna` karena
taruNa kumAra uttama kumArera bhAi
supriYA debI mahAnAYaka uttama kumArera strI
prasenajit aneka dina` dhare` bA.nlA sinemA karachhe
chira~njita bA.nlA sinemAra sudarshana` nAYaka chhilena
ekhana deba rAhula hiraNa jit bhAlo abhinaYa karachhe
besha kichhu dina` holo shubhAshisa byAnArji mArA` gechhena
saumitra chaTTopAdhyAYa bA.nlA sinemAra ki.nbadantI abhinetA
rabi ghoSha anupa kumAra bhAnu keu Ara be.Nche nei
ekamAtra chinmaYa rAYa be.Nche Achhena
Amira khAna` idAnI.n khuba bechhe bechhe sinemA kare`
salamAna khAna` shAhArukha khAnake sahya karate pAre nA
sa;ipha Ali khAna` haYato karinA kApurake biYe karabe
RRShi kApUrera chhele raNabIra kApUra AjakAla khuba bhAlo abhinaYa karachhe
sharmilA ThAkura ekhanao bu.Di haYe yAYani
meYeTira nAma` kAjala
madhumitAra bAbAra` nAma` dIpa~Nkara
madhumitA khuba narama bhadra sbabhAbera meYe
yAkADemika sekasAnera aphisAra bimala barmana khuba dhurandhara loka
