hAo.DAra dbitIYa sahakArI dAYarA` bichAraka shampA datta kunDu budhabAra chitradIpa chaTTopAdhyAYa nAme oi yubakake kArAbAsera nirdesha diYe jAnAna e chhA.DAo tAke` pA.Ncha hAjAra TAkA` jarimAnA dite habe`
chitradIpera bAbA` mAYera kAchhe giYe bistArita jAnAle` chitradIpa oi taraNIke biYera AshbAsa deYa`
pulisha jAnAYa` oi sAikela ArohIra nAma` mahAdeba si.nha
e dina` mahAdebabAbu sAikela chepe sTeshanera dike AsAra samaYa pichhana theke ekaTi lari dhAkkA mArale` tini sAikela theke rAstAYa chhiTake pa.Dena
sarakArI AinajIbI somanAtha bandyopAdhyAYa jAnAna oi aparAdhIdera nAma` pa~nchAnana mAjhi oraphe pa~nchama bAppA dAsa oraphe gha.Dui eba.n prakAsha gha.Dui
oi mAmalAYa moTa chhajanake grephatAra karA` haYa`
bichAraka sha~Nkara AchArya bAkI tina janake bekasura khAlAsera nirdesha diYechhena
pulishera abhiyoga barShaNera nAme ekAdhika abhiyoga chhila
shibapura thAnAra Aisi shyAmala ghoShera netRRtbe tadantakArI dala` prathame pa~nchama bAppA o bAppAra bhAi prakAsha ke grephatAra kare`
jelAshAsaka nandinI chakrabartI balena hAo.DA AdAlatera samasyA jaTila
jAYagArao abhAba raYechhe
saba cheYe durbhoge pa.Dechhena bichAraprArthI o sarakArI karmIrA
hAo.DA AdAlata chatbarera anekaTA jAYagA dakhala haYe giYechhe
hoTela pAna bi.Di sigAreTera ekAdhika dokAna AdAlatera jAYagA dakhala karechhe
hAo.DA bAra yAsosiYeshanera sampAdaka hArAdhana ghoShAla balena prashAsanera kartAdera AmarA anurodha karechhi AinajIbI o karaNikadera ekaTi tAlikA tairI karate
hArAdhanabAbu e kathA` balaleo prashAsanera baktabya pratiniYata;i AinajIbIra sa.nkhyA bA.Dachhe
AinajIbIdera dAbi mene sakalake AdAlata chatbare jAYagA deoYA besha asubidhAjanaka
ma~NgalabAra sa.nsthAra cheYAramyAna sudhA.nshushekhara chakrabartI dAbi karechhena kendrIYa sarakArera prakAshita bidhi menei Tolera mUlya dhArya karA` haYechhe
tA.Ndera samIkShA anuyAYI setu chAlu hale roja yata TrAka bA yAtrIbAhI gA.DI oi rAstA byabahAra karabe tAte nirdhArita samaYera madhyei tA.NrA prakalpera kharacha` tule phelate pArabena
dbitIYa bibekAnanda setura janya moTa kharacha` hachchhe prAYa eka` hAjAra koTi TAkA`
rAjya chhA.DAo yAra ekaTi a.nsha dichchhe kendra
jami adhigrahaNa punarbAsana setu nirmANa belaghariYA eksapresaoYe tairI saba miliYe byaYa prachura
dudike thAma diYe tArera sa~Nge tA` be.Ndhe tairI haYechhilo dbitIYa hugali setu
sudhA.nshubAbura mate dbitIYa bibekAnanda setu ye` prayuktite tairI karA` hachchhe tA` sArA` bishbe ananya
yAna chalAchala sbAbhAbika hate`` hate`` prAYa sandhyA` haYe yAYa`
pUjora mukhe shaharera besha kaYekaTi rAstAYa yAnajaTa bA.Dachhe bale yAtrIdera abhiyoga
hAo.DAra atirikta pulisha supAra bhubana manDala balena budhabAra sakAla egAroTA nAgAda eba.n bikela tinaTe nAgAda bakUlatalAra kAchhe Alamapura rAjAbAjAra ruTera siTisi bAsa` khArApa haYechhilo
tAi yAnajaTa haYa`
ghaTanATi ghaTechhe budhabAra sakAle hAo.DAra bAli` thAnA elAkAYa belu.Da yakShmA hAsapAtAlera pichhane
pulisha jAnAYa` oi yubakera nAma` tAraka` ghoSha
tAra`` galAYa o mAthAYa dhArAlo` astrera dAga chhila
ei khabara` chha.DiYe pa.Dale elAkAYa chA~nchalyera sRRShTi haYa`
kichhu dina` Age tAraka` churira abhiyoge dharA` pa.Dechhila
prAthamika tadante jAnA giYechhe churira mAlapatra bhAgAbhAgi niYe tArakake khuna karA` haYechhe
hAo.DAra pulisha supAra akhila rAYa balena ei khunera sa~Nge ja.Dita thAkAra abhiyoge jagannAtha nAme eka` yubakake grephatAra karA` haYechhe
rAjasthAna theke kalakAtAYa AsA eka` tIrthayAtrI patha` durghaTanAYa mArA` giYechhena
budhabAra bhora pA.NchaTA nAgAda sTyArNDa roDe pAnighATa o gbAliYara ghATera mAjhAmAjhi jAYagAYa
pulisha jAniYechhe mRRtera nAma` sauratana si.nha baYasa ShATa`
bhore tini yakhana snAna karate yAchchhilena ekaTi lari tA.Nke dhAkkA mere pAlAYa
esaesakeema hAsapAtAle niYe yAoYAra pare` tA.Nke mRRta ghoShaNA karA` haYa`
lari bA tAra`` chAlakake pulisha ekhanao dharate pAreni
ei anuShThAnera udbodhaka chhilena hAo.DA purasabhAra meYara gopAla mukhopAdhyAYa
elAkAra lokajanerao sbAsthya parIkShA karA` haYa`
Aiema era hAo.DA shAkhAra sabhApati amiYa gupta chhA.DAo aneka chikitsakao sbAsthya parIkShAYa a.nshagrahaNa karena
tRRNamUla netA chandana chakrabartI balena ei oYArDera kAunsilara purasabhAYa sochchAra nana`
phale bAjAra elAkATi abahelita;i raYe giYechhe
abhiyoga asbIkAra kare` kAunsilara mausumi` ghoSha balena Ami birodhI dalera` kAunsilara
tAi AmAra` oYArDera samasyA samAdhAne pura` kartRRpakSha AgrahI nana`
hAo.DA purasabhAra meYara gopAla mukhopAdhyAYa balena hAo.DA sTeshana elAkATi keemaDi era
chikitsaka sushIla pAla hatyA mAmalAYa chAra abhiyukta budhabAra jAmina peYechhena
hAo.DA AdAlata oi chAra janake mAmalA theke abyAhati deoYAYa sei rAYera biruddhe kalakAtA hAikorTe ribhishanera Abedana jAnAYa` siAiDi
damakala bibhAga theke abhiyoga jAnAnora pare` gudAmera mAlika manasura Alike grephatAra karA` haYechhilo
edina AdAlata manasurake jela` hephAjate rAkhAra nirdesha diYechhe
tadanta kamiTira cheYAramyAna bakSharoga bibhAgera pradhAna malaYa maitra jAniYechhena AgAmI saptAhe kAja shuru habe` bale AshA karA` hachchhe
meYara gopAla mukhopAdhyAYa balena no.nrA jala` sarAnora` cheShTA hachchhe
bhArata` o AphrikA mahAdeshera shilpasa.nskRRtIra melabandhana mUrta habe` hAo.DAra pa~nchAnana chyATArji lenera shItalA` taruNa sa~Nghera pUjomanDape
pura` kamishanAra gobindalAla gAYena balena sa.nyojita elAkAra AYatana bishAla
purasabhAYa birodhI dalera` netrI ka.ngresera sImA naskara balena AmarA bahu dina` dharei sa.nyojita elAkAra bAsindAdera janya holDi.n nambara` deoYAra dAbi jAnAchchhilAma
sAdhujira eka` bhagnipati subhASha si.nha jAnAna Ami sAlakiYA kalitalAYa thAki
roja sakAle ekhAne ekaTi kochi.n senTAre pa.DAte`` Asi
prati dina` sAdhujira sa~Nge dekhA` karatAma
jelAra atirikta pulisha supAra kalyAna bandyopAdhyAYa balena jinisapatrera janya;i sAdhujike khuna karA` haYechhe bale mane` hachchhe
oi elAkAra bAsindArA Arao jAniYechhena sthAnIYa eka` yubakera sa~Nge bachhara duYeka Age sulagnAra rejisTri biYe haYechhilo
chalati bachharera nabhembarera sheShe anuShThAna kare`(2) shAstramate biYe haoYAra` kathAo chhila
oi yubaka mumbAiYe eka` kampiuTAra sa.nsthAYa kAja karena
ekhana uttara hAo.DAra pA~njAba lAina nandIbAgAna jeliYApA.DA jiTi roDa mokarAma kAnoriYA roDa bAmunagAchhi mahiYA.Di roDera` maukhAli rAmarAjAtalAra muchipA.DA rela kaloni A.DupA.DA kA.NTApukura tAlatalAra khATAlagulite agunti garu moSha rekhe ramaramiYe dudhera byabasA chalachhe
bAsindAdera abhiyoga khATAlaguli theke kaTu gandha chha.DiYe pa.DAYa basabAsa asambhaba haYe uThechhe
purasabhAra sbAsthya daphatarake bArabAra jAniYeo konao pratikAra haYani
hAo.DAra meYara gopAla mukhopAdhyAYa balena rAjya dUShaNa parShada theke nirdesha esechhe ghATaguli pariShkAra kare`(2) dUShaNamukta karate
budhabAra sakAla paune ATaTA nAgAda hAo.DAra liluYA thAnA elAkAYa benArasa roDera` upare bi.DADi~Nite oi durghaTanA ghaTe`
pulisha jAnAYa` mRRtera nAma` kArtika sA.NtarA` baYasa pa~nchAsha
kalakAtAra meYara bikAshara~njana bhaTTAchAryake budhabAra sakAle dakShiNa kalakAtAra ekaTi nArsi.nhome bharti karAno haYechhe
meYarera daphatara jAniYechhe bA.N` pAYe yantraNA niYe chIna theke ma~NgalabAra gabhIra rAte bikAshabAbu kalakAtAYa pherena
rAjya pUrta daphatarera egajikiuTibha i~njiniYAra amitAbha(2) senagupta balena uttara hAo.DAra oi jAYagAYa jiTi roDa dIrgha dina` dharei khArApa
tAra`` kAraNa` hAo.DA purasabhA jalera` pAipalAina basAnora pare` niYama anuyAYI ka.nkriTera slyAba basAYani
amitAbhabAbu jAnAna kAlIpujora pare` rAstA sArAnora kAja shuru habe`
elAkAra prAktana kAunsilara bhUpati bha~nja balena Age bAjAre prAYa chhashoTi chhoTaba.Da dokAna chhila
bAjArera eka` purano` byabasAYI ra~njita dAsa balena eta ba.Da bAjAre kothAo shauchAlaYa nei
hAo.DA jelAra bAsa` o minibAsa siNDikeTera pakShe nikhilesha mukhopAdhyAYao sbIkAra karena rAstAra dhAre bAsa` minibAsa rAkhA` beAini
nikhileshabAbura mate parikAThAmora unnati nA kare`(2) kebala pAramiTa diYe deoYAra janya;i ei samasyA hachchhe
oYArDera kAunsilara debAshisa chakrabartI balena ye` pukure rAstA taliYe giYechhe tAra`` gArDa oYAla deoYAra kathA` pukurera mAlikera`
sAtAshi hAiskula theke bA.Nka.DA naYAbAja paryanta rAstA tairIra kAja Disembara nAgAda shuru habe` bale debAshisabAbura dAbi
shrIrAmakRRShNera chikitsaka o bij~nAnAchArya mahendralAla sarakArera ekasho bAhAttara tama` janmabArShikI budhabAra hAo.DAYa pAlana karA` haYa`
pa~nchAnanatalAYa ei anuShThAne mahendralAlera jIbanI o tAra`` baij~nAnika dhyAnadhAraNA o byAkhyA niYe bahu chikitsaka AlochanA karena
ThikAdAra shailena dAsera` bA.DIte` Teliphone aneka bAra yogAyogera cheShTA karA` haYa`
kintu prati bAra;i balA haYa` tini bA.DIte` nei
era janya shailena dAsera` TAkA` kATA` habe`
shubhrA.nshubAbu jAnAna hAo.DA hAsapAtAle mAse ga.De chhasho shishu janma neYa`
hAsapAtAlera supAra shubhrA.nshu chakrabartI balena AmarA ApAtata dasha shayyAra oYArDa karaba
eka;i sa~Nge pulishera Asha~NkA hAtakATA sa~nju khuna haoYAra` pare` hAo.DAYa samAjabirodhIdera duTi goShThIra dbandba Arao prakaTa habe`
mamatA bandyopAdhyAYa relamantrI haoYAra` pare` shAlimAra niYe phera chintA bhAbanA` shuru haYa`
kRRShNabandanA theke sAtAsha` chakkara paryanta pratiTi padakShepe madhumitA manoj~na haYe oThena sharIra sa~nchAlana ananya abhibyakti eba.n ujjbala reoYAjera udAharaNe
tabalAYa sa.nyata sa~Ngata karena sujita dAsa
hAramoniYAme sarasa chhilena pradIpa pAlita
suramaYatAra prati ekaTu yatnashIlatA paribeshanAke Arao samRRddha karate pAre
tabalAYa praYojanAnuga sa~Ngata karena mainAka bandyopAdhyAYa
tRRtIYa dinera shurute desha bAjAna` setAre atanu majumadAra
tabalAYa sa~Nga` dena saumena
sAndhya Asara` basechhila bi.DalA yAkADemite
AYojaka bhaumika miujika sArkela
chhandA` mAiti shubhrA datta chandrimA de` piYAli de` rimapA chaudhurI dIpA~njanA sAnyAla simaki bosa pAYela dAsa ramA` mukhopAdhyAYa o amitAbha ghoShera yautha nirdeshanAYa gAilena
parimala kRRShNara chhAtrI debAnandA chakrabartI bandanA senera shiShyA sumanA nAga mAlabikA mitrara shikShApuShTa amRRtA bandyopAdhyAYa
durdAnta nechechhena sumanA
dRRShTisukhe samRRddha amRRtAra nAcha
AshA jAgiYechhena debAnandAo
galA bhAla nA thAkAra asubidhA niYe paramAnanda rAYake gAna` gAite haYa`
tabe praYAse tini Antarika chhilena
mishra` AshAbarIte sbarachita bhaktigItiTi bhAla lAge
yogya tabalA sahayogitA karena amiYa chaudhurI abhijit nAtha
amRRtAra tina sArthaka sahayogI arindama chakrabartI pratIpa bandyopAdhyAYa sandIpa niYogI
sumanA sAbalIla sAhAyya peYechhe jaTileshbara siddheshbarera kAchha theke
mArkina mulukera bA~NAlirA ye` utsabera pratIkShA kare`(2) thAkena tA` gata` bachhara rajatajaYantI barSha` pAlana karechhe
Ara ebachhare AmerikAra ba~Nga sammelana chhAbbishatama barSha` pAlana karabe Asanna juna julAi mAse hiusTana shahare
sei utsabera;i a~Nga hisebe e shaharera sAYensa siTi prekShAgRRhe bA.nlA bhAShA dibase eka` manoj~na anuShThAna haYe gela
anuShThAnera udbodhaka mukhyamantrI buddhadeba bhaTTAchArya AkhyA dilena Atma anusandhAnera dina`
udyoktAdera taraphe mukhyamantrI mRRNAla senera hAte` lAipha TAima yAchibhamenTa yAoYArDa tule dena
upasthita chhilena bimAna basu nIrendranAtha chakrabartI amitAbha nandI pramukha
anuShThAnera shurute stotra gAYana` o shAntibachana shonAlena kaushikI chakrabartI deshikAna o pArthasArathi deshikAna
tinasho bachharera kalakAtA o bA.nlAra kramabibartanera prekShApaTe ba~Nga parichaYa shIrSha nAme ekaTi prayojanA` nibedana karabena` okhAnakAra bA~NAlirA yAra nRRtyaparikalpaka chAndreYI basu ThAkura o nATyA.nsha parichAlanAYa thAkabena chandana sena`
chAndreYI mUlata bharatanATyama` o mohinI ATTAma pAradarshI
keu yakhana rabIndranAthera gAnera sa~Nge shAstrIYa nRRtyera anuSha~Nge nRRtyaparikalpanAra kathA` bhAbena takhana sbabhAbata;i sArthakatAra prasa~Nge mane` prashna jAge
tabe chAndreYIra nRRtyabhAbanAYa dui dhArAra;i ye` sa.nmishraNa ghaTechhe Aja bA.nlAdeshera hRRdaYa hate`` gAnaTira sa~Nge tA` besha dRRShTinandana;i
sbalpa samaYeo ma~nchake byabahAra karechhena sArthakatAra sa~Ngei
aruNAbha dhara`' o samIra bhaTTAchAryera nirdeshanAYa Arao duTi nRRtyanirmiti chhila ei sandhyAYa
samprati rabIndrasadane lalita bINAra anuShThAne bimAna mukhopAdhyAYa shonAlena purano` dinera gAna`
banashrI senagupta shonAlena Aja bikelera DAke
e dina` anuShThAnera pradhAna atithi prabhAnanda mahArAjera hAte` dasha hAjAra TAkA` tule deoYA haYa`
shAntiniketane AmrakU~nja mete uThechhila ekarAsha kabitAYa
dudinera sheSha dinaTi mAtiYe diYechhilena AmAna`` Ali
prati bachharera mato ebAreo AbRRttiloka o bishbabhAratIra yugma pracheShTAYa haYe gela kabitA utsaba
anyAnya bachhara ei utsaba uttarAYaNe shyAmalIra sAmane` anuShThita haYa`
e bAra Ashramera aitihAsika AmrakU~nje
sa~NgIta` bhabanera chhAtrachhAtrIdera samabeta gAne` anuShThAnera sUchanA
sunIla ga~NgopAdhyAYa somendranAtha bandyopAdhyAYa bhabatoSha datta bishbabhAratIra upAchArya pramukhake shraddhArghya dAnera sAhAyye utsaba shuru
amartya mukhopAdhyAYera gharAnA to ati parichita
pramitAra apUrba kanThasbare AmrakU~nja mukharita haYe uThala
pramitAra gAna` shunalei dharA` pa.De` ye` gAnera artha tAra`` kAchhe spaShTa
phale tAra`` gAna` marmasparshI haYe oThe
gArgI rAYachaudhurIra pAThao chhila anabadya
kabidera madhye aneke sakAle pAThabhabanera chhAtrachhAtrIdera sa~Nge milita halena tA.Ndera prashnera jabAba debAra janya
chhilena nabanItA debasena sharatakumAra mukhopAdhyAYa samarendra senagupta gautama bhaTTAchArya gArgI rAYachaudhurI mallikA senagupta subodha sarakAra saumitra mitra pramukha
brAtya basura kanThasbara mugdha kare`
nabanItA debasena tAra`` kabitA nirbAchana Ara pAThe` shrotAdera Ananda dilena
tApasa kumAra nAYeka mandAra mukhopAdhyAYa o sAmyabrata joYAradArao tAi
sunIla ga~NgopAdhyAYera dui kabira sAkShAtkAra to parichita kabitA
AmAna`` Alira jAdura sparshe yakhana shrI rAgera mi.Daguli ekebAre hRRdaYera antaHsthale giYe AghAta karachhe takhana haYato anekera manei` ekaTi gAnera kali` phire phire Asachhe
uttama ma~nche ThAsA prekShAgRRha mAta` kare`(2) diYe gela kachikA.NchArA rAdhAramaNa ghoSha rachita chichi~Nge yANDa ko.n nATakaTite
arindama kRRtI shilpI
sAphalyera dAbidAra nRRtya parichAlikA barNAlI mitra sa~NgIta` parichAlaka shekhara` gupta upasthApanAYa thAkA srabantI basura hAte`
shrAbantI sharmiShThA bandyopAdhyAYa eba.n jaYadIpa bandyopAdhyAYera AbRRtti shrutisukhakara
gAne` sbAtI basu shrAbantI basu shekhara` gupta nRRtye lopAmudrA aparUpA ala~NkRRtA pramukha sba sba kShetre nijedera shreShThatbera parichaYa rekhe gelena(2)
hAramoniYAme nagamA rAkhena sukumAra
sukhadRRShTa haYa` shailashrI rAYera bhAratanATyama
abhirUpa basu setAre rUpAYaNa kare` imana
o.Dishi nRRtye tamAlikA de` kake` smaraNikA naskara dujanei suyogera sammAna rekhechhe
tabalA laharA` bAjiYe sabAike tAka`' lAgiYe diYe sabacheYe beshI AkarShaNa AdAYa kare`(2) neYa` sukalyANa maitra
anuShThAnera shurute gAna` shonAna irAbatI basu
ekaka nRRtye susmitA bhaTTAchArya
AbRRttite shobhanasundara aishbaryA
tAra`` para`' sa~NgIta` paribeshana` karena pUrNimA samAddAra
salila chaudhurIra duTi gAna` bhAla haleo tumi rabe nIrabe gAnaTite yantrasa.ngItera pAshchAtya prabhAba bhAla lAge nA eba.n kichhu kShetre sura` kama lAge
shatarUpA sAnyAlera parichAlanAYa shrutinATaka eba.n sheShe madhushrI chaudhurIra nirdeshanAYa paribeshita haYa` nRRtyAbhinaYe kolAja
samagra anuShThAnera byabasthApanA atyanta nimnamAnera yA pA.DAra bichitrAnuShThAnera majA atikrama karate pAreni
ei ye` dekhA` sukumAra sena`
tAte rabi a~Nganera shilpIdera samabeta gAnera mAjhe mAjhe ekaka bA dbaita kaNThe geYechhena chandrAbali rudra manomaYa bhaTTAchArya manoja o manIShA muralI nAYAra
nRRtya gIta` AlekhyaTi parichAlanA` karena pArtha khAna`
shurutei prabINa rabIndrasa.ngIta shilpI sumitrA senake sa.nbardhita karA` haYa`
subratara kaNThe ai Ase ai ati eba.n apAlA basura kothA ye` udhAo hala` manake kare`(2) tole barShAra sajala meghera gahana bedanAra sa~NgI
sukumAra ghoShera udAtta kanTha charchita uchchAraNa AbRRttishilpera sa~Nge tAra`` nibi.Da yogAyogaTi chiniYe deYa`
shrotAdera pachhandera gAnao shonAte hala` tA.Nke
bishiShTadera madhye upasthita chhilena mRRNAla bandyopAdhyAYa o shubhendu mAiti
taruNa sarodiYA abhiSheka lAhi.Dira sarode beje uThala imanera sura`
kAbyapATha AbRRtti nAcha gAna` ei niYe shishira ma~nche AYojita hala` chakratIrthera nAnA ra~Ne rabIndranAtha
sA.nskRRtika jagatera bibhinna byaktitba nAmI anAmI prabINa o nabIna bibhinna shilpIdera AmantraNa yena prakRRta;i haYe uThechhila anuShThAnera ba.Da pAonA
sheShe surajit chaTTopAdhyAYa shuniYechhena duTi gAna`
yemana nA.DA deYa` shrIrAdhA bandyopAdhyAYera gAnao
shobhanasundara basura AbRRttIra sa~Nge nRRtya pradarshana karalena` indrANI hAladAra
saumitra chaTTopAdhyAYa shampA senake niYe pATha karalena` karNa kUnti sa.nbAda
biplaba chaTTopAdhyAYao shonAlena duTi kabitA
shobhana o aishbaryA AbRRtti karalena` yantrasa.ngItera sAhAyye
dUra atIte suchitrA mitrera gAnera sa~Nge rAmadAsera hAtera shailIo Aja ki.nbadantite pariNata
subIra mitra eba.n anitA pAlake dupAshe niYe rabIndranAthera rAgarAgiNIra chetanAke niYe shikShakochita AlochanA karalena` suchitrA mitra
rabIndranAthera prAsa~Ngika mantabyAdi pa.De` shonAlena subIra mitra
gAna` geYe udAharaNa dilena anitA pAla
himAlaYa sadRRsha gurura pAshe base` gAna` gAoYAYa bukera pATA`` thAkA praYojana
rabIndranAthera gAne` rAgarAgiNI niYe yArA` unnAsika tAdera yogya jabAba dilena suchitrA mitra
tAsera desha darshakadera kAchhe Arao AkarShaNIYa haYe uThechhila arNabera nijera` abhinaYa chhA.DAo ma~ncha parikalpanAra gune
bhAba` o bhAbanAra apUrba sa.nmishraNa
saodAgara haYechhilena kaustabha basu rAjA` dIpA.nshu pAla rAni nabanItA rAYa darshakadera prasha.nsA pAbena abashya;i
anuShThAna sa.nyojanAYa chhilena saumili bishbAsa aninditA bandyopAdhyAYa
a.nsha niYechhila sharmiShThA rimA pramukha
shilpIke tabalAYa sa.ngata karena sumantra guha'
sumantrara byatikramI sAbalIla sushRR~Nkhala upasthApanA mana` chhu.NYe yAYa`
sheSha parbe chhilena rabisha.nkarera chhAtra laNDanera bhAratIYa bidyAbhabanera shikShaka sa~njaYa guhera setArabAdana
ini prathame shonAlena yogakoSha o pare` rAmapura gharAnAra bandisha
shilpIke tabalAYa sa.ngata karena rAjakumAra mishra`
dbitIYa dina` chhila indrAYudha basura behAlA`
pare` kUshala dAsera` setAra` o shubha~Nkara bandyopAdhyAYera tabalA chamatkAra
anuShThAnaTira sa~nchAlanAYa chhilena pArtha bandyopAdhyAYa
sudeShNA mitra dhIre dhIre sa~nchArita karalena` AmAra` mAjhe tomAra;i mAYAke
natuna o purano` miliYe gAne` gAne` mete oThe Asara`
here yAYa` kalpanAra mAYAjAla
emana bhAbei bAstaba phuTe oThe sunAmite
samudrera uthAla` pAthAlera kAchhe here yAoYA hAriYe yAoYA mAnuShera` kAnnA ghure phire pratidhbanita haYa` prekShAgRRhera eka` prAnta theke anya prAnte
tAdera Ara pherA` hala` nA
kintu abhinaYe jege oThe ajAnA pratyAshA
yogesha dattera sAphalya tini bibhinna ghaTanA o kAhinira antartadanta karena
yemana sItA o hanumAna abhinaYe eka` dike tini dekhiYechhena ashokabanera sItAra sa~Nge hanumAnera prathama sAkShAt
paramuhurte tini kAhinI ghuriYe dRR.Dhapratij~na halena sItA rAbaNa badha` nA hale ghare phirabe nA
mUkAbhinaYera bA.Dati AkarShaNa ekhAnei
AbAra tini;i AdhunikAra rUpa dhare`(2) balate pArena AdhunikArA` bahurUpI
yena dinera gati rAtera chhanda AkAsha pAtAla
Arao satyi kare`(2) balate gele tini anya satyikeo dhare` Anena janma theke mRRtyute
abhij~natAYa tini ekhanao saphala
anuShThAnera parbe duTi bhajana anuShThAnera shilpI pA~nchAli ga~NgopAdhyAYa o RRddhimAna basu
pA~nchAlira gAne` shubha sUchanA haYa`
RRddhimAnera bhAbaRRddha bhajana shikShAgurura sutAlimera parichaYa bahana` kare`
dui shilpIra` sa~Nge sahayogitAYa chhilena shyAma naTTa o madhusUdana chanda
anuShThAnaTi haYa` damadama keke hindu yAkADemi hale
bibhinna charitre asita basu pradIpa bhaTTAchArya prasha.nsanIYa
AloYa jaYa sena` o sbapana mukhopAdhyAYera shabda najara kA.De
sUchanA haYa` kUshala bandyopAdhyAYera mAdhyame
edina ullekhayogya chhila pramitA mallikera nibedane oi jAnAlAra` pAshe
erapara shrIkAnta AchAryera dIpa nibhe gechhe mama`
anuShThAnera samApti haYa` dui shilpIra` bibhinna gAnera nibedanera mAdhyame
sudeShNA sAnyAla eba.n bishbarUpa rudra
sudeShNA shonAlena tumi kona bhA~Nanera pathe ele bishbarUpera eso go jbele diYe yAo
echhA.DAo shilpIdera madhye chhilena bibhAsa chaTTopAdhyAYa umA mukhopAdhyAYa sumitA` majumadAra mAdhabI datta pramukha
ei sandhyAYa chhila bibhinna shAkhAra sammelaka AbRRtti
Ara chhila nATyA.nsha pATha o gAna` kabitAra kolAja
shurute galphagrina shAkhAra chhAtrachhAtrIrA` bratatI bandyopAdhyAYera parichAlanAYa nibedana karalena` AmAra` desha AmAra` bhAShA shIrShaka AbRRtti Alekhya
malaYa poddAra naresha nandI piYAli ghoSha mAnasa si.nha aloka rAYa ghaTakera ekaka nibedanagulio chhila shrutimadhura
saumitra chaTTopAdhyAYa sbAgatAlakShmI dAshagupta o bratatI a.nsha nena rAjA` sudarshanA o sura~NgamAra charitre
sbAgatAlakShmI nATyA.nsha pAThe` kanTha abhinaYeo Antarika
saumitra o bratatI to nija nija bhUmikAYa nijederakei ujA.Da kare`(2) diYechhena
gAne` lopAmudrA mitra o kabitAYa sei ekA bratatI
basanta RRtu o prema yekhAne milemishe eka` haYe yAYa` sei bhAbanAYa sa.nkalita haYechhilo sheSha basante
lopAmudrAra kaNThe shudhu tomAra bANI Ami nishidina tomAYa ekaTuku chho.NYA lAge gAnaguli yemana;i anabadya temana;i bratatI nijasba bhUmikAYa sbamahima
paribeshanA kakhano ekaka kakhano samabeta
pratiyogitAYa hAra jit Achhei
kintu nechechhe pratyeke bhAla
Ajakera pa.DAshonAra ei tumula chApa` sAmale orA` eta bhAla nAchera janya maha.DA diYe tairI karechhe nijedera
sAmane` bichArakera Asane base` amitA datta aloka kAnunago alakanandA rAYa pramukha guNijana
edinera Ara eka` AkarShaNa chhila anuShThAna Arambhei
desha bandanA nAme ekaTi binyAse prIti paTelera nirdeshanAYa nAchalo a~njikAra chhelemeYerA yArA` sabAi` konao nA konao bhAbe pratibandhI
tabe puro anuShThAna ju.De prekShAgRRhera bhiDiote bij~nApana tathA prachAra chAliYe yAoYA ba.Da;i biraktikara
bAra bAra tina bAra
Ara sei tRRtIYa bArei saphala hala` nAsA
saurajagatera saba theke dUrera graha pluTora dike abasheShe hAta`` bA.DAte` sakShama hala` tArA
khArApa AbahAoYAra janya para`' para`' dudina pluTo abhiyAna pichhanora pare` Aja nAsAra bij~nAnIrA` niu harAijana mahAkAshayAnaTike sAphalyera sa~Nge utkShepaNa karalena`
mahAkAsha gabeShaNAra itihAse ei gatibega ekhanao sarbochcha eba.n eTi bij~nAnIdera anyatama sAphalya bale dAbi nAsAra
pRRthibI theke chA.Nde pau.Nchhate yApolora nabhoshcharadera samaYa legechhila tina dina`
Ara chA.Ndake atikrama karate ei yAnaTira lAgabe mAtra naYa ghaNTA`
prANa ye` ekhana raYechhe tAra`` konao pramANa nei
kintu eka` samaYa ye` sekhAne prANa chhila hAle` tAra`` kShINa i~Ngita milate shuru karechhe
ma~Ngalera mRRta AgneYagirigulite eka` samaYa sAlaphAra byAkTeriYA chhila bale mane` karachhena nAsAra bij~nAnIrA`
dubachhara dhare` ma~Ngalera mATira namunA pRRthibIte pAThiYe chalechhe nAsAra roboTa robhAra
sei namunA bishleShaNa karei natuna AshAra sa~nchAra haYechhe nAsAra bij~nAnIdera mane`
ma~NgalabAra kalakAtAYa base`(2) nAsAra bhUtattbabida sTibhena rApha jAnAlena ei AshAra kathA`
nAsAra pA.Ncha bij~nAnIra eka` pratinidhidala niYe rApha esechhena kalakAtAYa
nyAshanAla kAunsila apha sAYensa miujiYAmera AmantraNe
nAsAra bij~nAnIrA` ma~Ngalera mATite hemATAiTera sandhAna peYechhena
lohAra ei rUpabheda tairIra janya jala` Abashyika upAdAna
ei hemATAiTera bishAla bhAnDAra khu.Nje peYechhe apArachuniTi nAmera robhAraTi
abhikarSha sa.nkrAnta koYAnTAma thiYorira durUha biShaYa niYe dudashaka dhare` gabeShaNA chAlAchchhena TiAiephaAra era pa~Nkaja joshI
pa~Nkaja joshIra sa~Nge ei gabeShaNAYa raYechhena tAra`` chhAtrI RRtuparNA gosbAmi o chhAtra paramaprIta si.nha
tA.Ndera ei gabeShaNA tattba padArthabij~nAnera ekaTi AntarjAtika patrikAYa samprati prakAshita haYechhe
tAra`` parei shoragola pa.De` giYechhe
niHshabde raktera madhya diYei mishe yAchchhe mAraNa jIbANu
bojhAra Agei chorAshikArira mato mRRtyu gopane bAsA bA.Ndhachhe raktera kaNAYa kaNAYa
kenanA bachhare prAYa dulAkha mAnuShera` mRRtyu hachchhe shudhu hepATAiTisa bi rogera sa.nkramaNe
kI bhAbe chha.DAchchhe ei roga`
chikitsakerA gabeShaNA kare`(2) jAnAchchhena ei kShaYarogera jIbANu hAsapAtAlei majuta Achhe
byabahRRta siri~nja sucha rejAra bleDera mAdhyame sei jIbANu nimeShe mishe yAchchhe rakte
kakhano eka` deha theke anya dehe rakta sa~nchAlana astropachArera aparishodhita yantrapAti AkrAnta mAYera kAchha theke garbhajAta shishu ei roge AkrAnta hate`` pAre
idAnI.n phyAshanera TyATu bA kAna phuTo emanaki biuTi pArlAre myAnikiora bA peDikiora karAte` giYeo aneke hepATAiTisa bi rogera jIbANura kabale pa.Dachhena
bishba sbAsthya sa.nsthAra samIkShAYa dharA` pa.Dechhe bishbamaYa Ata~Nka chha.DAchchhe hepATAiTisa bi
tRRtIYa bishbera eshiYA AphrikAra moTa janasa.nkhyAra pA.Ncha theke ku.Di shatA.nsha;i ei roge AkrAnta
anyera byabahRRta rejAra brAsha sucha emanaki chui.ngAma kakhana;i byabahAra karA` uchita naYa
hAsapAtAlakarmI eba.n chikitsakerA yena rogIra rakta pariShkAra bA rogI sarAnora` samaYa glAbhasa byabahAra karena
bachhara kaYeka dharei badalaTA mAluma hachchhila
kintu e bArera` uShNatara` basanta rItimato bhAbiYe tulechhe AbahAoYAbidadera
rabichAShera kShati Asha~NkA kare`(2) itimadhyei kRRShi daphatarake satarka karechhe tAdera AbahAoYA shAkhA
rAjyera prANisampada daphatarao pashupAkhidera madhye era prabhAba niYe chintita
jIbajagatera upare era kama beshI khArApa prabhAba ye` pa.Dabei bisheShaj~nadera ba.Da a.nsha;i se byApAre ekamata
rAjya prANisampada daphatarera bisheShaj~na sbapana shUrera mate prAYa eka` mAsera ei bA.Dati uttApe pAkhidera bhAla rakama kShati haYechhe
bahu Dima phoTeni
ete bAstutantrera bhArasAmya Tale` yAoYAra Asha~NkA raYechhe
Alipura AbahAoYA daphatarera parisa.nkhyAna balachhe phebruYAri mAse emana dahana gata` pa~nchAsha bachhare dekhA` yAYani
rAjyera mukhya AbahAoYAbida sbadeshara~njana mishrera mate kalakAtA o pArshbabartI elAkAYa ei uttApa bRRddhi Asale globAla oYArmi.n era prabhAbei ghaTachhe
me mAse pRRthibIra AkAshe dekhA` yAbe dhUmaketu
e khabara` jAniYe AkAsha ga~NgA jyotIrbij~nAna kendrera bij~nAnI bharata Adura` balechhena prAYa niHsheShita oi dhUmaketruTi tAra`` kaYekaTi khaNDa sameta pRRthibIra khuba kAchhAkAchhi Asate chalechhe
ei dhUmaketura samaShTike kemana dekhAbe` tA` mAthAYa rekhe era nAma` deoYA haYechhe sTri.n apha pArlasa
gata` ku.Di bachhare konao dhUmaketu pRRthibIra eta kAchhe Aseni
AkAre apekShAkRRta chhoTa ei dhUmaketura samaShTira aujjbalya khuba ekaTA` beshI nA haleo ba.Da khaNDagulike khAli chokhe sAdhAraNa tArAra cheYe antata chAra guNa ujjbala dekhAbe`
sheSha paryanta ba~NgopasAgare sRRShTi haoYA` nimnachApaTi mAYAnamAra upakUle esei hAriYe gela
Ara dakShiNaba~Ngera parimaNDala theke tA` hAijyAka kare`(2) niYe gela jalIYa bAShpake
nimnachApera ei asahayogitAYa kalakAtA o sa.nlagna elAkAYa bRRShTira sambhAbanATAi naShTa haYe gela
ekhana phera natuna kare`(2) tairI hate`` habe` bRRShTira anukula paribesha
Alipura AbahAoYA daphatarera paribeshabiderA upagraha chitre khu.Nje be.DAchchhena megha
baishAkhera damabandha karA` paribeshe hA.NphiYe uThachhe mAnuSha
eka` mAtra bRRShTi;i madhya baishAkhera asbAbhAbika ei gumoTa AbahAoYA theke kichhuTA mukti dite pAre
shudhu gA~NgeYa pashchimaba~Nga bA bhAratIYa upamahAdesha;i naYa goTA bishbei shIta eba.n basanta e bAra besha asbAbhAbika
e bArera` mato eta shukano shIta Age pAYani gA~NgeYa pashchimaba~Nga
TAnA` chAra mAsa bRRShTi haYani kalakAtAYa
phebruYArite chIne pA.Ncha dina` tuShArapAta haYa`
AphrikAra nAmibiYAYa jAnuYArite yA bRRShTi haYechhe tAra`` parimANa sekhAnakAra bachharera ga.Da` bRRShTipAtera theke beshI
briTene gata` eka` shatAbdIra madhye saba theke bhaYa~Nkara kharA haYechhe e bArei
bibhinna sthAne jalastara etaTAi neme giYechhe yA atItera saba rekarDake Tapake giYechhe
gA~NgeYa pashchimaba~Ngera megha gata` bachhara churi kare`(2) niYe giYechhila pashchima bhArata`
ebAra yemana eprilera sheSha saptAhe ba~NgopasAgare sRRShTi haoYA` nimnachApaTi AshAra sa~nchAra karechhila pUrba o uttara pUrba bhArate`
Alipura AbahAoYA daphatarera adhikartA gaNesha basu balechhena ekhAnakAra` parimaNDale ye` jalIYa bAShpa chhila tA` Tene niYe gela mAYAnamAra
bRRShTi theke ba~nchita hala` gA~NgeYa pashchimaba~Nga
tabe natuna kare`(2) bA.nlAdesha mijorAmera upare ekaTi ghUrNAbarta tairI haYechhe
Aja bA~NgAlore isarora syATelAiTa senTAre mAikela griphina o ji mAdhabana nAYAra ye` aitihAsika chuktite sa;i karalena` tAra`` mUla biShaYa ei ye` du hAjAra sAta` du hAjAra ATa sAle bhAratera mahAkAshayAna chandrayAna eke duTi atyAdhunika mArkina yantra thAkabe
era ekaTi mini sintheTika yApArachAra rADAra
yeTi nAsAra anudAne AmerikAra jana`` hapakinsa bishbabidyAlaYe tairI karA` haYechhe
anyaTi muna minerolaji myApAra
eTi tairI haYechhe brAuna bishbabidyAlaYa o nAsAra jeTa` propAlashAna gabeShaNAgArera yautha udyoge
mArkina presiDenTa o bhAratera pradhAnamantrI paramANu chukti kare`(2) dbipAkShika samparkake anya mAtrA` diYechhena
Ami tAra`` a.nsha hate`` pere khushi
bhAratera mahAkAsha kendra ghure bij~nAnIdera sa~Nge kathA` bale Ami utsAhita
deshe phire bhAratera mahAkAsha bidyAYa ei pAnDityera prasha.nsAi karaba
AkAsha niYe joYAra bhATA niYe bhula bhA~NAte chhuTe be.DAchchhena eka` taruNa
peshAYa phauji chikitsaka neshAYa jyotIrbij~nAnI shubhAshisa chirakalyANa pAtra balalena oi bhula sa.nshodhanera janya chiThira para`' chiThi diYechhi prAthamika o madhyashikShA parShada eba.n rAjyera shikShA adhikartAke
prAptisbIkAra patre` prati bArei sa.nshodhanera AshbAsa milechhe
kintu bhulaguli thekei giYechhe
tAi senAbAhinIra kAje chhuTi pelei dUrabina Ara sa~NgIdera niYe beriYe pa.Di`
era Age biAiTiemera prAktana adhikartA samara bAgachio parShada anumodita bhautabij~nAna baiYe tathya bibhrAnti najare enechhilena
parShada sabhApati ujjbala basu balechhilena saba tathya bikRRtIra abhiyoga;i parShadera bisheShaj~nadera kAchhe pAThAno haYechhe yAchAiYera janya
kichhu prakriYA mene kAja karate haYa` tAi deri haYa`
tAra`` pareo kaYeka mAsa keTe giYechhe
bhula tathya niYei purano` ba;i phire esechhe natuna shikShAbarShe
shubhAshisabAburA ekhana tAkiYe Achhena sei mukhyamantrI buddhadeba bhaTTAchAryera dikei
a~Nkera pare` bij~nAnera bibhrAnti kATAte tini;i ekhana andhakAra su.Da~Ngera sheShe Alora chihna
mukha hala` manera AYanA`
eka` janera mukhera dike tAkiYei A.Ncha karA` yAYa` tAra`` bhAbagatika
Ara mukha dekhe mAnuSha chenAra ei ApAta kaThina kAjaTA meYerA tulanAYa ekaTu bhAlai pAre
rItimato tAlikA bAniYe parisa.nkhyAna diYe mArkina gabeShakarA e kathA` pramANa kare`(2) diYechhena
shikAgo o kyAliphorniYA bishbabidyAlaYera yautha udyoge sAmpratika ekaTi gabeShaNAYa dekhA` giYechhe mukha dekhei mahilArA` puruShadera mana` bujhate pArena
bujhate pArena e puruSha sa~NgIra sa~Nge ghara bA.Ndhale tA` dIrghasthAYI habe` nA achirei tAsera gharera mato bhe~Ne pa.Dabe
emanaki puruShaTira chAhidA Thika kI hate`` pAre tAo` chokhera sAmane` spaShTa bhese oThe
chhAtrIdera jabAba parakha kare`(2) dekhA` yAYa` tA.Ndera mate ye` taruNarA bAchchAdera pachhanda karena tA.NrA satyii bAchchA bhAlabAsena
Ara majabuta samparka tairIra yogya sa~NgI hisAbe tA.NrA suThAma puruShera badale shishuke bhAlabAsA puruShakei beshI nambara` diYechhena
e.NrAi hRRdaYabAna tAi bibAhera yogya pAtra bale jAniYechhena tA.NrA
kintu bij~nAnIrA` balachhena sA.De pA.Ncha koTi bachhara Age moTei ThAnDA chhila nA uttara meru
uShNatA chhila chuYAttara DigrI phArenahAiTa arthAt teisha DigrI selasiYAsa
yekhAne dA.N.DiYe gheme uThabena sAnTA klajao
eta dinera yAbatIYa gabeShaNA kAryata nasyAt kare`(2) ei chA~nchalyakara khabaraTi diYechhena mArkina gabeShakerA
gabeShaNAra(2) dAYitbe thAkA iYela bishbabidyAlaYera bhUbidyAra adhyApaka(2) mArka` pyAgAnira kathAYa yataTA mane` karA` haYa` moTei tataTA ThAnDA chhila nA uttara meru
bara.n uShNatAra bichAre AbahAoYA chhila anekaTAi krAntIYa a~nchalera mato
sAmpratika ei gabeShaNAYa prathama bArera` janya sumeru mahAsAgarera taladesha theke sa.ngRRhIta namunA byabahAra karA` haYechhe
Aja theke pA.Ncha koTi bachhara Age goTA pRRthibIra uttApa;i haThAt kare`(2) be.De yAYa`
be.De yAYa` kArbana DAi` aksAiDera mato biShAkta gyAsa nirgamanera mAtrA`
samudrera talAYa` mithenera parimANao bRRddhi pAYa
ei grina hAusa gyAsera prabhAbei uShNatA bRRddhi
kintu bisheShaj~nerA eta dina` mane` karatena bishbajo.DA bardhita uttApera bAjAre kamechhila pRRthibIra dui prAntera dui meru pradeshera uShNatA
ga.Da` tApamAtrA dA.N.DiYechhilo egAro DigrI selasiYAse
Ara ekhAnei pyAgAnira mato gabeShakadera Apatti
tA.Ndera mate dui merura uShNatA haYechhilo teisha DigrI selasiYAsa
bA.Date pAre goTA pRRthibIra uShNatA
pariNati bhUgarbhe tIbra Alo.Dana o bartamAna mAnachitrera AmUla rUpAntara
phera kerAmati nabhoshcharadera
mahAkAshe bhAsamAna AntarjAtika spesa sTeshanera bAire shUnye bhese bhese prAYa chhaghaNTA dhare` merAmati sAralena dui nabhoshchara
phera kAmAla karala` kyAsini
ebAra nAsAra ei upagrahera pAThAno chhabi dekhe bisheShaj~nadera dhAraNA shani grahera upagraha enaseleDAse prANa thAkAra sambhAbanA saba theke beshI
bA.Ndarera sharaNApanna hate`` hachchhe pRRthibIra saba cheYe unnata jIbake
tAo` AbAra nijera;i bhAShAra utsa sandhAne
skaTalyAnDera senTa yANDruja bishbabidyAlaYera gabeShaka ArnalDa eba.n juberabahalArera sAmpratika gabeShaNAYa jAnA giYechhe nAijeriYAra ja~Ngale eka` dala` bA.Ndarera bibhinna DAkera sa~Nge mAnuShera` bhAShAra utsera sandhAna pAoYA giYechhe
oi bA.NdarerA` chitAbAgha ele eka` rakama AoYAja kare` Igala ele Ara eka` rakama
prAptabaYaska bA.NdarerA` nijedera madhye bisheSha eka` rakama piYAo DAkera sAhAyye yogAyoga rakShA kare` bale jAniYechhena bij~nAnIrA`
ei saba DAka;i mAnuShera` bhAShAra pUrbAbasthA bA bIja bale mane` karachhena gabeShakarA
era thekei Ajakera bhAShAra janma haYechhe bale tA.Ndera dhAraNA
nechAra patrikAYa prakAshita ei riporTaTite balA haYechhe bibartanera itihAse mAnuShera` Age erakama bhAShAra byabahAra dekhA` yAYani
kAraNa` mAnuShera` Age tAra`` pUrbapuruSha mAne gerilA shimpA~njidera madhye bhAShAra erakama bahula byabahAra dekhA` yAYa` nA
kintu nAijeriYAra ei bA.Ndarera madhye ye` DAkaguli rekarDa karA` haYechhe tA` Arao pariShkAra o nirdiShTa
jyotIrbij~nAnI amalendu bandyopAdhyAYa yemana balalena ku.Di bachhara Age emana ghaTanA ghaTechhila
mAnaba sabhyatAra itihAse ekhanao paryanta grahadera saba theke ba.Da sa.nyoga ghaTechhila yIshu khrisTera janmera Age yA sTAra` apha bethalehema nAme parichita
bRRhaspati Ara shanigrahera sei milana;i ekhanao paryanta mahAkAshera saba theke ba.Da kanajA~Nkashana
phloriDAra upakUla theke yAoYA yAka bhArate`
sekhAne besha kichhu dina` dharei bA~NAlira` eka` de.Da belAra chhuTira ThikAnA chhila dighA
ei jho.Nkera kAraNe krame krame prachura hoTela sekhAne ga.De uThechhe
shahara chha.DiYechhe` niu dighAteo
dighAke Arao mohinI kare`(2) tulate neoYA hachchhe uchchAkA~NkShI parikalpanAo
kintu snAnera upayogI saikatera tAlikA thekei muchhe yAoYAra upakrama purano` dighAra
sAgara snAnera natuna ThikAnA ekhana tAi niu dighA
ebhAbei aneka saikata ke.De nichchhe samudra
iuropera ghA.Dera kAchhei sAgare mAthA` DubiYe lukiYe raYechhe Asta ekaTA` AgneYagiri keu kho.Nja;i pAYani eta dina`
mApeo nehAta chhoTa naYa
e Aguna pAhA.Da tule niYe giYe basiYe dile Dheke yAbe goTA mArkina rAjadhAnI
bistArita parIkShA nirIkShA chAliYe dekhA` gechhe bhula
e pAhA.Dera bukera madhye nirantara phuTe chalechhe AgneYa lAbhA`
besha kaYekaTi mukhao raYechhe tabe saba guli;i akejo
kRRShi theke kRRShibhittika shilpe yAoYAra kathA` balachhena mukhyamantrI
sei sbapna` satya karAra patha` dekhAte chAichhena tA.Nra` shaharera;i eka` bA~NAlI gabeShaka
peTroliYAmera kramabardhamAna chAhidA Ara byArela prati AkAshachho.NYA dAmera samasyAra samAdhAne arthanItibiderA mAthAra ghAma pAYe phelachhena
tAi ekhana peTropaNyera bikalpa ithAnalera dike sakalera` najara
ithAnale biniYoga karate egiYe Asachhena bhArjina grupera richArDa branasana theke shuru kare`(2) mAikrosaphTera karNadhAra bila geTasao
Ara e rAjye sei ithAnala tairIra sahaja patha` bAra karechhena eka` taruNa gabeShaka
barAnagarera inDiYAna sTyATisTikyAla inasTiTiuTera kRRShibij~nAnI samarendra bArika chAichhena sugArabiTa theke ithAnala tairI karate udyogI hoka rAjya sarakAra
Ara pradhAnata shItapradhAna deshera phasala haleo unnata prayuktira sAhAyye sei sugArabiTa ye` gA~NgeYa pashchimaba~Nge sahajei phalate pAre tAo` hAte` kalame pramANa kare`(2) diYechhena tini
sekhAnakAra sattara shatA.nsha natuna gA.Ditei jbAlAni hisebe ithAnala byabahRRta haYa`
tAi brAjila telera janya bAirera deshera upare nirbharatA kamiYe phelechhe
pAkistAna bA.nlAdesha jApAna chineo prachura sugArabiTera chASha` hachchhe
sabaTAi ithAnalera janya
tAmilanA.Du mahArAShTra karnATaka Ara andhrapradeshe kAja shuru haYechhe
pashchimaba~Nge ithAnala shilpa ga.De tolAra janya itimadhyei shilpamantrI nirupama senera sa~Nge dekhA` kare`(2) esechhena samarendra bArika
sAdhAraNa bhAbe mA` hA~Nara eka` bAre` ku.Di theke challishaTi chhAnAra` janma deYa`
kintu sei sbAbhAbika niYamake bu.Do A~Nula dekhiYe bishAlAkRRti ei hyAmAraheDa hA~NaraTi eka` sa~Nge pa~nchAnnaTi shAbakera janma dite chalechhe
moTe merinera DirekTara rabArTa huTArera kathAYa ghaTanATi birala
era theke AmarA hA~Naradera samparke natuna natuna bahu tathya jAnate` pAraba
phale hA~Nara biShaYaka gabeShaNAo eka` lAphe aneka dUra egobe
grIShmera pA.Ncha mAsa bibhinna a~nchalera tIrthayAtrI o parbatArohIdera bhi.Da thAke tibbate
prashAsanera taraphe bhramaNa sa.nsthAgulike balA haYechhe konao paristhititei yAte paribesha dUShita nA haYa` se dike najara rAkhate habe`
paryApta bRRShTi nA haoYAYa` tibbatera bistirNa a.nshe gAchhapAlA prAYa nei
ei paristhitite sabujAYanera biShaYaTi khatiYe` dekhate` shuru karechhe prashAsana
kAnapura AiAiTira gabeShaka shikShaka Arapi si.nha abashya AshAra bANI shuniYechhena
tA.Nra` mate uttara o dakShiNa merute ojona stare niYamita natuna natuna garta lakSha karA` yAchchhe
tibbatera ojona starera kShaYa ekhanao se rakama bhaYAbaha AkAra neYani bale mane` karachhena oi ojona gabeShaka
Ara sei kho.Nje ebAra yoga diYechhe nAsA
tAdera prayukti Ara udbhAbanI kShamatAra bhAnDAra niYe
sa~Nge raYechhe merilyANDa bishbabidyAlaYera gabeShakerA
shudhumAtra bishbAsera upara bhara`' karei tA.Ndera ei abhiyAna
Ara seTAi pratidhbanita haYa` nAsAra bij~nAnI uDi TArnArera galAYa
itihAsa Ara bibhinna gabeShaNApatra ghe.NTe AmAdera dRR.Dha bishbAsa orA` Achhe
e rakama dAbi to era Age karnela bishbabidyAlaYera pakShibidarA karechhilena
kAunTaDAuna shuru haYe gela
ebAra mahAkAshe pA.Di deoYAra apekShAYa nAsAra Ara eka` yAna ATalAnTisa
saba Thika thAkale kAla` sthAnIYa samaYa bikela sA.De chAraTe nAgAda phloriDAra keneDi spesa senTAra theke chhajana nabhashcharake niYe inTAranyAshanAla spesa sTeshane pA.Di debe ATalAnTisa
ATalAnTisera yAtrA nAsAra mahAkAsha yAnera itihAse ekasho Sholo nambara` u.DAna
Ara ATalAnTisa ei niYe sAtAsha` bAra mahAkAshe pA.Di dite chalechhe
gata` mAse DisakabhAri inTAranyAshanAla spesa sTeshane besha kichhu mAlapatra yantrapAti pau.Nchhe diYe esechhila
Ara ATalAnTisa niYe yAchchhe emana saba yantra yAte oi kendrera bidyutera samasyA miTabe
sA.Nitrisha koTi DalAra kharacha` kare`(2) nAsA tairI karechhe solAra yAre
oi yantraTi saurashaktike bidyutshaktite pariNata karabe
oi bidyut andhakAra dUra karabe dasha hAjAra koTi TAkA` bAjeTera inTAranyAshanAla spesa sTeshanera duTi gabeShaNAgAra ekaTi thAkAra ghara eba.n ekaTi yantrapAtIra gharera
mahAkAsha smaraNIYa hate`` thAkate chalechhe irAni ba.nshodbhUta mArkina taruNI AnAushe AnasArira janya
tabe kAjera janya naYa nichhaka;i be.DAnora janya
sei kathAYa kathAYa;i AmAra` sa~Nge AlApa sabyasAchIra
Ajakera bikhyAta era;i DijAinAra sabyasAchI mukhopAdhyAYera
pepasi Ara Ami kalakAtAYa thAkatAma prAYa kAchhAkAchhi;i
o TrAYA~NgulAra pArkera pichhana dike Ami tAra`` ekaTu parei
tabe pratibeshI haleo AlApa chhila nA
kintu sei ye` dokAnera AlApa sei theke Ajao ora sa~Nge AmAra` dAruNa dosti
mane` Achhe sei AlApe yakhana Ami regemege balechhilAma Ami to maDela;i takhanao tAte bindumAtra riyAkTa nA kare`(2) balei` chalechhila tomAke amuka ra.nTA khuba mAnAbe`
bujhechhilAma ei mAnuShera` jAta AlAdA
sAdhAraNera sa~Nge eke guliYe phelale mushakila
mane` mane` AmAke o maDela bAniYei phelechhe
Thika ekhAne Ami AbAra tomAdera mane` kariYe dite chAi samaYera sadbyabahAra kathATi
tomAdera puro samaYaTAi chale yAYa` eka` dike skula Ara anya dike kochi.n senTAra kare`(2)
era bAire nijera` pa.DAra` samaYaTA kI bhAbe bAra karabe tA` aneka samaYa tomarA` bujhe uThate pAra`` nA
ekhAne ekaTA` kathA` mane` rAkhA` khuba jaruri
shreNikakShe base` pa.DAi hoka ki.nbA prAibheTa TiuTarera kAchhe pa.DA` Asala pa.DATA kintu tomAdera;i karate habe`
nije pa.Date` shekhA hala` shikShAra anyatama gurutbapUrNa dika
tAi yata tA.DAtA.Di tumi nijera` pa.DAra` dAYitba nije nite shikhabe seTA tatai tomAra kAje debe
Ara takhanai tumi paristhitira sammukhIna hate`` shikhabe tairI hate`` pArabe bhabiShyatera janyao
pa.DAshonA eba.n chAkarIra jagatTA ye` bhAbe kramAgata pAlTe yAchchhe tAte eTA` tomAdera bhIShaNa bhAbe sAhyayya karabe
sAdhAraNata i.nrejite prAYa sakalei` khArApa kare`
tAi go.DA thekei ei pepAra samparke bisheSha satarka hate`` habe`
kheYAla rAkhate habe` ye` i.nreji lekhAra samaYa byAkaraNagata o bAnAnagata bishuddhi yena bajAYa thAke
pratidina ekaTi i.nreji sa.nbAdapatra AgAgo.DA yatna kare`(2) pa.Dale i.nreji lekhAYa unnati habei
yArA` bij~nAnera chhAtra tAdera bhAratIYa sa.nbidhAna o pa~nchabArShikI parikalpanA samparke prAYa kichhui jAnA thAke nA
kAjei ei pepAraTite tAdera beshI manoyoga deoYA darakAra
tabe gaNitera pepAraTira gurutba sabacheYe beshI
kAraNa` ete yataTuku uttara nirbhula habe` tataTukura janya barAdda puro nambara;i pAoYA yAYa`
pakShAntare khArApa karale phala` haYa` shochanIYa
bastuta gaNitera pepAraTi;i sAmagrika sAphalyera anyatama chAbikAThi
tAi anushIlanera praYojana
mUla parIkShAYa yArA` pAsha kare` tAdera dusho nambarera inTArabhiu dite haYa`
inTArabhiute prArthIra nijera` biShaYa samparke kataTA` j~nAna Achhe tA` yAchAi karA` haYa` Ara sAmpratika jAtIYa o AntarjAtika biShaYe tAra`` matAmata jAnate` chAoYA haYa`
yA.NrA inTArabhiu nena tA.NrA khuba;i bandhutbapUrNa paribeshe prArthIra sa~Nge AlApachAritA chAlAna
kAjei bhaYa` pAoYAra kichhu nei
yAdera i.nrejite kathAbArtA chAlAnora asubidhe Achhe tArA abashya;i bA.nlA bhAShA byabahAra karate pArena
tabe poShAke o AcharaNe sbAbhAbika thAkA bA~nchhanIYa
dbitIYa hala` klAse yA pa.DAno habe` tA` Age thekei dekhe rAkhabe
tA` hale biShaYaTi pa.DAnora samaYa tA` bhAla bhAbe bujhate pArabe eba.n se biShaYe tumi buddhidIpta prashnao karate pArabe
Ara klAse yakhana biShaYaTi pa.DAno habe` takhana sa~Nge sa~Ngei seTi pa.De` phelabe
ei tAtkShaNika paThana tomAdera biShaYabastuke bujhate o mane` rAkhate sahAYatA karabe
Ami AshA karachhi ye` Ara deri nA kare`(2) tomarA` buddhi kharacha` kare`(2) pa.DAshonA karate shuru karabe
tAhale alpa samaYei aneka pa.DA` karate pArabe
michhimichhi parishrama karAra konao mAnei haYa` nA
AbAra sei purano` kathAYa phire AsA yAka
yatheShTa samaYa niYe bhebechinte eba.n bisheShaj~nadera upadesha mene yakhana sTrima o biShaYagulo Thika kare`(2) phelabe tAra`` pare` kintu Ara pA.Ncha janera kathA` shunale khuba mushakile pa.Dabe
parichAlanA` bA myAnejamenTa pa.Date` gele prathamei tomAYa jene nite habe` kena` myAnejamenTa pa.DAra` praYojana
bartamAna paristhitite Apa Tu DeTa` thAkAra janya Adhunika parichAlana byabasthAra shikShA khuba jaruri
ei shikShA nite hale Age nijera` manake jAnate` habe` yAchAi karate habe` myAnejamenTa pa.Date` tumi yathArtha AgrahI kI nA
mane` rekho myAnejamenTa pa.Date` gele chAi mAnasika prastuti o sa.nyama
AmAdera abhij~natAYa dekhi ye` bahu chhAtrachhAtrI kebala moTA` mAinera chAkarIra lobhei ei shikShA nite Ase
AbAra aneka kShetre dekhA` yAYa` konao konao prArthI anyera parAmarshe myAnejamenTa pa.Date` Ase
egulo konaoTAi kintu saThika patha` naYa
myAnejamenTa pa.Date` gele prachura parishrama karate haYa` adhyabasAYa lAge
saba dika bichAra kare`(2) prArthIkei Thika kare`(2) nite habe` se ei sTrime Asabe kI nA
tabei sAphalya Asabe
praYojana hale e janya prArthIke bibhinna oYebasAiTa theke tathya sa.ngraha karate habe`
ala` inDiYA kAunsila phara` TekanikyAla eDukeshanera nirdeshikA anuyAYI shikShA pratiShThAna nirbAchana karate habe`
parera bibhAga hala` a~Nka
ei bibhAge mUlata bIjagaNita jyAmiti o trikoNamiti thAke
prArthIke samasta prashna saThika bhAbe pa.De` saThika uttara nirbAchana karate habe`
aneka samaYa mane` haYa` prashnera sa~Nge deoYA uttaragulo prAYa saba;i saThika
sutarA.n prArthI khuba satarka nA hale samaYera chApe haYato bhula uttara nirbAchana karate pArena
parabartI biShaYa bhArbAla
ei bibhAge mUlata i.nreji bhAShAra j~nAna parIkShA karA` haYa`
aneka chhoTa chhoTa pyAsejera mAdhyame prArthIke prashna karA` haYa`
yukti biparIta eba.n samArthaka` shabda shUnyasthAna pUraNa`` eba.n bAkyera bhula sa.nshodhana saThika bhAbe bAkya sAjAno ityAdi ete thAke
era parera bibhAgake AmarA bali tathya bishleShaNa
ei bibhAge bibhinna tathya grApha chArTa eba.n Tebala era mAdhyame deoYA thAke
prArthIke bibhinna tathya sa.nyukta prashnake saThika bhAbe uttara dite haYa`
samasta biShaYe saThika prastutira janya chAi dIrgha adhyabasAYa
yadio kyATera prastutira janya aneka kochi.n senTAra Achhe saba cheYe praYojana prArthIra niYamamAphika anushIlana
edharanera prastuti prArthIrA` nijeo nite pArena kichhu prakAshita pustakera mAdhyame
oYesTa be~Ngala iunibhArasiTi apha Tekanolajira saha` upAchArya ashokara~njana ThAkura mane` karena ei grupa itimadhyei parikAThAmo tairI karechhe
edera raYechhe ei rAjyei sAta` sAtaTi i~njiniYAri.n kaleja(2) pyArAmeDikyAla kaleja(2) hoTela myAnejamenTa kaleja(2) bijanesa kaleja kampiuTAra skula maDela skula Aina kaleja(2) anekagulo AiTi skula
bahu prabINa shikShAbida pa.DAchchhena
raYechhe desha bideshe bistara yogAyoga
AgAmI dine tAi prachura sambhAbanA
kI mane` karena lokasabhAra adhyakSha somanAtha chaTTopAdhyAYa
tini to AbAra hugalira chhele
konao sbapna` thAkale eba.n tA` pUraNera janya shubha pracheShTA thAkale sbAgata jAnAno uchita
ye` bishAla parikAThAmo ga.Dechhe ei grupa tA` niHsandehe AshA jAgAYa
Ara rAjyera uchchashikShA mantrI sudarshana` rAYachaudhurI
bij~nAnera janya enasi;iAraTira ekAdasha o dbAdasha shreNIra bij~nAnera ba;i khu.NTiYe pa.Date` habe`
sAmpratika ghaTanAbalira janya pratidina ekaTi sa.nbAda patra` pa.Date` habe`
Ara e biShaYe ekaTi bhAla mAsika patrikA AdyopAnta pa.Date` habe`
jenArela menTAla ebiliTi sa.nkrAnta ekaTi bhAla baiYera sahAYatA nite habe` eba.n pratidina niYama kare`(2) e biShaYe anushIlana karate habe`
mUla parIkShAYa ekaTi prabandha lekhAra janya dusho nambarera ekaTi patra` thAke
Ara thAke jenArela sTADijera upara tinasho nambarera duTi patra`
echhA.DA chhAbbishaTi aichchhika biShaYera madhye duTi biShaYa nite haYa`
pratiTi biShaYe tinasho nambarera duTi patra` thAke
moTa duhAjAra nambarera ei sAtaTi patre` saba uttarai bA.nlA bhAShAYa lekhA yAYa`
duhAjAra shabda sambalita prabandha lekhAi yatheShTa
jenArela sTADijera prathama patre` Adhunika bhAratIYa itihAsa o sa.nskRRti bhAratera bhUgola o rAShTrabyabasthA eba.n sAmpratika jAtIYa o sAmAjika biShaYera opara prashna Ase
Ara dbitIYa patre` thAke bishba prekShApaTe bhAratera bhUmikA jAtIYa arthanIti AntarjAtika ghaTanAprabAha o sa.ngaThana bij~nAna prayukti yogAyoga byabasthA o mahAkAsha gabeShaNAYa bhAratera agragati eba.n rAshibij~nAna nirbhara gANitika bishleShaNa sa.nkrAnta prashnAbali
konao prArthIra sTresa lebhela sthira karAra janya prArthIke konao biShaYe baktabya rAkhate bale pyAnelera sadasyarA anya konao sthula biShaYe haThAt karei nijedera madhye AlochanA shuru karena
anekaTA ei bha~Ngite ye` tomAra AlochanA arthahIna bA prArthI khuba jora galAYa tAra`` baktabya yakhana rAkhachhena pyAnelera sadasyarA parasparera dike tAkiYe dekhachhena bA ghana ghana gha.Dira dike tAkAchchhena
aneka samaYa pyAnelera sadasyarA pratyakSha bhAbe prArthIra kichhu durbalatAra biShaYe AlochanA karena
yemana dharA` yAka konao prArthI inTArabhiuYera dina` haYato khuba amanoyogI eba.n agochhAlo poShAke esechhe
e kShetre prArthIra opara mAnasika chApa` sRRShTi karAra janya nAnA rakama prashna kare`(2) bibrata karAra cheShTA karA` haYa`
AbAra ulToTAo hate`` pAre
haYato konao prArthI poShAka parichchhadera byApAre khuba yatna niYechhena
sei prArthIra opara mAnasika chApa` sRRShTi karAra janya balA haYa` AchchhA tumi yadi poshAkera byApAre eta samaYa dAo tabe myAnejAra hisAbe tomAra kAjera ye` byastatA tairI habe` seTA kI bhAbe myAneja karabe
Asale shatabarShera mukhomukhi dA.N.DAno kalakAtAra Daga`` sho sa.nskRRti peshAdAritba banAma AntarikatAra bitarke ATake pa.Dechhe
gurutara abhiyoga yeTA uThe Ase tA` hala` kalakAtAYa kukura poShA be.Dechhe
chAhidA meTAte be.Dechhe proDAkashana
kintu seTA karate giYe kichhu briDAra emana saba paddhati abalambana karachhena yAte briDera bishuddhatA naShTa hachchhe
sho chyAmpiYana kukurera kShetreo bAnijyera sambhAbanATAi mukhya haYe dA.N.DiYechhe
susmitAra ichchhe chhila hAjArakhAneka TAkAra` madhye ekajo.DA shaukhina kAnera dula deoYAra
Ara somanAtha bhebechhila srepha ekaTA` giphTa bhAochAra diYe debe
hAjArakhAneka TAkAra` sonAra dula chokheo pa.De` nA diYeo mana` bhare nA
Ara jAnuYAri mAsera panero tArikha perolei ekaTAra para`' ekaTA` biYe
kAke kI deoYA habe` tA` niYe kartAginnira matera mila haYa` nA kichhutei
upahAra kenAra dharanaTAi badale gechhe ekhana
shA.Di bAsanakosana ba;i ki.nbA beDakabhArera bAire ekhana chalachhe anya aneka kichhura kho.Nja`
Ara ei ekaTA` anya rakama kichhu deoYAra ichchhetei badale gechhe dokAna Ara pasAridera jinisapatra jogA.Da karAra kAYadAkAnuna
haThAt kena` badale gela biYera upahAra
Asale natuna jenAreshana khuba chhimachhAma jinisa chAYa
bisheSha kare`(2) bandhubAndhabadera theke Ara gharoYA praYojanera jinisa naYa
chAYa phUladAni sho pisa chamakadAra gha.Di ki.nbA slika chhabira phrema yAlabAma ei saba
mAne sojA kathAYa jinisagulo habe` praYojanIYa eba.n sUkShatAo thAkabe tAte
keu keu to shunechhi upahAra neYa` nA
kArDa phula pelei khushi
eTA` sbAmI strIra Arthika sbanirbharatAra pratIka
kathATA shune terachhA hAsi hAsAra kichhu nei
chokha dhA.NdhiYe yAbe phorAma saha` shaharera anyAnya jAYagAYa abasthita shorume giYe nakala phulera bAhAra dekhale
bideshi` baite yemana phulera chhabi thAke Thika temana;i saba kApa.De tairI phula sAjAno dokAnera ardhekaTA
kAunTArera alpabaYesi meYeTi balalena biYera sIjane A.DAisho TAkA` theke pA.Nchasho TAkA` re~nje bikrI haYa`
phlAoYAra buTike AjakAla khuba sundara sAjAno to.DA pAoYA yAYa`
kintu segulora AYu ba.Dajora eka` saptAha
Ara ei saba glyADiYAsa lili kyAleNDulA lyAbheNDAra Diu` ArTiphishiYAla haleo tairI Asalera mato
momadAnira kadarao AjakAla tu~Nge
de.Dasho theke A.DAisho TAkAra` madhye
kothAo mATira phUladAnitei kAThera ephekTa to kothAo tibbati chhA.Ndera nakashA yemanaTA dekhA` yAYa` nepAlera kiurio shape
AbAra ghaShA kA.Nchera gAYe hAlakA ra~Nera chho.NYA deoYA phUladAnio Achhe AYattera madhye dAme
ga.DiYAhATa shapi.n malera tinatalAYa sei upahArera dokAne dekhA` gela tanbI meYera` mato sundarI gha.Di hoYAiTa meTAle
ghara Ara gha.Di yadi natuna dampatIra jIbane miliYe dite chAna tA` hale ekabAra se dike phire tAkAtei` haYa`
uchchapadastha karporeTa karmI shAntanu chaTTopAdhyAYa nije bibAhita nana`
kintu dinarAtri raYechhena aphisera Tyure bA bhramaNe
tA.Nra` kAchhe biYe upalakShe serA giphTa kintu byAga
sAmanera grila heDa lAiTera chehArA bA pichhanera bAmpAra esaba to pAlTAno yAbei
gA.DIra sharIreo AnA yAbe nAnA mocha.Da baDi eksaTenashana
gA.Dite DAnA` lAgiYe nina` bA badale pheluna jAnalAra chehArA
kho.Nja` nite habe` Alipura bekabAgAna a~nchale
kharacha` shuru pa.Nchisha hAjAra theke
suluka sandhAna to deoYA gela
yA bujhechhi sambhAbanA asheSha
sambhaba kataTuku seTA abashya ApanAkei Thika karate habe`
tAra;i pratidhbani presiDensi kalejera prathama barShera chhAtrI madhuchhandAra kathAYa AmAdera kaleje mobAila phona byabahAra niYe sunirdiShTa niYama nA thAkaleo klAsa chalAkAlIna sakalei` AmarA suicha apha kare`(2) rAkhi
ekhanao abadhi to kAukei klAsa chalAkAlIna mobAile kathA` balate bA esaemaesa pAThAte dekhini
