bhAroter sa~Nge samparka merAmatira sbArthe chIna ye` udyoga nebe tAtei rAji pAkistAna
isalAmAbAdera chInA` dUtAbAsera eka` anuShThAne ei mantabya karechhena pAka bideshamantrI shAha mehamuda kureshi
tA.Nra` kathAYa pAkistAna tAra`` dIrghadinera bandhu chinake e byApAre blyA~Nka cheka diYe rAkhachhe
chinera bisheSha dUta i hi iYApheiYera sa~Nge ei niYe tAra`` kathAo(2) haYechhe tA.Nke tini anurodha karechhena shigagirai dillI yete
dillI giYe tini yA AlochanA karabena` tAte pUrNa sammati dite rAji isalAmAbAda
Asale mumbAi ja~NgihAnA niYe bhArata` o AntarjAtika kShetra theke pratidina etarakama chApa` Asachhe ye` kAryata dishehArA pAkistAna
tAra`` upara shapatha niYei bArAka obAmA bale diYechhena pAkistAna Arthika sAhAyya pAbe ekaTAi sharte
ja~Ngidera nirmUla karAra abhiyAna tAdera chAliYe yete habe`
yadi tA` nA kare` tAhale Arthika sAhAyya niYe natuna kare`(2) bhAbabe AmerikA
ei abasthAYa dIrghadinera bandhu chinakei bipada theke uddhAre madhyastha karate chAYa jAradAri gilAnira sarakAra
gata` unatrishe akTobara isalAmAbAda giYechhilena hi iYAphei
sekhAna theke e bachhara pA.Ncha tArikha dillI Asena tini
bhAratake anurodha karena upamahAdeshe uttejanA kamAte` pAkistAnera sa~Nge yena shigagirai kathAbArtA shuru haYa`
se kathAbArtA Ajao chAlu haYani
dupakShai sImAnte ja.Do karechhe bipula senAbAhinI
pAkistAna chAichhe Arao ekabAra dillI yAna iYAphei
pAkistAnera sa~Nge AlochanAYa basAra` janya chApa` sRRShTi karuNa
ye` paddhatitei chIna egoka sabetei tAdera sammati Achhe jAniYechhena kureshi
aNDAle natuna bimAnanagarI hale kebala bardhamAna naYa AshapAshera besha kaYekaTi jelArao unnati habe` bale mane` karA` hachchhe
shudhu tAi naYa natuna bimAnabandarera aparisIma subidhA pAbe durgApura o AsAnasola shilpA~nchala karmasa.nsthAna habe` bahu mAnuShera`
gata` de.Da du bachhare rAjye shilpAYana prakriYA jora dhAkkA kheYechhe
nandIgrAme gaNDagolera jere anishchita haYe pa.Dechhe bahu prakalpa
tAra;i madhye si~Ngura theke hAta`` guTiYechhe TATA prakalpa
bardhamAnera kAToYAYa tApabidyut prakalpa ghire shuru haYechhe Andolana
e abasthAYa sarakAra bisheSha bhAbe tAkiYe raYechhe aNDAla bimAnanagarI prakalpaTira dike
itimadhyei sarakAra samIkShA kare`(2) dekhechhe ye` bhAbe damadama bimAnabandare yAtrI sa.nkhyA bA.Dachhe tAte adUra bhabiShyate dbitIYa bimAnabandarera praYojana abashyambhAbI
se kAraNei dakShiNa chabbisha paraganAra bAruipurera kAchhe bimAnabandara tairIra bhAbanA` chintA shuru karA` haYechhilo
era;i madhye be~Ngala eroTrapilasa du hAjAra chhaYa` sAle egiYe Ase bardhamAnera aNDAle bimAnabandara o tAke` kendra kare`(2) nagarAYanera kAje
mukhyamantrI buddhadeba bhaTTAchArya atyanta AshAbAdI ei prakalpaTike niYe
puro prakalpe prAYa dasha hAjAra koTi TAkA` biniYoga habe`
pAshApAshi karmasa.nsthAna habe` bahu mAnuShera`
shudhu tAi naYa aNDAle ei bimAnanagarIra prabhAba pa.Dabe bardhamAnasaha dakShiNaba~Ngera kaYekaTi jelAYa
itimadhyei be~Ngala eroTrapila samIkShA kare`(2) dekhechhe pashchimaba~Nga sImAntabartI jhA.DakhaNDera bibhinna elAkAra mAnuSha ei bimAnabandaraTi byabahAra karate pArabena
phale bimAnabandaraTira lAbhera sambhAbanA yatheShTa
durgApura AsAnasola shilpA~nchaleo ei bimAnanagarIra prabhAba pa.Dabe yatheShTa
bArAka obAmA mArkina presiDenTera dAYitba bhAra`` neoYAra para`' bhArata` mArkina samparka Arao majabuta habe`
habu mArkina rAShTrapatira kAchha theke pAoYA chiThira baYAnera bhittitei jora galAYa ekathA jAnAlena pradhAnamantrI manamohana si.nha
nirbAchane jaYa lAbhera para`' uShNa abhinandana jAniYe obAmAke chiThi likhechhilena manamohana
tA.Nra` uttare obAmAo chiThi likhechhena tA.Nke
sei chiThi pa.De` mugdha manamohana
chiThite bhArata` mArkina bhabiShyat samparka kI bhAbe Arao nibi.Da karA` yAYa` sei biShaYe tA.Nra` dRRShTibha~Ngi;i chiThite likhechhena bArAka obAmA
jaYalAbhera para`' manamohanake phona nA kare`(2) bhAratake abahelA karechhena obAmA ei yukti u.DiYe diYe pradhAnamantrI jAnAna upasAgarIYa deshagulite tA.Nra` sapharera samaYasUchIgata asubidhAra kAraNei du janera kathA` balA haYe oTheni
kintu obAmA tAra`` sa~Nge phona kathA` balAra ichchhA prakAsha karechhilena
deshe phirei tA.Nra` sa~Nge obAmAra kathA` habe` baleo jAnAna pradhAnamantrI
obAmAra sa~Nge itimadhyei panera Ti deshera netAdera sa~Nge kathA` haYechhe Teliphone
edera madhye raYechhena pAka presiDenTa Asipha Ali jAradArio
itimadhyei rAjadhAnIte phire esechhena manamohana
ekhana obAmAra sa~Nge tAra`` AlApera mAdhyamei shuru habe` bhArata` mArkina natuna samparkera sUchanA
AmerikAra prathama kRRShNA~Nga presiDenTa hisAbe obAmAra jaYera para`' besha dushchintAYa raYechhe pAkistAna
anekei ekhana bhAbate shuru karechhena pAkistAnera uttarA~nchale senA abhiyAnera mAtrA` nA bA.DiYe dena obAmA
ei abasthAYa chintAbhAbanA chalachhe obAmA sarakArake bojhAnora ye` ei a~nchalera ja~Ngidera mokAbilAYa pAkistAna sarakAra
kathATA yadi obAmAke bojhAno nA yAYa` tAhale du deshera samparkera abanati ghaTA` bichitra naYa
santrAsera biruddhe la.DAiYera prashne DemokryATa ripAbalikAnera manobhAbe bisheSha phArAka nei
du dala;i chAYa santrAsake ekebAre shika.Da theka upa.De phelate
pAkistAnera uttarA~nchala o AphagAnistAnera sImAnte durgama girikandarera kothAo gA DhAkA diYe Achhena osAmA bina lAdena ei bishbAsa anekadinera
ja~Ngidera sandhAne besha kichhudina dhare` ei a~nchale abhiyAna chAlAchchhe
prachArera samaYa obAmA balechhilena Ala`` kAYadAke kAYadA karate pAkistAna yadi byartha haYa` tAhale tA.Nra` netRRtbe odera nishAnA karabe AmerikAi
tini i~Ngita diYechhilena praYojane irAka theke senAbAhinI sariYe niYe AphagAnistAne la.DAi karate pAThAbena
presiDenTa haoYAra` Age obAmAra eisaba kathAbArtAi ApAtata chintAYa rAkhachhe pAkistAnake
tAhale emana dA.N.DAbe ye` mArkina phaujera tattbAbadhAnei ja~Ngidera biruddhe yuddha chAlAte` habe` tAdera
phera bAghabandi kANDa
somabAra rAte gosAbAra rajatajubali grAme bana` karmIdera pAtA phA.Nde dharA` pa.Dalo` raYyAla be~Ngala TAigAra
ma~NgalabAra tAke` niYe ke.Ndo dbIpera dike raonA diYechhena bana` daphatarera karmIrA
sekhAnei budhabAra bAghaTike ja~Ngale chhe.De deoYA habe`
abasheShe somabAra gabhIra rAte dharA` pa.Dalo` sundarabanera gosAbAra rajatajubali grAmera bAgha
bRRhaspatibAra theke ekaTi raYyAla be~Ngala TAigAra daphAYa daphAYa hAnA`` dichchhila rajatajubali grAme
grAma theke ekaTi chhAgalao niYe yAYa` se
shuru haYa` rAta jege grAmabAsIdera pAhArA
banakarmIdera pAtA phA.Nde somabAra rAte dharA` pa.Dalo` raYyAla be~Ngala TAigAra
tabe shudhu ekA bAgha naYa
sArA` rAta khA.NchAra bAire apekShA karachhila ekaTi bAghinIo
ma~NgalabAra bhore Aguna jbAliYe banakarmIrA bAghinITike tA.DiYe dena
erapara khA.NchA bandi bAghaTike niYe prathame yAoYA haYa` sajanekhAli TAigAra syA~NachuYAri
tArapara la~nche kare`(2) bAghaTike niYe bana` daphatarera karmIrA raonA dena ke.Ndo dbIpera dike
bane Thikamato khAbAra nA pAoYAtei phera lokAlaYe Dhuke pa.Dechhe raYyAla be~Ngala TAigAra
mane` karachhena bisheShaj~narA
gata` phebruYAri mAsa theke besha kaYekabAra sundarabana sa.nlagna grAmaguli theke dharA` pa.Dalo` bAgha
gata` satera;i phebruYAri sundarabanera kulatali grAma kheke dharA` pa.De` raYyAla be~Ngala TAigAra
bishe` phebruYAri rAte jha.DakhAlite bAghake khA.NchAbandi karena bana` karmIrA
erapara naYa juna gosAbAra kumiramAri grAme phera dharA` pa.De` bAgha
A.DAi mAsa bAde trishe AgasTa gosAbAra yAnapura grAme phera banakarmIdera phA.Nde bandi haYa` bAgha
gosAbAtei pAkhirAlaYera kAchhe ekaTi grAme chabbisha akTobara bhore bAgha dharA` pa.De`
tArapara budhabAra gabhIra rAte arthAt tesharA nabhembara gosAbAra rajatajubali grAme AbAra bAghabandi kANDa
rajatajubali grAma theke bAgha bandi parbera puro ghaTanATira netRRtba diYechhena TAigAra rijArbha pharesTera philDa DirekTara subrata mukhopAdhyAYa
tini jAniYechhena pUrNa baYaska ei bAghaTi sustha
budhabAra bikelera madhye tAke` niYe la~ncha` ke.Ndo dbIpe pau.Nchhe yAbe
sekhAnei tAke` ja~Ngale chhe.De debena banadaphatarera karmIrA
piesaelabhi si Tu rakeTera sAhAyye nikhu.NtabhAbe chandrayAna eka` ke pAThAno haYechhe mahAkAshe
e bAra tAke` nikhu.NtabhAbe chA.Ndera kakShapathe sthApana karAra pAlA``
itimadhye pRRthibIra chhabi tule pAThiYechhe chandrayAna
tAte bojhA giYechhe AshAtIta bhAla kAja karachhe sei mahAkAshayAna
sabakichhu ThikaThAka thAkale AgAmI ATai nabhembara chandrayAna pradakShiNa shuru karabe chA.Ndake
Ara panera nabhembara bij~nAnIrA` tAke` sthApana karabena` chA.Ndera kakShapathe
mahAkAshayAnake chA.Ndera kakShapathe sthApana karAra kAjaTi atyanta dUraha
era Age bahu mahAkAshayAnake kakShapathe sthApana karate giYe haYa` tA` Achha.De pa.Dechhe sei upagrahera buke naYato tA` hAriYe giYechhe mahAshUnye
gata` unatrishe akTobara chandrayAna pRRthibIra ye` chhabi tule pAThiYechhe tA` bishleShaNa kare`(2) bij~nAnIrA` jAnate` perechhena mahAkAshayAnaTi ekhana kI abasthAYa Achhe
jAnA giYechhe chandrayAna kAja karachhe AshAtIta bhAlabhAbe
ekhana dhIre dhIre kakShapatha bA.DAno hachchhe tAra`` bA.Dachhe gatio
ekhana pRRthibI theke du lakSha sattara hAjAra kilomiTAra dUra theke tAke` pradakShiNa karachhe chandrayAna
ei pathe pRRthibIke pradakShiNa karate chandrayAnera samaYa lAgabe chhaYa` dina`
kakShapatha bA.Date bA.Date ekasamaYa chandrayAna pau.Nchhe yAbe chA.Ndera kAchhAkAchhi
tAra`` para`' tAke` chA.Ndera kakShapathe sthApana karAi bij~nAnIdera sAmane` ba.Da chyAle~nja
natuna kare`(2) shuru haoYA` nobela churi tadantera agragatira byApAre AdAlatake oYAkibahAla karAra janya sibiAi natuna tArikha chAila
nobela churira tadanta phera shurura janya dinakaYeka Age sAbaDibhishana seshanasa korTe Abedana jAnAYa` sibiAi
sei dAbi mene neYa` AdAlata
jAnAYa` e byApAre kataTA` agragati hala` se kathA` ekatrishe akTobara bolapura esijeema korTe jAnAte habe`
Aja esijeema korTe tA` jAnAnora kathA` chhila
kintu anyatra kAjera chApa` thAkAYa nobela churira tadante ekhanao sibiAiYera bisheSha agragati haYani
tAi e janya AdAlate Aja natuna tArikha chAYa tArA
AdAlata tArikha deYa` tirishe Disembara
kintu belA sA.De tinaTe nAgAda AdAlate hAjira hana` nobela kANDara tadantakArI sibiAi aphisAra pArthasArathi basu
tini tArikha egiYe AnAra janya AdAlate Arji jAnAna
tirishe Disembara theke egiYe satero Disembara tArikha dhArya kare` AdAlata
odina sibiAike nobela churira tadante agragatira byApAre esijeemake oYAkibahAla karate habe`
myAleriYA Ara ajAnA jbara
mashAbAhita dui roge shahare mRRtyu hala` dujanera
kalakAtA sa.nlagna kAmArahATiteo myAleriYAYa mRRtyu hala` ekajanera
ei niYe kalakAtAYa myAleriYAYa mRRtera sa.nkhyA be.De dA.N.DAlo chhaYa`
heladola nei purasabhAra
shahara(2) kalakAtAYa lAphiYe lAphiYe bA.Dachhe mashAbAhita roge mRRtyura sa.nkhyA
shukrabAra myAliganyAnTa myAleriYA o ajAnA jbare dujanera mRRtyu haYa`
lebutalA pArkera bAsindA naresha si.nha
chhechallisha bachharera nareshabAbu myAliganyAnTa myAleriYAYa bhugachhilena
abasthAra abanati haoYAYa` ma~NgalabAra tA.Nke meDikyAla kaleja hAsapAtAle bharti karA` haYa`
bRRhaspatibAra rAte mRRtyu haYa` tA.Nra`
thAbA basiYechhe ajAnA jbarao
baubAjAra sa.nlagna nitAibAbu lenera bAsindA bachhara ShATera taruNa sena` Sholo dina` dhare` bhugachhilena jbare
bRRhaspatibAra rAte meDikyAla kaleja hAsapAtAle bharti karA` haYa` tA.Nke
shukrabAra bhore mArA` yAna taruNabAbu
shudhu kalakAtA naYa
kalakAtA sa.nlagna shaharatalIteo myAleriYAYa mRRtyura ghaTanA abyAhata(2)
kAmArahATira anilachandra dAsa myAleriYAYa AkrAnta haYe sAgara datta hAsapAtAle bharti karA` haYa`
sekhAna theke Arajikara hAsapAtAle niYe yAoYA hale bRRhaspatibAra(2) tAra`` mRRtyu haYa`
myAleriYA De~Ngi chikunaguniYA ki.nbA ajAnA jbara
abhiyoga heladola nei purasabhAra
mashAbAhita roga` pratirodhe purasabhA yatheShTa byabasthA nichchhe nA
phala` bA.Dachhe mRRtera tAlikA
kArora chAi jalabharA
to kArora chAi dilakhusha
keu AbAra niYe yAchchhena` pyAkeTa bharti bhAipho.NTA miShTi
sabamiliYe bhAipho.NTA upalakShe ekhana kalakAtA majechhe miShTira AsbAde
uttara theke dakShiNa kalakAtAra sabakhAnei dharA` pa.Dalo` eka` chhabi
bhAiYera kapAle pa.Dabe bonera` pho.NTA
kintu miShTimukha habe` nA tA` kemana prathA menei bhAipho.NTAte chale Asachhe miShTi mukha
kAlI pUjo phurote nA phurotei ekhana bhAipho.NTAra byastatA
budhabAra sakAla thekei sei chhabiTA dharA` pa.Dechhe uttara theke dakShiNa kalakAtAra adhikA.nsha miShTira dokAne bhAipho.NTA upalakShe uttara kalakAtAYa TryADishanAla miShTira pAshApAshi ebAra sA.DA jAgiYechhe natuna sbAdera miShTi
uttara kalakAtAra miShTira banediYAnAke Takkara dite tairI dakShiNa kalakAtAo
sekhAne TryADishanAla miShTira pAshApAshi reDimeDa bhAipho.NTA thAlira chAhidAo chokhe pa.DAra` mato
TryADishAna hoka bA phiushana
bhAipho.NTAYa miShTimukhe bA~NAlI ekhanao ye` mAtoYArA tAra`` chhabi dharA` pa.Dachhe` bArabAra
pAhA.De paryaTaka TAnate sheSha paryanta pathe nAmalena khoda gorkhA janamukti morchAra suprimo bimala guru.n
kArshiYA.nYe eka` sA.nskRRtika anuShThAne a.nsha nite dekhA`(2) gela tA.Nke
emanitei tini ghoShaNA karechhena AgAmI nabhembare tripAkShika baiThakera Age paryanta Andolana bandha
paryaTakarA nishchinte Asate pArena pAhA.De
arthanItira kAchhe hAra mAnala rAjanIti
gorkhA janamukti morchAra Andolanera jere pAhA.De rItimato kShatigrasta haYechhe
hoTela khAli
paryaTanashilpera sa~Nge yukta anyAnya byabasAo mAra khAchchhe dAruNabhAbe
phale janasamarthane dhasa nAmAra upakrama haYechhe gorkhA janamukti morchAra
ei paristhitite paryaTaka TAnate mariYA haYe khoda bimala guru.n nAmalena pathe
kArshiYA.nYe eka` sA.nskRRtika anuShThAne a.nsha nite dekhA`(2) gela tA.Nke
era mAdhyame tini paryaTakadera kAchhe ekaTi bArtA pau.Nchhe dite cheYechhena
tA` hala` paryaTakerA nishchinte Asate pArena pAhA.De
pAhA.Da tAdera abhyarthanA jAnAte tairI
nabhembare tripAkShika baiThakera Age Ara Andolana naYa
ekathA Agei ghoShaNA karechhena bimala guru.n
kintu nabhembarera pare` tA.Nke emana;i khosha mejAje dekhA`(2) yAbe kinA tA` niYe sandeha Achhe anekera;i
tetrisha tama` kalakAtA baimelAra AnuShThAnika udbodhana haYe gela
ebArera baimelAra thima skaTalyAnDa
ma~NgalabAra bikela sA.De chAraTe nAgAda melAra udbodhana karena skaTalyAnDera prakhyAta sAhityika AlekajAnDAra myAkal smitha
pradhAna atithi mukhyamantrI buddhadeba bhaTTAchArya
maYadAne melA bandha haoYAra` para`' gata` dui bachhara tini baimelAra udbodhana karenani
sammAnita atithi sAhityika sunIla ga~NgopAdhyAYa
bisheSha atithi mahAnAgarika bikAshara~njana bhaTTAchArya
salTaleka baimelAra tulanAYa milanamelAra baimelA aneka beshI saphala habe` bale mane` karachhena prakAshakarA
Aja sarasbatI pUjo
pa.DuYArA mete uThechhe bAgadebIra ArAdhanAYa
bhora thekei bA.DIte` bA.DIte` shonA yAchchhe sha~Nkha Ara uludhbani
chalachhe a~njali deoYAra parba
pUjora AYojana karA` haYechhe bibhinna klAba Ara shikShA pratiShThAneo
sekhAne ekhanao pUjo shuru nA haleo chalachhe pUjora to.Dajo.Da
sakAla theke rAstAte natuna shA.DIte anabhyasta pAYe ho.NchaTa khAoYAra dRRshya
pAshe yogya sa~Ngata dichchhe nakashAdAra pA~njAbi
palAsha phulera ra~Ne Aja ye` bA~NAlira` bhyAlenTAinasa De
Ara maYadAna naYa milana melAtei habe` bachharabhara chalate thAkA bibhinna melA
e bachhara baimelAra AYojanao haYechhe ei mAThe
rAjya sarakAra itimadhyei siddhAnta niYechhe milanamelA prA~Nganake ekaTi AntarjAtika paryAYera melA prA~Ngana hisAbe ga.De tolA habe`
eprila mAsera parei shuru habe` sa.nskArera kAja
e bachharai milanamelAYa prathama AYojana karA` haYechhe kalakAtA baimelAra
kintu ei prA~Ngana baimelAra mato AntarjAtika ekaTi melAra janya Adau tairI kinA tA` niYe itimadhyei prashna uThechhe khoda gilDera bhitarei
rAjya sarakAra abashya AgAmI bachharei ei melA prA~Nganake Dhele sAjAnora parikalpanA grahana karechhe
mUlata bAro ekara` jamira opara melAra AYojana karA` haYa` milana melAYa
eprila mAsera para`' ei jamite Ara konao melA hate`` debe nA rAjya sarakAra
eprila mAsera pare` goTA mAThaTikei khu.N.De phelA habe`
nIche basAno habe` ilekaTrikera lAina o jalera` pAipa lAina
erapara goTA mAThaTikei ka.nkriTera slyAba diYe mu.DiYe phelA habe`
tAra`` opara myAsaTika yAsaphalTera rAstA bAnAnora parikalpanA raYechhe
dbitIYa paryAYe sAta` ekara` jamira opara besarakAri sAhAyya niYe tairI habe` ekaTi bahutala bilDi.n
sekhAne thAkabe kanaphArensa ruma seminAra hala` thiYeTAra hala` ityAdi
pAshApAshi ei jamira nIchei tairI karA` habe` ekaTi AnDArapAsa
ei AnDArapAsaTi sojA giYe uThabe sAYensasiTite
yAra phale bAipAsera yAnajaTera anekaTAi surAhA habe`
tRRtIYa paryAYe pA.Ncha ekara` jamite globAla TenDAra Deke tairI karA` habe` bahutala gA.DI pArki.nYera byabasthA
echhA.DAo paramA AilyAnDera sAmane` ekaTi natuna phlAiobhAra tairIra parikalpanA karA` haYechhe
milanamelAra sAmane` bAipAsa Arao chao.DA karA` habe` baleo itimadhyei siddhAnta haYechhe
saba miliYe milana melAke AntarjAtika starera ekaTi melA prA~Ngana hisAbe ga.De tolAra siddhAnta niYechhe rAjya sarakAra
tumiki AmAra` sAthe Asabe
Ami tomAra sAthe Asabo
tumi kI tomAra kalamaTA AmAke dite pArabe
hyA nischoY
tumi kI AmAke bhAlobAso
hyA Ami tomAke bhAlobAsi
tumi kI bAksaTA oThAte pArabe
tumi kI parIkShA likhate pArabe
tumi kI khAbAr kheYe niYechho
tumi kyAmana Achho Ami bhAlo Achhi
ekaTA` pUrNA~Nga sundara durjeYa premamaYa mahAshakti sRRShTira pratistare kAja karachhe
e shakti theke mAnabachitta preraNA o shakti lAbha kare`
ai shakti manuShyaj~nAnera utsa
dIrgha dina` dharei pali sarAnora` kAja byAhata hachchhe haladiYA bandare
Ara sei abahelAra phalei Aja paristhiti emana jAYagAYa ese dA.N.DiYechhe ye` bandarera mRRtyura Asha~NkAYa prahara gunachhena bandara karmIrA
bandare niYamita prAYa dasha senTimiTAra kare`(2) pali jamachhe
athacha pali tolAra janya raYechhe mAtra du Ti DrejAra yA praYojanera tulanAYa nitAntai kama
karmIrA Asha~NkA karachhena abilambe abasthAra unnati nA hale haladiYA bandarera AYu Disembara mAsa paryantai
bandara bA.NchAte udyogI haYe egiYe esechhe haladiYA bandara bA.NchAo kamiTi
tA.NrA biShaYaTi niYe mukhyamantrI buddhadeba bhaTTAchAryera sa~Nge kathA` balechhena
kendrIYa jAhAjamantrI Ti Ara bAlura sa~Nge ebiShaYe AlochanAo haYechhe mukhyamantrIra
kintu ekhanao haladiYA bandara kartRRpakSha gaThana mUlaka konao padakShepa neYani
haladiYA bandara bandha haYe gele charama sa.nkaTera mukhomukhi habe` goTA uttara pUrba bhArata`
haladiYA bandarera mAdhyamei Dijela peTrala saha` rAnnAra elapiji gyAsa sarabarAha haYa` pashchimaba~Nga saha` uttarapUrba bhArate`
bibhinna shilpera janya praYojanIYa kA.NchAmAlao Ase haladiYA bandara haYe
tAi AkSharika arthei pashchimaba~Ngera shilpakArakhAnA o tApabidyuta kendragulira kAchhe haladiYA bandara lAipha lAina
haladiYA bandara bandha haYe gele mukha thuba.De pa.Dabe rAjyera shilpa sambhAbanAo
haladiYA bandarake mRRtyu mukha theke phiriYe Anate abilambe praYojana dasha Ti DrejAra
setusamudrama theke haladiYA bandarera sAta` Ti DrejAra phiriYe AnAra dAbio tulechhena bandara karmIrA
pAshApAshi ei paristhitira janya haladiYA bandarera cheYAramyAnakei dAYI karechhena tA.NrA
yA.Ndera jIbikA haladiYA bandarera upare nirbhara karachhe tA.NrA chhA.DAo Arao bRRhat sa.nkhyaka sAdhAraNa mAnuShera` jIbana biparyasta haYe pa.Dabe yadi bandha haYe haladiYA bandara
Asha~NkAra dolAchale konao AshAra pradIpa ekhana dekhate` pAchchhena nA keui
sakalei` chAichhena ye` konao mUlye bandara rakShA karate ekasa~Nge udyogI hoka kendra o rAjya sarakAra
bishbaju.De Arthika mandAra konao prabhAbai pa.Dabe nA tAdera kyAmpAsi.nYe
emanaTAi mane` karachhe deshera anyatama agraNI shikShA pratiShThAna AiAiTi kha.Dagapurera chhAtra chhAtrIrA
edike AiAiTi kha.Dagapurera panera chhAtrera niYoga bAtila haYegechhe bale ye` khabara` chAura haYechhilo tAo` u.DiYe diYechhe AiAiTi kha.Dagapura kartRRpakSha
sAmanei kyAmpAsa inTArabhiu
dIrgha pa.DAshonAra para`' ebAra karmajIbanera hAtachhAni
kintu bishba bAjAre tIbra Arthika mandAYa sei ujjbala jIbana shurutei ho.NchaTa khAbe nA to
emanaTAi yakhana sa.nshaYa dekhA` diYechhe takhana kintu bindumAtra sa.nshaYe nei AiAiTi kha.Dagapurera chhAtra chhAtrIrA
tAdera dAbi Arthika mandAra A.Ncha konaobhAbei kyAmpAsa inTArabhiuYera upara pa.Dabe nA
Arthika mandAra jere AiAiTi kha.Dagapure kyAmpAsa inTArabhiuYe nirbAchita haoYA` panera chhAtrera niYoga bAtila karA` haYechhe bale khabara` chAura haYa`
se khabara` u.DiYe diYe AiAiTi kha.Dagapura kartRRpakSha jAniYechhe ebAra ekasha challisha Tirao beshI sa.nsthA kyAmpAsi.n inTArabhiuYera janya Abedana karechhe
kArigarI shikShA pratiShThAne deshera anyatama agraNI shikShA pratiShThAna AiAiTi kha.Dagapura
phi bachharai ekhAna` theke prachura sa.nkhyaka chhAtra chhAtrI bishbera anyatama serA pratiShThAnagulite niYogapatra pAna
ebArao tAdera AshA ebAra Arao beshI sa.nkhyaka chhAtra chhAtrI ei saba sa.nsthAYa kAja karAra suyoga pAbena
mAtra bRRhaspatibAra;i karmI chhA.NTAiYera rAstAYa he.NTe ATasha asthAYI karmIke abyAhati(2) diYechhe jeTa` eYAraoYeja
i~Ngita diYechhe Arao egArasha karmIke sa~Nkochanera AotAYa AnAra
kendrIYa shramamantrI askAra phArnAnDeja Aja jAniYechhena jeTa` eYAraoYejera karmI chhA.NTAiYera biShaYaTA dekhate` shrama kamishanArake tini nirdesha diYechhena
jeTera ei siddhAntake gatakAla samarthana karechhilena ki.n phishArera cheYAramyAna bijaYa mAlya
kintu sei manobhAba theke kichhuTA sare ese Aja tini jAniYe dena ApAtata tA.Ndera karmI chhA.NTAi parikalpanA nei
sa.nsthAra taraphe Age jAnAno haYechhilo tA.NrA ATasha pa~nchAsha jana`` kebina kruke basiYe dite chAna
