haThAt pArki.n laTe` pulishera gA.DI Ara Ambulensa ela
eka` bhadramahilA bAtharume giYechhilena
haThAt sharIra khArApa lAgAYa selaphone sbAmIke jAniYechhena
bhadraloka tA.DAtA.Di giYe dekhena strI aj~nAna haYe pa.De` Achhena
selaphone Ambulensa Deke strIke hAsapAtAle niYe gelena
emArjensite dharA` pa.Dalo` mahilAra brena Aniurijama haYechhe
oi hAsapAtAle brena sArjArira bhAlo byabasthA nei
takhana helikapTAre kare`(2) tAke` sArjArira janye anya hAsapAtAle niYe yAoYA hala`
e yAtrA be.Nchei gelena
bipadera mUhurte duTo selaphona kibhAbe` sAhAyya karala`
kabe mAthAra pAshe TiumAra habe` ei bhaYe selake kAnachhA.DA karA` yAYa` tabe deshe giYe
tabe deshe giYe yakhana dekhi kichhu loka Trene bAse TrAme eYAraporTe resTureNTe sArAkShaNa anyadera kAna jhAlApAlA kare`(2) dichchhe tAdera TiumArera bhaYa` dhariYe deoYA bhAlo
nijasba pratinidhi kalakAtA
chehArATA sei kheloYA.DI jIbanera matona;i ekhanao TAnaTAna
somabAra bikele siebi daptarete ese tini parichita hana` bA.nlAra krikeTAradera sa~Nge
prathama dina` mahindara amaranAtha bA.nlAra lakShIratana shuklA shibasha.nkara pAladera sAmane` bale dena eliTa grupe pherAra janya bA.nlAra kono bideshi` kheloYA.Dake neoYAra darakAri nei
bA.nlA dale yatheShTa pratibhAbAna phuTabalAra Achhe
edina siebi daptare eleo saurabhera sa~Nge tAra`` Ara dekhA` haYani
bA.nlAra myAnejAra samIra dAshaguptara sa~Nge mahindara amaranAtha yakhana siebi daptare Dhukachhena takhani anushIlana kare`(2) beriYe yAna saurabha gA~Nguli
tabe bA.nlAra kochi.n upadeShTA siebite pA diYe jAniYe dena saurabha gA~Ngulira TesTa keriYAra sheSha haYe gechhe emana mane` karAra konao kAraNa` nei
asTreliYAra` biruddhe TesTa dala` to ghoShita haYani
tA` hale saurabha sthAna pAbe nA eTA` dhare` neoYA habe` kena` shrIla~NkA saphare kono bhAratIYa byATasamyAna i muralI Ara menDisera biruddhe khelate pAreni
asTreliYAra` ei dalaTite to bhAlo mAnera` spinAra nei
tAi bhAratera mATite TesTa dala` ga.DAra samaYa shrIla~NkA sirije saurabhera TesTa ga.Da` bibechanAYa rAkhA` Thika naYa
bara.n mane` rAkhA` uchita du hAjAra chhaYa` e pratyAbartanera para`' ora pArapharamyAnsa kI rakama chhila
AntarjAtika krikeTe mahindara amaranAthera mato pratyAbartanera najira khuba kama Achhe
tirAshi churAshite oYesTa inDijera biruddhe tina TesTera chhaYa` ini.nse mAtra eka` rAna` karechhilena mahindara
sakalei` bhebechhilena tAra`` TesTa keriYAra sheSha
eraparao TesTe dAruNabhAbe phire esechhilena tini
tabe ehena(2) mahindara mane`(2) karena pratyAbartanera byApAre tAra`` yAbatIYa rekarDa bhe~Ne diYechhena saurabha gA~Nguli
siebi daptara theke bera` haoYAra` mukhe sAtAnna bachharera mahindara bale yAna AntarjAtika krikeTe pratyAbartanera kShetre saurabha shera
sakalakei Tapake gechhe
mahindArera ei mantabya saurabhake Arao utasAhita karabe
mahindara balena Ami dhArAbhAShyakAra hisAbe besha byasta
bA.nlAra ei kochi.n asAinameNTa Ami nitAma nA yadi nA jagamohana DAlamiYA siebira sabhApati hatena
o.Nra janya;i ei dAYitba nilAma
mahindara mane` karena eliTa grupe oThAra byApAraTi o besha chyAle~njAra madhyapradeshera mato dalao Achhe
Ara eTAi hate`` pAre eliTa grupe pherAra kShetre bA.nlAra krikeTAradera kAchhe bA.Dati anupreraNA
Aja sakAle bA.nlAra anushIlane nAmachhena mahindara
tabe prathama dina` tini hAlakA anushIlana karAbena
hate`` pAre chhoTTa Tima miTi.n
oi sabhAYa upasthita thAkate balA haYechhe saurabha gA~Ngulikeo siebi prAktana yugma sachibera chApe ekhana paryanta jagamohana DAlamiYA saurabhera sa~Nge ranaji Traphira parikalpanA niYe sabhA karAra sAhasa dekhAte pArachhena` nA yA anekera kAchhei bismaYakara
tabe DAlamiYAra dIrghashatrutAra parao saurabha bA.nlAra haYei ranajite khelAra siddhAnta nite chalechhena
tabe DAlamiYA saurabha AlochanA niYe dui prAktana yugma sachiba ye` AcharaNa karachhena tA` siebira anekei mene nite pArachhena` nA
yAbatIYa jalpanA kalpanAra abasAna ghaTiYe Asanna Ai` lige khelate chalechhena iYAkubu somabAra sAlagAokarera sa~Nge tAra`` samasyA miTe gechhe
AntaHrAjya chhA.Dapatra jamA` debAra samaYa iYAkubu mAhindrA theke sAlagAokarera anukUle sa;i karechhilena eba.n dasha lakSha TAkA` agrimao niYechhilena
tabe sAlagAokara pAshApAshi ekaTi chiThi diYe balechhila tArA Ai` lige primiYAra Dibhisane nA khelale iYAkubuke rilija kare`(2) deoYAra kathA` bhAbabe
chuktira ei sUtra dharei sAta` lakSha TAkA` jarimAnA diYe liYene isTa be~Ngale Asachhena jAtIYa ligera itihAse ekhanao paryanta sabacheYe saphala sTrAikAra iYAkubu
du hAjAra eka` dui marashuma theke tini jAtIYa lige khelachhena ekhanao paryanta deshera kaThinatama pratiyogitAYa churAshi Ti gola` karechhena tiniv
tAra`` Ara dhArekAchhe konao sbadeshi bA anya konao bideshi` sTrAikAra nei
eDamilasanera sa~Nge iYAkubuke pAoYAYa isTa be~Ngalera ApaphraNTa rItimato shaktishAlI haYe gela
eDamilasanake rAkhAra byApAre lAla haluda karmakartArAo sa.nshaYe chhilena
kintu mohana bAgAna myAche tAra`` Ara khelA(2) dekhe(2) tAke` rekhe deoYAra kathAi bhAbachhena tArA
yadio klAbamahale prashna uThachhe sunIla chhetrIra pechhane chhAbbisha lakSha(2) TAkA` kharachA kI bRRthA gela
dAYitba neoYAra mUhurte sTyAnali tina sTrAikAre khelAra kathAo balechhena kartAdera
ekaTu shlatha haYe geleo sule musA kalakAtA lige manda khelenani
kintu Tima myAnejamenTera anekei mane` karachhena musAra khelAYa sei Agera kShipratA Ara nei
phale tAra`` pakShe Ai` lige kAryakarI bhUmikA nebAra sambhAbanA kama
tabe sule musAra bhAgya nirbhara karachhe mAlaYeshiYAYa giYe phuTabala sachiba konao bhAlo mAnera` sTapAra pelena kinA tAra`` upara
edike mohana bAgAna liYene porTa TrAsTera golarakShaka gopAla dAsake nite chalechhe
TrAYAla dite gopAla Aja jAmashedapure AbAsika shibire yoga dichchhena
kalakAtA lige pratyekaTi myAchei khelechhena sa.ngrAma mukhArji
sadya choTamukta shilaTana pAla Ai` lige khelAra mato jAYagAYa Achhena kinA tA` niYe sa.nshaYe Achhena karima
tina nambara` golarakShaka chiradIpa mukhArjio anabhij~na tAi abhij~na gopAla dAsake liYene nichchhe mohana bAgAna
gharoYA lige porTera haYe bhAlo khelechhena tini
mahameDAna sporTi.n liYene chArchilera sTapAra phirojake nite chalechhe
Aja theke kha.Dadahe shuru hachchhe mahameDAnera AbAsika shibira
bhArata` eephasi chyAle~nja kApe jitate pAre erakama dhAraNA bodhahaYa chhila nA eshiYAna phuTabala kanapheDAreshanera
eephasi chyAle~nja kApa jite du hAjAra egArara eshiYAna kApera bAchhAi parbera dbitIYa paryAYe bAichu.n bhuTiYArA po.Nchhe yAoYAYa grupa binyAse paribartana karate hala` eephasi ke
bhArata` unishasha churAshira para`' ei prathama eshiYAna kApe pratidbanditA karachhe
eephasi chyAle~nja kApera phAinAle ekachallisha gole tAjikistAnake hAriYe bAichu.nrA dbitIYa paryAYe unnIta hana`
bhArata` ei parbe oThAYa tAdera ThA.Ni deoYA hala` grupa site`
ei grupe Achhe tinaTi dala` sa.nyukta Araba AmIrashAhI ujabekistAna o mAlaYeshiYAke rAkhA` haYechhilo ekhana ei grupe bhAratake antarbhukta karA` hala`
bhArata` besha shakta grupei pa.Dalo`
bAchhAi parbera dbitIYa paryAYera pratiyogItA habe` du hAjAra dasha sAle
moTa ku.Di Ti desha dbitIYa paryAYe uThechhe
pA.NchaTi grupe bhAga kare`(2) khelA habe`
prati grupera serA du Ti dala` du hAjAra egArara eshiYAna kApera mUla parbe khelabe
du hAjAra sAta` eshiYAna kApera prathama tinaTi dala` irAka dakShiNa koriYA o saudi Araba sarAsari mUlaparbe khelabe
echhA.DA sa.ngaThaka desha hisAbe kAtArao mUlaparbe sarAsari khelabe
grupa binyAsa eirakama e jApAna bAharina ha.nka.n o iYemena
bi asTreliYA indoneshiYA omAna o kuYeta
si bhArata` sa.nyukta Araba AmIrashAhI ujabekistAna o mAlaYeshiYA
Di chIna lebAnana bhiYetanAma o siriYA
i irAna tAilyAnDa jarDana o si~NgApura
Amana chAShera jamite jala` sechera dAbIte kha.Dagapure(2) Andolanarata kRRShakadera kukura bale abhihita(2) karalena` rAjyera mantrI sushAnta ghoSha
AnikeTa geTa bhe~Ne thAkAYa medinIpura kyAnele jala` nA AsAYa kha.Dagapura Tu blake prAYa Ashi hAjAra ekara` jamite jala` yAchchhe nA
era pratibAde kaYeka hAjAra chAShI somabAra sakAle mAdapure chhaYa` nambara` jAtIYa sa.Daka abarodha karena
edina bikAle medinIpura shahare Di oYAi ephera prakAshya samAbesha chhila
oi samAbeshe mantrI sushAntabAbu tRRNamUla ka.ngresera nAma` nA karei balena AmAdera samAbesha thAkAYa orA` parikalpitabhAbe rAstA abarodhe nemechhila
AmarA prashAsanake jAniYe di` Adha ghanTAra madhye abarodha nA tulale paristhitira abanati habe`
erapara kukuraguli Adha ghanTAra madhye sare pa.De`
somabAra medinIpura shahare ela Ai` si mo.De rAstA ATake Di oYAi epha samAbesha kare`
era phale shaharera prANakendre tIbra yAnajaTera sRRShTi haYa`
medinIpura shahara theke shAlabani lAlaga.Da prabhRRti ruTera bAsa` ghurapathe chAlAte` haYa`
tAchhA.DA keshapura ghATAla` o chandrakonA theke medinIpuragAmI samasta bAsake ghurapathe Anate haYa`
era phale bAsayAtrIdera charama samasyAYa pa.Date` haYa`
edina skula pherata chhAtrachhAtrIdera sabacheYe beshI bhogAntite pa.Date` haYa`
bAsa` onArsa AsosiYeshanera jelA sampAdaka mRRgA~Nga mAiti balena ela Ai` site` rAstA abarodhera phale yAtrIdera charama samasyAYa pa.Date` haYa`
prashAsanera e byApAre najara deoYA uchita
mantrI edina hu.nkArera sure birodhIdera uddeshe balena e rAjye shilpAYane yadi phera bAdhA(2) deoYA haYa` tAra`` mokAbilAra janya ye` patha` abalambana karA` darakAra AmarA tAi karaba
rAjanItira nAme AmarA aneka bajjAti dekhechhi ebAra shilpa sthApane bAdhA(2) dile tAke` shAYestA karAra janya upayukta byabasthA neoYA habe`
tini balena si~Ngurera Andolana kataTA` nagna tA` sabAra kAchhe pariShkAra haYechhe
ekaTA` samaYa ye` Tibhi chyAnela eba.n sa.nbAdapatra AmAdera biruddhe prachAra karata si~Ngurera Andolane tAdera anekei AmAdera samarthana karechhe
bA.nlA bhAShAYa bij~nAna o prayukti biShaYaka bishbera prathama analAina phorAme sbAgatama
bij~nAna o prayuktira yekono biShaYe j~nAna AharaNera janya mAtRRbhAShAra cheYe sahaja anya kona mAdhyama hate`` pAre nA
ekathA asbIkAra karAra kona upAYa nei ye` bij~nAna o prayuktira bishbe AmarA pichhiYe Achhi
era ekaTi pradhAna kAraNa` halo mAtRRbhAShAYa bij~nAna o prayukti charchAra abhAba
sei abhAbaTi pUraNera janya;i AmAdera prayukti phorAmera janma
AmAdera prayukti phorAme bij~nAna o prayuktira bibhinna shAkhAra upare mukta AlochanA eba.n matAmata pradAna karA` yAbe
tathyaprayukti naYa bij~nAna o prayuktira prAYa saba shAkhAkei ekhAne(2) gurutba deYA haYechhe(2) yA bij~nAna o prayuktira prAYa sakala` shAkhAra mAnuShera` chAhidA pUraNa`` karate sakShama habe` bale AmAdera bishbAsa
Asale AmAdera prayukti Timera sbapna` ekaTAi
bij~nAna o prayuktira bishbe bA.nlAdeshake egiYe niYe yAoYA
Ara sei sbapna` pUraNera pathei AmAdera prathama padakShepa
AmAdera prayukti phorAma
Asuna ei sbapnera Apanio ekajana a.nshIdAra hona
priYa sadasya bRRnda prakAshita halo AmAdera prayuktira isAmaYikI prayukti kathana era prathama sa.nkhyA eba.n saphaTaoYyAra sbAdhInatA dibasa bisheSha sa.nkhyA
tAi ebArera sa.nkhyA sAjAno haYechhe unmukta sorsa biShaYaka sakala` lekhA diYe
AmAdera prayukti phorAme bibhinna samaYa prakAshita unmukta sorsa o linAksa biShaYaka lekhAra pAshApAshi raYechhe anyAnya opena sorsa biShaYaka oYeba sAiTa o patrikAYa prakAshita kichhu lekhAo
isAmaYikITi DAunaloDera janya ekhAne dekhuna
ApanAdera mUlyabAna matAmata AmAdera pathachalA o kAryakramake Aro begabAna karabe
dhanyabAda AmAdera prayukti Tima khuba dAruNa uddyoga
khuba khushi halAma AshAkari ekadina ei prakAshana era pyApArabyAka bhArsana o pAoYA yAbe
era janya ekaTA` phAnDa khulaleo manda haYa` nA
phAnDa khulale Ami Age nAma` likhAlAma
shubha kAmanA ra;ila prayukti kathana prati
AmAdera deshera sakala` patrikA tAdera purano` niujagulo oYebasAiTe sa.nrakShaNa kare` nA
kichhudina purano` halei niujagulo tArA oYebasAiTa theke sariYe phele
bartamAne ye` niujagulo oYebasAiTe bidyamAna tAra`` upara bibechanA kare`(2) niuja sa.ngrahera kAja chalachhe
parabartIte bAkI sa.nbAdagulora janya patrikAgulora sAthe sarAsari yogAyoga karAra parikalpanA raYechhe
patrikA bAchhAiYera kShetre ye` patrikAgulora adhika kATati eba.n nirapekSha sa.nbAda paribeshana` kare` seguloke prAdhAnya deYA haYechhe
era pAshApAshi ye` patrikAgulo oYebe sa.nbAda sa.nrakShaNa kare` eba.n yegulo kI nA eichaTiemaela phAila AkAre Achhe segulokei TArgeTa karA` haYechhe
patrikAra sa.nbAda hubuhu rAkhAra janya patrikAra oYebasAiTa theke sa.nbAda kapi kare`(2) kanabhArTa karA` hachchhe iunikoDe
kanabhArTa karAra para`' bhe~Nge yAoYA shabdagulo Thika karA` hachchhe
erapara sei sa.nbAde kona chhabi yukta thAkale tAo` sa.ngraha karA` hachchhe
erapara tA` niuja ArkAibhe poShTa karA` hachchhe
pratiTA niujera sAthe patrikAra nAma` patrikAra prakAshera tArikha sei patrikAra logo oYebera niuja li~Nka ityAdi yukta hachchhe
ebhAbei poShTa hachchhe ekera para`' eka` niuja
ekhana paryanta naYaTi patrikA theke sa.nbAda sa.ngraha karA` hachchhe niYamita
patrikAgulo hachchhe dainika prathama Alo dainika ittephAka dainika yugAntara dainika sa.nbAda dainika bhorera kAgaja dainika naYA` diganta dainika mAnabajamina dainika samakAla
chhaYa` sAta` jana`` bhalAnTiYAra pratidina ei ArkAibhe niuja poShTa karAra kAja kare`(2) chalechhe
bartamAna samaYe ye` khabaraguli bera` hachchhe tA` poShTa karAra pAshApAshi pUrbera khabaraguli oYebasAiTa gheTe khu.Nje bera` karachhe
niujaguli tArA dUrnItira beshakichhu bibhAga kare`(2) sekhAne poShTa karachhe
era phale bibhAgaoYArI yemana niuja khu.Nje pAoYA yAchchhe temani tArikha diYeo khu.Nje pAoYA sambhaba hachchhe
TeksaTa AkAre poShTi.n karAra kAraNe eba.n iunikoDa haoYAYa` nAma` diYeo sArcha kare`(2) ekajana byaktira dUrnItira sakala` khabara` khu.Nje pAoYA yAchchhe
AgAmI julAi mAse siTi karporeshana eba.n paurasabhA nirbAchana habe`
sekhAne aneke prArthI habena`
tAdera anekera dUrnItira khabara` ei ArkAibhe khu.Nje pAoYA yete pAre AbAra nAo pAoYA yete pAre
sujana mane` kare` saThika prArthI bAchhAiYera kShetre bhoTArarA ei ArkAibha theke sahayogitA pete pArena
AshA karA` yAchchhe AgAmI Disembare jAtIYa sa.nsada` nirbAchana habe`
sei nirbAchana upalakShye sujanera besha kichhu parikalpanA raYechhe
jAtIYa nirbAchanera sakala` prArthIdera prophAila oYebasAiTe sannibesha karA` habe`
bhoTAradera janya yA habe` ekaTi yugAntakArI ghaTanA
moTakathA sujana prArthIdera sakala` tathya oYebasAiTe prakAshera mAdhyame sata eba.n yogya prArthI bAchhAiYe bhoTAradera sahayogitA karate chAchchhe
yA dUrnItimukta bA.nlAdesha ga.Date sahAYaka habe`
AmarA khu.Nje pAbo sukhI eba.n samRRddhishIla(2) ekaTi bA.nlAdesha
kintu mana` khule sAdhubAda jAnAte pAralAma nA
dUrnIti aniYamera khabara` to pratidina;i pa.Dachhi
tAi Ara natuna kare`(2) pa.DAra` Agraha habe` nA
tAchhA.DA mAnuShera` mane` bisheSha kare`(2) taruNadera mAjhe esakala khabara` eka` dharaNera` hatAshAbodha tairI karachhe
anekei balachhena deshe theke kAja karA` yAbe nA tAdera mAjhe bidesha chale yAbAra prabaNatA bA.Dachhe
echhA.DAo yArA` prabAshI raYechhena bideshe tArAo ei sakala` khabara` pa.De` Ara deshe Asate chAchchhena nA
Ara tAi AmAra` byaktigata matAmata halo dUrnIti o aniYamera khabarera` cheYe itibAchaka dikagulo tule dharuna
deshIYa udyoga sAphalya kRRtitba sambhAbanAra khabara` egulora laga karuNa
beshirabhAga itibAchaka khabara;i samaYera kAle hAriYe yAYa`
aneka sambhAbanAra khabara` duidina khabare` Ase aneka pratibhAbAna taruNa khabare` uThe ese hAriYe yAna
tAderake AmAdera tule dharate habe`
AmarA yadi kona sAiTe` egulo laga kari tAhale sArA` bishbera mAnuSha dekhate` pArabena bA.nlAdeshIrAo pAre
tAderao sambhAbanA raYechhe kichhu kare`(2) dekhAbAra`
bA.nlAdesha dUrnItigrastha(2) desha i naYa sambhAbanArao desha praYojana ekaTu pRRShThapoShakatAra
AmarA kI sei kShetra kare`(2) dite pArinA
dUrnIti aniYama to pratidina;i pa.Di` emanaki Ami kAlakeo prakAshita habe` emana dUrnItira khabara` bale dite pAri
emana kI kona rAjanaitika dalera` mukhapAtra kI balabena tAo` bale dite pAri
egulo laga kare`(2) kono lAbha nei
egulo bidyamAna AmAdera jIbane
egulora dike tAkiYe thAkale itibAchaka kichhui AmarA dekhate` pArabo nA
AmAdera preraNA itibAchaka dika theke AsA praYojana netibAchaka dikera badale
AmarA aneka dina` dhare` erakama ekaTi itibAchaka laga karAra shakha` chhilo(2)
samaYa o suyogera abhAbe karA` haYani
Apani yakhana shurui karechhena takhana AmAra` prastAbaTi ekaTu bibechanA karuNa
eka` yadi rubana bhAi tAra`` sAiTe` tathyasUtra ullekha karena tAhale Ara kapirAiTera samasyA nei
AmAdera dainika patrikAgulote ye` chhabi o khabara` chhApA haYa` tAdera sabAra sAthe kI kapirAiTa niYe patrikAgulo yogAyoga karechhena bale mane` haYa`
khabarera` kShetre kapirAiTa kichhuTA sIthilayogya tabe abashya;i tathyasUtra dite habe`
dui nA rubana bhAi kebala pUrbaprakAshita tathya upasthApana` karachhena
patrikA yadi bhula kare`(2) thAke unAra kona upAYa nei saba tathya yAchAi kare`(2) dekhAra
tAi patrikA bhula tathya bA bAnoYATa mithyA khabara` chhApale uni dAYabaddha thAkabena nA
tabe yadi kakhano tathyera baidhatA niYe sandeha uThe sekShetre tAke` ekaTi noTa dite habe` tAra`` nirapekShatA upasthApanera janya
kakhano kakhano satyi mane` haYa` haYato nijera` pratichchhbabi chhA.DA Ara kichhui A.NkA yAYa` nA
pratiTi chhabira;i chAma.DA rakta ju.De shudhu thAke AtmapratikRRtira srota
kakhano shArIrika kakhano mAnasika AbAra kakhano mane` haYa` esaba bhula
shilpIbichchhinnatAtei shilpera uttoraNa shilpa hoka shilpImukta
