 
sarakArI stare AlochanAra para;i chU.DAnta habe` tripAkShika baiThakera dinakShaNa
emanaTAi dAbi gujarAta` pulishera
AmadAbAda bisphoraNe nihata haYechhilena moTa sAtAnna jana``
Ahata haYechhilena shatAdhika
Sholoi AgasTa Ajamaga.Da theke grephatAra karA` haYechhilo Abu basirake
prakAshya dibAloke madhya hAo.DAra chintAmaNi de` roDe chalala` guli o bomAbAji
khuna hala` dui kukhyAta samAjabirodhI
chintAmaNi de` roDe kalpanA sinemAra kAchhe ma~NgalabAra sakAla egAroTA nAgAda tumula sa.ngharSha bAdhe dui samAjabirodhI goShThIra madhye
bomA o gulira AghAte mRRta dui samAjabirodhIra nAma` chAla`' sbapana o mAchha sbapana
ei ghaTanAYa elAkAYa prabala uttejanA chha.DiYe pa.De`
bandha haYe yAYa` saba dokAnapATa
tabe sa.ngharShera kAraNa` ekhanao spaShTa naYa
paristhiti niYantraNe Anate bishAla pulishabAhinI chhuTe yAYa` sekhAne
bikelera Alora khelAra unmAdanA Ara nei
mAThe dau.Da jhA.Npa bandha
binodanera naYA` upakaraNa hAte` Asatei kishora kishorIrA ekhana nila neshAYa bu.Nda
bhAbate abAka lAgaleo eTAi ekhana siu.Dira bAstaba chhabi
bikela halei samaYa kATAte kishora kishorIrA dala` be.Ndhe base` pa.Dachhe` AipaDa niYe tAdera hAte` yA nitAntai eka` yADAlTa khelanA
dAma pa.Dachhe` Sholasha theke bAishashora madhye
chIne tairI AipaDe chheYe giYechhe bAjAra
klAsa sebhenera pa.DuYA theke kalejera chhAtrachhAtrI sakalera` hAtei ghurachhe AipaDa
sAibAra kAphete giYe bibhinna parNo sAiTa khule tA` theke ashlIla chhabi sTora kare`(2) nichchhe chhoTTa yantre
tArapara skule khelAra mAThe parNoYa bu.Nda haYe thAkachhe tArA
chhele meYerA kakhano ekasa~Nge basei dekhachhe parNo
tAdera ajAntei ei yantra kramasha abhishApa haYe uThachhe
prashna uThechhe AipaDa kenAra mata TAkA` tArA pAchchhe kothAYa adhikA.nsha kShetrei dekhA` yAchchhe santAnera AbadAre bAbA` mAYerAi tAdera hAte` tule dichchhena ei yantra
AipaDa kANDe abhiyukta arka dAsera` skule itimadhye tina chhAtrera AipaDa bAjeYApta karA` haYechhe
anyAnya skuleo noTisha diYe skule AipaDa AnA niShiddha karA` haYechhe
bIrabhUmera pulisha supAra lakShInArAYaNa minA jAniYechhena AipaDera ramaramAra biShaYaTi khatiYe` dekhachhe pulisha
somabAra nepAlera natuna pradhAnamantrI hisebe shapatha nichchhena prachaNDa`
tA.Nke shapathabAkya pATha karAna presiDenTa rAmabaraNa yAdaba
anuShThAne hAjira chhila nepAlera tinaTi rAjanaitika dala`
sipiena mAoYisTa sipiena iuemaela eba.n mAdahesi janAdhikAra phorAma ei tinaTi rAjanaitika dala` nepAlera abhinna nyUnatama karmasUchIte sarakArera pAshe thAkate sammati jAniYechhe
nepAle gata` choddai AgasTa gaNapariShade pradhAnamantrI nirbAchana niYe bhoTAbhuTi haYa`
tAte mAobAdI netA prachaNDa` pAna chArasho chauShaTTi Ti bhoTa
tAra`` pratidbandbI nepAlI ka.ngresera shera bAhAdura deubAra pakShe yAYa` mAtra ekasha tero Ti bhoTa
ei jaYera subAde rAjatantra bidAYera para`' gaNatAntrika nepAlera prathama pradhAnamantrI hisebe kAryabhAra grahana karalena` prachaNDa`
padatyAga karalena` pAka presiDenTa pArabheja mushArapha
sarakArera kAchhe padatyAga patra` pAThiYe diYechhena tini
tabe bidAYakAle birodhIdera ka.DA samAlochanA karate chhA.Denani mushArapha
tAra`` dAbi tini;i deshera sabatheke beshI unnati karate samartha haYechhena
bidAYa kAle sA.nbAdika baiThaka kare`(2) tini ye` yA balena tAra`` sAramarma anekaTA erakama
pAkistAnera sbArtha rakShArthei kAja karechhi
deshera samasyA mokAbilA karAra cheShTA karechhi
AmAra` biruddhe yA abhiyoga AnA hachchhe tA` sampUrNa mithyA
Ami deshera janya du Ti yuddha la.Dechhi
AmAra` Amale deshera Arthika unnati ghaTechhe
bishbao sei sbIkRRti diYechhe
kintu keu keu AmAra` nItike byartha balachhena
tA.NrA bishbAsaghAtaka
echhA.DAo ja~NgigoShThIgulora kAryakalApera nindA karachhi Ami
bidyut byabasthAYa Arao unnati karA` praYojana chhila se kathA` Ami sbIkAra karachhi
tabe AmAra` Amale yogAyoga byabasthAYa prabhUta unnati ghaTechhe
deshera secha byabasthArao unnati ghaTiYechhi
Teli kamiunikeshane esechhe biplaba
bideshi` biniYoga enechhi
shikShAYa unnati ghaTechhe
bideshi` bishbabidyAlaYa AmAdera deshe pA rekhechhe
Ami asAmya dUra karateo byabasthA niYechhi
prachura sa.nkhyaka karmasa.nsthAna ghaTechhe
AmAra` samAlochakarA deshera kShati karachhena
Ami humakira madhyeo deshe sAdhAraNa nirbAchana karechhi
AntarjAtika ma~nche AmAdera deshera maryAdA be.Dechhe
sa.nbAda mAdhyamake Ami kRRtaj~natA jAnAi
AmAra` biruddhe ghRRNya rAjanaitika Sha.Dayantra chAlAno hachchhe
yA.NrA eTA` karachhena tA.NrA deshera kShati chAna
Ami chArjashiTe bhaYa` pAi nA
imapichamenTa niYeo chintita na;i
saba samaYa janagaNera ichchhAnuyAYI kAja karechhi Ami
gharera mAThei henasthA hate`` hala` mohanabAgAnera gharera chhele subrata bhaTTAchAryake
rabibAra mohanabAgAnera mAThe chirAga iunAiTeDera sa~Nge mohanabAgAnera myAcha eka` eka` gole Dra haYa`
karima be~nchAriphAra shIrShe thAkA dalake sTryATejira la.DAiYe rukhe deYa` kocha subratara abhij~natA
eraparei myAchasheShe ekadala samarthakera` kShobhera mukhe pa.Dena subrata
tAra`` uddeshye ku mantabya karei thAmenani samarthakarA
shuru haYa` dhAkkAdhAkki
erapara eka` samarthaka bhi.Dera madhye thekei cha.Da mArena subratake
sheShameSha mAunTeDa pulishera byArAki.nYera madhye gA.Dite oThAra Ageo nigRRhIta hana` mohanabAgAna samarthakaderai Adarera bAbalu
kShobhe pheTe pa.Dena tini
goTA ghaTanAra janya mohanabAgAna klAbera karmakartAdera dikei A~Nula tolena tini
mohanabAgAna sachiba a~njana mitra abashya doShIdera shAstira pratishruti` diYechhena
subratara nigrahe samAlochanAYa saraba maYadAnao
kochi.n sAphalyera puraskAra to dUra asta` subratara henasthA eka` lajjAjanaka najira yoga karala` kalakAtAra maYadAne
tistA nadIte pa.De` gela yAtrIbojhAi ekaTi mAruti bhyAna
ghaTanATi ghaTechhe shanibAra rAta ATaTA nAgAda
yAtrIbojhAi ekaTi mAruti bhyAna AchamakAi niYantraNa hAriYe phele
niYantraNa rAkhate nA pere gA.DiTi pa.De` yAYa` tistA nadIte
ra.ngora kAchhe durghaTanATi ghaTechhe
ei ghaTanAYa chAra jana`` yAtrI ekhanao nikho.Nja
uddhAra karA` giYechhe mAtra eka` jana`` yAtrIke
rabibAra sakAla thekei pulisha tistAra bibhinna jAYagAYa nikho.Nja yAtrIdera kho.NjAra janya tallAshi shuru karechhe
satyajit thio Ara lAlachuYAna
traYIra anabadya la.DAiYera sAmane` sheSha haYe gela piYAralesera AkramaNa
shuru thekei golera khide niYe jhA.NpiYe pa.De` sAdA kAlo shibira tina eka` gole hArAla piYAralesake
anabadya la.DAi anabadya myAcha
ekAra la.DAi naYa dalera` la.DAi
Ara ei la.DAi mahameDAnake pau.Nchhe dila liga shIrShe
chhandabaddha phuTabalera asAdhAraNa eka` namunA Aja yubabhAratIte mele dharechhe mahameDAna sporTi.n
shANita AkramaNa ATakAnora prabhUta pracheShTA kareo byartha piYAralesa bAhinI
ei myAche anabadya jaYa peYe sbAbhAbika bhAbei be.De giYechhe mahameDAnera manobala
biseShata yakhana sAmanera myAchei mukhomukhi hate`` habe` isTabe~Ngalera mata eka` pratipakShera
takhana chApamukta thAkAra janya ei myAche jaYa pAoYATA bhIShaNa;i praYojanIYa chhila thio bAhinIra sAmane`
myAcha jaYera pare` tRRptira hAsi(2) sAbirera mukhe
ullasita mahameDAna samarthakerAo
tAdera sAmane` ekhanao ekaTAi lakShya lAla haluda shibira
edina myAcha shurura naYa miniTera mAthAYa satyajit era anabadya gole egiYe yAYa` mahameDAna sporTi.n
tArapara bAisha miniTera mAthAYa baksera bAire theke gola` posTa` paryanta duranta TyAkala kare`(2) dbitIYabAra piYAralesera jAle` bala` ja.DAna thio
khelAra shuru thekei edina duranta pharme chhilena sAdA kAlo shibirera yoddhArA
parera para`' AkramaNa shAniYe paryudasta kare`(2) tolena piYAralesa rakShaNake
tabe emyAnuYela juniYarera neoYA penAlTi shaTa`` thekei ekamAtra golaTi pAYa piYAralesa shibira
tabe eraparai Arao AkramaNAtmaka haYe oThena thio lAlachuYAnarA
ekera para`' eka` AkramaNa heneo besha kichhu sambhAbya suyoga hAtachhA.DA haYa` mahameDAnera
kintu sheSha paryanta lAlachuYAnera gola` sheSha pereka pu.Nte deYa` piYAralesera kaphine
ba.Da myAchera Age buka bharti bA.Dati aksijena niYe edinera phuTabala ini.nsa sheSha kare` mahameDAna
shrAbaNa sheSha
bhAdrera` AkAshe megha rodera lukochuri
ekhanao diganta bistRRta mATha bhese yAYani sAdA kAsha phulera banyA
kintu bhorera hAoYAra dharechhe shirashire TAna``
elomelo bAtAse mAthA` dolAchchhe phanaphaniYe be.De oThA` dhAnera chArA`
shiulira gandha bAtAsake bhArI nA karaleo ghAsera DagAYa bhora rAte dulachhe TalaTale mukta
kumAraTulite pratimAra ekameTe domeTe kAja sheSha
ebAra nAki sAbekI pratimArai chAhidA beshI
tAi chalachhe ra~Na` tuli niYe chintA bhAbanA`
bideshe yAoYAra janya pratimA` abashya ghora` barShAtei pAri diYechhena u.DojAhAje
pA.DAYa` pA.DAYa` bA.Nsha pa.Date` shuru karechhe
gopana thima niYe AlochanA tu~Nge
bAjAre Dhala nAmeni ekhanao
tabe shuru haYe gechhe prastuti
Ara ye` deri nei moTei
DhAke` kAThi pa.Date` apekShA Ara pa~nchAsha dinera
phera bisphoraka milala mAladahe
kAlo palithina byAgera bhitare imaprobhAijaDa eksaplosibha DibhAisaTi mAladA jelAra krI.DA sa.nsthAra mAThe eksapo melAra geTera sAmane` pAoYA yAYa`
sthAnIYa mAnuSha shanibAra sakAle melAYa DhokAra darajAYa kAlo palithina byAga pa.De` thAkate dekhe
byAgera bhitare chhila gha.Di eba.n tAte sutali diYe bA.NdhA` sandehajanaka bastu
bomAta~Nkera khabara` peYe ghaTanAsthale pau.NchhAYa pulisha o bamba skoYADera lokajana
prAthamika parIkShAra para`' dekhA` yAYa` byAgera bhitare imaprobhAijaDa eksaplosibha DibhAisa rAkhA` Achhe
eraparai pulisha goTA elAkA ghire phele
ei dharaNera` bisphoraka niShkriYa karAra upayukta prayukti mAladA jelA pulishera hAte` nA thAkAYa bomATike ekaTi sephaTi blyA~NkeTa diYe Dheke deoYA haYa`
pare` bisphorakera pAshe bAlira` bastA diYeo ghire deoYA haYa`
khabara` peYe shiligu.Di theke bamba DisapojAla dala` mAladahe Achhe
siAiDira ekaTi dalao sekhAne gechhe
jAnA gechhe lATu shekha` nAme eka` byakti tAra`` bA.DIra sAmane` byAgaTi pa.De` thAkate dekhena
bhetare bomA thAkate pAre ei Ata~Nke tini bA.DI` theke ku.Di miTAra dUre eksapo melAra sAmane` tA` rekhe Asena
pulisha lATuke jij~nAsAbAda karena
tina AgasTa(2) mAladahera baiShNabaga.Da thAnA elAkAYa bihArITolA thekeo imaprobhAijaDa eksaplosibha DibhAisa uddhAra karechhila siAiDi
goYAlaghare bisphoraka rAkhA` chhila
sei ghaTanAra resha kATate` nA kATatei mAladahe phera pAoYA gela bisphoraka
ebhAbe ghana ghana AiiDi pAoYA yAchchhe chintAYa prashAsana
ei dharaNera` bisphoraka sAdhAraNata ja~NgirAi byabahAra kare`
ghana basatipUrNa jAYagAYa bisphoraka rAkhAra pichhane konao ja~Ngi sa.ngaThana kAja karachhe kinA tA` khatiYe` dekhAra siddhAnta niYechhe mAladaha jelA prashAsana
paristhitira upara najara rAkhabe siAiDi
edike ApAtata bandha kare`(2) deoYA haYechhe eksapo
emanaki ulTodike kRRShi melA prastutira kAjao bandha kare`(2) deoYA haYechhe
kaYekadina Age mAladaherai baiShNaba nagare ekaTi TAima bomA pAoYA yAYa`
tAi pulisha edinera ghaTanAYa Ara konao jhu.Nki nite chAichhe nA
yuddhakShetrera lAibha bibaraNI tule dharechhilena eka` mahilA sA.nbAdika
AchamakAi guli chhuTe ela tAra`` dike
ekabAra sare giYe tini e.DiYe gechhena buleTa
kintu parakShaNe Ara ekaTi guli ese lAge tAra`` dehe
mATite luTiYe pa.Dena sei sA.nbAdika
takhana apara` eka` sA.nbAdika tA.Nke uddhAra karena
ei ghaTanATi ghaTechhe jarjiYAra gori shahare
rusha banAma jarjiYAna sainikadera guli binimaYe Ahata sei sA.nbAdika jarjiYA pAbalika braDakAsTa Tibhira karmI
tAra`` nAma` tAmArA urushAdaje
gata` chabbisha ghanTAYa antata ku.Di Ti bisphoraNera shabda shonA giYechhe gori shahare
shonA gechhe hAlkA astrashastrera o gulira AoYAja
sambhabata rusha senAdera sa~Nge phera jora la.DAi be.Ndhechhe jarjiYAna senAdera
ma~NgalabArera ulkAbRRShTira para`' ebAra A.nshika chandragrahaNera sAkShI habena` utsAhI mAnuSha
edeshe to baTei chandragrahaNa dekhA` yAbe dakShiNa AmerikA AphrikA Ara asTreliYA thekeo
shanibAra rAta egAroTA tippAnna miniTa theke dhIre dhIre pRRthibIra chhAYAYa DhAkA pa.De` yete shuru karabe chA.Nda`
tabe A.nshika chandragrahaNa habe` rAta ekaTA` chhaminiTa theke
takhana sUrya pRRthibI Ara chA.Nda` prAYa eka` saralarekhAYa chale Asabe
eba.n sUryera upara pa.Dabe pRRthibIra chhAYA
duTo beje challisha miniTe sabacheYe spaShTabhAbe dekhA` yAbe ei chandragrahaNa
sheSha habe` bhora chAraTe panero miniTe
mahAkAsha bij~nAnIrA` jAniYechhena AkAsha meghamukta thAkale sakale` khAli chokhei ei mahAjAgatika ghaTanAra sAkShI thAkate pArabena
yadio grahaNera samaYa AkAsha meghalA thAkAra;i Asha~NkA raYechhe
Aja rAkhibandhana utsaba
jAti dharma nirbisheShe bhAidera hate`` rAkhi pariYe dichchhena bonerA
shubhechchhA Ara shubhakAmanAra pratIka hala` rAkhi
kathita Achhe
dbApara yuge shrIkRRShNera bAlyalIlA udayApana karechhilena muniRRShirA
gochAraNabhUmi theke bAlaka kRRShNake Deke ene tA.NrA pAlana karena jhulana utsaba
sei jhulanerai sheSha hala` rAkhibandhana
bhagabAnake rAkhi pariYe tAra`` sa~Nge barAbarera mato mitAli pAtAna` sAdhAraNa mAnuSha
rAkhi bandhanera anya artha mela` bandhana
bisha` shatakera shurute deshabhAgera samaYa deshabAsIra madhye sa.nhati bA.DAte` hAte` hAte` haluda sutora rAkhi pariYe diYechhilena sbaYa.n rabIndranAtha
paurANika rAkhibandhana utsaba sedina haYe uThechhila deshera aikya rakShAra pratIka
rAkhi Ajao mAnuShera` sa.nhatira pratIka
bhAibonera madhye deshabAsIra madhye
rija kANDe hAikorTera ka.DA nindAra para`' sarAsari mukhyamantrIke AkramaNa karalena` pradesha ka.ngresa sabhApati priYara~njana dAshamunsi
tAra`` kathAYa mukhyamantrIra ebAra bhAbA uchita dalera` chApe prashAsanake tini kothAYa niYe gechhena
nandIgrAmera ghaTanAra para`' AbAra ekabAra pulisha o prashAsanera samAlochanA kare`(2) hAikorTa bale buddhadebera ebAra dAYitba nina` kAraNa` tini;i pulisha mantrI
rija kANDe hAikorTera rAYera para`' bRRhaspatibAra eka;i sure kathA` balechhilena mamatAo
tRRNamUla netrIra bhAShAYa Alimuddinera chApe nandIgrAma o si~Ngure prAYa kyADArera bhUmikAYa abatIrNa haYechhilo pulisha
korTera ei rAYa theke tAdera shikShA neoYA uchita
sAmane` lokasabhA bhoTa
rijaoYAnura kANDe hAikorTa yebhAbe pulishera uddeshye kaThora mantabya karechhe yebhAbe tAdera amAnabika mukhera chhabi tule dharechhe birodhIdera bhoTera prachAre tA` eka` ba.Da isyu hate`` pAre
ka.ngresa bA tRRNamUla keu ye` isyuTA hAtachhA.DA karabe nA seTA spasTa
sbAdhInatA dibasera dina` bhorabelAtei phera golAguli chalala` jammu kAshmIrera pu~ncha sekTare
pAka senA bhAratIYa senA chhAunike lakShya kare`(2) guli barShaNa shuru karale bhAratIYa senArAo marTAra hAmalA chAlAYa pAka senA bAhinIra upara
yadio hatAhatera konao khabara` pAoYA yAYani
unatrishe julAi bhArata` pAka sImAnte yuddhabirati la~Nghana kare` pAka senA
niYantraNa rekhA periYe bhAratIYa bhUkhanDera bAramulA jelAra kupaoYArA sekaTarera naogA.NYa Dhuke pa.De` tArA
AchamakA guli barShaNa shuru kare` bhAratIYa senA chaukigulira upara
pAkistAni senAra` ei guli barShaNa shuru kare` bhAratIYa senA chaukira upara
pAkistAne senAra` ei guli barShaNe rAjaputa rejimenTera eka` bhAratIYa jaoYAnera mRRtyuo ghaTe`
chhaYa` ghaNTA` TAnA` gulira la.DAiYe mArA` yAYa` chAra pAka phaujio
du hAjAra tina sAle du deshera madhye sImAnte yuddhabirotira chukti lAgu haoYAra` para`' niYantraNa rekhA barAbara` ba.Dasa.Da golamAlera khabara` pAoYA yAYani
kintu gata` dui tina mAsa theke chukti la~Nghana karechhe pAka senA
bAShaTTitama sbAdhInatA dibase bhAShaNa dite giYe pradhAnamantrI udbega prakAsha karena mudrAsphIti niYe
tini balena ei mUhurte deshera sabacheYe ba.Da chyAle~nja ei mudrAsphIti
eke yathAsambhaba mokAbilA karAra cheShTA karachhe sarakAra
pratibArera mato ebAreo sbAdhInatA dibasera sakAle lAlakellAYa jAtIYa patAkA tolena para`' bhAShaNa dena pradhAnamantrI
manamohana si.nha chhA.DAo anuShThAne upasthita chhilena saniYA` gAndhI spIkAra somanAtha chaTTopAdhyAYa
hAjira chhilena birodhI dalanetA lAlakRRShNa ADabANIo
gArDa apha anArera para`' bhAShaNa dite oThena pradhAnamantrI
deshabAsIke sbAdhInatA dibasera shubhechchhA jAniYe pradhAnamantrI balena sarakAra yAbatIYa pratishruti` pAlanera cheShTA karachhe
bisheSha kare`(2) najara deoYA hachchhe grAmINa arthanItira upara
se janya;i kRRShakadera janya ekAdhika padakShepa nichchhe sarakAra
pradhAnamantrI balena deshera shasya bhAnDAra AbAra bhare uThate shuru karechhe
unnati karate habe` deshera pratiTi koNA`
se kAjao shuru kare`(2) diYechhe sarakAra
bAkI ekhanao aneka kAja
ga.De tulate habe` natuna natuna yogAyogera byabasthA natuna natuna bandara
tini balena itimadhyei dAruNa bhAbe sAphalya esechhe sarbashikShA abhiyAne
shikShAYa Adhunika paddhatira byabahAra Arao bA.DAte` habe`
shikShA pau.Nchhe dite habe` deshera pratiTi mAnuShera` ghare
pradhAnamantrI edina jora dena shilpAYaneo
tini jAniYechhena itimadhyei shilpAYanera kAja shuru haYe giYechhe deshe
tAke` Arao tbarAnbita karate habe`
echhA.DAo pradhAnamantrIra kathAYa asa.ngaThita kShetre itimadhyei shramikadera janya bimA ghoShita haYechhe
lakShya rAkhate habe` sakale` yAte ei bimAra subidhA nite pArena
sbAdhInatA dibase sakAla thekei dakShiNeshbare upache pa.Dechhe bhi.Da
bhorabelA thekei mandiraprA~NgaNe hAjira haYechhena agaNita bhakta
sbAdhInatA dibase abashya dakShiNeshbare AlAdA konao anuShThAnera AYojana karA` haYani
pratidinera matoi dina` shuru haYechhe bhorabelAra ma~NgalArati diYe
tArapara shuru haYe giYechhe pUjo
bhaktarAo esechhena chhuTira mejAje
dakShiNeshbare pUjo diYe natuna kare`(2) sAjAno pa~nchabaTI bane ghure anekei chale yAchchhena` ga~NgAra ghATe
sekhAna theke nauko cha.De sojA belu.Da
aneke AbAra bhorabelAra ma~NgalArati dekhe sere nichchhena prAtarAsha
saba miliYe chhuTira mejAje Aja dakShiNeshbara
kendrIYa sarakArI karmachArIdera janya sukhabara
bA.Dachhe betana
kendrIYa mantrIsabhA bRRhaspatibAra anumodana karechhe ShaShTha betana kamishanera supArisha
du hAjAra chhaYa` era paYalA jAnuYAri theke kAryakara habe` bardhita betana hAra
era phale upakRRta habena` pa~nchAsha lakSherao beshI kendrIYa sarakArI karmachArI
betana kamishanera supArisha kAryakara karAra sabuja sa~Nketa diYe eka` hisAbe bhoTera prastutii shuru kare`(2) dilena manamohana si.nha
nirApattAra gherATope ATakA pa.Dechhe kalakAtA
pathaghATe gA.DI thAmiYe tallAshi sniphAra Dagera itiuti ghorApherA meTAla DiTekTara eba.n kaThina mukhera rakShIdera satarka dRRShTi
sbAdhInatA dibase ja~NgihAnA ThekAte tatpara prashAsana
ekhanao kATeni be~NgAluru eba.n AmadAbAda(2) bisphoraNera Ata~Nka
tArapara;i mele kalakAtAYa bomAta~Nkera tikta smRRti shaharabAsIra
tAi konao jhu.Nki nite chAYani prashAsana
sbAdhInatA dibasera Agera rAta thekei ka.DA nirApattAra chAdare mu.De deoYA haYechhe shaharake
gurutbapUrNa jAYagAgulote nishchhidra karA` haYechhe nirApattA
bRRhaspatibAra rAte bimAna bandara rela sTeshana bA AntarjAtika bAsa` TArminAse sniphAra Dagera sAhAyye chale tannatanna tallAshi
hAo.DA sTeshane rAtabhara tallAshi parba chale
ghumanta yAtrIdera Deke tule tAdera syuTakesa parIkShA karA` haYa`
tAchhA.DA sTeshane DhokAra mukhe sandehajanaka byaktidera dA.N.Da` kariYe jinisapatra tallAshi karA` haYa`
hAo.DA brijeo bA.DAno haYechhe TahaladAri
rAte rAstAYa TyAksi thAmiYe Diki khuleo dekhA` haYa`
nirApattAra ka.DAka.Dite Trenera kAchhe pau.Nchhate anyAnya dinera tulanAYa yAtrIdera samaYao lAgachhe aneka beshI
kintu tAte birakta nana` sAdhAraNa yAtrIrA
bara.n tA.NrA mane` karena sbAdhInatA dibase beshI satarka thAkAi praYojana
yadi sambhaba haYa` roja;i chalate pAre erakama kaThora nirApattA byabasthA
hAo.DA sTeshanera mato nirApattA byabasthA joradAra karA` haYechhe shiYAladahateo
bA.DAno haYechhe nirApattArakShIra sa.nkhyA
echhA.DA bisheSha bhAbe nirApattArakShI motAYena karA` haYechhe mahAkaraNa bibhinna mAlTipleksa eba.n kAlIghATa mandira saha` anyAnya dharmIYa sthAne
rijera mRRtyu niYe sA.nbAdika sammelane bhula tathya paribeshana` karechhilena prasUna mukhopAdhyAYa jAnAlo kalakAtA hAikorTa
bRRhaspatibAra hAikorTe rijakANDera rAYa jAnAnora samaYa bichArapati dIpa~Nkara datta jAnAna rijaoYAnurera mRRtyu niYe sibiAi ye` tadanta karena tA` asA.nbidhAnika pAshApAshi tini Arao balena tina pulisha aphisAra eba.n priYa~NkAra paribAra todirAo rijera AtmahatyAYa prarochanA diYechhena
gata` bachhara ekusha e sepTembara pAtipukurera rela lAinera pAsha theke rijaoYAnurera deha pAoYA yAYa`
abhiyoga oThe byabasAYI ashoka` todira kanyA priYa~NkA todira sa~Nge biYe bhe~Ne ditei rijaoYAnurake khuna karA` haYechhe
ghaTanAra tadantabhAra tule deoYA haYa` siAiDira hAte`
takhana rijaoYAnurera paribAra hAikorTe giYe sibiAi tadantera dAbi jAnAYa`
ghaTanAra tadanta shuru kare` sibiAi
hAikorTe tadanta riporTao jamA` pa.De`
riporTe balA haYa` rijaoYAnurake khuna karA` haYani
tini AtmahatyAi karechhilena
tabe priYa~NkAke biYe karAra para`' paristhitira chApe pa.De` mAnasika bhAbe abasAdagrasta haYe tini AtmahatyA karate bAdhya hana` baleo jAnAYa` sibiAi
riporTa jamA` pa.DAra` para`' AdAlata saba pakShera kathAi shone
erapara prAYa tina mAsa ei mAmalAra rAYadAna sthagita chhila
erapara bRRhaspatibAra hAikorTe shunAnira samaYa bichAraka dIpa~Nkara datta balena
lAlabAjAre rija tAra`` bibAhera ye` samasta kAgaja jamA` diYechhila tA` sampUrNa baidha tAi rija priYa~NkAke lAlabAjAre DAkA pulishera ekebArei uchita haYani
bara.n lAlabAjArera uchita chhila rijera abhiyogapatra grahana karA` kintu tA` nA kare`(2) lAlabAjAra rijera byabahAra karechhe tA` garhita aparAdha bale tini ullekha karena
edina ei rAYera pariprekShite tina pulisha aphisAra eba.n priYa~NkAra paribArera biruddhe nimna AdAlate chArjashiTa peshera nirdesha diYechhena bichArapati dIpa~Nkara datta
naYaDAYa kRRShaka pulisha sa.ngharShe mRRtyu hala` chAra janera
budhabAra naYaDA unnaYana pariShada` tAdera adhigRRhita jamira upayukta kShatipUraNera dAbIte bikShobha dekhAte shuru kare`
bikShubdha kRRShakadera shAnta karate ghaTanA sthale Ase pulisha
kintu ete paristhiti Arao bhaYa~Nkara haYe oThe bikShobhakArIrA` pulishake lakShya kare`(2) Dhila chhu.N.Date thAke pare` pulishera jipe Aguna lAgiYe deoYA haYa`
paristhiti niYantraNe Anate pulisha guli chho.N.De
lAThichArja karA` haYa` kRRShakadera upara
sa.ngharShe moTa chAra janera mRRtyu haYechhe
Ahata haYechhena ShATa` jana``
khelate giYe pAshera bA.DIte` bala` phele diYechhila chhele
tAtei rege giYe pAshera bA.DIra gRRhakartA kAlIpada hAladAra akathya gAligAlAja shuru karena
gAligAlAja o uttejanA sahya karate nA pere hArTa yATAka kare`(2) mArA` yAna chhelera` bAbA` sbapanakumAra de`
ghaTanATi ghaTechhe beleghATAYa
pratibeshIrA sakalei` kAlIpada bAbura` biruddhe mukha khulechhena
sAmAnya bala` pa.DAYa eta ba.Da ghaTanA ghaTe`(2) yAoYATAke mene nite pArachhena` nA keui
dinera prathama dike AshAprada phala` nA milaleo chaturtha dinaTA khuba khArApa yAYani bhAratera
alimpika Tenisera DAbalase prathama rAunDera myAcha jite dbitIYa rAunDe pau.Nchholena liYenDAra peja o mahesha bhUpati
