indora bAnijya kendra o madhya pradeshera Adhunika shahara
eka` miliYanera beshI janasa.nkhyA yukta indora bhAratera druta unnatishIla shahara
indora madhya bhAratera dakShiNa bhAga mAlabA upatyakA o duTi chhoTa nadI sarasbatI o khAna` niYe gaThita
indora rAjanaitika bhAbe prAdhAnya pAYa AThAro shatake holkAra ba.nshera uthathAnera para`' yArA` mArAThAdera madhyae unnatishIla ba.nsha`
mAlahAra rAo holkAra yini holakAra ba.nshera pratiShThAtA o tAra`` baumA ahalyA bAi holkAra sabacheYe nAmakarA
ahalyA bAi era Amale indora shaharaera uthathAna haYa`
ahalyA bAi ekhAne debI hisAbe pUjita haYa`
rAjasthAna bhramaNa parShada pratidina udaYapura ghorAra byabasthA kare`
Apani rAjasthAni sa.nskRRti o Ajamera gharAnAra jinisa kinate pArena
sonA o rUpAra gaYanA ala.nkAra bastrashilpa kArukArya karA` jodhapuri jutA ekhAne pAoYA yAYa`
Ajamera era pradhAna AkarShaNa ittAra
ittAra Ajamera era pradhAna AkarShaNa chhila mughala samrATa jAhA~NgIrera samaYa
urasa melAra samaYa lokashilpIrA tAdera dakShatAra parichaYa deYa`
puShpaka melAYa kenAkATA atyanta Anandakara abhija~NatA
puShpaka melAYa bahu hastashilpa dekhA` yAYa` o rAstAdhArera dokA~Nguli kenekATA asambhaba kare`(2) tole
puShpaka melAYa abAka karA` syubhenIYAra kuriosa o tri~NkeTa bikrI haYa`
sonA o rUpAra gaYanA ala.nkAra bastrashilpa kArukArya karA` jodhapuri jutA ekhAne pAoYA yAYa`
mumba;ite` saba dharaNera` deshIYa o bideshi` khAdya pAoYA yAYa`
Apani ekaTi padera nAma` karuNa seTA mumbAite pAoYA yAYa`
pArasI dhAnsAka theke gujrAtI thAli` o musalima kAbAba theke goYAra bhinDAlu mumbAite saba pAoYA yAYa`
Apani bhAratIYa chAinIja itAliYAna bA meskikAna chAna mumbAite saba pAoYA yAYa`
rAstAra dokAna theke pA.Ncha tArA hoTela khAbAra pAoYA yAYa` ApanAra pachhanda o bAjeTa anuyAYI
mumbAi rAstAra dokAna era khAbAra era janya khuba bikhyAta
chAupaTTira chhoTa sTale bA rAstAra dokAna theke bhelpuri khuba bikhyAta
mumbAi sAmudrika khAbArera janya
mumba;ite` samasta dharaNera` thAkAra jAYagA Achhe pA.Ncha tArA hoTela theke mAjhAri mAnera` hoTela o sastAra hoTela o gesTa hAusa
mumba;ite` eta bAjAra Achhe ye` kalpanA karA` yAbe nA
mumba;ite` samasta mUlyera o baYasera subrakama jinisa pAoYA yAYa` ye` mumbAi era bAjAre nA ghurale mumbAi yAoYA asampUrNa theke yAYa`
dakShiNa mumbAi era prAchInatA theke kraphorDa bAjAra sampUrNa biparIta
kraphorDa bAjAra saru gali o bandha karA` TrAphika
mumba;ite` pradhAna bAjAra jAbherI bAjAra ma~NgaladAsa bAjAra dhAbu sTrITa o chora bAjAra
chora bAjAre Apani gA.DIra pArTasa theke bhikToriYAna porselina saba pAbena
bAndrA theke khArera rAstAYa abhijAta dakAna theke phuTapAtera dokAna saba;i Achhe
yArA` mohanIYa jAYagAYa kenekATA karate chAna tArA kempAsa karNAra oYArDena roDa brIcha kyAnDi o nApiYAna si roDa
sabacheYe kAchhera eYAraporTa udaYapura ekasha pa.NchAshi kilomiTAra AmedAbAda dusho bAisha kilomiTAra mAunTa Abu theke
mAunTa Abu moTara chalAra rAstA diYe dusho ekusha dUre AmedAbAda ATasha pa.NYatrisha kilomiTAra dUre mumbAi sAtasha chauShaTTi kilomiTAra dUre dillI pA.Nchasha panera kilomiTAra dUre jaYapura ekasha pa.NchAshi kilomiTAra dUre udaYapura dusho chauShaTTi kilomiTAra dUre yodhapura o ekasha ATaShaTTi kilomiTAra dUre ranakapura
rAjasthAnera paryaTana sa.nsthA pratidina sAiTa siYI.n kare` dilbArA mandira achalaga.Da sAnaseTa paYenTa adhara debI o guru sikhara
mAunTa Abu abhaYAranya mAunTa Abu theke ATa kilomiTAra dUre o banya` prANIra sarga yemana chitA slatha bhAluka` chi.nkArA bana` bhAluka` eba.n sambara
bhramaNa era janma theke anurAgI pAThaka ki.nbadantI kabi subhAShamukhApAdhyAYa jIbanera dUratama bhramaNe yAbAra Age tAra`` ei bhramaNa abhij~natATi likhe diYe gechhena
chhelebelAYa yei AmAra` hAta`` dekhechhe sei balechhe nAtha tomAra kapAle samudrayAtrA nei
kathATA ye` emana akShare akShare satyi habe` kakhano bhAbini
kintu AmAra` jIbane seTAi phale gela
sekAle sAta` samudra terA` nadI pAra`` hate`` gele jAhAja;i chhila tAra`` ekamAtra upAYa
AkAshapatheo ye` samudrala~Nghana karA` yAYa` se kathATA kArao` mAthAtei Asata nA
jAhAje ekebAre cha.Dini tA` naYa
kintu se tA` na~Nara phelA jAhAja bhAsanta haleo chalanta naYa
chalanta jAhAje cha.Dechhi ekabArai
misharera pArTa saiYade
yAtrIbAhI jAhAje naYa mAchha dharA` TralAra
pAhA.Dera kAlera kAchhe du pA giYe ba.Da ba.Da ba.NDashite mAchhera Topa diYe mAchha ge.Nthe jha.Dera mukhe Talate Talate sei mAchha pu.DiYe khAoYA
seisa~Nge kShaNe kShaNe thri chiYArsa
sei prathama Ara sei sheSha samudrayAtrAra pATa` uThe gechhe ekhana
shakha` kare`(2) jala` be.DAnora byApAraTA AlAdA
na;ile bhabaghuredera Aja Ara nAka barAbara` yAtrA naYa
ullamphana chhA.DA tAdera Ara gati nei
sAdhe kI Ara samara sena` AmAke khA.NTA diYe ekabAra kAgaje likhechhilena
chhila padAtika AjakAla khuba u.Dachhe
kathATA mithye naYa
kenanA ekaTA` samaYe satyii mATite AmAra` pA pa.Data` nA
lyAja moTA` haYechhilo bale naYa
pakeTa ga.Dera mATha hale kI haYa` dashachakre(2) AmAke hate`` haYechhilo yataparAnAsti u.DanachanDi(2)
Aja edeshe tA` kAla` Areka deshe
AmAdera kAle bideshayAtrA balatei bojhAta bileta yAoYA
ekabAra bileta pherata hate`` pArale sa~Nge sa~Nge tAra`` dAma be.De yeta`
biletayAtrIrA galAYa phulera mAlA pare` hAo.DA isTishane bambAiYera Trena dharata
se chhila eka` dekhAra mata dRRshya
kAgaje chhApA hata`' chhabi
jAmAi karAra janya hatye diYe pa.Datena habu shbashurera dala`
bambAite jAhAje oThAra samaYa hata`' Areka parbera bidAYa
Arao ekabAra phulera mAlA
Apanajanadera Arao ekabAra ashrrubisajana
eisaba kAraNei bambAike takhana balA hata`' hApha bileta
hApha biletera padaskhalana shuru haYa` dbitIYa mahAyuddhera para`'
samudrapathe sheShaniHshbAsa phelechhila bodhahaYa yAtrIbAhI bAtAri jAhAja
byasa sei theke shuru deshachhA.DAdera AkAshayAtrA
gaNanAra bhule mAthA` kATA` yete lAgala hastarekhAbida gaNatakAradera
hAte` yAra samudrayAtrA nei seo dibyi DyA.nDe~NiYe sAta` samudra terA` nadI pArApAra` karate lAgala
etadina ye` sbapna` dekhechhi tAra`` chArapAshe chhila chhA.N pAsha madhyabittera ganDi
TikiTa kATA` yAtrI haYe naYa khAlAsi haYe nikharachAYa bhramaNa
kintu phuTo pakeTe tA` Ara AkAshe pA.Di deoYA yAYa` nA
kintu sbapna` kArao` konao bAdhyabAdhakatAi mAne nA
samudrayAtrA yakhana sekele haYe gela takhanao dekhe chalechhi jAhAje cha.De deshabhramaNera sbapna`
kintu uDAjAhAja sbapne naiba naiba cha`
takhana AmAra` DAnA` chhA.NTA
Andolana kare`(2) dharA` pa.De` e jela` o jela` karachhi
sebAra ekaTAnA sAtachallisha dinera anashana
AmAdera kathA` bhebe deshera lokera nAki chokhe ghuma nei
sarakAra nA na.Dale tArAi` jela` bhe~Nae AmAdera bAra kare`(2) niYe yAbe
ka~NkAlasAra chehArA niYe sabAi` AmarA satRRSh~nu naYane jelageTera dike cheYe kAna khA.DA kare`(2) raYechhi
Ara kyAlenDArera pAtA olTAchchhi
khabara` Asachhe sarakAra nAki AmAdera TiTa karate pAhA.De nirbAsane pAThAbe
mane`(2) mane`(2) bhAbachhi kena` kAlApAni naYa tAhale to majA kare`(2) jAhAje cha.DA` yeta`
bAire theke AmAdera bharasA deoYA hachchhe sarakArera sAhasa habe` nA tomAdera anya kothAo chAlAna karAra
deshera loke relera lAina;i nAki rAtArAti upa.De phelabe
itimadhye mare` heje konaorakame tA` AmarA anashanera pATa` sheShakare galA bhAta`` khAoYA shuru karechhi
eka` oYArDa theke Areka oYArDe shuru haYechhe AsA yAoYA
anashanera go.DAYa pulishera gulite prANa hAriYechhe prabhAta sumana` mukula
sei shUnyatA AmAdera mukhera hAsi ke.De niYechhe
aneka dina` para`' yAkei dekhi dujanera;i bhUta dekhe chamake oThAra mata abasthA haYa`
ekekajana yena chAma.DAYa DhAkA ekekaTA ka~NkAla
chha nambare chAru majumadAra sAte shibadA ATe jali iliYAsa naYe keShTa ghoSha Ara sushItala rAYachaudhurI dashe Ara sipiAi
Aste Aste phire pAchchhi hArAno khei
dbitIYa khaNDa kyApiTAla Ti phAba
ThA.Ni nA.DA haoYAra` kathA` manei` chhila nA
haThAt mAjharAte laka Apa khAlAra shabde dha.Dama.DiYe uThe basalAma`
sepAite sepAite chhaYalApa laTabahara jaladi guchhiYe nite habe`
ese gechhe jelabadalira paraoYAnA
haThAt mane` pa.De` gela bA.DI`
manera kAne ota` pete chhila ekaTA` bhaYa`
sei bhaYaTA lAphiYe sAmane` ese gela
dAdA mArA` yAoYAra para`' ekhana Ami bAbAra` sabedhana nIlamaNi
kho.N.DA pA niYe sbAhAnte ekabAra bAbA` AmAke chokhera dekhA` dekhe yAna
Ami anya kothAo chale gele eisaba sAtapA.Ncha bhAbachhi Ara TukiTAki yA Achhe Tinera TrA~Nke bhare nichchhi
bAksa` hAta.De peYe gelAma
takhana mAjharAttira pAshera sele ga~NgA si.n ekhana baddha unmAda
sTrAikera para`' thekei ora ei hAla
laka Apa khule beriYe AsAra samaYa lohAra garAda galiYe biskuTera TinaTA bA.DiYe diYe balalAma ga~NgA si.n bhAla theka
o takhana mukhe thuthu chhiTiYe samAne sepAidera gAla` pA.Dachhe
AmAke dekhatei pela nA
AmarA uThe basatei jelakhAnAra kaYedagA.Di chhA.Dala
kothAYa yAchchhi kichhui jAni nA jenei bA kI habe`
yAchchhi to nijedera ichchhAYa naYa
bAire ghuTaghuTe andhakAra relera lAine yAdera upa.De debAra kathA` tArA nishchaYa ekhana kA.NthAmu.Di diYe ghumAchachhe
kata galpai nA shAnAnA haYechhilo
kadina Agei tA` jelera` pA.Nchilera bAire gu.Duma gu.Duma shabde huTapATa kare` AmarA ghara chhe.De beriYe esechhilAma
jesapa kArakhAnAYa hai` hai` rai rai kANDa
AmarA dharei niYechhilAma ebAra jelageTa bhA~Nabe
sheShaparyanta AmAdera mukhera hAsi miliYe giYechhila
dIrghakAla chAra deoYAle bandi thAkAra para`' khAlA AkAshera nIche gAYe phu.N diYe be.DAnora kI ye` Ananda tA` balAra naYa
Ara sei janya;i gA.DI chhA.Datei shuru haYe gela AmAdera khushite upache oThA` gAna`
yadi tAra`` DAka` shune keu nA Ase
mane` mane` balachhi chhi chhi AbAra sei rabiThAkura
kadina Agei AmarA nA tA.Nke burjAYA bale pA.Nti diYechhi
edike husa kare` ye` balate balate AmarA gantabye pau.Nchhe giYechhi eTA` bujhate pere bejAYa rAga hala`
e AbAra kothAYa elAma
rela sTeshana bale tA` mane` hachchhe nA
jAnalA`` diYe dekhA` gela akAra` AkAshaTAke chhi.De khu.N.De sArcha lAiTera Alo kramAgata pAka khAchchhe
ke yena che.NchiYe balala o e tA` AmAdera damadama
ghure phire sei damadama manaTA khi.Ncha.De gela
haThAt kAne ela erADyAma(2) oi dekha rAnaoYe
yuddhera para`' DisapojAle kenA ekaTA` ra.nchaTA DAkATA
TheleThule tAtei AmAdera tule deoYA hala`
basAra` siTa` nei kaYekaTA phA.NkA pyAki.n bAcha
bAkI sabAi` ubu haYe khAli mejhete basA``
ekabAra DAnadika ekabAra bA.Ndika
samAne kAtarAte kAtarAte bAgaDagarAYa pau.Nchhe gelAma
yata;i durbhoga hoka chokhe bAirera chhiTepho.NTA nA dekheo AoYAje bujhalAma AkAshe u.De chalechhi
tArapara larira mAthAYa ThAsabandi haYe ekera para`' eka` chA bAgAna periYe cha.DAi pathe sAntAlabA.Di
tArapara Ami Ajao bhuli ni
sAmane` pichhane sashabda pAhArA AkAsha patrajAle DhAkA AmarA bandira dala` pAthare pA Tipe Tipe uThachhi
haThAt AmarA kathA` bandha karalAma tArapara kAna pete shunate lAgalAma pAhA.De chhalAta chhala chhalAta chhala eka` adRRshya jharnAra shabda
etakShaNa balate bhule giYechhi
jelera` bandIdashAYa AmAra` jIbane binAmUlye sei prathama hAoYAi saphara
dakShiNa AphrikAYa jirApha jebrAdera rAjye hAti jalahastI hariNa hAYanA asaTricha bebunadera deshe TAnA` tinadina moTa trisha batrisha ghaNTA` chhabi o chalachhabi tule tAra`` dudina para;i pRRthibIra sabacheYe dakShiNera sahalabindu ArjenDhinAra ushuYAiYA theke AnTArTikAgAmI jAhAje uThechhi
mane` mane` Thika karei esechhi duchokha bhare dakShiNameru dekhaba Ara oi biShmaYakara shbeta mahAdeshera yata dike yata dUra yete pAraba tAi niYe AmAra` hAta`` kyAmerAYa yataTA sambhaba ekaTi bhramaNa chalachitra tairI karaba
dasha;i nabhembara rAta naTA` nAgAda jAhAja chhA.DAra ghaNTA` sAteka parei AmarA bikhyAta o eka;i sa~Nge bhaYAbaha jhathA o dulunira janya kukhyAta Dreka pyAseje pa.DalAma
kathA` chhila paradina bikela tinaTe bA chAraTe bA sA.De chAraTeYa eichao dbIpe athabA shbeta AilyAnDe jAhAja prathama na~Nara karabe
kintu sheShaparyanta prachaNDa` hAoYAYa sedina kothAo na~Narai karA` gela nA
paradina tero tArikha sakAle jAhAja prathama thAmala hApha muna AilyAnDe
bikele Arao ekaTi dbIpe AmarA nAmate` pAralAma
dbIpaTira nAma` Disepashana AilyAnDa
Aja choddai nabhembara sakAle gelAma nekA hArabAra dbIpe
bikele nAmabAra kathA` chhila pyArADAisa be AilyAnDe
prachaNDa` hAoYA Ara bhaYAbaha saba AisabArgera hAnAdArite pyArADAisa bete yAbAra parikalpanA bAtila hala`
jAhAjera dupAshe sAmane` khAli chokhe o kyAmerAra lense yata dUra dekhA` yAYa` nishichhadra pAhA.Da diYe gherA
samudrera buka phu.N.De oThA` tuSharAbRRta pAhA.DashreNIra e yena eka` atikAYa chakrabUha
jAhAja konadike kibhAbe` patha` kare`(2) egobe sei ekhana samasyA
Thika hala` Aja Ara na~Nara naYa AisabArgera dhAkkA bA.NchiYe Arao anekaTA egiYe saru lAmiYera chyAnela diYe jAhAja beriYe yAbe
kaYeka ghaNTA` eibhAbe khuba dhIra gatite egAbAra para`' rAta naTA` nAgAda ghoShaNA karA` hala` prabala hAoYA o AisabArgera janya lAmiYera chyAnela diYe beriYe yAoYAra parikalpanAo bAtila
tAra`` badale Aja sArArAta anya pathe egiYe kAla` sakAle DyA~Nko dbIpe pauchhabAra AshA
ekhana rAta dashaTA sUrya asta` yAchchhe
AkAshe samudre samudrAnita pAhA.De bishAlakAYa AisabArge ekhanao dinera AbhA
Aja Sholo nabhembara ma~NgalabAra ekhana rAta naYaTA` pa~nchAsha
AmAdera jAhAja khuba dulachhe
bikele prabala hAoYAra janya mikkelasena dbIpe nAmA yAYani
AnTArkaTikAYa hAoYA Dheu barapha sabagulA ekasa~Nge bA era ye` konao ekaTA` ye` konao abhiyAna yakhana takhana bAnachAla kare`(2) dite pAre
pUrbaghoShita bhramaNasUchira takhana Ara konao mAnei thAke nA
tAi ekhAne konao dbIpe nAmabAra kathA` Agera dina` eibhAbe ghoShaNA karA` haYa`
AmarA AshA karachhi amuka dbIpe nAmate` pAraba
Aja sakAle abashya AmarA jADiYAke cha.De siYerbhA kAbha e ghure be.DiYechhi
AisabArgera madhye diYe se eka` apUrba bhramaNa
chalamAna jADiYAka thekei Ami prAYa AdhaghanTA chhabi tulate perechhi
kaYekadina Age bArabAra cheShTA kareo eichao dbIpe nAmA yAYani
kAla` AbAra eichao dbIpe nAmAra cheShTA karA` habe` eba.n sambhabata parashu ushuYAiYAYa pherAra pathe AmarA AbAra kukhyAta Dreka pyAseje prabesha karaba
Aja satera;i nabhembara sakAla theke anekabAra byartha cheShTAra para`' eichao AilyAnDe nAmAra parikalpanA bAtila karA` hala`
ekaTu Age ki.n jarja AilyAnDera kAchhe ekaTA` risArcha besa e nemechhilAma
bhaYAnaka hAoYA seisa~Nge tuShArapAta o bRRShTi
phale AdhaghanTA ghurei jADiYAka e phirate hala`
kyAmerA pA.Ncha chhaYa` miniTera beshI bAra karAi gela nA
tuShAra bhAShkaryera ei mahAdeshe pe~Nguinadera ei Apana deshe ese AmAra` duchokha dhanya mana` paripUrNa
sTila kyAmerAra philma Ara bhiDio kyAmerAra kyAseTera para`' kyAseTa ei Ashacharya mahAdeshera chitre chalachitre bharapura
Arao tinadina thAkaba ei jAhAje
chA pAna shuru haYechhilo chinadeshe chaturtha shatAbdIte
tArapara sArA` bishbe chAYera pratipatti bistRRta haYechhe
chAYera sa~Nge parichaYa nei emana mAnuSha bodhahaYa birala
tA` sbattbeo bideshabhramaNe chA niYe AmAra` kaYekabAra bipatti haYechhe
deshera madhyeo ye` haYa` nA tA` naYa
yadi Apani bambera ekhana mumbAi konao gujarATi` chAYakhAnAYa giYe chAYera abhilASha karena ye` pAnIYa pAbena tAra`` sa~Nge AmAdera sugandhI chAYera konao mila nei
gujarATi` chAYera sa~Nge AmAdera chAYera ThAtisUtre AhaNkIYatA Achhe tabe parichaYa nA dile chenA` kaThina
e chA dugdha sahayoge besha gA.Dha prabhUta miShTi eba.n nAnAprakAra mashalAra sugandhe bharA`
chA kothAYa khu.Nje bAra karate habe`
balate lA nei e chA khete AmAra` bhAlai lAge
kAshmIre chAYera paribarte kAoYA pAoYA yAbe
tAra`` sa~Nge chAYera AhaNkIYatA spaShTa
dugdhabihIna sumiShTa dArachini laba~Nga golamariche surabhita kAoYA shItera sakAla bA bikAle anekera;i bhAla lAge
prathama thekei bij~nApanera jagate tAra`` chAhidA tu~Nge
sadya asTreliYAna opene jetAYa bij~nApane natuna kare`(2) Asate chalechhena sAniYA mirjA
bhAratIYa TenisasundarIke bij~nApane dekhA` yAbe sampUrNa natuna rUpe
jAnA gechhe upasthitira sa~Nge abashya;i badale yAbe tAra`` AdabakAYadA eba.n heYArasTAila
sAniYAke natuna rUpe dekhAra janya ekhana apekShAYa tAra`` bhaktarA
abaruddha jhA.DagrAma shahare chha.DiYe pa.Dechhila Ata~Nka udbega
bRRhaspatibAra sakAle goTA shahare du Ti mAtra peTrola pAmpa chAlu chhila
phale sei du Ti pAmpera sAmane` druta peTrola Dijela sa.ngrahera janya lAina pa.De` yAYa`
thamathame paristhiti chhila shaharera
rAstAYa rAstAYa abarodha
kothAo gAchha phele rAstA bandha kothAo rAstA kATA`
tIra dhanuka TA~Ngi niYe abarodhe sAmila AndolanakArIrA
bRRhaspatibAra sakAle eTAi chhila jhA.DagrAmera chitra
ei sashastra abarodha Andolanera jere Ata~Nka chha.DiYe pa.De` jhA.DagrAme
shaharera chAraTi peTrola pAmpera madhye du Ti abarodhera janya kAryata bichchhinna chhila
bAkI du Ti peTrola pAmpe tela sa.ngrahera janya tAi lAina pa.De` yAYa`
abarodha Arao ga.DAle tela sa~NkaTa dekhA` dite pArata
AbAra bAire thekeo shahare Dhukate pArachhila nA nityapraYojanIYa paNya
goTA shahara ju.De tAi sArA` sakAla thamathame chhila paristhiti
aksijenera abhAbe hA.NsaphA.Nsa karachhena rogI
athacha tAra`` yATenaDenTa pariShkAra jAnAchchhe TAkA` chAi
tAhalei parAno habe` aksijena mAska
dhu.Nkate dhu.Nkate ekaTu ekaTu kare`(2) oi rogI sheSha haYe gelena
sakalera` chokhera sAmane`
rAjyera ekamAtra supAra speshAliTi hAsapAtAla esaesakeeme kAla` gabhIra rAte ei ghaTanA ghaTechhe
budhabAra rAte esaesakeeme bharti hana` mudiYAlira bAsindA bachhara challishera somanAtha rAYa
ekaTi besarakAri sa.nsthAra karmI somanAthabAbura hA.NpAnira samasyA chhila
tAra`` dekhAshonAra janya dui yATenaDenTa Adesha o anItake niYoga karena tAra`` bA.DIra lokerA`
Thika haYa` pratibAra aksijena mAska lAgAnora janya tArA challisha TAkA` kare`(2) pAbe
bRRhaspatibAra mAjharAte AchamakAi bA.DAbA.Di rakama asustha haYe pa.Dena somanAthabAbu
shbAsa nite pArachhilena nA tini
pAshera beDera` rogIra AtmIYarA abasthA dekhe somanAthabAbura bA.DIra lokake phona karena
tA.NrA phona kare`(2) somanAthabAbuke aksijena mAska parAnora janya Adeshake nirdesha dena
kintu Adesha nAki jAniYe deYa` Age TAkA` chAi
tArapara parAno habe` aksijena mAska
tAra`` bA.DIra loka jAnAna sakAle ese TAkA` deoYA habe`
erapara sakAla sAtaTA nAgAda tA.NrA ese dekhena somanAthabAbura mRRtyu haYechhe
takhanao tAra`` hAte` syAlAinera nala` lAgAno
kintu mukhe parAno nei aksijena mAska
esaesakeeme edharanera ghaTanA natuna naYa
era Ageo rogI o rogIra AtmIYarA bArabAra abhiyoga karechhena jaruri chikitsA pete tAdera chUDAnta haYarAni haYechhe
goTA hAsapAtAla ju.De chalachhe TAkAra` khelA
hAte` ka.Daka.De noTa nA dharAle sAmAnya chikitsA pariShebATukuo milabe nA ekhAne
esaesakeema rAjyera abhijAtatama sarakArI hAsapAtAla
chikitsAra janya atyAdhunika yantrapAti theke yAbatIYa suyogasubidhe raYechhe ekhAne
athacha sei hAsapAtAlei charama abahelAYa ekaTu ekaTu kare`(2) eka` rogIra mRRtyu hala`
sAmAnya aksijena pele haYato be.Nche yetena tini
athacha eta ba.Da ghaTanAra pareo hAsapAtAla AdhikArikarA nirbikAra
abahelAYa mRRtyura ekaTAra para`' ekaTA` abhiyoga Ase
Ara tA.NrA tadantera AshbAsa diYe sei abhiyoga phele dena bAje kAgajera jhu.Dite
ekhana prashna ekaTAi
Ara katajana mAnuShera` prANera mUlye chokha khulabe e rAjyera sbAsthya adhikartAdera
pashchimaba~Nge jaladUShaNa Ara Arsenika samasyA dIrghadina dharei mAthA` byAthAra kAraNa`
rAjya sarakAra Arsenika samasyAra samAdhAnera janya yata ba.Da ba.Da pratishrutii dika nA kena` Asale kAjera kAja;i ye` kichhui haYani tA` pramANa kare`(2) diYechhe du hAjAra sAta` sAlera sieji riporTa
sadya kendra sarakAra prakAsha karechhe ei riporTa
unishasha nirAnabbai sAlera jAnuYAri mAse Arsenika parIkShAra janya kalakAtAYa senTrAla oYATAra TesTi.n lyAbareTari phara` Arsenika tairIra anumodana deYa` kendra sarakAra
rAjya sarakArera kAchhe ei parIkShAgAra tairIra kharacha` bAbada bAShaTTi dashamika naYa eka` lakSha TAkA` anudAnera pratishrutio deYa` kendra sarakAra
pratishruti` mata;i phebruYAri mAsa nAgAda prathama kisti hisebe pa~nchAsha dashamika batrisha lakSha TAkA` deoYA haYa` rAjya sarakArake
tabe sharta`` chhila ekaTAi eka` bachharera madhye sheSha kare`(2) phelate habe` parIkShAgAra tairIra kAja
na;ile puro TAkATAi pherata dite habe` kendra sarakArake
sTeTa pAbalika heltha i~njiniYAri.n DipArTamenTake deoYA haYa` anudAnera puro artha
anudAna AsAra dIrgha ATa bachhara bAde arthAt du hAjAra sAta` sAlera eprila mAse kendrera bisheSha aDiTa kamiTira hAte` uThe Ase ei tathya
anudAnera arthe rAjya sarakAra Arsenika parIkShAgAra tairIte udyogI to haYaini ulTe kendra sarakArera kAchhe TAkATA pheratao pAThAYani
du hAjAra sAta` era sieji riporTe ei tathya prakAshera para`' sbAbhAbika bhAbei rAjya sarakAra ekhana asbastite
ma~NgalabAra lakShmIpujo
bAjAre bAjAre chalachhe kenAkATAra dhuma
athacha Aguna legechhe bAjAre
phalamUla shAkasabji bA pUjora upakaraNa konao kichhute hAta`` chho.NYAnora jo nei
bisheShaj~narA balachhena sheYAra bAjAre dhasai bA.DAbA.Di rakamera ei mUlyabRRddhira kAraNa`
TAkAra` jogAna kamachhe mudrAsphIti bA.Dachhe huhu kare`(2)
Ara esabera kabale mATi` hate`` basechhe bA~NAlira` lakShmIra ArAdhanA
mA` durgAra kAchhe tAra`` prArthanA riki panTi.nYera uikeTaTA yena pAna
Aja sandhyAYa AmahArsTa sTrITe taruNa sporTi.n klAbera pUjo udbodhane esechhilena harabhajana si.n
pUjo maNDape tini nijei tule nilena DhAka`
DhAka` bAjAnora pare` dekhAlena` bhA.nrA nAchera namunA
Ara mAYera kAchhe prArthanA karalena` yena asTreliYAke hArAte pArena sirije
saurabha ga~NgopAdhyAYa samparke tAra`` mantabya uni saba krikeTArera janya;i moTibheshanera kAja karena
tini biga phAiTAra biga chyAle~njAra sei sa~Nge jAnAlena bhAlabAsena kalakAtAra rasagollA Ara miShTi da;i
yA ghaTate chalechhe tA` Age kakhano ghaTeni
shudhumAtra ei bhaYe AmAdera konao siddhAnta neoYA theke pichhiYe AsA uchita naYa
ma~NgalabAra lokasabhAra bisheSha adhibeshanera dbitIYa dine bhArata` mArkina paramANu chuktira sapakShe ebhAbei saoYAla karalena` rAhula gAndhI
pAshApAshi tini balena paramANu chukti niYe matabheda raYechhe
kintu bitarka saba samaYai kAmya
samasyA yemana;i hoka sAhasa o AtmabishbAsa niYe sakale` mile sei samasyAra mokAbilA karate habe`
edina lokasabhAra phlore rAhula gAndhI sAhasa AtmabishbAsa o samabeta bhAbe samasyAra mokAbilA karAra kathA` balAmAtra sa.nsade tumula hAtatAli oThe
iupie sA.nsadarA prakAshye abhinandana jAnAna tA.Nke
yadio birodhI pakShera sA.nsadadera bAdhAYa rAhula gAndhI ekaTAnA nijera` baktabya pesha` karate pArenani
prathama daphAYa miniTa dasheka balAra parei kathAYa chheda TAnate bAdhya hana`
biesapi sA.nsadarA tumula haihallA shuru kare`(2) dena
bikShubdha sA.nsadadera bAga` mAnAte nA pere spIkAra somanAtha chaTTopAdhyAYa dupura duTo abadhi sa.nsadera adhibeshana mulatubi kare`(2) diYechhilena
biratira para`' dbitIYa daphAYa nijera` baktabya sheSha karena rAhula
nijera` bhAShaNe tini Arao balena dAridra dUrIkaraNa karmasUchira sa~Nge shakti nirApattAra biShaYaTi ja.Dita
ekamAserao beshI samaYa dhare` bRRShTira apekShAYa chhila mumbAibAsI
abasheShe nAmala sbastira bRRShTi
tabe achirei sbasti badale gela durbhoge
prabala barShaNe bhAsachhe dAdara` hindamAtA saha` shaharera besha kichhu elAkA
kothAo jala` hA.NTu samAna` kothAobA komara abadhi
jalera` madhye ATake pa.Dechhe yAnabAhana
agatyA bRRShTite bhijate bhijate ApAtata kAbu mumbAi mahAnagarI
rAstAra jamA` jala` Thelei aphisa skula yete hachchhe aphisa yAtrI o skula pa.DuYAdera
TrenayAtrIdera abasthA sabatheke khArApa kAraNa` Trena lAine jala` jamAYa` saba Trenai derite chalachhe
bahudina bRRShTi nA haoYAYa` jalera` samasyA dekhA` diYechhila mumbAi ju.De
ekhana paristhiti yA tAte bRRShTi thAmAra apekShAYa mumbAibAsI
rabibAra gabhIra rAte salTalekera ephai blakera ekaTi bA.DIte` Aguna lAge
bA.DITira nambara` chArasho ATa
Aguna lAgAra phale pu.De chhAi haYe yAYa` bA.DIte` thAkA mUlyabAna jinisapatra
sharTasArkiTa thekei ei agnikANDa ghaTechhe bale dhAraNA damakalakarmIdera
Aguna lAgAra khabara` pAoYAYa chhuTe Ase damakalera tina Ti i~njina
besha kichhu cheShTAYa Aguna niYantraNe AnA sambhaba haYa`
shaharera sAibAra kAphegulira upare sAta` daphA nirdesha jAri karala` kalakAtA pulisha
ete parichaYapatrahIna byaktike kAphete basate deoYAra upara bidhiniShedha jAri karA` haYechhe
kAphete rejisTrAra rAkhA` bAdhyatAmUlaka karA` haYechhe
sAibAra kAphera grAhakadera ekhana theke nijera` hAte` nAma` ThikAnA likhate habe` baleo nirdesha jAri karA` haYechhe
parichaYapatra hisebe bhoTAra kArDa reshana kArDa DrAibhi.n lAisensa pAsaporTa o phaTo kreDiTa kArDera madhye konao ekaTi dekhAte habe`
mUla kampiuTAra sArbhArera tathya antata chha mAsera janya sa.nrakShita rAkhate habe`
yadi konao grAhakera AchAra AcharaNa sandehajanaka bale mane` haYa` tAhale sa~Nge sa~Nge pulishake khabara` dite balA haYechhe kAphe mAlikadera
saba jalpanAra abasAna
khoda nAsAra bij~nAnIrA` jAniYechhena ei khabara`
dui i~nchi gabhIra ekaTi gartera bhitara theke jalera` namunA sa.ngraha karechhe nAsAra pAThAno mahAkAsha yAna phiniksa mArsa lyAnDAra
gata` pa.Nchishe me theke ma~Ngala grahera mATi` parIkShA kare`(2) chalechhe nAsAra phiniksa
phiniksera sa~Ngei bij~nAnIrA` ju.De diYechhena ekaTA` chhoTakhATo gabeShaNAgAra
tAtei chalachhe rahasyera suluka sandhAna
sei parIkShA chAlAte` giYei prathama jale hAta`` dila phiniksera roboTika Arma
mATira dui i~nchi nIche barapha mo.DA mATira AstaraNe ei jalera` sandhAna peYechhe phiniksa
jalera` sandhAna pAoYAra parei mahAkAsha yAnaTike trishe sepTembara paryanta ma~Ngale rekhe deoYAra siddhAnta neoYA haYechhe
yadio AgasTei phire AsAra kathA` chhila
kintu jalera` sandhAna pAoYAYa bij~nAnIra seTi bAtila kare`(2) dena
eke Aguna tAo` AbAra gabhIra rAta
mUhurte Ata~Nka chha.DiYe pa.De` chArasho ATa nambara` bA.DIra bAsindAdera mane`(2)
Ata~Nkita haYe pa.Dena pratibeshIrAo
phiniksera mUla paryabekShaka piTAra` smitha jAniYechhena bij~nAnIrA` saba rahasyera uttara khu.Njate ekhana dina` rAta eka` kare`(2) diYechhena
mahAkAsha gabeShaNAYa eTAi sambhabata nAsAra saba theke ba.Da AbiShkAra
anekadina dharei ma~Ngale prANera sandhAne jalera` sandhAne gabeShaNA chAlAchchhe nAsA
etadine milala sAphalyera prathama sopAna
bij~nAnIrA` ekhana ei jalera` sUtra dharei prANera kho.Nja` shuru karechhena ma~Ngala grahe
shudhu ekaTAi prashna ei jale kI tataTA kArbana Achhe yA prANera sUtra dite pAre
kalakAtA meDikyAla kaleje esaesakeema o chittara~njana sebA sadane anirdiShTakAlera karmabirati shuru karechhena juniYAra DAktAra`
bA.nlAra haYe khelabe manoja somabAra theke ei karmasUchI neoYA haYechhe
sTAipenDa bRRddhi o sarakArI hAsapAtAlera parikAThAmo unnaYanera dAbIte ei Andolana bale jAnA gechhe
kalakAtAra chittara~njana nyAshAnAla` meDikyAla kaleja o bA.Nku.DA meDikela kalejeo eka;i dine bAro ghanTAra karmabiroti karabena` juniYAra DAktAra` o inaTArnarA
dAbi nA mAnA hale oi dui meDikyela kalejeo ma~NgalabAra theke anirdiShTakAlera karmabiratira humaki deoYA haYechhe
juniYAra DAktAra` o inaTArnadera Andolane Asha~NkAYa rogIra AtmIYarA
ete chikitsA pariShebA byAhata habe` bale tAdera Asha~NkA
kyAlakATA meDikyAla kaleja esaesakeeme antata pA.Nchasha juniYAra DAktAra` o inaTArna Achhe
chittara~njana sebAsadane ei sa.nkhyATA ekasha
hAsapAtAle chikitsA pariShebA sachala rAkhate edera bhUmikA sabacheYe beshI
tAi anirdiShTakAlera karmabiratite kalakAtAra sarakArI hAsapAtAlagulite pariShebA byAhata haoYAra` Asha~NkA thekei yAchchhe
jammute jAri hala` ekasha chuYAllisha dhArA
shukrabArao uttapta chhila jammu
dinabhara chale(2) janatA pulisha sa.ngharSha
bikShobhakArIrA` pa~njatIrtha pulisha sTeshane Aguna lAgiYe deYa`
pu.DiYe deoYA haYa` chabbisha Ti bA.DI`
pulisha prathame kA.NdAne gyAsera shela phATiYe paristhiti niYantraNera cheShTA kare`
kintu tAra`` pareo bikShobha thAmeni
eraparai pulisha shUnye guli chAlAYa bale abhiyoga
asAbadhAnatA bashataH sei gulitei mRRtyu haYa` dui bikShobhakArIra
eraparai prathame sAmbA o pare` puro jammute senA nAmAnora siddhAnta neYa` prashAsana
sAmbA saha` bibhinna jAYagAYa phlyAgamArcha kare` senA
jami bitarkera jere mAsakhAnekerao beshI samaYa dhare` uttapta jammu
jami pherata deoYAra dAbIte ana.Da amaranAtha sa.ngharSha samiti
tAi ashAnti thAmatei chAichhe nA jammute
bRRhaspatibAra;i rAjyapAla ena ena bhorAra sa~Nge AlochanAYa basechhilena sa.ngharSha samitira pratinidhirA
kintu eraparai rAjyapAla ena ena bhorA` ghoShaNA karena phera amaranAtha yAtrAra dAYitba pAbe amaranAtha shrAina borDa
eraparai chha.DiYe pa.De` tIbra uttejanA
uttejanA sAmAla ditei pulisha guli chAlAYa bale abhiyoga
ghaTanAYa moTa Ahatera sa.nkhyA trisha
sa.ngharSha samiti jAniYe diYechhe rAjyapAlera sa~Nge Ara konao AlochanAYa basabe nA tArA
sabuja shahara kalamboYa shanibAra theke shuru hala` panera tama` sArka sammelana
du dinera ei sammelane prathamabAra pAkistAnera natuna pradhAnamantrI iusupha rAjA` gilAnira sa~Nge dekhA` habe` manamohana si.nhera
balAi bAhulya bartamAna paristhitite bisheSha sukhera habe` nA bhArata` pAka shIrSha netRRtbera baiThaka
sArka sammelana chalAkAlInai pAkistAnera pradhAnamantrIra sa~Nge dbipAkShika baiThake basabena manamohana si.nha
itimadhyei bideshamantrI praNaba mukhopAdhyAYera sa~Nge eka` daphA AlochanA haYe giYechhe pAka bideshamantrIra
sei baiThake sImAnta periYe pAkistAnera guli chAlanA` eba.n AmadAbAda(2) bisphoraNa niYeo AlochanA haYechhe
shIrSha netRRtbera baiThakeo pAkistAnake chApe rAkhAra sTryATeji tairI kare`(2) phelechhe sAutha blaka
sArka sammelane ebAra santrAsabAdakei AlochanAra phokAse AnA haYechhe
ei prasa~Nge upamahAdeshera anyAnya deshake nijera` pAshe pete mariYA bhArata`
bhaYAbaha Aguna lAgala hugalira riSha.DAra jaYashrI TeksaTAile
Agune keu hatAhata nA haleo besha kaYeka koTi TAkA` kShaYakShati haYechhe bale kArakhAnA kartRRpakShera dAbi
shanibAra rAta bAroTA nAgAda kArakhAnAra sTora rume Aguna lAge
kApa.Da o phAibAra jAtIYa jinise bharti chhila sTora ruma
muhUrtera madhye chha.DiYe pa.De` Aguna
damakalera pA.Ncha Ti i~njina chhaYa` ghanTAra cheShTAYa Aguna niYantraNe Ane
tabe prathame Aguna nebhAte yatheShTa asubidhAra madhye pa.Date` haYa` damakala karmIdera
sharTa` sArkiTa thekei ei agnikANDa bale prAthamika bhAbe damakalera dhAraNA
era phale utpAdane prabhAba pa.Dabe bale jAniYechhe kArakhAnA kartRRpakSha(2)
phera niShedhAj~nA uThala sTuDenTasa isalAmika mubhamenTa aba inDiYA bA simira upara theke
be~NgAluru AmedAbAda saha` Arao kaYekaTi bisphoraNe yakhana bAra bAra simira nAma` uThe Asachhe takhanai tule neoYA hala` ei niShedhAj~nA
abashya oi sa.ngaThanera upara niShedhAj~nA uThechhe era Ageo
du hAjAra eka` sAle prathamabAra simike niShiddha karA` haYa`
erapare niShedhAj~nA uTheo yAYa`
AbAra du hAjAra tina e niShiddha karA` haYa` simike
du hAjAra pA.Ncha sAle phera sei niShedhAj~nA tule neoYA haYa`
du hAjAra chhaYa` era chhaYa` i phebruYAri oi sa.ngaThanake tRRtIYabArera janya niShiddha ghoShaNA karA` haYa`
du hAjAra chhaYa` era chhaYai phebruYAri oi sa.ngaThanaTike tRRtIYabArera janya niShiddha kare` kendrIYa sbarAShTramantraka
tAraparao egAroi julAi du hAjAra chhaYe mumbAiYe lokAla Trene dhArAbAhika bisphoraNa saha` besha kaYekaTi hAmalAra ghaTanAYa uThe Ase simira nAma`
AdAlate abashya simira biruddhe ja~Ngi kAryakalApera konao pramANa dite pAreni sarakAra
TrAibunAlera ei rAYera biruddhe suprima korTe pAlTA mAmalA karAra kathA` jAniYechhe
unabi.nsha shatAbdIra dbitIYArdhe kalakAtAra mAnuShera` mana` jaYa kare`(2) phelechhila ekebAre natuna dharaNera` misTi yAra nAma` sandesha
girisha chandra de` Ara naku.Da chandra nandI sandesha tairIte dujanei siddhahasta
parabartIkAle abashya dui paribAra AtmIYatAra bandhane Abaddha haYe eka;i sa~Nge baYe niYe yAna sandeshera aitihyake
Ara yehetu sandesha chhA.DA Ara konao misTi tairI karena nA tAi sandesha niYe nAnA parIkShA nirIkShA neshA eba.n peshAo
hAlakA misTi chhAnAra` mo.Daka
tAra`` bhitare uShNa pAnIYa
mukhe dilei kakhano oYAina kakhano bhadakA kakhano bA kaniYAkera sbAda
dudhe bhAte abhyasta bA~NAlira` pakShe nishchita nirApada romA~ncha
nAma` diYechhena Ananda madirA
ekhanao bAjAre Aseni raYechhe gabeShaNAra starei
tabe naku.Da nandIra uttarAdhikArIdera AshA emana madirA sandeshe nishchita mana` majabe bA~NAlira`
bandhugaNa ApanArA` sakalei` jAnena ye` AmarA Aja kI uddeshya niYe ekhAne samabeta haYechhi
AmAdera prati ba~nchanA eba.n atyAchArera pratibAda karate AmAdera sukha sbAchchhandyera dike ye` sarakArera kono dRRShTi nei sei atyAchArIdera atyAchArera pratibAda karate tAra`` biruddhe AmAdera sochchAra kanTha tule dharate tAdera jAniYe dite ye` prakRRta mAnuShera` bibeka Ajao jege oThe
bartamAna abasthAra pariprekShite balA yete pAre ye` AmAdera sarakAra shudhu ye` shAsanatantra unnatite byartha tA` naYa janagaNake sAdhAraNa eba.n nyUnatama suyogasubidhA diteo tArA byartha pramANita haYechhe
ye` konorakama jinisapatrera dAma Aja prAYa AkAshachho.NYA
sAdhAraNa mAnuShera` dharAchho.NYA kraYakShamatAra bAire
mAnuShera` hAhAkAre AkAsha bAtAsa bhare uThechhe
mAnuShera` anna bastra bAsasthAnera mata maulika adhikAra yAdera chakrAnte dhba.nsa hate`` chalechhe sabhyatA yAdera Sha.Dayantre pichhiYe pa.Dachhe` unnati agragati theme gechhe sei atyAchArI shAsakarA kintu nijedera sampada jamijAYagA dine dine bA.DiYe tulachhe
janagaNake shoShaNa kare`(2) nijedera phuliYe phA.NpiYe tulachhe
tAi bali bandhugaNa Asuna sakale` mile Aja ei atyAchArIdera biruddhe rukhe dA.N.DAi edera biruddhe aikyabaddhabhAbe sochchAra hai` garje uThi AmAdera suyogasubidhAra dAbi AmAdera anna bastra bAsasthAnera dAbi jAnAi Asuna bandhugaNa AmAra` sAthe sochchAra kaNThe saraba hona
AmAdera dAbi mAnate` habe`
Andolana dAbi kathAgulo ye` baDDa shakta go netAmashAi
pArabe to era bhAra`` baite jAnA Achhe nAki ei kathAra bhAra`` katakhAni dAYitba katakhAni nAki shudhu kathAra kathA` ai shadhu shekhAno Ara managa.DA buli totApAkhira mata bale yAchchha shudhu
tumi ke he chA.Nda` AmAdera netAra` opara kathA` balachha
pAgala nAki ye` AmAdera mahAna netAra` kathAYa tomAra abishbAsa jAno uni AmAdera eka` natuna pRRthibI shoShaNamukta pRRthibI upahAra debena balechhena
nAh tomAdera mahAna netAra` kathAYa kI Ara abishbAsa karA` yAYa` uni sbaYa.n yakhana ekathA balechhena
kI balate chAo kI tumi
bujhachha nA nAki bhaYe bujhate chAichha nA
konaTA satyi
netA mAthATA nAmAYa
kathA` to aneka balale ebAra ekaTu thAmo
Ami bali Ara tumi shono
bAkidera tomarAo shono
yadi ei kAhinI bujhate pAra`` tabe edera gurubhAra bujhabe
ei galpa sudarshanadbIpera se kothAYa jAno bhAbo yena tomAra i chokhera sAmane` yena tomAra i desha
se deshera chArapAsha ghire Achhe nila samudra Ara tAra`` i mAjhe sabuja ra~Nera hAsimAkhA khushibharA ei dbIpa
prakRRtira eka` Ashcharya mamatA mAkhAno se dbIpa
parbata nadI bana` ja~Ngala jharNA kI nei se dbIpe yena pRRthibIra mAjhe neme esechhe sbargarAjya
ei dbIpera sAthe to parichaYa hala`
dbIpe kArA`` thAke seTA ebAra dekhi
emani emani ai dbIpera ata` sundara nAmakaraNa haYechhe nAki ei dbIpera saba bAsindArAi khushi eba.n parishramI
tAdera jIbikA upArjanera janya du Ti mUla karmasa.nsthAna hachchhe kRRShi eba.n kaYalAkhani
chAShIrA` dbIpera bAsindAdera janya khAdya utapAdana kare` Ara kaYalAkhanira shramikadera kalyANe ei dbIpa Alokita samRRddha
prakRRtira ei khAmakheYAlI sbabhAba theke nirupAYa mAnuSha rakShA pAbe kI kare`(2) mAjhe madhyei erakama duryoga sudarshanadbIpera sonAlI AkAshe kAlo megha Deke Ane
oH AbAra ei abA~nchhanIYa prANabinAsha khani shramikadera dainika jIbane pratiniYata mRRtyura sa~Nge la.DAi chAliYe yete hachchhe Ara eta kaThora parishramera pareo tAdera sa.nsAra AchamakA dishehArA haYe yete pAre eirakama saba duryogera kAraNe
kothAo yena ekaTA` khaTkA lAgachhe
eka` ghora` abichAre AmAdera samAjera erakama ekaTi mUlyabAna a~Nga eibhAbe dhIre dhIre mRRtyura dike egiYe yAchchhe
eTA` eta sahaje mene neoYA yAYa` nA
era ekaTA` bihita darakAra
kaYalAkhanira shramikadera biShaYe ekaTu AlAdA kare`(2) chintA bhAbanA` karA` darakAra
tAdera jIbane sAdhAraNa prajAdera cheYe aneka beshI pratikUlatAra sammukhIna hate`` hachchhe
Ara ei shramikarA yadi eibhAbe hAriYe yAYa` tAhale sudarshanadbIpera ekaTi bishAla kShati haYe yAbe
AmAdera ati shIghrai mahArAjera sa~Nge ei biShaYe AlochanA karA` uchita tomarA` kI bala` uttama prastAba
erA` kintu Thika kRRShaka bA shramika nana` edera balA chalate pAre bhAbuka
erA` kArA`` erA` halena rAjAra pradhAna parAmarshadAtA
erAo` ekadina AmAdera kRRShakabhAi bA khanira shramikadera mata;i chhilena
nA ei kathATA puropurio Thika hala` nA kAraNa` erA` shudhu nijedera kathA` bhAbenani
edera chintAra byApti chhila nijera` jIbanera paridhira bAire edera mana` chhila deshera mAnuShera` kalyAna kAmanAYa utasargita
tAito Aja erA` bAkI sabAra theke AlAdA erA` Aja bhAbuka rAjAo edera sammAna karena
rAjAke erA` bibhinna unnatimUlaka kAje parAmarsha diYe thAkena
rAjAra darabAre abashya pAtra mitra pAriShada anekei Achhena tabuo rAjA` edera kathAi Age shone
kI balachhena ApanArA` AmAra` rAjye sukha nei sbAchchhandya nei shAnti nei
Aja Ami garbera sa~Nge buka phuliYe balate pAri ye` AmAra` rAjya pRRthibIra buke sArthaka sbargarAjya
aparAdha mArjanA karabena` mahArAja` kintu AmAdera dRRShTite sukha shAnti e rAjyera sarbatra nei
tAdera nA joTe du belA bharapeTa AhAra nA joTe paranera ekakhAnA pariShkAra kApa.Da
Ara tAra`` upare to khanite durghaTanA legei Achhe ei sadya sadya kAla;i to emana ghaTala eisaba byApAragulo to ekaTu bhebe dekhate` haYa` mahArAja`
hyA.N ei dharaNera` biparyaYa satyii duHkhajanaka
tAi naYa kI ApanAdera kI mata ei byApAre
kichhu suyoga subidhe Ara kI kintu kaYalAkhanira shramikadera janya
kI dharaNera` suyoga balate chAichhena ekaTu khule baluna to
mAne AmarA bhebe dekhalAma ye` yadi adera rAjasbabhAra theke kichhuTA mukti deoYA yAYa` bA odera janya chikitasAkShetre ekaTu arthanaitika subidhera byabasthA karA` yAYa`
yemana dharuna sarakArI sbAsthyakendre sAdhAraNa byAdhira janya binAmUlye chikitasA eba.n durArogya asukha hale sarakArI sAhAyyera subidhA Ara kI
hyA.N mahArAja` shikShAkShetreo erA` baDDa pichhiYe pa.Dechhe
Ara tAchhA.DA bA.DIte` lekhApa.DAra chala o to serakama nei
bara.n balA yAYa` ye` eTA` odera kAchhe anarthaka bAhulya arthera apachaYa eba.n samaYera apachaYa chhA.DA Ara kichhui naYa
tAi odera janya sAmAnya mAinete sarakArI bidyAlaYe pa.DAra` subidhe deoYA yete pAre tAhale haYata orA` AbAra pa.DAshunA karAra utasAha pAbe
kintu tA` kI kare`(2) habe` mAne eTA` kI pakShapAtitba haYe yAbe nA
Ami rAjA` haYe erakama niYama kI kare`(2) chAlu karate pAri
ete kI kRRShakarA ba~nchita eba.n upekShita mane` karabe nA nijedera
ete kI tArA AmAra` upara AsthA hAriYe phelabe nA nA nA eTA` mane` haYa` tomarA` Thika balachha nA
mahArAja` bartamAna paristhiti eTAi bale ye` deshera o dashera sbArthe AmAdera nAnAna sa.nskAra praYojana
tAra`` madhye eTAo hale kShati kI Ara Apani bhaYa` pAchchhena baTe pakShapAtitbera kathA` bhebe kintu prathama kathA` hala` ye` kRRShakarAo to khanira shramikadera kathA` jAne
tAdera duHkha durdashAra kathA` bojhe
orA` to oderai pratibeshI bipade Apade tAdera pAshe dA.N.DAYa
tAi tArA ete Apatti karabe nA balei` AmAdera bishbAsa
Ara orAo yatheShTa hRRdaYabAna AmarA mane` kari ye` deshera o dashera sbArthe ei paribartana tArA menei nebe
Ara samagra deshake natunabhAbe ga.De tulate gele ye` ei niYama praYojanIYa kAraNa` nA hale ye` odera madhye shikShA eba.n unnata arthanItira prasAra ghaTAno yAbe nA
kintu haThAt kare`(2) erakama AmUla paribartana
AmAdera samAjabyabasthA eta pragatishIla naYa ye` erakama chakita paribartanera sAthe ati sahaje mAniYe nite pArabe
Ami ekhano Thika ete sammati dite pArachhi nA kintu Apani chupa kare`(2) Achhena kena` ApanAra kI mata ei prastAbe
Apani kI balate chAichhena ekaTu pariShkAra kare`(2) baluna nA
Aro bibechanA arthAta Aro samaYabyaYa
ekei AmarA haYata besha deri kare`(2) phelechhi ei samasyAra gurubhAra bujhate Aro deri karA` kI Thika habe`
Ara AmarA to aneka bibechanA karei ei siddhAnte upanIta haYechhi
era theke bhAla Ara kono samAdhAna to AmAdera Ara kArorai mAthAYa Aseni
hamm e chhA.DAo ArekaTA gurutbapUrNa jinisa mAthAYa rAkhA` praYojana
shramikadera Ajakera abasthA bhabiShyate nAo thAkate pAre haYata samAjera samIkaraNai badale gela takhana kI ei sa.nskAra sthAna pAbe
Ara sabacheYe ba.Da ye` chintAra biShaYa seTA hala` ei ye` Ajakera ye` shreNI ei subidhA bhoga karabe tAdera mane` era phale yadi lobha eba.n Arao pAoYAra AkA~NkhA jege oThe
pare` yadi tArA Arao nAnArakama subidhAra dAbi karate thAke tabe kintu samAja era pathikRRta hisebe AmAderai dAYI karabe
takhana tAra`` dAYabhAra AmarA grahana karate pAraba to
sei samasyAra samAdhAna AmAdera kAchhe thAkabe to mahArAja`
kintu bhabiShyate ei bartamAnera theke emana kI Ara paribartana hate`` pAre
bhabiShyat anAbiShkRRta tAi se kathA` keu balate pAre nA
tAhale ei samasyAra kono anya samAdhAna kI Achhe
AmarA aneka bhebechinte tabei ei samAdhAne pau.Nchhechhi mahArAja`
Ara yAte bhabiShyate ei subidhe byabasthAra phale kono birUpa phala` nA dekhA` deYa` tArao` upAYa AmarA bhebechhi mahArAja`
AmarA pratyeka pA.Ncha bachhara para`' para`' shramikadera jIbana yantraNA khatiYe` dekhaba ye` tAdera abasthAra kono paribartana haYechhe kinA bA tArA era phale ulTe Aro lobhI eba.n sbArthapara haYe pa.Dechhe kinA
yadi dekhA` yAYa` ye` ei byabasthAra praYojana tAdera Ara nei tAhale sa~Nge sa~Ngei AmarA ApanAke tA` jAnAba
Apani chAile takhani ei subidhegulo bandha kare`(2) dite pArena
hyA.N mahArAja` AmAdera mane` haYa` nA erapare Ara kono asubidhe habe`
tabe yadi AmarA deri kari tAhale ai shramikadera samUha bipada ei samaYe odera AmAdera sAhAyya darakAra bhIShaNabhAbe
ebAra siddhAnta ApanAra hAte` Apani shIghra kichhu karuNa mahArAja`
hamm Thika Achhe Ami Ajakera rAtaTA bhebe dekhi tArapara AmAra` siddhAnta Ami jAnAba shubharAtri
shono shono shono shrIla shrIyukta mahAmati mahArAja` indranArAYaNera AdeshAnusAre AgAmI mAsa haite khanishramikadera AYakara pa~nchAsha shatA.nsha rahita haila
e byatIta adyabadhi tAhAdera santAnadera shikShAbyabasthAra sakalaprakAra kharachabhAra rAjasarakAra nije grahana karabena`
chikitasA eba.n auShadhAdi kraYera kShetreo sakala` prakAra mUlya pUrbera ardheka karA` haila
mahArAjera AdeshAnusAre ei byabasthA parabartI anirdiShTakAlera janya byApRRta haila
tabe AgAmI dine yadi mahArAja` mane` karena ye` ei byabasthAra praYojana phuriYe esechhe tAhale sa~Nge sa~Nge ei byabasthA tule neoYA habe`
mahArAjera Adesha ei subidhA grahana kare`(2) yena ghare ghare sakala` shishudera janya niYamita shikShAra byabasthA karA` haYa` eba.n tAdera bidyAlaYe yete anuprANita karA` haYa`
mahArAjera anurodha samAja o deshera agragatira sbArthe eba.n jIbanayAtrAra unnatira janya yena sakale` ei unnaYane shAmila haYa`
kintu keu yadi ei byabasthAra apabyabahAra kare` tAhale tAra`` janya kaThinatama shAstira byabasthA karA` habe`
hyA.N go ghoShakamashAi mahArAja` shudhu khanishramikadera janya;i balalena AmAdera janya kichhui balalena nA
mahArAja` sakala` kRRShijIbidera balechhena ei siddhAntake yena tArA sAdare grahana karena
kAraNa` khanishramikadera durghaTanAYa mRRtyura hAra yemana atyanta beshI tAdera AYa se tulanAYa aneka kama
tAi mahArAja` ye` kramika sa.nskArera panthA`` abalambana karechhena e tAra`` ekaTi sopAna mAtra
ekebArei kichhu nA AmAdera janya AmarA kI etai` bhAla Achhi eTA` yena AmAra` kemana lAgachhe
Are erakama bhAbachha kena` satyii to adera durghaTanA kata beshI ei to dekha nA eka` mAsao haYani uttarera eka` khanite kI bhaYa~Nkara eka` dhbasa nAmalo
tAte kata loka mArA` gela bala` to Ami tAra`` pratyakShadarshI
AmAdera pA.DArai ekajana chApA pa.Dechhila bA.DIra ekamAtra rojagere chhila
duTo chhoTa chhele Achhe ekajana AbAra khuba rugna mAjhemadhyei jbare pa.De`
mahArAja` yA karechhena tAte ai paribAraTAke Ara rAstAYa basate habe` nA
eTA` kata bhAla kathA` bala` to
Ara satyii to ai khani theke samabAYa byabasthAYa odera AYai bA emana kI AmAdera to balate nei ei sujalA suphalA mATira phasala beche besha bhAlai keTe yAYa`
khete pa.Date` serakama khuba ekaTA` abhAba nei
kintu odera abasthATA dekhechha anekera;i to rojakAra peTabharA puShTikara khAbArai joTe nA
tAra`` opara udaYasta ai andhakArera madhye hA.DabhA~NgA parishrama
hAoYA bAtAsa paryanta ThikaThAka nei sei andhakUpe
AmarA to antata kholA mAthAYa kAja karate pAri
hamm kichhuTA praYojanIYatA chhila to baTei kintu
AH tomAra mAthA` kI sheSha paryanta mahArAja` eba.n tAra`` bhAbukadera theke beshI bibechaka hala`
yadi kono aniYama haYe thAke tAhale mahArAja` Thika padakShepa nebena
Ara melA boko nA to belA be.De yAchchhe khete chala
hyA.N hyA.N chala chala aneka deri haYe gela
kihe kothAYa challe tomAdera to ekhana poYAbAro
hyA.N shunalAma
tA` poYAbAro kinA balate pAraba nA tabe eTA` Thika ye` bAchchAdera ebAra ekaTu khushimukha bodhahaYa dekhate` pAba
odera bhabiShyat nishchaYa AmAdera theke aneka beshI nishchita habe` aneka beshI ujjbala habe`
nA nA bhAi erakama bhAbachha kena` AmarA keui kono khArApa mane`(2) kare`(2) balini
ei balachhilAma ye` tomAdera to ekhana khushira dina` tomAdera dike bhAgya sheShe mukha phire tAkAlo tAhale
satyii mahArAjera tulanA nei tini AmAdera janya satyii bhAbena
erakama rAjA` sahaje mele nAgo
AchchhA Aja chali odike AmAra` meYeTira ba.Da jbara haYechhe
hyA.N hyA.N yAo yAo
dekha giYe kI hala` AmarAo` egoi aneka belA haYe gela
chAShidera madhye ekaTA` mishra` pratikriYA dekhA` yAchchhe
tabe seTAo yekono natuna niYamera samaYei haYe thAke ete Ara abAka haoYAra` kI Achhe
tabe yAdera udyeshye etaba.Da padakShepa tAderake besha khushi mane` hachchhe
kIre kichhu hala` nAki
nA kono shakta pAthare legechhila haYata ebAra mane` haYa` khanira eiprAnte kaYalA kame Asachhe
tabe ekaTu sAbadhAne
ekaTA` kaYalAra Tukaro tule kaYalAra jhu.Dite rAkhe tArapara AbAra kodAla chAlAte` yAYa` kintu AchamakA theme yAYa`
tArapara kaYalAra TukaroTA hAte` tule ekaTu bhAla kare`(2) dekhe eka` du bAra phu.N deYa` tArapara nijera` jAmAYa ghaShe tArapara AbAra phu.N deYa`
anya shramikarA jij~nesa karate thAke kI hala` remAthA khArApa haYe gela nAki ityAdi
sukha samRRddhi sonA bA balA yete pAre eka` natuna yugera sUchanA
samaYa badalAnora sa~Nge sa~Nge badalAYa samAjera samIkaraNa
khanira shramikadera jIbanaTAke yena kono sbapnera yAdukara ese eka` rUpakathAYa pariNata karala`
kAla` yAdera kichhui chhila nA Aja tAdera hAsimukhe prAptira aujjbalya bukera bhetare bA.NdhabhA~NgA Anandera uchchhbAsa
kI he bhAi kemana Achho ei bAra phasala kemana haYechhe
bhAlai chalachhe bhAi Ishbara era kalyANe yA chhila tAi chalachhe kono aniYama nei
to bhAi Ajake tumi khanite yAoni bujhi chhuTi niYechha
hyA.N Ajake AmarA kaYekajana ekaTu paribArera sAthe chhuTi kATAte yAba
roja roja oi khanite kAja karate Ara bhAla lAgenA Ara ekhano abadhi AYa yA haYechhetAte kichhuTA haleo bilAsitA abashya;i karA` yAYa` ato` parishrama Ara poShAYa nA
se to haka kathA`
eta mUlyabAna sAmagrI yakhana tomAdera khani theke tolA sonA diYe prastuta hachchhe tomAdera puro kRRtitbai prApya
hAYare yadi AmAdera phasala o yadi kono bhAbe sonAra mUlya peta tAhale
AchchhA emana haYa` nA ekadina erakama lA~Ngala chAlAte` giYe mATira nIche AmarAo` sonAra kho.Nja` peYe yAi
hAsAle bhAYA ei narama mATite pokAmAka.Da Ara sheka.Da bAka.Da chhA.DA kichhu nei Asala sampada to dharitrIra buke
tabe ichchhe thAkale sonAra mUlyara lAbhera bhAga tomarAo pete pAra``
kirakama kirakama kare`(2)
ei ye` Ajake AmarA khanite yAini alpabistara haleo kShati to haYechhe
Ara sonA to Ara kaYalA naYa yAke tAke` beche dilei to hala` nA saThika mUlya nA pele kono matei tA` bikrI karA` habe` nA
sei eto mahAmUlya dhAtura saThika mUlyAYana nA hale to AmAdera sabAra kShati
kintu AmarA eto kichhu sAmalAi kI kare`(2)
tAi AmarA loka khu.Njachhi yArA` sonAra khanite kAja kare`(2) kichhu sAhAyya karate pArabe Ara AmarA byabasAra dikaTA sAmalAba
chAile tomarAo AmAdera khanite kAja karate pAra``
kintu ete AYa katakhAni bRRddhi habe`
ni sandehe dbiguNa itimadhye anekei yoga diYechhe tAderake jij~nAsA kare`(2) dekhate` pAra`` khushi kinA
khushi to habei dbiguNa rojagAra Ara ei chAShira jIbane pa.De` AchheTAi bA kI
Ami to ei biShaYe dbitIYabAra bhAbabAra kono prashnai dekhinA
kI balachha tomarA` etadina dhare` ye` mATi` tomAdera bukera phasala diYe lAlana pAlana karalo Aja tAkei abahelA kare`(2) tomarA` chale yAchchha
ei mATira kono maryAdAi nei tomAdera kAchhe
etadina ei mATi` tomAdera yA diYe esechhe tAtei tomAdera besha bhAlobhAbe keTechhe Ara Ajake haThAt tA` kama pa.De` gela
AH thAmo to grIShmakAle roddure sArAkShaNa kShete kAja kare`(2) erakama pralApa bakA shuru karechha
esaba bastApachA nyAkAmo mere AmAdera bholAbAra cheShTA koro nAto tomAra ichchhe nA haYa` yeonA kintu anyadera bAdhA(2) dAo kena`
Ami to moTei bAdhA(2) dichchhi nA
kintu ekaTibAra bhebe to dyAkho bhAla kare`(2) kono bhula karachho nAto
ei paribartanaTA nA mene neoYAi bhula habe`
ekei to lAbha Ara tAra`` upara khani shramikadera upara kara' pa~nchAsha shatA.nsha kama
Ami ekhani yete rAji Achhi suyoga Achhe kI
satyi kI Achhe ei jIbane kI Ara bAkI Achhe
Ami ekaTA` asa~Ngati lakShya karechhi shasya utapAdanera bishleShaNa kare`(2)
hamam tabe eTA` bojhA besha sahaja
janagaNanA theke jAnA yAchchhe ye` gata` kaYekabachhare chAShidera sa.nkhyA prachura kame gechhe
eTA` sbAbhAbika sonAra khani theke eta artha upArjana hachchhe ye` anya kono jIbikAte kAuke ATake rAkhA` mushakila
tabe erakama chalate thAkale kaYekabachhara para`' sudarshanadbIpa sonAYa mo.DA thAkabe kintu mAnuShera` janya ekamuTho anna paryanta thAkabe nA
Ashcharya yArA` sonAra mata khanija padArtha utapAdana kare` tAdera pa~nchAsha shatA.nsha kara' lAghabera kono mAne haYa` AmarA kI andha haYe gechhilAma nAki
chokha yakhana khulechhe Ara deri kare`(2) lAbha nei
AmAra` mata abilambe mahArAjake ei biShaYe abagata karA` uchita ApanArA` kI balena
eba.n era janye sudarshanadbIpera sAmAjika kAThAmora ba.Da kShati haYe jAchchhe
anyAnya shreNIrA` mUlataH chAShIrA` nijedera jIbikA chhe.De khanana kArye yoga dichchhe
era phale shudhu ye` shasya utapAdana kame gechhe tAi naYa Age yArA` khanishramika chhila tArA Aja sonAra jore khAli anyadera diYe kAja karAchchhe
Ara tAo` khanite nijedera lAbhera sAmAnyatama a.nshera binimaYe
mahArAja` ei paristhitike Ara agrasara hate`` deoYA yAYa` nA
era antima pariNati emana kichhu bhaYa~Nkara hate`` pAre yAra AbhAsa AmarA ekhana Thika AndAja karate pArachhinA
kintu era kI pratikAra prastAba karena ApanArA`
e to ati uttama eba.n yuktiyukta prastAba
kintu era phale prajAdera madhye bisheShataH khanira shramikadera madhye kona birUpa pratikriYAra udaYa habenA to
tArA yadi AbAra ba~nchita anubhaba kare`(2) kichhu kare`(2) base` ApanArA` bhebechinte balachhena to
hyA.N kintu sabAi` to Ara sonAra khanira mAlika haYe yAYani kaYekajana bhAgyabAna haYechhe
bAkidera opara theke kI subidhe tule neoYA uchita habe`
kintu yArA` haYani tArAo to nijedera khani chhe.De sonAra khanite kAja kare`(2) beshI lAbhera rAstA bechhe niYechhe
tArA ekhana aneka beshI upArjana karachhe Ara karera hAra kama thAkAra janya anurUpa kara' nA diYe Agera theke aneka beshI sachchhala haYe uThechhe
moTa kathA` tAderao ekhana subidhera darakAra Ara nei
kintu mahArAjera jaYadhbani khAli chAShidera mukhe kena`
khanira shramikadera pratikriYATA kI hAlakA hese eTAi bhAbachhena to ApanArA`
Asale ghumanta mAnuShadera opara theke sukhera chAdara ke.De nile tAra`` to khArApa lAgabei
e Ara natuna galpa nAki Ara tAchhA.DA ApanArA` to jAnenai ye` sabAike khushi karA` bhagabAnerao hAtera bAire
kintu ei sonAra khanira shramikarA to besha biShaNNa haYe pa.Dechhe dekhachhi dekhA` yAka erA` kI kare`
