nijasba pratinidhi kalakAtA
si~Ngure anichchhuka kRRShakadera janya ye` pyAkeja sarakAra ghoShaNA karechhe tA` ye` ekaTA` mastaba.Da dhAppA tA` bojhAte Aja ma~NgalabAra sekhAne yAchchhena` tRRNamUlanetrI mamatA bandyopAdhyAYa
mamatAra baktabya Asale eTA` sipiemera pyAkeja
mAnuSha bujhate pArachhe biShaYaTA sepha dhAppA
bidhAnasabhAra birodhI dalanetA pArtha chaTTopAdhyAYa somabAra balena sarakArI pyAkeja ye` si~Ngurera mAnuSha pratyAkhyAna karechhe tA` edina sipiemera sabhAtei pramANa haYe giYechhe
mAtra ekajana anichchhukake tArA sabhAYa hAjira karAte`(2) sakShama haYechhe
kena` si~Ngurera jamihArA mAnuSharA pyAkejera` samarthane michhila kare`(2) sipiemera sabhAYa ela nA sei prashnao tulechhena pArthabAbu
ye` konao jAYagA theke pRRthibIra ye` konao prAnte kathA` balAra chhoTTa yantraTi AmAdera jIbane aparihAryya haYe uThechhe
koTi koTi lokera kAne ekhana selaphona yogAyogera emana suyoga Age chhila nA
yata dina` yAchchhe bAjAre natuna natuna maDelera selaphona Asachhe
chhoTa ekaTi yantrera mAdhyame kata kAja karA` yAchchhe
selaphonae AmarA tathya jamA` rAkhachhi
kI kI kAja karate habe` tAra`` tAlikA tairI kare`(2) rAkhachhi
kabe kothAYa kI kI ApaYeNTameNTa Achhe tAra`` hiseba rAkhate pArachhi
sahaja a~Nka kaShAra janye selaphonera bhetare bilTa ina kyAlakuleTara byabahAra karachhi
ApaYeNTameNTagulo mane` kariYe deoYAra praYojane rimAinDAra botAma seTa` kare`(2) rAkhachhi
imeila AdAnapradAna karachhi
inTAraneTa theke khabarAkhabara sTakamArkeTera oThAnAmAra khabarao` selaphone jAnA yAchchhe
gema khelA sambhaba hachchhe
chhoTTa pardAYa Tibhi dekhAra suyoga hachchhe
TeksaTa meseja pAThAno yAchchhe
echhA.DA anyAnya yantra yemana piDiesa emapithri pleYArsa eba.n jipiesa risibhArsaera sa~Nge selaphonake yukta karA` sambhaba hachchhe
kintu selaphonera rahasyaTA kI
lyAnDaphonera sa~Nge era prabheda kothAYa
Asale eTi ekaTi reDio atyanta sUkShma kaushale tairI uchchamAnera betAra yantra
AThArosha chhiYAttara sAle AlekajyAnDAra gryAhAma bela` Teliphona AbiShkAra karechhilena
tArabihIna yogasUtrera udbhAbana karechhilena nikolai TesalA
AThArosha churAnabbai sAle itAliYAna gabeShaka mArkani oi gabeShaNAke kAgaje kalame pesha` karechhilena
arthAt reDiora AbiShkAraka hisebe TesalA o mArkanira kRRtitba AntarjAtika stare sbIkRRta peYechhila
yadio bhAratIYa bij~nAnI jagadIshachandra basu tAra`` Agei ei biShaYe gabeShaNAra phalAphala pesha` karechhilena
kintu betAra yantrera udbhAbaka hisebe mArkani sAhebera nAma` itihAse sthAna peYechhe
yugAntakArI dui baij~nAnika AbiShkAra Teliphona Ara reDiora sarbAdhunika prayukti kaushalera samanbaYe tairI haYechhe selulAra phona
idAnI.n lokedera sArAdinera sa~NgI selaphona Ara tAra`` ghana ghana byabahAra samparke kShatikAraka pArshbapratikriYAra sambhAbanAra kathA` jAnA yAchchhe
Asha~NkAra kAraNa` yantraTi theke reDiYeshana o mastiShke tAra`` pratikriYA
sattarera dashakera sheSha dike AmerikAYa ilekaTromyAganeTika reDiYeshana niYe udbega dekhA` diYechhila
pAoYAra lAinaera myAganeTika philDera tApabikiraNa theke chhoTadera sharIre raktera kyAnasAra bA liukimiYA hachchhe
kintu anyAnya gabeShaNA theke jAnA gela liukimiYAra sa~Nge pAoYAra lAinera konao samparka nei
ekhana udbega sRRShTi hachchhe selaphona niYe
kintu bibhinna sTADi bA paryabekShaNera phalAphala Thika eka` kathA` balachhe nA
pratyeka selaphona thekei kichhu parimANa ilekaTromyAganeTika reDiYeshana bera` haYa`
sutarA.n yantraTi yadi dIrgha samaYa mAthAra pAshe lege thAke tabe reDiYeshanera jhu.Nki thAkate pAre
prashna hachchhe katakhAni reDiYeshanake bipadajjanaka balA yAYa`
selaphona byabahArera phale sharIre kI sheSha paryanta konao roga` hate`` pAre
ei niYei tarkabitarka chalechhe
du dharaNera` ilekaTromyAganeTika reDiYeshana haYa`
ekaTi hachchhe AYonAiji.n reDiYeshana
gAmAre eba.n eksare ei paryAYabhukta reDiYeshana
sharIrera Tisyute era pratikriYA haYa` bale eksare neoYAra Age sisA diYe tairI bhesTa pariYe deoYA haYa`
dbitIYaTira nAma` nanaAYonAiji.n reDiYeshana
eTi aneka nirApada
dehera sa.nsparshe ele ekaTu tApa anubhaba haYa`
kintu ei tApe Tisyura konao kShati haYa` nA
nanaAYonAiji.n reDiYeshanera madhye pa.De` reDiophrikoYensi enArji mAikrooYebha reDiYeshana ityAdi
selaphona theke nanaAYonAiji.n reDiYeshana haYa`
kintu phuDa AnDa DrAga ADaminisTreshana jAniYechhe mobAila phona theke sbAsthyera jhu.Nki Achhe
emana konao bij~nAnasammata pramANa ekhanao paryanta pAoYA yAchchhe nA Thiki
kintu tAra`` artha ei naYa ye` kShatira sambhAbanA nei
uchcha mAtrAra reDio phrikoYensira sa.nsparshe thAkale oi reDiYeshana theke dehera Tisyugulira kShati hate`` pAre
mAikrooYebha obhena yebhAbe khAbAra garama kare` sebhAbei reDio phrikoYensi enArjira sharIre uttApa sRRShTi karAra shakti thAke
sharIra yehetu atyadhika parimANa uttApake bAire chha.DiYe dite pAre nA se kAraNe Tisyura kShati hate`` pAre
bisheSha kare`(2) chokhera pakShe oi tApa khuba;i bipadajjanaka
kAraNa` chokhe raktachalAchala sImAbaddha thAke
dbitIYa kathA` nanaAYonAijaDa reDiYeshanera phale sharIre konao dIrghasthAYI pratikriYAo hate`` pAre
AmerikAYa ekhana eka` dashamika dui biliYanerao beshI loka selaphona byabahAra kare`
reDiYeshanera sambhAbya pArshba pratikriYAra khabare` temana udbega sRRShTi nA haleo saThika tathya jAnAra Agraha raYechhe
ekhani nishchitabhAbe kichhu jAnA yAchchhenA
tabe selaphona reDiYeshanera sa~Nge kaYekaTi durArogya byAdhi eba.n shArIrika upasargera yogasUtra Achhe bale jAnAno haYechhe
yemana kyAnasAra brena TiumAra YyAlajAimArsa roga` pArakinasanasa roga` atirikta klAnti o mAthAra yantraNA
ekaTi sAmpratika gabeShaNAra phala` hachchhe selaphone ghanTAra para`' ghaNTA` kathA` balale mukhera kyAnasArera sambhAbanA be.De yAYa`
ijarAilera bij~nAnIrA` pramANa peYechhena ye` lokerA` dine kaYekaghaNTA selaphona byabahAra kare` tAdera lAlAniHsaraNa granthite TiumAra habAra jhu.Nki pa~nchAsha shatA.nsha beshI thAke
kAna o choYAlera kAchhe syAlAibhyAri glyAnDe TiumArera kathAi balA hachchhe
mAthAra opara diYe kAne heDa seTa` lAgAno thAkale reDiYeshanera jhu.Nki kame yAYa`
yAdera buke pesamekAra basAno haYechhe tAdera selaphona byabahAra samparke satarka haoYA` darakAra
eka` hAjAra lokake niYe yAdera pesamekAra Achhe ekaTi gabeShaNAra phala` hachchhe bukera kAchhe athabA pesamekArera kAchhAkAchhi selaphona dhare` thAkAra janye yantraTira kAryakalApa anekA.nshei bighnita haYechhe
se tulanAYa selaphona kAnera pAshe rAkhale pesamekArera kAje alpa i bighna ghaTechhe
ekhanao paryanta brena kyAnasAra risArcha sAinaTisTarA mane` karena e rogera sa~Nge selaphonera konao samparka nei
nyAshanAla kyAnasAra inasTiTiuTera oi gabeShaNA theke jAnA gechhe emana konao parisa.nkhyAna nei yekhAne pramANa pAoYA yAbe ye` selaphona byabahArera samaYera tAratamyera janye lokedera madhye o brena kyAnasArera hAra be.Dechhe bA kama thAkachhe
anyadike iuropera bij~nAnIrA` balachhena selaphonera reDiYeshanera sa~Nge brena TiumArera yogasUtra Achhe
tinaTi sbatantra gabeShaNAra phala` hachchhe yArA` dasha bachhara dhare` selaphona byabahAra karachhe tAdera brena TiumArera Asha~NkA Achhe
duTi gabeShaNAra sUtre bij~nAnIrA` pramANa karechhena yArA` mAthAra ye` pAshe phona dhare` Asachhe tAdera kArao` kArao` kShetre oi a.nshei brena TiumArera prAthamika abasthA dharA` pa.Dechhe
tRRtIYa gabeShaNA theke jAnA gechhe yArA` ku.Di bachhara baYesera Age theke selaphona byabahAra karate Arambha kare` tAdera brena TiumArera jhu.Nki sabacheYe beshI thAke
pRRthibIra teroTi deshera madhye e biShaYe iNTAraphona sTADi haYechhe
oYArlDa heltha argAnAijeshana AYojita oi AntarjAtika gabeShaNAYa jArmAni o i.nlyAnDa tathya diYechhila selaphonera Adhunika maDelera bhetare bilTa ina ANTenA thAkachhe
tAra`` opara TeksaTa meseja pAThAno iNTAraneTaera sa~Nge yukta karA` ityAdi subidhera janye lokerA` shudhu kAnera kAchhe naYa dehera anyAnya a.nshera kAchhAkAchhi selaphona rAkhachhe
phale sekhAneo reDiYeshanera tApa prabesha karachhe
AmerikAra enaphaDie eba.n nyAshanAla risArcha kAunsilera baktabya chhoTa chhelemeYe eba.n garbhabatI mahilAdera kShetre selaphona konao kShatikara pratikriYA ghaTAYa kI nA se biShaYe Arao gabeShaNA praYojana
kAraNa` e yugera chhoTa chhelemeYerA eta kama baYese oi reDiYeshanera kAchhAkAchhi Ase eba.n tAdera bAbAmAYedera tulanAYa aneka kama baYasa theke mobAila phonera byabahAra shuru kare`
mAYera garbhe thAkA shishu eba.n chhoTadera a~Ngapratya~Ngera bA.DabRRddhi haoYAra` samaYa oi reDiYeshanera jhu.Nki Arao beshI thAke
samprati merilyAnDera eka` DAktAra` krisa niumyAna tAra`` brene kyAnasAra haYechhe bale moTorolA eba.n bherAijana selaphona kompAnira` biruddhe mAmalA karechhena
ATasha miliYana DalAra kShatipUraNa cheYechhena
erakama Arao kaYekaTi ghaTanAYa selaphona prastutakArI kompAnigulira opara chApa` sRRShTi hachchhe
unishasha tirAnabbai sAleo ekajana loka tAra`` strIra brena kyAnasAre mRRtyura janye selaphona kompAnike dAYI karechhila
mAmalAo Thukechhila
kintu mAmalA khArija haYe giYechhila
kramasha kretAdera udbega eba.n oYArlDa heltha argAnAijeshanera hastakShepera phale phona kompAnirAo reDiYeshanera mAtrA` samparke sachetana hachchhe
e bachhara julAi mAse selulAra Telikamiunikeshanasa inDAsTri AsosiYeshana ghoShaNA karechhe ye` ebAra theke pratiTi selaphona kompAnI tAdera tairI phone reDiYeshanera mAtrA` jAniYe debe
kretArA sei khabara` jene selaphona nirbAchana karabena`
oYArlDa heltha argAnAijeshanera nirdesha anuyAYI selaphonera pArshba pratikriYA samparke Arao gabeShaNA chalechhe
jarja kArlo nAme ekajana DAktAra` tAra`` lekhA selaphonasa inabhisibal hyAjArDasa ina dya oYyAralesa eja baie likhechhena chikitsAbij~nAnera dRRShTite ekathA balA yAYa` ye` dIrghakShaNa selaphonera sa.nsparshe thAkale TiumAra kyAnasArajinaghaTita kShati eba.n anyAnya asusthatA dekhA` dite pAre
DakaTara` kArlo unishasha tirAnabbai theke du hAjAra eka` sAla paryanta oi samparke dIrgha gabeShaNAYa a.nsha niYechhilena
gabeShaNAra janye AThAsha miliYana DalAra kharacha` diYechhila selaphona kompAnigulira sa.ngaThana selulAra Telikamiunikeshanasa AnDa inTAraneTa AsosiYeshanasa
kintu gabeShaNAra phalAphale tArA santuShTa haYani
tAdera mukhapAtra jAniYechhena ye` konao biShaYe dIrghadina gabeShaNA chAlAle dui ekaTi abA~nchhita phalAphala dharA` pa.Datei pAre
tAra`` artha ei naYa ye` selaphona byabahAre bipada Achhe
Aja paryanta konao sarakArI ejensi bA sbAsthya pratiShThAnera gabeShaNAYa selaphonera sa~Nge asusthatAra konao yogasUtra pAoYA yAYani
sarakAra o sbAsthya pratiShThAnaguli jAniYechhe e samparke byApaka gabeShaNA haoYA` darakAra
AmarA sei nirdesha anusaraNa karachhi
ekaTi suiDisha meDikela risArcha kompAnI jAniYechhe purAno maDelera selaphonera reDiYeshana theke brena TiumArera sambhAbanA Achhe
arthAt maDela yata purAno jhu.Nki tata` beshI
ATa dasha bachhara Agera yAnAlaga maDela ekhanakAra DijiTyAla Tekanolajite tairI phonera tulanAYa beshI parimANe ilekaTromyAganeTika reDiYeshana chha.DAYa
ekaTi hAsapAtAlera gabeShaNA bibhAge i.Nduradera de.Da bachhara dhare` pratidina eka` ghaNTA` kare`(2) ilekaTromyAganeTika reDiYeshanera sa.nsparshe rAkhA` haYechhilo
selaphona byabahArakArIdera mastiShke reDiYeshanera mAtrAra sa~Nge hiseba karei i.Nduradera niYe parIkShA haYechhilo
dekhA` gechhe de.Da bachhara pare` i.Nduradera dehe bisela nimphomAs dbiguNa haYe gechhe
anyAnya gabeShakera` deoYA tathya theke jAnA yAchchhe selaphonera pAlsa mastiShkera ilekaTrokemikyAla kamiunikeshanae bArabAra bidyutera mato AghAta kare`
bAYophijisisTa DakaTara` nila cherI jAniYechhena ei kAraNe mAthAra yantraNA atirikta klAnti abasannatA bamibhAba mAthAghorA biShaNNatAbodha hRRdayantrera dhamanite charbi bA meda jame yAoYA emana kI AlajAimArsa rogao hate`` pAre
ghana ghana selaphona dharA` eba.n dIrgha samaYa kathA` balA mastiShke era kShatikara pratikriYA haYa`
selaphonera TryAnsamishanera pratikriYAYa sharIre kyAlashiYAma o seroTaninaera sbAbhAbika mAtrAra heraphera hale manamejAja bA muDera bhArasAmya thAke nA
sharIra o mastiShke Tresa minArelasa o harmonera sAmAnya bhArasAmyera abhAbe Dipreshana AtmahatyA prachaNDa` rAga asahiShNutA emanaki hi.nsAtmaka prabaNatA dekhA` dite pAre
ekajana yata beshikShaNa selaphona byabahAra karabe tata` tAra`` dehakoShe reDiYeshanera prabhAba pa.Dabe
bAYolajisTarA pramANa peYechhena ye` mobAila phonera TryAnsamishana rakter shbetakaNikAra sa.nkrAmaka roga` pratirodhera kShamatA naShTa kare`(2) deYa`
dehera imiunasisaTemera ilekaTromyAganeTika kamiunikeshane bAdhA(2) sRRShTi haoYAra` phale erakama hate`` pAre
anyAnya gabeShaNA theke jAnA gechhe hRRdayantrera TAimi.n phA.nshaneo selaphona bighna ghaTAYa
phale hRRdaroga o hArTa YyATAkera jhu.Nki be.De yAYa`
mastiShkera Thika bAire DAna`` dike nanakyAnasArAsa TiumArera hAra selaphona byabahArakArIdera kShetre dbiguNerao beshI haYe gechhe
echhA.DA jinaera kShatira kathA` Agei balA haYechhe
chhoTadera mastiShka o sharIre selaphonera reDiYeshanera prabhAba Arao beshI haYa`
ATa bachhara bA tAra`` kamabaYasi shishudera mobAila phonera sa.nsparshe thAkA Thika naYa
kAraNa` selaphona byabahArera samaYa YyANTenA theke ye` enArji bAra haYa` tAra`` sattara theke Ashi bhAga grahana kare` mastiShke
chhoTadera karoTira hA.Da pAtalA` thAke
tAra`` gaThana takhanao sampUrNa haYa` nA
ei bA.DabRRddhira samaYa sekhAne reDiYeshanera pratikriYA Arao beshI haYa`
chhoTadera snAYukendrera bA.DabRRddhi bA DebhelapamyANTaera samaYa mastiShkera Tisyuguli Arao beshI parimANe enArji ke shuShe neYa`
bisheSha kare`(2) bAchchArA yakhana gA.Dite thAke takhana beshikShaNa selaphone kathA` balA uchita naYa
gA.DIra lohAra sTrAkachArera madhye diYe YyAmapliphAYeDa selaphona siganyAlaguli paribAhita haYa`
sutarA.n chhoTadera sharIrera kathA` bibechanA kare`(2) dhUmapAna tyAgera mato selaphone atikathanao bandha karA` uchita
TinaejAradera kShetre bhabiShyate brena TiumArera jhu.Nki thAkate pAre
kAraNa` tArA oi baYesa theke dIrghakAla paryanta selaphona byabahArera suyoga pAchchhe
mAikrooYebha TryAnsamishana TAoYArera kAchhAkAchhi thAkale sharIre dbiguNa parimANe hisaTyAmina utpanna haYa`
ye` kAraNe bra.nkiYAla spyAjama bA YyAjamAra upasarga haYa`
beshikShaNa selaphone kathA` balale AjamAra oShudha Thikamato kAja kare` nA
asTreliYAra` siDani shahare mobAilera byApaka byabahAra eba.n mAikrooYebha TryAnsamishana TAoYArera janye lokedera YyAjamAra hAra pa.Nchisha shatA.nsha be.De gechhe
YyAjamAYa mRRtyura hAra pA.Ncha shatA.nsha be.De gechhe
briTisha miliTAri bij~nAnIrA` pramANa karechhena selaphona TrAnsamishana mastiShkera ye` a.nsha mane` rAkhA` eba.n shekhAra kAja kare` sekhAne bighna ghaTAYa
phale bhule yAoYA eba.n Akasmika bibhrAntira upasarga shuru haYa`
eisaba tathyera reDiYeshanera pratikriYA opara nirbhara kare` balA yAYa` selaphonera bipadajjanaka mAtrA` o tAra`` samparke ekhanao sunishchita pramANa pAoYA yAYani eba.n matabibhedao raYechhe
tA` sattbeo bij~nAnIdera eta byApaka gabeShaNAra phalAphala theke bojhA yAYa` selaphona byabahArera kichhu jhu.Nkio Achhe
ataeba samaYa thAkate satarka thAkA bhAlo
prathamata` selaphona kathA` balAra samaYaTA kamAte` habe`
mAthA` Ara sharIrera theke yathAsambhaba dUre phonaTA rAkhA` uchita
era janye hyAnDasaphri phona kenA yAYa`
hAte` bA kAnera kAchhe rAkhate habe` nA
hArTera janye buke pesamekAra bA DiphAibrileTara basAno thAkale kAne hiYAri.n eiDa thAkale selaphona bighna sRRShTi karate pAre
bA.DIra bhetare yathAsambhaba kama byabahAra karate habe`
bAire kholA jAYagAYa selaphona byabahAra karate pArale bhAlo
emana phona kenA uchita yAra ANTenA sharIra theke ekaTu dUre thAkabe
kathA` balAra samaYa ANTenAke bA.DiYe dite habe`
kathA` balAra samaYa chhA.DA phonera suicha bandha rAkhA` uchita
selaphonera pArshba pratikriYA balate sabacheYe ba.Da jhu.Nki hachchhe kAne phona niYe gA.DI chAlAno
anyamanaskatAra janye pratibachhara asa.nkhya durghaTanA ghaTe`
selulAra phonera ilekaTromyAganeTika siganyAla lokera manaHsa.nyoga hiseba bA AndAja karAra kShamatA eba.n jaTilatAsApekSha kAjakarme bighna sRRShTi kare`
gA.DI chAlAnora samaYa durghaTanA ghaTAte` pAre
AmerikAra inasiorensa kompAnigulira hiseba anuyAYI selaphona byabahArera samaYa gA.DI durghaTanAra kShatipUraNera janye bachhare ekhana chAra biliYana DalArera opara bA.Dati kleima Ase
selaphone kathA` balAra janyei ei durghaTanAguli ghaTe`
era kAraNa` shudhumAtra asAbadhAnatA naYa
iuesa DipArTameNTa apha enArji parIkShA kare`(2) dekhechhe selaphona smRRtishakti Ara pratikriYAra sahajAta prakriYAke durbala kare`
arthAt gA.DI chAlAnora samaYa pathanirdesha mane` rAkhA` kichhu ghaTate chalale` tAra`` AbhAsa pAoYA muhUrtera madhye siddhAnta neoYA ei bodhaguli Thikamato kAja kare` nA
gA.Dite hyAnDasaphri mobAila lAuDaspikAra phona thAkaleo kathA` balAra samaYa durghaTanA hate`` pAre
kAraNa` hAte` dharA` selaphonera cheYe oi phone dashaguNa beshI reDiYeshana bAra haYa`
mastiShkera tara~Nge tA` Arao beshI bighna sRRShTi kare`
mobAila phona kompAnirA eta saba ninde shune mokShama kathA` balechhe AmAdera phona kata mAnuShake bipade rakShA kare` nA
bu.Dobu.DirA selaphona niYe bAtharume yAYa` kena`
sharIra khArApa lAgale ei phona diYe Ambulensa DAkachhe nA
loke elibheTare ATake pa.De` bAire khabara` pAThAchchhe kI kare`(2)
se Ara jAni nA ekabAra ekajanake hAsapAtAle dekhate` giYe elibheTare ATake base` chhilAma
AmAra` sa~Nge bandhu sunandA Ara ora bara` shyAmaladA chhilena
oi selaphone bA.NchiYechhila
yadio elibheTara mAjhapathe ATakei thAkala
darajAo khulala nA
AmAdera phona peYe Ara AlArma shune hAsapAtAlera lokajana ese bAire theke chhoTa ma;i phiTa kare`(2) TeneTune nAmAlo`
darajAra ni.NchaTA ekaTu tule dharAte` prAYa hAmAgu.Di diYe beriYechhilAma
gata` shanibAra ghaTala Ara ekaTA` ghaTanA
haThAt pArki.n laTe` pulishera gA.DI Ara Ambulensa ela
eka` bhadramahilA bAtharume giYechhilena
haThAt sharIra khArApa lAgAYa selaphone sbAmIke jAniYechhena
bhadraloka tA.DAtA.Di giYe dekhena strI aj~nAna haYe pa.De` Achhena
selaphone Ambulensa Deke strIke hAsapAtAle niYe gelena
emArjensite dharA` pa.Dalo` mahilAra brena Aniurijama haYechhe
oi hAsapAtAle brena sArjArira bhAlo byabasthA nei
takhana helikapTAre kare`(2) tAke` sArjArira janye anya hAsapAtAle niYe yAoYA hala`
e yAtrA be.Nchei gelena
bipadera mUhurte duTo selaphona kibhAbe` sAhAyya karala`
kabe mAthAra pAshe TiumAra habe` ei bhaYe selake kAnachhA.DA karA` yAYa` tabe deshe giYe yakhana dekhi kichhu loka Trene bAse TrAme eYAraporTe resTureNTe sArAkShaNa anyadera kAna jhAlApAlA kare`(2) dichchhe tAdera TiumArera bhaYa` dhariYe deoYA bhAlo
nijasba pratinidhi kalakAtA
chehArATA sei kheloYA.DI jIbanera matoi ekhanao TAnaTAna
bA.Dati meda etaTuku nei
somabAra bikele siebi daptarete ese tini parichita hana` bA.nlAra krikeTAradera sa~Nge
prathama dina` mahindara amaranAtha bA.nlAra lakShIratana shuklA shibasha.nkara pAladera sAmane` bale dena eliTa grupe pherAra janya bA.nlAra kono bideshi` kheloYA.Dake neoYAra darakAra nei
bA.nlA dale yatheShTa pratibhAbAna phuTabalAra Achhe
edina siebi daptare eleo saurabhera sa~Nge tAra`` Ara dekhA` haYani
bA.nlAra myAnejAra samIra dAshaguptara sa~Nge mahindara amaranAtha yakhana siebi daptare Dhukachhena takhani anushIlana kare`(2) beriYe yAna saurabha gA~Nguli
tabe bA.nlAra kochi.n upadeShTA siebite pA diYe jAniYe dena saurabha gA~Ngulira TesTa keriYAra sheSha haYe gechhe emana mane` karAra konao kAraNa` nei
asTreliYAra` biruddhe TesTa dala` to ghoShita haYani
tA` hale saurabha sthAna pAbe nA eTA` dhare` neoYA habe` kena` shrIla~NkA saphare kono bhAratIYa byATasamyAna i muralI Ara menDisera biruddhe khelate pAreni
asTreliYAra` ei dalaTite to bhAlo mAnera` spinAra nei
tAi bhAratera mATite TesTa dala` ga.DAra samaYa shrIla~NkA sirije saurabhera TesTa ga.Da` bibechanAYa rAkhA` Thika naYa
bara.n mane` rAkhA` uchita du hAjAra chhaYe pratyAbartanera para`' ora pArapharamyAnsa kI rakama chhila
AntarjAtika krikeTe mahindara amaranAthera mato pratyAbartanera najira khuba kama;i Achhe
tirAshi churAshite oYesTa inDijera biruddhe tina TesTera chhaYa` ini.nse mAtra eka` rAna` karechhilena mahindara
sakalei` bhebechhilena tA.Nra` TesTa keriYAra sheSha
eraparao TesTe dAruNabhAbe phire esechhilena tini
tabe ehena mahindara mane`(2) karena pratyAbartanera byApAre tAra`` yAbatIYa rekarDa bhe~Ne diYechhena saurabha gA~Nguli
siebi daptara theke bera` haoYAra` mukhe sAtAnna bachharera mahindara bale yAna AntarjAtika krikeTe pratyAbartanera kShetre saurabha;i shera
sakalakei Tapake gechhe
mahindArera ei mantabya saurabhake Arao utasAhita karabe
mahindara balena Ami dhArAbhAShyakAra hisAbe besha byasta
bA.nlAra ei kochi.n asAinameNTa Ami nitAma nA yadi nA jagamohana DAlamiYA siebira sabhApati hatena
o.Nra janya;i ei dAYitba nilAma
mahindara mane` karena eliTa grupe oThAra byApAraTio besha chyAle~njAra madhyapradeshera mato dalao Achhe
Ara eTAi hate`` pAre eliTa grupe pherAra kShetre bA.nlAra krikeTAradera kAchhe bA.Dati anupreraNA
Aja sakAle bA.nlAra anushIlane nAmachhena mahindara
tabe prathama dina` tini hAlakA anushIlana karAbena
hate`` pAre chhoTTa Tima miTi.n
oi sabhAYa upasthita thAkate balA haYechhe saurabha gA~Ngulikeo
siebi prAktana yugma sachibera chApe ekhana paryanta jagamohana DAlamiYA saurabhera sa~Nge ranaji Traphira parikalpanA niYe sabhA karAra sAhasa dekhAte pArachhena` nA yA anekera kAchhei bismaYakara
tabe DAlamiYAra dIrghashatrutAra parao saurabha bA.nlAra haYei ranajite khelAra siddhAnta nite chalechhena
tabe DAlamiYA saurabha AlochanA niYe dui prAktana yugma sachiba ye` AcharaNa karachhena tA` siebira anekei mene nite pArachhena` nA
yAbatIYa jalpanA kalpanAra abasAna ghaTiYe Asanna Ai` lige khelate chalechhena iYAkubu somabAra sAlagAokarera sa~Nge tAra`` samasyA miTe gechhe
AntaHrAjya chhA.Dapatra jamA` debAra samaYa iYAkubu mAhindrA theke sAlagAokarera anukUle sa;i karechhilena eba.n dasha lakSha TAkA` agrimao niYechhilena
tabe sAlagAokara pAshApAshi ekaTi chiThi diYe balechhila tArA Ai` lige primiYAra Dibhisane nA khelale iYAkubuke rilija kare`(2) deoYAra kathA` bhAbabe
chuktira ei sUtra dharei sAta` lakSha TAkA` jarimAnA diYe liYene isTa be~Ngale Asachhena jAtIYa ligera itihAse ekhanao paryanta sabacheYe saphala sTrAikAra iYAkubu
du hAjAra eka` dui marashuma theke tini jAtIYa lige khelachhena ekhanao paryanta deshera kaThinatama pratiyogitAYa churAshi Ti gola` karechhena tiniv
tAra`` dhArekAchhe konao sbadeshi bA anya konao bideshi` sTrAikAra nei
eDamilasanera sa~Nge iYAkubuke pAoYAYa isTa be~Ngalera ApaphraNTa rItimato shaktishAlI haYe gela
eDamilasanake rAkhAra byApAre lAla haluda karmakartArAo sa.nshaYe chhilena
kintu mohana bAgAna myAche tAra`` khelA dekhe tAke` rekhe deoYAra kathAi bhAbachhena tArA
yadio klAbamahale prashna uThachhe sunIla chhetrIra pichhane chhAbbisha lakSha TAkA` kharachA kI bRRthA gela
dAYitba neoYAra mUhurte sTyAnali tina sTrAikAre khelAra kathAo balechhena kartAdera
ekaTu shlatha haYe geleo sule musA kalakAtA lige manda khelenani
kintu Tima myAnejamenTera anekei mane` karachhena musAra khelAYa sei Agera kShipratA Ara nei phale tAra`` pakShe Ai` lige kAryakarI bhUmikA neoYAra sambhAbanA kama
tabe sule musAra bhAgya nirbhara karachhe mAlaYeshiYAYa giYe phuTabala sachiba konao bhAlo mAnera` sTapAra pelena kinA tAra`` upara
edike mohana bAgAna liYene porTa TrAsTera golarakShaka gopAla dAsake nite chalechhe
TrAYAla dite gopAla Aja jAmashedapure AbAsika shibire yoga dichchhena
kalakAtA lige pratyekaTi myAchei khelechhena sa.ngrAma mukhArji
sadya choTamukta shilaTana pAla Ai` lige khelAra mato jAYagAYa Achhena kinA tA` niYe sa.nshaYe Achhena karima
tina nambara` golarakShaka chiradIpa mukhArjio anabhij~na tAi abhij~na gopAla dAsake liYene nichchhe mohana bAgAna
gharoYA lige porTera haYe bhAlo khelechhena tini
mahameDAna sporTi.n liYene chArchilera sTapAra phirojake nite chalechhe
Aja theke kha.Dadahe shuru hachchhe mahameDAnera AbAsika shibira
bhArata` eephasi chyAle~nja kApe jitate pAre erakama dhAraNA bodhahaYa chhila nA eshiYAna phuTabala kanapheDAreshanera
eephasi chyAle~nja kApa jite du hAjAra egArara eshiYAna kApera bAchhAi parbera dbitIYa paryAYe bAichu.n bhuTiYArA po.Nchhe yAoYAYa grupa binyAse paribartana karate hala` eephasi ke
bhArata` unishasha churAshira para`' ei prathama eshiYAna kApe pratidbanditA karachhe
eephasi chyAle~nja kApera phAinAle chAra eka` gole tAjikistAnake hAriYe bAichu.nrA dbitIYa paryAYe unnIta hana`
bhArata` ei parbe oThAYa tAdera ThA.Ni deoYA hala` grupa site`
ei grupe Achhe tinaTi dala` sa.nyukta Araba AmIrashAhI ujabekistAna o mAlaYeshiYAke rAkhA` haYechhilo ekhana ei grupe bhAratake antarbhukta karA` hala`
