ApanArA` era madhye keu kI natuna chhabi dekhechhena
bA.DIte` base` DibhiDite sinemA dekhachhena
Ami kichhu dina` Age ekaTA` hindI chhabi dekhalAma
parichAlaka santoSha ghoSha
AmAra` chhabiTA dekhe besha bhAlo lAgalo
kAshmIre thAke tAra`` bA.DIte` Achhe mA`
echhA.DAo Achhe rAhulera saba samaYera sa~NgI bIrabala nAmera eka` sa~NgI
yAke rAhula kakhano chokha chhA.DA kare` nA
sabAi` apekShA kare`(2) thAke rAhulera bAbA` kabe bA.DI` phirabe
tAra`` khabara` aneka dina` pAoYA yAYa` nA
mA` miliTAri byArAkera marge kho.Nja` niYechhena
bAbake` tabu pAoYA yAchchhe nA
rAhula bIrabalake niYe ghure be.DAYa
kintu ekadina dAduo mArA` yAYa`
denAra dAYe bIrabalake paryanta bikrI kare`(2) deYa` mA`
sa~NgIhArA haYa` rAhula
kibhAbe` bIrabalake uddhAra karabe
Adau uddhAra kI karate pArabe rAhula
chhabiTA misa karabena` nA dekhe nina` tA.DAtA.Di
ekhana chhabiTira DibhiDi eba.n bhisiDi pAoYA yAchchhe
Ara bA.DIra chhoTadera sabAike niYe dekhuna
Ami kono dina` kAshmIre yAini
kAshmIrake chinechhi ba;i pa.De` chhabi dekhe Telibhishanera khabare`
ei prathama kAshmIrake chinalAma rAhulera chokha diYe
ye` kAshmIrake sahaje dekhA` yAYa` nA kothAo
e kona kAshmIrake dekhalAma AmarA
kI dekhe rAhula goTA chhabiTA ju.De
rAhula dekhe grAmera para`' grAma mAnuSha nei
yekhAne mAnuSha Achhe tArA beshirabhAga;i mahilA bRRddha` Ara shishurA
rAta birete miliTAri buTera bhArI AoYAja gulira shabda
rAhulake prashna karA` haYa` ei nadI jala` pAhA.Da ke sRRShTi karalo
rAhula uttara dite pAre nA
sabAra kAchhe jij~nesa kare`
keu kI balate pAre
chhabiTA dekhe yakhana hala`(2) theke beriYe Asachhi bAire takhana jhirajhire bRRShTi pa.Dachhe`
rAhulera poShTAra bhije jabajabe
mana` kemana karalo rAhulera janya
rAhulera mato Arao sabAra janya
yArA` ba.Da haYe uThachhe aneka kaShTa kare`(2)
aneka kichhuke mene niYe yA AmarA kalpanAo karate pAri nA
ye` goTA kaYeka loka chhabiTA dekhachhilo tArA sabAi` balAbali karate thAkalo rAhulera bhUmikAYa arUpa bhAnDArIra aparUpa` abhinaYera kathA`
dhanyabAda santoSha ghoSha
ekaTA` bhAlo chhabi AmAdera upahAra deoYAra janya
ApanArA` era madhye keu kI natuna chhabi dekhechhena
hale giYe kimbA bA.DIte` base` DibhiDite Ami kichhu dina` Age ekaTA` hindI chhabi dekhalAma rAhula
parichAlaka santoSha ghoSha
AmAra` chhabiTA dekhe besha bhAlo lAgalo
unishasha ekAttara sAlera yuddhe bhArata` AmAdera deshe sainya prerana` kare`(2) AmAdera muktiyuddhe sahAYatA kare`(2) chhilo
tAra`` para`' bhAratIYa sainyarA edesha theke chale giYechhila
ei chale yAoYA niYe AmAdera deshera eka` shrenIYa rAjanItibida eTAke ke esa gilera kRRtitba bale dAbi karena
Asale kI tAi
bhArata` kona deshe sainya prerana` karale tA` tArA phiriYe Ane
tArA mishana sheSha kare`(2) sekhAna theke sainya phiriYe Ane
seTA yArA` jAne nA tArAi` esaba bhuYA biShaYake phokAsa kare`(2) sastA janapriYatA chAYa
shrIla.nkAte bhArata` sainya pAThiYe chhilo
sekhAne kI bhAratIYa sainya ghATi bedhe base` Achhe
tAmila bidrohIrA mAladbIpa dakhala kare`(2) tAdera presiDenTa gAiYuma ke gRRha bandi kare`(2) chhilo
takhana bhAratIYa naubAhinI o Armi tAdera elAkA dakhala mukta kare`
ataHpara bhAratIYa sAmarika bAhinI deshe phire esechhila
ei to kichhu dina` Agera ghaTanA
bhuTAne ulaphA AlaphA damana` karate bhuTAnera rAjAra bAhinI o bhAratIYa bAhinI eka` haYe sAmarika abhiyAna parichAlita karala`
sekhAne kI mishana sheShe bhAratIYa bAhinI phire Aseni
sei apAreshane bhuTAnera yubarAja pAYe guli biddha paryanta haYechhilo
ekhana esaba deshera shAsakarA kena` eTA` niYe kona rAjanIti bA papulAriTi chAYa nA
bhAratera Achhe dIrgha dine eka` aitihyapurna kono desha dakhala nA karAra itihAsa
hindu purANa rAmAYaNe rAjA` rAma la.nkA bijaYa kare`(2) la.nkA dakhala kare`(2) niYechhila
la.nkAra adhibAsIkei rAjA` bAniYe deshe phire esechhila
eTAi bhAratera dharma
bhAratera ei nIti ekhana pAkistAneo bishbAsa kare`
eka` muShThi yoddhA sandhyAbelA bA.DI` phirachhila
pathe kaYekajana chhinatAikArI tAke` AkramaNa karalo
meredhare sabakichhu chhinatAi kare`(2) nilo
muShThi yoddhA bAdhA dilo nA
pratibAdao karalo nA
bAsAYa phire bauke saba balalo
bau balalo thAnAYa DAirI karale nA kena`
AmAra` chhinatAi haYechhe tinasho TAkA`
DAirI karate kharacha` haYa` pA.Nchasho TAkA` bhebei DAirI karini
kintu tumi yadi odera ekaTA` kare`(2) ghuShi mArate
tAhale orA` kupokAta hato tA` karale nA kena`
AmAra` ghuShite orA` kupokAta hato Thika;i kintu jAnoi to
Ami ekajana pesAdAra baksAra dasha hAjAra TAkAra` nIche ri.nYe nAmI nA
eka` nababibAhita bhadraloka sundarI strI ke niYe be.DAte beriYechhena nijera` gA.Dite
pathe TrAphika pulisha gA.DI thAmiYe balalo
ApanAra DrAibhi.n lAisensa dekhAna
bhadraloka besha khAnikaTA khu.Nje balalena eire bA.DIte` phele esechhi
TrAphika pulisha bhArI majAra loka to Apani
roboTa phuTabala khele
edera gabeShaNAra TArgeTa duhAjAra pa~nchAsha sAlera madhye ei Tekanolajike emana ekaTA` sthAne niYe yAoYA
yakhana ei TurnAmenTera chyAmpiYana roboTa Tima mAnuShera` oYArlDa chyAmpiYana Timera sAthe pAllA dite pArabe
ekhana jArmAna opena chalachhe
Aja sheSha dina`
ekhana chalachhe tRRtIYa sthAna nirdhAraNI khelA
AmAra` DipArTameNTa sambhabata phortha hate`` yAchchhe
Ara pa.NYatAllisha miniTa pare` phAinAla
posTera DiTelasa pare` likhuna
bandhu yemana peYechhi bandhudera theke kaShTao kama pAini
janmadine ghaTA` kare`(2) kichhu karabAra` baYasa sambhabata pAra`` haYe esechhi
ekhana yA kichhu kari tAra`` sabaTukui ekAnta;i nijera`
AmarA kramAgata uThate thAki
uThate uThate pichhale yAi
AmAdera janmakShana AmAdera dharma kono kichhu bechhe neYAra adhikAra nei
sArTiphikeTe janmatArikha basAchchhena mUrkha skula shikShaka
kothAYa shrama deba sei siddhAnta neYa` mAmA kAkAra dala`
kAke biYe karaba kI karaba nA siddhAnta dichchhena rAshabhAri abhibhAbaka
AmAdera bhAbanAra dAYa niYechhe karporeTarA
tArA bale dichchhena kona paNya AmAdera praYojana konaTA darakAri naYa
rAShTra balachhe bhAtera badale Alu khete kartRRpakSha balachhe chupa thAkate
AmAdera kanTha chepe dharechhe sushIlatAra khasakhase mo.Daka
AmarA bhAbate shikhachhi nA bhAbAra bhAna karachhi kramAgata
bukera mAjhe janma neYA prashnagulo gile phelachhi galAra kAchhei
pAna khAoYA dA.Nta` bera` kare`(2) keu ekajana bale dichchhena
AmAdera niujaprinTa tAi sushIla TaYaleTa pepAra
AmAdera dUradarshanera pardA mUrkha mAlikera` gAYikA strIra ra~NaDha.n
AshraYa chhilo antarjAla
hAYa sekhAneo mukhera upare kramAgata skachaTepa chepe dharachhena sushIlera ThikAdArarA
likhate cheYechhilAma aneka kichhui
kintu kAnera kAchhe kramAgata hAusa dyATa chitakAra kare`(2) yAchchhe mUrkha itararA
keu ghuma bhe~Ngei AmAra` sAjAno lekhAke pAThAchchhena kArAgAre
ekhana;i upayukta samaYa kichhu ekaTA` karAra
galA chhe.De balAra mato ekaTA` ma~ncha chAi
buka bhare Tene neYAra janya chAi ekaTu bishuddha bAtAsa
