Ami bA.DI` yAba
tumi kothAYa yAchchho
kI khAbe
tomAra bA.DI` kothAYa
AmAra` nAma` shruti
bhAta`` khAbe kakhona
se bAjAre JAbe
Ami mithye kathA` bali nA
Ami chA khAbo
Ami nijeke khuba klAnta mane`(2) karachhi
Ami tomAke mAraba
Ami tomAke bhula bujhechhi
Ami jala` kheYe skule yAba
Aja Ami kaleja theke chhuTi niYechhi
Ami tomAke bhAlobAsi
Ami kAla` iunibhArasiTi giYechhilAma
Ami roja aphisa yAi
Ami roja sakAle hA.NTate yeYe thAki
Ami Trene yete yete gAna` shunachhilAma
Ami tAra`` yAoYA dekhate` dekhate` bAsa` misa karalAma
Ami tAra`` yAoYAte bAdhA deini
Ami tomAke AgAmIkAla yete debo nA
Ami toke phona karabo bhAbachhilAma
Ami tora` sAthe yAbo bhebechhilAma
Ami ApanAke okhAne yete debo nA
Ami tAra`` kono kShati kori ni
Ami tAke` AmAra` khuba bhAlo bandhu mane`(2) kari
Ami kI tomAke kono bAje kathA` balechhi
Ami tomAke ghRRNA kari nA
Ami kalakAtA yAchchhilAma
Ami shiligu.Di yAitechhilAma
Ami tAke` jij~nAsA karechhilAma ye` Apani yAchchhena` kI
Ami aToriksAYa bA riksAYa kare`(2) yAbo nA
Ami riksA o aToriksA cha.De yAibo
Ami kAjaTA sheSha karalAma
Ami kAja karabo nA tumi
Ami kAjera kAja kichhu karalAma nA
Ami tomAke bhulabhAla bujhiYe mobAila Anate pAThiYechhilAma
AmarA kampiuTAre spIcha rekaganisAna karechhi
Ami kampiuTAra chAlAte` jAni
progrAmaTA kampiuTAre rAna` karAo
progrAma chhA.DA kampiuTAra kAnA`
Ami inTAraneTa byabahAra kare`(2) imela pAThAte chAi
plija AmAke ekaTu sAhAyya karo`
Ami chokhe dekhate` pAi nA
Ami shruti sisTema theke esa ema esa pAThAte chAi
AmarA shruti sisTema bAniYechhi miDiYA lyAba eshiYAra kathA` mato
tAdera kathA` shune Ami tomAke Teliphona karechhilAma
AmAra` rumera phyAna lAiTa khATa` Tebila saba Thika Achhe
tumi kI uttara dakShiNa pUrba pashchima saba dike yAbe
orA` chhoTobelAYa mAThe garu charAto
odera skule khelAra mATha khuba bhAlo
yAdera pukura tArA jAla diYe mAchha dharachhe
ApanAra gAnera galA khuba bhAlo
tumi sTeja sho karate pAro
mAikrophona hAte` tomAke bhAlo mAnAYa
tumi yakhana ghare thAkbe nA takhana esi lAiTa apha karabe
todera bA.DI` khichu.Di khelAma
tora` mAsimA khichu.Dira TesTa asbAbhAbika bhAlo karechhila
DAla Ara gobindobhoga chAla`' diYe asAdhAraNa sbAda enechhilo
tAra`` sAthe chhilo Alu binsa phulakaphi
tui to Age balisa ni tora` kAkImA o mAmimA bhAlo rAnnA karate pAre
seTA Thika AmAdera bA.DIra sabAi` khuba bhAlo kuka
Apani kena` chupa kare`(2) Achhena
Ami yakhana tomAdera bA.DI` prathama Asi takhana tomAra kAku o mAmAke dekhechhilAma
tomAdera phlyATa khuba u.Nchu
yakhana ghare Dhukachhi takhana pAshera bA.DIra byAlakanite se dA.N.DiYechhilo
Thika AndAja karechho o AmAra` bAndhabi
Aja o haluda ra.nYera shA.Di parechhe
ora dui hAte` sundara kambinesAna karA` chu.Di
Ami oke prathama dekhechhilAma AmAdera grAme
o ora AtmIYadera sAthe grAmera melA ghurate esechhila
kAlo ra~Nera chu.DidAra pare` esechhila
Ami sAhasa kare`(2) ora sAthe AlApa karechhilAma
tAra`` paradina o AmAra` dAdura bA.DIte` esechhila
ye` rume oke basAlAma seTA chhoTo sAijera
AmAra` jAnAlAra` pardA dekhe o bolalo khuba sundara
tArapara theke theke AmAdera melAmeshA shuru
AmAra` ekaTA` sAikela chhilo
Ami sei sAikele chepe ghurate yetAma
ekadina pichhanera siTe tAke` basiYechhilAma
pAshe ekaTi chhoTo bAjAra chhila
kaYekaTi dokAna pAna bi.Di sigAreTa niYe base` Achhe
tAhArA AmAdera dike tAkAchchhilo
kichhudura giYe dekhalAma miShTira dokAna
ekShaNi elAma
ekhani ekhAne elAma
aneka deri haYe gela
bhIShaNa deri haYechhe alareDi
rAte tA.DAtA.Di shute yAba
rAte ghumAte deri hale sakAle uThate deri habe`
kAla` Ami bhIShaNa byasta thAkaba
phona karo` kintu
Ami sandhera madhye Asate pAraba nA
tomAra AThAro mAse bachhara
tomAra kI kona prabalema Achhe
mobAilaTA dAo tA.DAtA.Di na;ile deri haYe yAbe
Ara pArachhi nA tora` kathA` shunate
tui beshI bakabaka karisanA to
tora` kAjaTA kata dUra
Ami Ajake ghurate yAba
sakAla sakAla reDi hate`` habe`
Ajake sakAla chhaTAYa ghuma theke uThalAma
tumi brAsha kare`(2) nAo
dujane marni.n oYAke yAbo mAThe
kintu tA.DAtA.Di phirate habe`
mobAila phonaTA niYe nio
Aja sakAlaTA khuba manorama
rAstAYa aneka phula pa.De` Achhe
chalo ebAra pherA` yAka
rume giYe AmAra` gha.Di Thika karate habe`
tomAra chashamATA khuba hAlkA
Aja AbAra tA.DAtA.Di Tiphina sArate habe`
Aja brekaphAsTe breDa bATAra khAbo
tumi brekaphAsTa karechho
tumi snAna kare`(2) nile Ami snAna karabo
tora` jAmATA`` AYarana kare`(2) nisa bhAlo kare`(2)
mAke bala` tA.DAtA.Di Tiphina reDi karate
tAke` bala` pyAnTaTA sAtaTAra madhye istri kare`(2) rAkhate
se yena tA.DAtA.Di bAjAre yAYa`
ATaTAra samaYa mArkeTe gele shAkasabji mAchha thAke nA
mudira dokAne Ajake bAkI TAkATA shodha karate habe`
mAsa sheSha haYe gechhe aneka dina` haYe gela
sAmanera mAsa theke bAkI kArabAra Ara karabo nA
bhIShaNa garama pa.Dechhe Ajake
bhore kintu ThAnDA chhila
kAjera mAsi ghara muchhe sA.De sAtaTAra samaYa kichene gela
mAsi tumio chA bhAla bAnAo
Apani kaphi khAbena
ApanAdera bA.DIte` Agera dina` sakAle luchi ghugani khete bhAloi lAgachhilo
bAbA` balalo garama ruTi tarakArI bAnAte
Ajake pukure chAna karabo nA
aphise pauchhAte deri haYe yAbe Agera dinera mato
Ami tomAra mato bhAbachhi AgAmI dina` chhuTi neba
kAlake rAte bhIShaNa mashA kAma.De chhila
gata` rAte mashAri TA~NAte bhule giYechhilAma
eTA` ekaTA` ba.Dasa.Da misaTeka
Ajake ekaTA` galpera ba;i niYe aphise yAba
TeksaTa ba;i pa.Date` ekadama bhAlo lAge nA
tora` bA.DIra sabAi` kemana Achhe
kAku kAkImA kI karachhe
dAdu didimAra sharIra Thika Achhe to
jyeThu jeThimA kaleja yAchchhe to
AmAra` bAbAra` sugAra Ara tora` bAbAra` hArTera prabalema
Aja bhAla Achhi kAla` AmAdera hArTa YyATAka karate pAre
kAla` rAte tAdera guDa nAiTa balate bhule gechhi
tArA kintu AmAke niYamita uisa kare`
skulera mAsTAra AmAderake yata bhAlobAse iunibhArsiTira praphesara AmAderake ata` toYAkkA kare` nA
kArao` kathA` AmAra` phyAmilira keu gAYe mAkhe nA
AmAdera phyAmili koYArTAra bilDi.n sa.nskAra karate habe`
iTa bAli` simeNTa lohAra raDa o anyAnya jinisa patrera` ye` reTe dAma bA.Dachhe tAte ghara karAra sAhasa Ara keu pAbe nA
era theke phlyATa kenA bhAla
tomAdera mAmA mAmI kolakAtAYa jami kine bA.DI` bAniYe bhA.DA diYe bhAloi bijanesa shuru karechhe
tora` chhele meYe pa.DAshunA karachhe to
toke ekaTA` kathA` balate bhule gelAma
AmAra` didi dAdA Ara anya bandhudera chhelemeYerA skule pauchhe klAsa karate chAYa nA
Ara ei jenAreshanera AlochanA shudhu ulTopAlaTA Tapika niYe
Ara mobAila bhiDio gema edera jAna`
Aja bAika kAla` Aro ba.Da bAjeTera kichhu edera bAYanA
AmAdera samaYa AmarA shudhui sAikela chAlAtAma
bAbAra` bandhu ekaTi kAra`' kinechhe
nyAno ke Ami phora huilAra gA.DIra madhye dhari nA
nyAno chAlAle mane`(2) haYa` yena khelanA gA.DI chAlAchchhi
Ami Trena cha.Dechhi Ami plena cha.Dechhi Ami bAsa` cha.Dechhi ebAra gho.DAYa cha.Dachhi
yAka bA.DI` yAoYA yAka
aneka kathA` balechhi
tumi to kichhui balale nA
naYato deri haYe yAbe
AjakAla kAjera khuba chApa`
todera aphise kemana kAja chalachhe
todera kompAnI syAlAri bA.DiYechhe
Thika Achhe chalalAma re
chala tora` skuTAre yAi
Aja kapAla khuba khArApa
tora` baudi jhA.Da` debe
kigo darajA kholo
khuba garama pa.Dechhe
Aja Ara bAire yAba nA
manaTA ekadama bhAlo nei
ei dine AmAra` dAdu mArA` giYechhilo
sedinera kathA` Ajao mane`(2) pa.De`
bAire jha.Da`` bRRShTi hachchhe
Telephonera kAnekashAna khArApa haYe giYechhilo
DAktArake DAkate Ami chhuTalAma AmAra` bAika niYe
bAire chAridika andhakAra
kona kichhu dekhate` pAchchhi nA
mAjhe mAjhe tIbra shabda kare`(2) bajrapAta hachchhe
AmAra` bAikera heDa lAiTera Alote dekhechhilAma rAstAYa ekaTA` gAchha pa.De` Achhe
ghuTaghuTe andhakArera madhye DAktAra` Deke enechhilAma
kintu sheSha rakShA haYani
DAini.n ruma theke AmAke khete DAkalo
Ami AbAra bAstabe phire Asi
Aja AbAra shanibAra
AmAdera nirAmiSha rAnnA haYechhe
bhAta`` DAla Alu bhAjA diYe prathame khelAma
pare` chATani Ara pApa.Da bhAjA niYe elo
miShTi da;i kheYe khAoYA sheSha karalAma
aphisera gArDa AmAke dekhe syAluTa Thukalo
bhitare Dhuke ekaTu shAnti pelAma
Ami sabAi` ke guDa marni.n bale uisa karalAma
sabAi` balala bheri guDa marni.n syAra
Ami sandipana ke balalAma ekaTu helpa karato
AmAra` pisiTA buTa karachhe nA
mane`(2) haYa` apAreTi.n sisTema prabalema karachhe
tora` saba koDi.n haYe gechhe
o balala AmAdera karapAsa khuba bhAlo haYechhe
bishbajit ekhana chala bAire theke ghure Asi
yA karisa ThikaThAka kare`(2) karisa
saba samaYa hihi karabi nA
siriYAsali kAjaTA kara'
Aja piema syArera sAthe dekhA` karate habe`
Aja nAiTa rAiDArsa ekaTura janya here gela
khuba kaShTa hachchhila khelA dekhe
Aja bikAle kAlo megha karechhe
chala AbAra kAja karate basi
ei kaYeka dinera madhye kAjaTA kamapliTa karate habe`
sari` Ami kAla` Asate pArini
tui ekadina AmAra` kAchhe lAtha khAbi
hAi DuDa hoYATasa Apa
chupa kara' shAlA shudhu bakabaka karisa
suparnadA AjakAla khuba byasta thAke
eto iYArki mArisa kena` tui
lAiTa ana` kare`(2) deto
esi apha kare`(2) rAkha
iTa ija e TesTa mela` phrama shruti
AmAke ekaTA` esaemaesa senDa karato
haThAt Teliphona beje uThala
bishu beshI senaTensa kare`(2) lAbha nei
eTA` bhAlo pAchchhi bale karachhi
bhula thAkale byApAraTA bAje
AmAdera sisTema bhAlo YyAkuiresi dichchhe
aneka lekhAlekhi haYe gela
Ami cheYAre base` Achhi
hAi kemana Achhisa
hyAlo ke balachhena
tumi ke balachho baloto
tomAke chinate pArachhi nA
ApanAra bA.DI` kothAYa baluna to
heDaphona khArApa haYe gechhe
ekaTA` bhAlo mAikrophona darakAra
esaemaesa TAipa karate bora lAge
ekA ekA ghare base` bora hachchhi
chala ghure Asi
bigabAjAra sela dichchhe
basera` arDAra bAire berono yAbe nA
basa' balechhe bhAlo kare`(2) kAja karate habe`
tui eTAo karate pArali nA
se khuba phAnDu imela DrAphTa karate pAre
phAlatu kathA` bolo nA to
yAka ekhana tomAra mAthAYa ekaTu buddhi haYechhe
bhulabhAla kathA` balAra jAYagA pAchchho nA
AmAra` syAra eka` kathAra loka
syAra spIcha risArcha karAra kathA` AmAke bale thAkena
miDiYA eshiYA lyAba eba.n kampiuTAra sAinsa DipArTamenTera saujanye shruti projekTe AmarA kAja karachhi
siDi` eba.n penaDrAibha AlamArite DhukiYe dAo
tAke` siDi` o DibhiDi Thika kare`(2) hyAnDela karate bolo
chokhe kama dekhachho
chashamAra pAoYAra che~nja karo`
tAke` balo botale jala` bharate
beshI ThAnDA jala` khele galA byAthA karabe
tAra`` jbara haYechhe
ThAnDA lege tAra`` sardi legechhe
peTa` byAthA karachhe bale se bAtharume gela
tomAra mukhe brana haYechhe
rode` Tupi pare` bAire yeo
ApanAra chhAtA' mAthAYa diYe bAire yAoYAra abhyAsa gela nA
rumAla diYe mukhera ghAma muchhe nilo se
tAke` Ami balechhi rode` sAnaskrIma mekhe bAire berote
prinTAre kAgaja nei
ekaTA` natuna kIborDa Ara maniTara Ami kinaba
AmAdera mAika TA khArApa
rekarDi.n era sAthe naYeja ja.DiYe Achhe
Ami sigAreTa khete yAbo
bi.Di sigAreTa sharIrera pakShe kShatikAraka
TishArTe chAYera dAga legechhe
kI kari balato AmAra` mAthAra chula uThe yAchchhe
tumi phyAna era suichaTA diYe dAo
lAiTa jbAliYe dAo
Apani esi chAliYe dina`
dekhoto kali.n bela` ke bAjAlo
suicha borDera inDikeTara khArApa hoYe Achhe
tumi Tibhira plAgaTi lAgiYe dAo
kebela kAnekashAna Tibhira pechhane lAgiYe diYechhi Ami
lyApaTapaTi tini lyApaTapa byAge DhukiYe niYechhena
AmAdera lyAbera iupiesa pAoYAra byAkaApa kame gechhe
praphesara anupama basu miDiYA lyAba eshiYAra dAYitbe Achhena
praphesara anupama basu miDiYA lyAba eshiYAra kha.Dagapura AiAiTi Dibhishanera heDa
YyAsisaTAnTa praphesara pabitra mitra AmAdera gAiDa
bAksa` bhare no.nrA rAkhA` Achhe bAire
tumi ogulo DasTabine phele dAo
tAke` tumi lebu jala` dAo
Ami mAchha bhAta`` khAbo
tAke` mA` DAla mAchha bhAta`` diYe khete diYechhila
mAmAra bA.DIte` dekhechhi gharera deoYAle chhabi TA~NAno Achhe
kAkura biYera phoTo YyAlabAma satyi khuba sundara
i.nreji bachharera kyAlenDAra Ti kothAYa
natuna bA.nlA bachharera pa~njikA ekaTA` kine Anabe tumi
shubha nababarShera prIti o shubhechchhA ra;ila
hyApi bArthaDe
hyApi niu iYAra
durgA` pUjA bA~NAlira` ba.Da utasaba
shubha bijaYA`
kAlI pUjora chhuTite Ami ghurate yAba
meri krisamAsa
sabAike AmAra` abhinandana jAnAi
sarasbatI pUjo bA~NAlira` bhyAlenTAinasa De
resTureNTe roja khAoYA sharIrera pakShe bhAlo naYa
dhAbAra khAbArao sbAsthya o sharIrake kShati kare`
khabaradAra rAstAra dhArera kATA` phala` khAbe nA
garame Ama DAla khuba bhAlo
tumito pAkA` kalA`` khete pAro
jAma`` grIShmakAle peke yAYa`
dupura belA DAbera jala` khAoYA uchita
mAsira tairI nArakela nA.Du khuba sundara
tui ekaTu beshI pAkA` haYe gechhisa
Ami kona pathe ye` chali kona kathA` ye` bali
tomAYa sAmane` peYeo khu.Nje be.DAi manera chorAgali
tomAke ekadina khuba pastAte habe`
eTA` tumi Thika karale nA
era phala` khuba bhAlo habe` nA
aneka dina` para`' tomAke dekhachhi
tumi eto niShThura hate`` pArale
tomAra hRRdaYe daYA` mAYA kichhu nei
tora` jIbanera lakShya saphala habeto
kAnera pAshe ghyAnaghyAna karachhisa kena`
kAla` chala dillI theke ghure Asi
pArale tAjamahala dekhe Asabo
tAjamahalera aparUpa` sundara dRRshya dekhale chokha ju.DiYe yAbe
tui AmAke chinate perechhisa to
kamapiuTAra shATaDAuna kare`(2) bAire AYa
biDi chokha bandha kare`(2) bharaShA karA` yAYa`
kI ye` kari shudhu phalasa rejAlTa dichchhe
YyAkiuresi kata pArasenTa dichchhe
tora` kichhu bada` abhyAsa tyAga kara'
suparnadA pena TA ekaTu dAo to
bishbajit ei kAja TA kare`(2) rAkhisa
AchchhA didi tomAdera projekTa kemana chalachhe
AmAra` TAkAra` khuba TAnATAni chalachhe
basa' kichhu TAkA` dhAra`` dite pArabe
sedina odera bA.DIte` Aguna dhare` giYechhila
ei mAse kaYekaTA pepAra pAbalisha karate habe`
Ami bA.DI` yAba
Ami khAbAra khAbo
Ami kAla` kalakAtA yAba
AmAra` bA.DI` kha.Dagapure
tumi Asabe ekhAne
tomAra nAma` kI
tomAra kAja kI
tui kI bA.DI` yAbi
rAma tumi hAsitechha kena`
nabIna kena` basiYA Achhe
Ami Aja pa.Dite yAiba nA
tini ekhAne kakhana` Asibena
AmarA kAla` sakAle yAiba
tumi ekalA kothAYa yAitechha
tomarA` ekhAne kI karitechha
tumi kakhana` pa.Dite yAibe
yadu kAla` sakAle Asibe
tomAra deri hala` kena`
Ami Aja bikAle yAiba
kAla` AmarA pa.Date` yAba nA
Ami tomAdera bA.DI` yAiba
tumi AmAdera bA.DI` Asibe
kakhano michhA kathA` kahio nA
kAhArao sahita jhaga.DA kario nA
kAhAke gAli` dio nA
ghare giYA utapAta kario nA
rodera samaYa dau.DAdau.DI kario nA
pa.DibAra samaYa gola` kario nA
sArA` dina` khelA kario nA
tAraka` bhAla pa.Date` pAre
IshAna kichhui pa.Date` pAre nA
kailAsa kAla` pa.DA` balate pAre ni
Aja asukha haYechhe
pa.Date` yAbo nA
Ami bartamAna kAgajera sampAdaka
kAlake khelA habe` nA
AmAdera sa~Nge keu nei
Ami somabAra ghara yAbo
beshI dina` hala` nA
besa bhAlo Achhi
tA.DAtA.Di bA.DI` chalo
Ami krikeTa kheli
rAma krikeTa khele
Ami kAja kari
tini kAja karena
se kAja karechhila
kAlake tini kAja karechhilena
se kAlake pa.DA` kariYAchhilo
rAma bAbu kAja kariYAchhilena
kAlake kAja kariba
kintu nirAsha` habena` nA
anyadera sAthe sa.nghAte ja.DiYe pa.Date` pArena
o ke khuje pete habe`
o ke pAoYA yAchhe nA
rAjA` rasogollA khetena
Ami ekhana biji
pare` kala karachhi
AmAke tumi mela` kare`(2) dio
ekaTA` esa ema esa karate kata TAima lAge
shruti ekaTi be~Ngali bhaYesa rekaganaaijAra
shruti diYe AmarA esa ema esa eba.n YyApalikeshana tairI kari
AmAdera projekTa era kAja lyAbe haYa`
Ami kolakAtAYa khelate giYechhilAma
AmAke AmAra` bandhu niYe giYechhila
tAra`` sekhAne mAmAra bA.DI`
okhAne ekaTA` TurnAmenTa haYa`
oi TurnAmenTa pratyeka bachhara haYa`
ora mAmA nAma` deYa`
khelA rabibAra sakAla theke
AmarA shanibAra rAte Trena dharabo
mAmA AmAdera nite ese chhila
Trena rAta dashaTAYa
AmarA ShTeshane rAta naTA` theke dA.N.DiYe Achhi
dashaTAYa Trena elo
AmarA sabAi` Trena e uThalAma
AmarA moTa panero jana`` chhilAma
Trene uThe sabAi` gAna` karate suru karala`
Ara hAsi ThATTA chalachhe
rAta tina Tera samaYa AmarA pauchhAlAma hAo.DAYa
okhAna theke mAmAra bA.DI` eka` ghaNTA`
bAse kare`(2) yete habe`
eka` ghaNTA` para`' pauchhAlAma mAmAra bA.DI`
tAra`` para`' ekaTu ghumiYe sakAle uThalAma
AmAdera khelA sakAla egAro TAYa
AmarA chhaYa` TAYa mAThe gelAma
chhoTo mATha chAri dike bhi.Da
AmarA ekaTu khelA dekhalAma
AmAdera khelA YyAnAunsa karala`
AmarA Dresa karate suru karalAma
Dresa karAra para`' mAThe nAmalAma
khelA ku.Di miniTa kare`(2)
AmarA bhAlo khelachhilAma
haThAt AmarA gola` kheYe gelAma
AmAdera pleYAra sabAi` bhe~Ne pa.Dalo`
kichhukShaNa bAde AmarA gola` shodha kari
khelA sheSha haYa` eka` eka` gole
tAra`` para`' penAlTi suTa haYa`
penAlTi suTa e AmarA here yAi
sabAra mana` khArApa
AmarA mAmAra bA.DIte` chale Asi
Trena dharAra janya beriYe pa.Di`
Trena sakAla bAro TAra` samaYa chhila
Trena dhare` AmarA kha.Dagapura chale Asi
saurabha krikeTa khele
kAla` khelate yAbe nA
bA.nlA bhAShA khuba kaThina
ba;i pa.Date` bhAlo lAge nA
Ajake aphisa bandha thAkabe
kamapiuTAra TA khArApa haYe gela
tui kI kAlake Asabi
sheSha paryanta bhAlo phala` karechhe
bAjArera dAma ye` hAre bA.Dachhe
tomAra bAbAra` kI roga` hala`
kAlake jami kinate yAba
bA.DI` TA kabe tairI karabi
bAbAra` gA.DI TA kAlake skule niYe yAba
anekadina Agera kathA`
chintAYa chintAYa dina` kATata tA.Nra`
amarashaktira chhila tina chhele
dinarAta mete thAkata khelAdhUlo Ara duShTumi niYe
emana to chalate pAre nA
kintu alpa samaYera madhye
AmAra` bishbAsa tini alpa dinera madhye shikhiYe pa.DiYe mAnuSha karate pArabena
Ami bidyA dAna kari
Ajakera dinaTA likhe rAkhuna
yemana khushi hala` temana abAka hala`
tAdera nAma` sa~njIba o nandana
bishAla tAdera chehArA
emana ekaTA` suyoga hAtachhA.DA karA` yAYa` nA
tumi shunate pAchchho
kintu tAte kI
tAdera Ara doSha kI baluna
byApAraTA Ami dekhachhi
kho.Nja` niYe Ami ekhuni phire Asachhi
abasthA bujhe byabasthA neoYA yAbe
ApanAra janya karate pAri nA emana kAja nei
tomAra shAsanei saba chalabe`
chhuTe chhuTe chale gela nadIra dhAre
tomAra kI prANera bhaYa` nei
si.nha manera sukhe banera ghAsa khAchchhe
Ara yata tA.DAtA.Di pAra`` tAke` niYe chale eso
tAra`` mantripada Ara ke neYa`
saba byabasthA pAkA` kare`(2) esechhi
AmAra` kathA` tomAke mene chalate habe`
alpa samaYera madhyei dujanera besha bhAba` jame uThala
ekhana theke ei bane tumi nirbhaYe ghure be.DAbe
keu tomAra kona kShati karabe nA
AmAra` kAchhAkAchhi thAkabAra cheShTA karo`
ApanAra bipada Apada dekhale ye` chupa kare`(2) thAkate pAri nA
ApanAra bandhura matigati bhAla Thekachhe nA
tomAra kathA` AmAra` bishbAsa hachchhe nA
AmAra` ekhana kI karA` uchita
AmAra` kAjera kathA` shunale tumio khushi habe` dAdA
kAjaTA kI bhAla hala`
sArATA rAta bechAri chokhera jala` phelei kATAla`
ke.Nde ke.Nde tAra`` mukha phulala Ara chokha hala` TakaTake lAla
sakAla hale se dhIre dhIre uThe dA.N.DAla
marate` haYa` to bandhura hAtei maraba`
Apani tAke` mere nA phelale tAra`` hAtei Aja marate` hata`' ApanAke
tumi AmAra` bipadera bandhu
tumi chhA.DA AmAra` gati nei
bAire prachaNDa` roda`
roda` yena naYa Agunera dAbadAha
prachaNDa` asbasti birakti eba.n ghAme bhije bAsAra`` kAchhe AsalAma
pA.Ncha talA`` beYe uThate giYe abasthA Aro kAhila halo
mane`(2) eTukui shAnti ye` bidyut Achhe rume Dhuke phyAnera nIche basaba sharIraTA ekaTu ThAnDA halei gosala karabo
bAsAYa Thukei shunalAma pAni nei
bA.DIoYAlA sakAle pAni chhA.De nAi`
bA.DIoYAlAke puropuri doShao deYA yAYa`
sAta` bachhara pare` sei chenA` gandha
ekaTA` paribAre ati sAdhAraNa Ami
paribAra theke shikShA peYechhi duTi biShaYa
kona abasthAtei aha.nkAra karA` yAbe nA
mAnuShake kaShTa deYA yAbe nA
kalakAtA nAiTa rAiDArsa banAma rAjasthAna raYelasa era khelA
klAsa sebhene pa.DAra` samaYa jAnAlA` diYe chiThi chhu.N.Date giYe maumAchhira` kAma.Da kheYechhilAma
klAsa nAine thAkate prema karate giYe heDa syArera betera bA.DI` kheYechhilAma
AmAra` kona abhiyoga nei
bAbAke dekhini konadina
shunechhi Ami garbhe AsAra sAta` mAsa para`' sApera kAma.De mRRtyu haYechhilo bAbAra`
pashchimaba~Ngera uttara chabbisha paragaNA jelAra A.DabeliYA grAmera ei bA.DIte` Aja bachhara ku.Di keu thAkena nA
apamAnera kathA` mAnuSha sahaje bhulate pAre nA
ei apamAnera pratishodha se nebe
mane`(2) mane`(2) ekaTA` matalaba e.NTe se suyogera apekShA karate lAgala
rAjAmashAiYera ghuma pAtalA` haYa`
AmAra` bhula haYe gechhe mahArAja`
banera madhye eka` baTagAchhe bAsA be.Ndhechhila
anekadina para`' tomAdera dekhA` pelAma
AmAra` kathA` shona` tumi shahare chale yAo
dui masta ba.Da rui mAchha
emana samaYa patha` diYe yAchchhila kaYekajana jele
ghare bAYu Dhukate pAre nA
rAhulera bA.DIra lokajana ghumiYe pa.Dale se chupichupi beriYe chAShidera kShete Dhuke pa.Data`
shudhu shudhu kena` bipada Deke Anachha
tumi kI jAna`
Ami sheSha kathA` balaba khuba tA.DAtA.Di
Ami marate` prastuta na;i
Ami bhe~Ne pa.Di`
tabu Ami mAraba
kabitAra A.DAle kAnnAra A.DAle
sanniShThya lakShye pauchhe yAba
Ara tumi marabe chokhe jala` niYe
sabAra bhi.Deo ekA haYe
tumi bhAlabAsate
Ami bhAlabAsatAma
shudhu tomAra ra.nTA lAla
