nijasba pratinidhi kalakAtA
si~Ngure anichchhuka kRRShakadera janya ye` pyAkeja sarakAra ghoShaNA karechhe tA` ye` ekaTA` mastaba.Da dhAppA tA` bojhAte Aja ma~NgalabAra sekhAne yAchchhena` tRRNamUlanetrI mamatA bandyopAdhyAYa
mamatAra baktabya Asale eTA` sipiemera pyAkeja
mAnuSha bujhate pArachhe biShaYaTA sepha dhAppA
bidhAnasabhAra birodhI dalanetA pArtha chaTTopAdhyAYa somabAra balena sarakArI pyAkeja ye` si~Ngurera mAnuSha pratyAkhyAna karechhe tA` edina sipiemera sabhAtei pramANa haYe giYechhe
mAtra ekajana anichchhukake tArA sabhAYa hAjira karAte` sakShama haYechhe
kena` si~Ngurera jamihArA mAnuSharA pyAkejera` samarthane michhila kare`(2) sipiemera sabhAYa ela nA sei prashnao tulechhena pArthabAbu
ye` konao jAYagA theke pRRthibIra ye` konao prAnte kathA` balAra chhoTTa yantraTi AmAdera jIbane aparihAryya haYe uThechhe
koTi koTi lokera kAne ekhana selaphona yogAyogera emana suyoga Age chhila nA
yata dina` yAchchhe bAjAre natuna natuna maDelera selaphona Asachhe
chhoTa ekaTi yantrera mAdhyame kata kAja karA` yAchchhe
selaphonae AmarA tathya jamA` rAkhachhi
kI kI kAja karate habe` tAra`` tAlikA tairI kare`(2) rAkhachhi
kabe kothAYa kI kI ApaYeNTameNTa Achhe tAra`` hiseba rAkhate pArachhi
sahaja a~Nka kaShAra janye selaphonera bhetare bilTa ina kyAlakuleTara byabahAra karachhi
ApaYeNTameNTagulo mane` kariYe deoYAra praYojane rimAinDAra botAma seTa` kare`(2) rAkhachhi
imeila AdAnapradAna karachhi
inTAraneTa theke khabarAkhabara sTakamArkeTera oThAnAmAra khabarao` selaphone jAnA yAchchhe
gema khelA sambhaba hachchhe
chhoTTa pardAYa Tibhi dekhAra suyoga hachchhe
TeksaTa meseja pAThAno yAchchhe
echhA.DA anyAnya yantra yemana piDiesa emapithri pleYArsa eba.n jipiesa risibhArera sa~Nge selaphonake yukta karA` sambhaba hachchhe
kintu selaphonera rahasyaTA kI
lyAnDaphonera sa~Nge era prabheda kothAYa
Asale eTi ekaTi reDio atyanta sUkShma kaushale tairI uchchamAnera betAra yantra
AThArosha chhiYAttara sAle AlekajyAnDAra gryAhAma bela` Teliphona AbiShkAra karechhilena
tArabihIna yogasUtrera udbhAbana karechhilena nikolai TesalA
AThArosha churAnabbai sAle itAliYAna gabeShaka mArkani oi gabeShaNAke kAgaje kalame pesha` karechhilena
arthAt reDiora AbiShkAraka hisebe TesalA o mArkanira kRRtitba AntarjAtika stare sbIkRRta peYechhila
yadio bhAratIYa bij~nAnI jagadIshachandra basu tAra`` Agei ei biShaYe gabeShaNAra phalAphala pesha` karechhilena
kintu betAra yantrera udbhAbaka hisebe mArkani sAhebera nAma` itihAse sthAna peYechhe
yugAntakArI dui baij~nAnika AbiShkAra Teliphona Ara reDiora sarbAdhunika prayukti kaushalera samanbaYe tairI haYechhe selulAra phona
idAnI.n lokedera sArAdinera sa~NgI selaphona Ara tAra`` ghana ghana byabahAra samparke kShatikAraka pArshbapratikriYAra sambhAbanAra kathA` jAnA yAchchhe
Asha~NkAra kAraNa` yantraTi theke reDiYeshana o mastiShke tAra`` pratikriYA
sattarera dashakera sheSha dike AmerikAYa ilekaTromyAganeTika reDiYeshana niYe udbega dekhA` diYechhila
pAoYAra lAinaera myAganeTika philDera tApabikiraNa theke chhoTadera sharIre raktera kyAnasAra bA liukimiYA hachchhe
kintu anyAnya gabeShaNA theke jAnA gela liukimiYAra sa~Nge pAoYAra lAinera konao samparka nei
ekhana udbega sRRShTi hachchhe selaphona niYe
kintu bibhinna sTADi bA paryabekShaNera phalAphala Thika eka` kathA` balachhe nA
pratyeka selaphona thekei kichhu parimANa ilekaTromyAganeTika reDiYeshana bera` haYa`
sutarA.n yantraTi yadi dIrgha samaYa mAthAra pAshe lege thAke tabe reDiYeshanera jhu.Nki thAkate pAre
prashna hachchhe katakhAni reDiYeshanake bipadajjanaka balA yAYa`
selaphona byabahArera phale sharIre kI sheSha paryanta konao roga` hate`` pAre
ei niYei tarkabitarka chalechhe
du dharaNera` ilekaTromyAganeTika reDiYeshana haYa`
ekaTi hachchhe AYonAiji.n reDiYeshana
gAmAre eba.n eksare ei paryAYabhukta reDiYeshana
sharIrera Tisyute era pratikriYA haYa` bale eksare neoYAra Age sisA diYe tairI bhesTa pariYe deoYA haYa`
dbitIYaTira nAma` nanaAYonAiji.n reDiYeshana
eTi aneka nirApada
dehera sa.nsparshe ele ekaTu tApa anubhaba haYa`
kintu ei tApe Tisyura konao kShati haYa` nA
nanaAYonAiji.n reDiYeshanera madhye pa.De` reDiophrikoYensi enArji mAikrooYebha reDiYeshana ityAdi
selaphona theke nanaAYonAiji.n reDiYeshana haYa`
kintu phuDa AnDa DrAga ADaminisTreshana jAniYechhe mobAila phona theke sbAsthyera jhu.Nki Achhe emana konao bij~nAnasammata pramANa ekhanao paryanta pAoYA yAchchhe nA Thiki
kintu tAra`` artha ei naYa ye` kShatira sambhAbanA nei
uchcha mAtrAra reDio phrikoYensira sa.nsparshe thAkale oi reDiYeshana theke dehera Tisyugulira kShati hate`` pAre
sharIra yehetu atyadhika parimANa uttApake bAire chha.DiYe dite pAre nA se kAraNe Tisyura kShati hate`` pAre
bisheSha kare`(2) chokhera pakShe oi tApa khuba;i bipadajjanaka
dbitIYa kathA` nanaAYonAijaDa reDiYeshanera phale sharIre konao dIrghasthAYI pratikriYAo hate`` pAre
AmerikAYa ekhana eka` dashamika dui biliYanerao beshI loka selaphona byabahAra kare`
ekhani nishchitabhAbe kichhu jAnA yAchchhenA
tabe selaphona reDiYeshanera sa~Nge kaYekaTi durArogya byAdhi eba.n shArIrika upasargera yogasUtra Achhe bale jAnAno haYechhe
yemana kyAnasAra brena TiumAra YyAlajAimArsa roga` pArakinasanasa roga` atirikta klAnti o mAthAra yantraNA
ekaTi sAmpratika gabeShaNAra phala` hachchhe selaphone ghanTAra para`' ghaNTA` kathA` balale mukhera kyAnasArera sambhAbanA be.De yAYa`
kAna o choYAlera kAchhe syAlAibhyAri glyAnDe TiumArera kathAi balA hachchhe
mAthAra opara diYe kAne heDa seTa` lAgAno thAkale reDiYeshanera jhu.Nki kame yAYa`
yAdera buke pesamekAra basAno haYechhe tAdera selaphona byabahAra samparke satarka haoYA` darakAra
eka` hAjAra lokake niYe yAdera pesamekAra Achhe ekaTi gabeShaNAra phala` hachchhe bukera kAchhe athabA pesamekArera kAchhAkAchhi selaphona dhare` thAkAra janye yantraTira kAryakalApa anekA.nshei bighnita haYechhe
se tulanAYa selaphona kAnera pAshe rAkhale pesamekArera kAje alpa i bighna ghaTechhe
ekhanao paryanta brena kyAnasAra risArcha sAinaTisTarA mane` karena e rogera sa~Nge selaphonera konao samparka nei
byabahArera samaYera tAratamyera janye lokedera madhye brena kyAnasArera hAra be.Dechhe bA kama thAkachhe
anyadike iuropera bij~nAnIrA` balachhena selaphonera reDiYeshanera sa~Nge brena TiumArera yogasUtra Achhe
tinaTi sbatantra gabeShaNAra phala` hachchhe yArA` dasha bachhara dhare` selaphona byabahAra karachhe tAdera brena TiumArera Asha~NkA Achhe
tinaTi sbatantra gabeShaNAra phala` hachchhe yArA` dasha bachhara dhare` selaphona byabahAra karachhe tAdera brena TiumArera Asha~NkA Achhe
duTi gabeShaNAra sUtre bij~nAnIrA` pramANa karechhena yArA` mAthAra ye` pAshe phona dhare` Asachhe tAdera kArao` kArao` kShetre oi a.nshei brena TiumArera prAthamika abasthA dharA` pa.Dechhe
tRRtIYa gabeShaNA theke jAnA gechhe yArA` ku.Di bachhara baYesera Age theke selaphona byabahAra karate Arambha kare` tAdera brena TiumArera jhu.Nki sabacheYe beshI thAke
pRRthibIra teroTi deshera madhye e biShaYe iNTAraphona sTADi haYechhe
tAra`` opara TeksaTa meseja pAThAno iNTAraneTaera sa~Nge yukta karA` ityAdi subidhera janye lokerA` shudhu kAnera kAchhe naYa dehera anyAnya a.nshera kAchhAkAchhi selaphona rAkhachhe
phale sekhAneo reDiYeshanera tApa prabesha karachhe
AmerikAra ephaDie eba.n nyAshanAla risArcha kAunsilera baktabya chhoTa chhelemeYe eba.n garbhabatI mahilAdera kShetre selaphona konao kShatikara pratikriYA ghaTAYa kI nA se biShaYe Arao gabeShaNA praYojana
kAraNa` e yugera chhoTa chhelemeYerA eta kama baYese oi reDiYeshanera kAchhAkAchhi Ase eba.n tAdera bAbAmAYedera tulanAYa aneka kama baYasa theke mobAila phonera byabahAra shuru kare`
mAYera garbhe thAkA shishu eba.n chhoTadera a~Ngapratya~Ngera bA.DabRRddhi haoYAra` samaYa oi reDiYeshanera jhu.Nki Arao beshI thAke
samprati merilyAnDera eka` DAktAra` krisa niumyAna tAra`` brene kyAnasAra haYechhe bale moTorolA eba.n bherAijana selaphona kompAnira` biruddhe mAmalA karechhena
ATasha miliYana DalAra kShatipUraNa cheYechhena
erakama Arao kaYekaTi ghaTanAYa selaphona prastutakArI kompAnigulira opara chApa` sRRShTi hachchhe
unishasha tirAnabbai sAleo ekajana loka tAra`` strIra brena kyAnasAre mRRtyura janye selaphona kompAnike dAYI karechhila
mAmalAo Thukechhila
kramasha kretAdera udbega eba.n oYArlDa heltha argAnAijeshanera hastakShepera phale phona kompAnirAo reDiYeshanera mAtrA` samparke sachetana hachchhe
kretArA sei khabara` jene selaphona nirbAchana karabena`
oYArlDa heltha argAnAijeshanera nirdesha anuyAYI selaphonera pArshba pratikriYA samparke Arao gabeShaNA chalechhe
jarja kArlo nAme ekajana DAktAra` tAra`` lekhA selaphonasa inabhisibal hyAjArDasa ina dya oYyAralesa eja baie likhechhena chikitsAbij~nAnera dRRShTite ekathA balA yAYa` ye` dIrghakShaNa selaphonera sa.nsparshe thAkale TiumAra kyAnasArajinaghaTita kShati eba.n anyAnya asusthatA dekhA` dite pAre
DakaTara` kArlo unishasha tirAnabbai theke du hAjAra eka` sAla paryanta oi samparke dIrgha gabeShaNAYa a.nsha niYechhilena
gabeShaNAra janye AThAsha miliYana DalAra kharacha` diYechhila selaphona kompAnigulira sa.ngaThana selulAra Telikamiunikeshanasa AnDa inTAraneTa AsosiYeshanasa
tAra`` artha ei naYa ye` selaphona byabahAre bipada Achhe
sarakAra o sbAsthya pratiShThAnaguli jAniYechhe e samparke byApaka gabeShaNA haoYA` darakAra
AmarA sei nirdesha anusaraNa karachhi
ekaTi suiDisha meDikela risArcha kompAnI jAniYechhe purAno maDelera selaphonera reDiYeshana theke brena TiumArera sambhAbanA Achhe
arthAt maDela yata purAno jhu.Nki tata` beshI
ekaTi hAsapAtAlera gabeShaNA bibhAge i.Nduradera de.Da bachhara dhare` pratidina eka` ghaNTA` kare`(2) ilekaTromyAganeTika reDiYeshanera sa.nsparshe rAkhA` haYechhilo
selaphona byabahArakArIdera mastiShke reDiYeshanera mAtrAra sa~Nge hiseba karei i.Nduradera niYe parIkShA haYechhilo
dekhA` gechhe de.Da bachhara pare` i.Nduradera dehe bisela nimphomAs dbiguNa haYe gechhe
anyAnya gabeShakera` deoYA tathya theke jAnA yAchchhe selaphonera pAlsa mastiShkera ilekaTrokemikyAla kamiunikeshanae bArabAra bidyutera mato AghAta kare`
bAYophijisisTa DakaTara` nila cherI jAniYechhena ei kAraNe mAthAra yantraNA atirikta klAnti abasannatA bamibhAba mAthAghorA biShaNNatAbodha hRRdayantrera dhamanite charbi bA meda jame yAoYA emana kI AlajAimArsa rogao hate`` pAre
ghana ghana selaphona dharA` eba.n dIrgha samaYa kathA` balA mastiShke era kShatikara pratikriYA haYa`
selaphonera TryAnsamishanera pratikriYAYa sharIre kyAlashiYAma o seroTaninaera sbAbhAbika mAtrAra heraphera hale manamejAja bA muDera bhArasAmya thAke nA
sharIra o mastiShke Tresa minArelasa o harmonera sAmAnya bhArasAmyera abhAbe Dipreshana AtmahatyA prachaNDa` rAga asahiShNutA emanaki hi.nsAtmaka prabaNatA dekhA` dite pAre
bAYolajisTarA pramANa peYechhena ye` mobAila phonera TryAnsamishana rakter shbetakaNikAra sa.nkrAmaka roga` pratirodhera kShamatA naShTa kare`(2) deYa`
dehera imiunasisaTemera ilekaTromyAganeTika kamiunikeshane bAdhA(2) sRRShTi haoYAra` phale erakama hate`` pAre
anyAnya gabeShaNA theke jAnA gechhe hRRdayantrera TAimi.n phA.nshaneo selaphona bighna ghaTAYa
phale hRRdaroga o hArTa YyATAkera jhu.Nki be.De yAYa`
mastiShkera Thika bAire DAna`` dike nanakyAnasArAsa TiumArera hAra selaphona byabahArakArIdera kShetre dbiguNerao beshI haYe gechhe
echhA.DA jinaera kShatira kathA` Agei balA haYechhe
chhoTadera mastiShka o sharIre selaphonera reDiYeshanera prabhAba Arao beshI haYa`
ATa bachhara bA tAra`` kamabaYasi shishudera mobAila phonera sa.nsparshe thAkA Thika naYa
kAraNa` selaphona byabahArera samaYa YyANTenA theke ye` enArji bAra haYa` tAra`` sattara theke Ashi bhAga grahana kare` mastiShke
chhoTadera karoTira hA.Da pAtalA` thAke
tAra`` gaThana takhanao sampUrNa haYa` nA
chhoTadera snAYukendrera bA.DabRRddhi bA DebhelapamyANTaera samaYa mastiShkera Tisyuguli Arao beshI parimANe enArji ke shuShe neYa`
gA.DIra lohAra sTrAkachArera madhye diYe YyAmapliphAYeDa selaphona siganyAlaguli paribAhita haYa`
sutarA.n chhoTadera sharIrera kathA` bibechanA kare`(2) dhUmapAna tyAgera mato selaphone atikathanao bandha karA` uchita
TinaejAradera kShetre bhabiShyate brena TiumArera jhu.Nki thAkate pAre
kAraNa` tArA oi baYesa theke dIrghakAla paryanta selaphona byabahArera suyoga pAchchhe
mAikrooYebha TryAnsamishana TAoYArera kAchhAkAchhi thAkale sharIre dbiguNa parimANe hisaTyAmina utpanna haYa`
ye` kAraNe bra.nkiYAla spyAjama bA YyAjamAra upasarga haYa`
beshikShaNa selaphone kathA` balale AjamAra oShudha Thikamato kAja kare` nA
YyAjamAYa mRRtyura hAra pA.Ncha shatA.nsha be.De gechhe
briTisha miliTAri bij~nAnIrA` pramANa karechhena selaphona TrAnsamishana mastiShkera ye` a.nsha mane` rAkhA` eba.n shekhAra kAja kare` sekhAne bighna ghaTAYa
phale bhule yAoYA eba.n Akasmika bibhrAntira upasarga shuru haYa`
eisaba tathyera reDiYeshanera pratikriYA opara nirbhara kare`(2) balA yAYa` selaphonera bipadajjanaka mAtrA` o tAra`` samparke ekhanao sunishchita pramANa pAoYA yAYani eba.n matabibhedao raYechhe
ataeba samaYa thAkate satarka thAkA bhAlo
prathamata` selaphona kathA` balAra samaYaTA kamAte` habe`
era janye hyAnDasaphri phona kenA yAYa`
hAte` bA kAnera kAchhe rAkhate habe` nA
hArTera janye buke pesamekAra bA DiphAibrileTara basAno thAkale kAne hiYAri.n eiDa thAkale selaphona bighna sRRShTi karate pAre
bA.DIra bhetare yathAsambhaba kama byabahAra karate habe`
bAire kholA jAYagAYa selaphona byabahAra karate pArale bhAlo
kathA` balAra samaYa ANTenAke bA.DiYe dite habe`
kathA` balAra samaYa chhA.DA phonera suicha bandha rAkhA` uchita
selaphonera pArshba pratikriYA balate sabacheYe ba.Da jhu.Nki hachchhe kAne phona niYe gA.DI chAlAno
anyamanaskatAra janye pratibachhara asa.nkhya durghaTanA ghaTe`
selulAra phonera ilekaTromyAganeTika siganyAla lokera manaHsa.nyoga hiseba bA AndAja karAra kShamatA eba.n jaTilatAsApekSha kAjakarme bighna sRRShTi kare`
gA.DI chAlAnora samaYa durghaTanA ghaTAte` pAre
AmerikAra inasiorensa kompAnigulira hisAba anuyAYI selaphona byabahArera samaYa gA.DI durghaTanAra kShatipUraNera janye bachhare ekhana chAra biliYana DalArera opara bA.Dati kleima Ase
selaphone kathA` balAra janyei ei durghaTanAguli ghaTe`
era kAraNa` shudhumAtra asAbadhAnatA naYa
iuesa DipArTameNTa apha enArji parIkShA kare`(2) dekhechhe selaphona smRRtishakti Ara pratikriYAra sahajAta prakriYAke durbala kare`
gA.Dite hyAnDasaphri mobAila spIkAra phona thAkaleo kathA` balAra samaYa durghaTanA hate`` pAre
mobAila phona kompAnirA eta saba ninde shune mokShama kathA` balechhe AmAdera phona kata mAnuShake bipade rakShA kare` nA
bu.Dobu.DirA selaphona niYe bAtharume yAYa` kena`
sharIra khArApa lAgale ei phona diYe Ambulensa DAkachhe nA
loke elibheTare ATake pa.De` bAire khabara` pAThAchchhe kI kare`(2)
se Ara jAni nA ekabAra ekajanake hAsapAtAle dekhate` giYe elibheTare ATake base` chhilAma
AmAra` sa~Nge bandhu sunandA Ara ora bara` shyAmaladA chhilena
oi selaphone bA.NchiYechhila
yadio elibheTara mAjhapathe ATakei thAkala
darajAo khulala nA
AmAdera phona peYe Ara AlArma shune hAsapAtAlera lokajana ese bAire theke chhoTa ma;i phiTa kare`(2) TeneTune nAmAlo`
darajAra ni.NchaTA ekaTu tule dharAte` prAYa hAmAgu.Di diYe beriYechhilAma
gata` shanibAra ghaTala Ara ekaTA` ghaTanA
biYe bA.DIte` giYechhilAma
haThAt pArki.n laTe` pulishera gA.DI Ara Ambulensa ela
eka` bhadramahilA bAtharume giYechhilena
haThAt sharIra khArApa lAgAYa selaphone sbAmIke jAniYechhena
selaphone Ambulensa Deke strIke hAsapAtAle niYe gelena
emArjensite dharA` pa.Dalo` mahilAra brena Aniurijama haYechhe
oi hAsapAtAle brena sArjArira bhAlo byabasthA nei
takhana helikapTAre kare`(2) tAke` sArjArira janye anya hAsapAtAle niYe yAoYA hala`
e yAtrA be.Nchei gelena
bipadera mUhurte duTo selaphona kibhAbe` sAhAyya karala`
kabe mAthAra pAshe TiumAra habe` ei bhaYe selake kAnachhA.DA karA` yAYa` tabe deshe giYe yakhana dekhi kichhu loka Trene bAse TrAme eYAraporTe resTureNTe sArAkShaNa anyadera kAna jhAlApAlA kare`(2) dichchhe tAdera TiumArera bhaYa` dhariYe deoYA bhAlo
chehArATA sei kheloYA.DI jIbanera matoi ekhanao TAnaTAna bA.Dati meda etaTuku nei
somabAra bikele siebi daptarete ese tini parichita hana` bA.nlAra krikeTAradera sa~Nge
bA.nlA dale yatheShTa pratibhAbAna phuTabalAra Achhe
edina siebi daptare eleo saurabhera sa~Nge tAra`` Ara dekhA` haYani
bA.nlAra myAnejAra samIra dAshaguptara sa~Nge mahindara amaranAtha yakhana siebi daptare Dhukachhena takhani anushIlana kare`(2) beriYe yAna saurabha gA~Nguli
tabe bA.nlAra kochi.n upadeShTA siebite pA diYe jAniYe dena saurabha gA~Ngulira TesTa keriYAra sheSha haYe gechhe emana mane` karAra konao kAraNa` nei
asTreliYAra` biruddhe TesTa dala` to ghoShita haYani
sakalei` bhebechhilena tAra`` TesTa keriYAra sheSha
eraparao TesTe dAruNabhAbe phire esechhilena tini
tabe ehena(2) mahindara mane`(2) karena pratyAbartanera byApAre tAra`` yAbatIYa rekarDa bhe~Ne diYechhena saurabha gA~Nguli
siebi daptara theke bera` haoYAra` mukhe sAtAnna bachharera mahindara bale yAna AntarjAtika krikeTe pratyAbartanera kShetre saurabha;i shera
sakalakei Tapake gechhe
mahindara balena Ami dhArAbhAShyakAra hisAbe besha byasta
bA.nlAra ei kochi.n asAinameNTa Ami nitAma nA yadi nA jagamohana DAlamiYA siebira sabhApati hatena
o.Nra janya;i ei dAYitba nilAma
mahindara mane` karena eliTa grupe oThAra byApAraTio besha chyAle~njAra madhyapradeshera mato dalao Achhe
Ara eTAi hate`` pAre eliTa grupe pherAra kShetre bA.nlAra krikeTAradera kAchhe bA.Dati anupreraNA
Aja sakAle bA.nlAra anushIlane nAmachhena mahindara
tabe prathama dina` tini hAlakA anushIlana karAbena
hate`` pAre chhoTTa Tima miTi.n
tabe DAlamiYA saurabha AlochanA niYe dui prAktana yugma sachiba ye` AcharaNa karachhena tA` siebira anekei mene nite pArachhena` nA
yAbatIYa jalpanA kalpanAra abasAna ghaTiYe Asanna Ai` lige khelate chalechhena iYAkubu somabAra sAlagAokarera sa~Nge tAra`` samasyA miTe gechhe
AntaHrAjya chhA.Dapatra jamA` debAra samaYa iYAkubu mAhindrA theke sAlagAokarera anukUle sa;i karechhilena eba.n dasha lakSha TAkA` agrimao niYechhilena
du hAjAra eka` dui marashuma theke tini jAtIYa lige khelachhena ekhanao paryanta deshera kaThinatama pratiyogitAYa churAshi Ti gola` karechhena tini
tAra`` Ara dhArekAchhe konao sbadeshi bA anya konao bideshi` sTrAikAra nei
eDamilasanera sa~Nge iYAkubuke pAoYAYa isTa be~Ngalera ApaphraNTa rItimato shaktishAlI haYe gela
eDamilasanake rAkhAra byApAre lAla haluda karmakartArAo sa.nshaYe chhilena
kintu mohana bAgAna myAche tAra`` Ara khelA dekhe tAke` rekhe deoYAra kathAi bhAbachhena tArA
yadio klAbamahale prashna uThachhe sunIla chhetrIra pichhane chhAbbisha lakSha TAkA` kharachA kI bRRthA gela
dAYitba neoYAra mUhurte sTyAnali tina sTrAikAre khelAra kathAo balechhena kartAdera
ekaTu shlatha haYe geleo sule musA kalakAtA lige manda khelenani
edike mohana bAgAna liYene porTa TrAsTera golarakShaka gopAla dAsake nite chalechhe
TrAYAla dite gopAla Aja jAmashedapure AbAsika shibire yoga dichchhena
kalakAtA lige pratyekaTi myAchei khelechhena sa.ngrAma mukhArji
sadya choTamukta shilaTana pAla Ai` lige khelAra mato jAYagAYa Achhena kinA tA` niYe sa.nshaYe Achhena karima
tina nambara` golarakShaka chiradIpa mukhArjio anabhij~na tAi abhij~na gopAla dAsake liYene nichchhe mohana bAgAna
gharoYA lige porTera haYe bhAlo khelechhena tini
mahameDAna sporTi.n liYene chArchilera sTapAra phirojake nite chalechhe
Aja theke kha.Dadahe shuru hachchhe mahameDAnera AbAsika shibira
bhArata` eephasi chyAle~nja kApe jitate pAre erakama dhAraNA bodhahaYa chhila nA eshiYAna phuTabala kanapheDAreshanera
eephasi chyAle~nja kApa jite du hAjAra egArara eshiYAna kApera bAchhAi parbera dbitIYa paryAYe bAichu.n bhuTiYArA po.Nchhe yAoYAYa grupa binyAse paribartana karate hala` eephasi ke
bhArata` unishasha churAshira para`' ei prathama eshiYAna kApe pratidbanditA karachhe
bhArata` ei parbe oThAYa tAdera ThA.Ni deoYA hala` grupa site`
ei grupe Achhe tinaTi dala` sa.nyukta Araba AmIrashAhI ujabekistAna o mAlaYeshiYAke rAkhA` haYechhilo ekhana ei grupe bhAratake antarbhukta karA` hala`
bhArata` besha shakta grupei pa.Dalo`
bAchhAi parbera dbitIYa paryAYera pratiyogItA habe` du hAjAra dasha sAle
moTa ku.Di Ti desha dbitIYa paryAYe uThechhe
pA.NchaTi grupe bhAga kare`(2) khelA habe`
prati grupera serA du Ti dala` du hAjAra egArara eshiYAna kApera mUla parbe khelabe
du hAjAra sAta` eshiYAna kApera prathama tinaTi dala` irAka dakShiNa koriYA o saudi Araba sarAsari mUlaparbe khelabe
echhA.DA sa.ngaThaka desha hisAbe kAtArao mUlaparbe sarAsari khelabe
grupa binyAsa eirakama e jApAna bAharina ha.nka.n o iYemena
bi asTreliYA indoneshiYA omAna o kuYeta
si bhArata` sa.nyukta Araba AmIrashAhI ujabekistAna o mAlaYeshiYA
Di chIna lebAnana bhiYetanAma o siriYA
i irAna tAilyAnDa jarDana o si~NgApura
Amana chAShera jamite jala` sechera dAbIte kha.Dagapure Andolanarata kRRShakadera kukura bale abhihita karalena` rAjyera mantrI sushAnta ghoSha
AnikeTa geTa bhe~Ne thAkAYa medinIpura kyAnele jala` nA AsAYa kha.Dagapura Tu blake prAYa Ashi hAjAra ekara` jamite jala` yAchchhe nA
era pratibAde kaYeka hAjAra chAShI somabAra sakAle mAdapure chhaYa` nambara` jAtIYa sa.Daka abarodha karena
edina bikAle medinIpura shahare Di oYAi ephera prakAshya samAbesha chhila
oi samAbeshe mantrI sushAntabAbu tRRNamUla ka.ngresera nAma` nA karei balena AmAdera samAbesha thAkAYa orA` parikalpitabhAbe rAstA abarodhe nemechhila
AmarA prashAsanake jAniYe di` Adha ghanTAra madhye abarodha nA tulale paristhitira abanati habe`
erapara kukuraguli Adha ghanTAra madhye sare pa.De`
somabAra medinIpura shahare ela Ai` si mo.De rAstA ATake Di oYAi epha samAbesha kare`
era phale shaharera prANakendre tIbra yAnajaTera sRRShTi haYa`
medinIpura shahara theke shAlabani lAlaga.Da prabhRRti ruTera bAsa` ghurapathe chAlAte` haYa`
tAchhA.DA keshapura ghATAla` o chandrakonA theke medinIpuragAmI samasta bAsake ghurapathe Anate haYa`
era phale bAsayAtrIdera charama samasyAYa pa.Date` haYa`
edina skula pherata chhAtrachhAtrIdera sabacheYe beshI bhogAntite pa.Date` haYa`
bAsa` onArsa AsosiYeshanera jelA sampAdaka mRRgA~Nka mAiti balena ela Ai` site` rAstA abarodhera phale yAtrIdera charama samasyAYa pa.Date` haYa`
prashAsanera e byApAre najara deoYA uchita
rAjanItira nAme AmarA aneka bajjAti dekhechhi ebAra shilpa sthApane bAdhA(2) dile tAke` shAYestA karAra janya upayukta byabasthA neoYA habe`
ekathA asbIkAra karAra kona upAYa nei ye` bij~nAna o prayuktira bishbe AmarA pichhiYe Achhi
era ekaTi pradhAna kAraNa` halo mAtRRbhAShAYa bij~nAna o prayukti charchAra abhAba
sei abhAbaTi pUraNera janya;i AmAdera prayukti phorAmera janma
AmAdera prayukti phorAme bij~nAna o prayuktira bibhinna shAkhAra upare mukta AlochanA eba.n matAmata pradAna karA` yAbe
shudhu tathyaprayukti naYa bij~nAna o prayuktira prAYa saba shAkhAkei ekhAne gurutba deYA haYechhe yA bij~nAna o prayuktira prAYa sakala` shAkhAra mAnuShera` chAhidA pUraNa`` karate sakShama habe` bale AmAdera bishbAsa
bij~nAna o prayuktira bishbe bA.nlAdeshake egiYe niYe yAoYA Ara sei sbapna` pUraNera pathei AmAdera prathama padakShepa AmAdera prayukti phorAma
Asuna ei sbapnera Apanio ekajana a.nshIdAra hona
priYa sadasya bRRnda prakAshita halo AmAdera prayuktira isAmaYikI prayukti kathana era prathama sa.nkhyA eba.n saphaTaoYyAra sbAdhInatA dibasa bisheSha sa.nkhyA
tAi ebArera sa.nkhyA sAjAno haYechhe unmukta sorsa biShaYaka sakala` lekhA diYe
AmAdera prayukti phorAme bibhinna samaYa prakAshita unmukta sorsa o linAksa biShaYaka lekhAra pAshApAshi raYechhe anyAnya opena sorsa biShaYaka oYeba sAiTa o patrikAYa prakAshita kichhu lekhAo
isAmaYikITi DAunaloDera janya ekhAne dekhuna
ApanAdera mUlyabAna matAmata AmAdera pathachalA o kAryakramake Aro begabAna karabe
dhanyabAda AmAdera prayukti Tima khuba dAruNa uddyoga
khuba khushi halAma AshAkari ekadina ei prakAshana era pyApArabyAka bhArsana o pAoYA yAbe
sekhAne aneke prArthI habena`
tAdera anekera dUrnItira khabara` ei ArkAibhe khu.Nje pAoYA yete pAre AbAra nAo pAoYA yete pAre
sujana mane` kare` saThika prArthI bAchhAiYera kShetre bhoTArarA ei ArkAibha theke sahayogitA pete pArena
AshA karA` yAchchhe AgAmI Disembare jAtIYa sa.nsada` nirbAchana habe`
sei nirbAchana upalakShye sujanera besha kichhu parikalpanA raYechhe
jAtIYa nirbAchanera sakala` prArthIdera prophAila oYebasAiTe sannibesha karA` habe`
bhoTAradera janya yA habe` ekaTi yugAntakArI ghaTanA
moTakathA sujana prArthIdera sakala` tathya oYebasAiTe prakAshera mAdhyame sata eba.n yogya prArthI bAchhAiYe bhoTAradera sahayogitA karate chAchchhe
yA dUrnItimukta bA.nlAdesha ga.Date sahAYaka habe`
AmarA khu.Nje pAbo sukhI eba.n samRRddhishIla ekaTi bA.nlAdesha
kintu mana` khule sAdhubAda jAnAte pAralAma nA
dUrnIti aniYamera khabara` to pratidina;i pa.Dachhi
tAi Ara natuna kare`(2) pa.DAra` Agraha habe` nA
tAchhA.DA mAnuShera` mane` bisheSha kare`(2) taruNadera mAjhe esakala khabara` eka` dharaNera` hatAshAbodha tairI karachhe
anekei balachhena deshe theke kAja karA` yAbe nA tAdera mAjhe bidesha chale yAbAra prabaNatA bA.Dachhe
echhA.DAo yArA` prabAshI raYechhena bideshe tArAo ei sakala` khabara` pa.De` Ara deshe Asate chAchchhena nA
Ara tAi AmAra` byaktigata matAmata halo dUrnIti o aniYamera khabarera` cheYe itibAchaka dikagulo tule dharuna
deshIYa udyoga sAphalya kRRtitba sambhAbanAra khabara` egulora laga karuNa
beshirabhAga itibAchaka khabara;i samaYera kAle hAriYe yAYa`
aneka sambhAbanAra khabara` duidina khabare` Ase aneka pratibhAbAna taruNa khabare` uThe ese hAriYe yAna
tAderake AmAdera tule dharate habe`
AmarA yadi kona sAiTe` egulo laga kari tAhale sArA` bishbera mAnuSha dekhate` pArabena bA.nlAdeshIrAo pAre
tAderao sambhAbanA raYechhe kichhu kare`(2) dekhAbAra`
bA.nlAdesha dUrnItigrastha desha;i naYa sambhAbanArao desha praYojana ekaTu pRRShThapoShakatAra
dUrnIti aniYama to pratidina;i pa.Di` emanaki Ami kAlakeo prakAshita habe` emana dUrnItira khabara` bale dite pAri
emana kI kona rAjanaitika dalera` mukhapAtra kI balabena tAo` bale dite pAri
egulo laga kare`(2) kona lAbha nei
egulo bidyamAna AmAdera jIbane
egulora dike tAkiYe thAkale itibAchaka kichhui AmarA dekhate` pArabo nA
AmAdera preraNA itibAchaka dika theke AsA praYojana netibAchaka dikera badale
AmAra` aneka dina` dhare` erakama ekaTi itibAchaka laga karAra shakha` chhilo
samaYa o suyogera abhAbe karA` haYani
Apani yakhana shurui karechhena takhana AmAra` prastAbaTi ekaTu bibechanA karuNa
yadi rubana bhAi tAra`` sAiTe` tathyasUtra ullekha karena tAhale Ara kapirAiTera samasyA nei
khabarera` kShetre kapirAiTa kichhuTA sIthilayogya tabe abashya;i tathyasUtra dite habe`
nA rubana bhAi kebala pUrbaprakAshita tathya upasthApana` karachhena
patrikA yadi bhula kare`(2) thAke unAra kona upAYa nei saba tathya yAchAi kare`(2) dekhAra
tAi patrikA bhula tathya bA bAnoYATa mithyA khabara` chhApale uni dAYabaddha thAkabena nA
tabe yadi kakhano tathyera baidhatA niYe sandeha uThe sekShetre tAke` ekaTi noTa dite habe` tAra`` nirapekShatA upasthApanera janya
kakhano kakhano satyi mane` haYa` haYato nijera` pratichchhbabi chhA.DA Ara kichhui A.NkA yAYa` nA
pratiTi chhabira;i chAma.DA rakta ju.De shudhu thAke AtmapratikRRtira srota
kakhano shArIrika kakhano mAnasika AbAra kakhano mane` haYa` esaba bhula
shilpIbichchhinnatAtei shilpera uttoraNa shilpa hoka shilpImukta
bhoktAra anubhabe tairI hoka shilpera biShaYa
AjakAla ba.Da TAnApo.Dene thAki
DAke kichhu kabitA elo phulaskepa kAgaje lekhA hAta`` o kalama ghorAno gharoYA shabdera mAthAguli gola` haYe uThe bA kakhano neme parasparera kA.Ndhe kA.Ndha ThekiYe yena bhA.Nja karA` pAtAra elopAthAri mAThaju.De sA.NotAli nAcha jamechhe khuba chA.Ndera AloYa
mAjhe mAjhe kichhu darshanArthI TyurisTa lAle lekhA heDa lAina dikanirdesha sa.nkShipta parichiti
esaba dRRshya dekhe chhoTobelAra sei hAtera lekhAra kathA` mane` haYa`
ye` roja bikele galpa karate Asato sAnTudera bA.DIte` Ara sandhe hale rulaTAnA khAtAra bArAndAYa base` Dhule Dhule nAmatA pa.Dato chApAsure
chhoTobelAra Thika parera belAYa yedina sa ja o ma lekhAra kAYadA badala haYa` sedina ei chhoTobelAra hAtera lekhA khuba duHkha pAYa o sArArAta a~NkakhAtAra pechhanera rApha karAra pAtAYa base` base` mihisure kA.Nde
paradina sakAla theke tAke` Ara dekhA` yAYani shudhu ekabAra chhA.DA
takhana mejobelAra hAtera lekhAra ramaramA
tAra`` ThATa kAYadAYa chhoTobelAra hAtera lekhAra kathA` miliYe yAYa` achirei
era anekadina pare` yakhana ba.DabelAra hAtera lekhAke AnuShThAnika bidAYa jAniYe hAtera lekhAra bA.DIte` prabesha niShiddha kare`(2) deoYA haYa` takhana inaphyAkTa takhani shudhu ekabAra chhoTobelA mejobelA o ba.DabelAra tina hAtera lekhAke parasparera galA ja.DiYe dhare` hAu hAu kare`(2) kA.Ndate dekhA` yAYa`
sei sheSha tArapare tAdera kAuke Ara dekhA` yAYani
Aja DAke AsA kabitA dekhe tinajana hAtera lekhAra kathAi mane` pa.De` bAra bAra
besha kaYekamAsa lekhAlikhira chauhaddi theke bepAttA
jIbanera bhAge takhana pA.Ncha nambara` oYArDera kyAnTina Ara Ami takhana amitAbhara bhAge ai pA.Ncha nambarei
jIbanera ei paryAYei jIbana pratyakSha bhAbe AmAra` sAmane` Ase eba.n tAra`` kAlo tailAkta bhu.N.Dite hAta`` bolAte bolAte churAshiTA pAntuYAra dAma chAYa
jIbana era Age eba.n era pareo AmAra` kAchhe erUpa beYAkkele AbadAra khuba karechhe
phale Ami hu.N hu.N tAnAnAnA ityAdi kare`(2) yete thAki
jIbana sbAbhAbikabhAbei AmAra` upara uduma khe.N.De yAYa`
ataeba jIbanera pAntuYAra hiseba bujhate bujhate IShat klAnta haYe hediYe sheShameSha AbAra yakhana kalama jhA.Daluma takhana dekhi kothAYa pAntuYA bara.n tejAratira khAtAYa khAmokhA tejapAtAra A.Data
ei bAjAre aneka hege pede yAo duekaTi lekhA likhaluma tAo` kemana miYAo miYAo shonAlo
lekhA balate dhake kulolo nA
balalAma khasa.DA bAoYAlIra natuna dhuYo
Asale niShpRRhatA eka` prakAra bilAti jAmA nila bA chArakola ra~Nera deoYAle yA jholAno thAke
komarera kAchhe lege thAke lAla kApa.De mo.DA sAdA sutora ekaTi nAma`
mRRta taramuja dekhi e sIjane phAlA phAlA lAla
bhAbi e taramujakAla sachamucha khuba niShThura mAsa
ei mAse ghana ghana chAku base` gabhIre Ara AmAdera ashuddha raktera pAshe lAlakAlite lekhA haYa` na.n tina Ara nAmapatra sa;i
Asale e mAse ei eprila mAse AmAdera bhitare bhitare ba.Da lAle lAla haYa`
eka` AmAdera shaShyakShetra bhArI hachchhe takhana Ara bandara perolei eke eke Alokastambha patha` o bRRkShasamUha jhu.Nke pa.Dachhe` rAttire
pAShANa lyAnDaskepe hAoYAra jAnalAYa kA.Ncha lege gele dekhA` yAchchhe prAYa cheko eka` ekaTi bAksa` ju.De kibhAbe` Tupa Tupa kare`(2) andhakAra jbale uThachhe dekhA` nA yAoYAra mato dUratbera digante
ekaTu egolei Alapatha barAbara` DAnadike ota` pete base` thAkachhe pAthara ThAnDA anekaTA pAhA.Dera mato chhopa phelachhe mAThasheShe andhakAre kAlo kAlo pAhA.Da bale mane` hate`` pAre bale
dhAbA o sImAntera grAma theke haThAt haThAt lanThana chhalke muhUrtekera janya chale Asachhe sarakArI bidyut Ara parera janapada shuru haoYAra` kathA` hale jege thAkachhe nakShatrapu~nja sthira o mATira kAchhe nebe esechhe bhebe
dui bhula kare`(2) sArA` rAtri bAire mele rAkhA` himera chAdarera mato sheSharAtera rAstA kramasha pAYera sAmane` jamiYe rAkhate thAke nIchu nIchu pAhA.Da
tina pAthure chAtAlera mato chha.DAno roddura perotei bhese Ase tibbati gumphAra Adala Ara ajAnA bAdyayantra o gambhIra mantrochchAraNera samabeta sbaraguli mane` hate`` thAke mRRdu chokhe prANapaNa chhu.NYe Achhe dUrabartI pAhA.Dera bhije bhije bA.Nka
tAdera kA.Ndhe o meruna poShAke jhuro jhuro tuShArera smRRti niYe bAdhya bAlakera mato ThA` ThA` rode` chhoTAchhuTi karate thAke thAke thAke purano` pu.Nthi o thA.nkAra halde haYe AsA bha~Ngura bibarNatA Ara baraphe DhAkA parbatashRR~Ngaguli bRRddhera mukha theke AbachhA galpera mato beriYe ese eke eke jhule thAke phreme bA.NdhAno chhoTo chhoTo deoYAle
athacha ekaTu dUrei agabhIra jale pAYera pAtA IShata DubiYe shyAolADhAkA nishchinta pAtharerA adRRshya hAtidera poShamAnA shikalera shabde magna haYa` preme o pikanike Ara tAdera ThAnDA hAoYA o buno Amera gandha kramei chha.DiYe pa.Date` thAke gumphAra chhabite yekhAne chArajana AkAshapratima debatA tAdera sonAra a~Nge mekhe neYa` bhramanapipAsu momabAtidera biShmita chokha Ara khule rAkhA` juto
chAra bikela nAgAda jalaprapAta chale yete pArena Thika shahara chhA.DiYei yekhAne DhAlu haYe neme gyAchhe kaphikSheta ju.De chha.DiYe thAkA byaktigata golamarichera ghrANa Ara mRRdu mRRdu phArNedera sharIre jalakanA jame thAkA A~Nulera IShata chho.NoYAtei jhare pa.Dachhe` Tupa Tupa mATi` o purano`
kaphi Ti kolaDri~Nka Ara sigAreTera dokAne ja.DAno hAlkA geTera mato bij~napti perolei dekhA` yAchchhe dhApe dhApe si.N.Dira mato pA neme gAchhe bahu nIche Ara pa.Danta jalera` shabde sekhAne lohATe brIjera upare jhule raYechhe bhArI shyAolAra mato memaTupidera gAna` o galpagAchhA
byasa ekhAnei erakama base` bA dA.N.DiYe theke itastata ghure dekhe nite pArena jaledera prakAshya chAna o pAthara
Ara saTAna bRRkShasakalera jalachhabi AloYa Apani chupachupe gele bujhate pArabena sthAnIYa DrAibhArera chokha ebAre chepe basabe uinDaskrInera saru saru andhakAra bA.Nke rojakAra kuYAshAra pAshApAshi tAra`` TAYArera dAga jhu.Nke phirabe shaharera dike Ara sinemAra gAnera sa~Nge tAla dite thAkabe lAla kAlo sTIYAri.n era khushi khushi shisa
bAbAra` mRRtyudina o abinyasta samaYaguli bAbAra` mRRtyudina samaYa sakAla
bhora halo Ara AkAsha uThatei dekhA` gelo tAra`` gAYe garama iDalira mato dho.NYA oThA` sAdA sAdA dAga
chokhera pAshe jame thAkA gatarAtrera bAsi` shramera ra~Na` takhano raktera mato gholATe sAdA
dUre kothAo satyi satyi ghaNTA` pa.Dachhe` gIrjA hate`` pAre
gha.Di parini` bale samaYa melAnora kathA` mane` pa.Date` chokha rAkhi rAstAYa
pRRthibI subidhAjanaka bhebe AmarA ekhana sukhI haYe uThate shuru karechhi
bAbAra` mRRtyudina samaYa dupura
samaYa ekhana rAtera mato gA.Dha hachchhe
gale yAchchhe yebhAbe chyATAlo rodera sAthe chho.NYAchhu.NYi khele krame gale yAYa` pIcha
yAbatIYa chAkAra` abashyambhAbI bRRttaguli kI eka` Ashcharya niYame sarala rekhA haYe uThachhe Ara u.Nchu kShatachihnera mato asa.nkhya dAga rekhe yAchchhe elomelo bij~nApane dekhA` TAYAra kompAnira` hAsi hAsi mukhe
dUre kothAo yAoYAra kathA` hachchhe
bho.N bAjalei saTAna chAkA` o dAga niYe chhuTe yete habe`
bAbAra` mRRtyudina samaYa bikela e mUhurte rAstA dekhAra kathA`
chokha o chAma.DA diYe AmAdera gatibidhi bujhe nebAra kathA`
sAmane` haluda Alo gola` gola` chyApTA chhAtAra mato hate`` giYeo mane` pa.De` yAYa` AmAdera ekhana pherAra kathA` Achhe
AmAdera plAsTika bAjArera byAga hAoYA o rAstAra madhyei AoYAja karate thAke
nAbhihIna peTera mato pA.NcharAstAra mo.De dA.N.DiYe thAke AmAdera sAri sAri kabajira hA.Da
mA.nsao chAma.DA chokhe lAgiYe ni
AmAdera nA dhooYA Tiphina bAksa` ju.De ekhana shudhu ghare pherAra tA.DA
bAbAra` mRRtyudina samaYa rAta chokha tAkAtei` chokhe pa.De` hA.Da
IShat chhAiYera mato hAlakA mATi` o mAnuSha gandha chokhera sAmane` bhorera dho.NYAra matona lege thAke
AmAra` mAthA` Ara anyAnya mA.nsa ju.De gana gane lAla haYe oThe dhUpakAThi phula o jala` Aje bAje khATa`
aguru o Atara po.De chakrarelera pAshe base` thAkate thAkate ga.De oThe skulageTa bhorera bAsa`
TrAmarAstA pAra`` haYa` ekaTi puruSha A~Nula khabara` peYechhiluma baimelA shuru habe` unatirishe jAnuYAri Ara sei AshAYa nAchate nAchate kalakAtA hAjira haluma tirisha tArikha Ara pau.Nchhe shunaluma
phi bachhara melA sheShe mAchhabhAjAra khosA baYera u.Duni Ara e.NTo kha.DabichAli ku.Dute ku.Dute jalapAi kAkudera melA go.NsA halo tAi tenArA hu.Dako dite uTe pa.De` lAgalena
phA.Nka` bujhe gilubAbu nilubAbu entAra pratibAda bilulena dhe.De prakAshakarA keu mukha bA.NkAlena
chhoTo prakAshakarA nijedera peTa` chApa.De kapAla phATiYe phelalena presa Ara kAgajolAra bAkIte
gudome o goYAle ba;i Ara nAdA jame pAhA.Da halo
nepobAbu da;i khAbena bale duTo pleTa Ara ekaTA` eksaTrA chAmacha dite balalena
AmAra` mane` haYa` shilpabastura nirmANa arthe punarnirmANa haYa` upabhoktAra chetanAYa upabhoktAra;i sachetana bA achetana praYAse
shilpabastura mAlikAnAra dAbIte shilpIra` theke upabhoktA egiYe thAkena
Ami yakhana monAlisA dekhi takhana Ami bhi~nchisAYebera hAtera kAja yataTA nA dekhi tAra`` theke beshI dekhi ei bA.NdhAno ra.nmAkhAno kApa.Dera TukaroTike ghire pA.Nchasho bachhara dhare` ga.De oThA` iuropIYa shilpabodhera bikAsha
dekhi shilpabhoktAdera chokha o chetanA ju.De sudIrgha samaYa dhare` monAlisA nAmaka eka` saundaryapratimAra ga.De oThAra kAhinIkalApa
dekhi saundarya mAne pelaba tbakera ujjbala gama
Ara dekhi kibhAbe` hAjAra hAjAra monAlisA u.De yAchchhe aTorikashAra byAkasITe
jAli` posTAre
base` A.Nko bAlikAra prabala penasile dekhi punarnirmANa kaYekaTi chhoTo galpera ekaTi chhoTo sa.nkalana ekaTi chhoTo galpa o tAra`` pAThasahAYikA
chhoTo bAjArera mAjhei leDisa biuTi pArlAra
rogA meYeTira hAte` kAja thAke kama tAi se nijei nijera` chulachU.DAYa mAthA` be.Ndhe phyAle roja sakAlei
Ara AYanAra lepTe thAke tAra`` lAla jAmAra dAga
bAro eka` du hAjAra sAta` tArikha sakAla egAroTA ATatrisha miniTe jebatika Aripha tAra`` pAThasahAYikAYa balena
Alochya galpaTi chhoTo haleo atyanta jaTila ekaTi galpa ekhAne lekhaka byApaka sAmAjika prekShApaTa tule dharechhena
prathama shabda chhoTa bAjAra pa.DAra` sAthe sAthei AmarA bujhate pAri kothAo nA kothAo ekaTi ba.Do bAjArao Achhe
eiye ba.Do bAjArera kAraNe ullikhita bAjAraTira chhoTa bAjAra bale parichita haYe oThA`
prakRRtapakShe bAjAre bAjAre shreNI baiShamya eba.n mukta bAjAra arthanItira asAratA pramAne lekhakera ekaTi sbArthaka cheShTA
ApAtata galpera prathama shabdabandhaTi niYe AlochanA halo ebhAbe pratidina ekaTi kare`(2) shabdera opara AlochanA habe`
yArA` eTike chhoTa galpa hisebe beshI chhoTa bhAbachhena tAdera takhana mane` habe` pRRthibIra anyatama pradhAna ekaTi chhoTagalpa pa.Dachhena
sutarA.n hatAsha ha` iYena nA sAnTrobAlA AlaTobAlira galpa
AlaTobAlira chulera nuTi hAoYAYa cha.De hAoYA haYe yAYa` nichatalAra uThAne
mAjhe mAjhe dila me Ti.n Ti.n ghanTi dile ephema bAje
chitachAtAle khuTa khuTa kare`(2) Age yAYa` AlaTobAlira juti` Ara pechhu pechhu khaT khaT sAnTrobAlAra juto
tabe sAdA mArbela kAlo parI`
