prathama thekei bij~nApanera jagate tAra`` chAhidA tu~Nge
sadya asTreliYAna opene jetAYa bij~nApane natuna kare`(2) Asate chalechhena sAniYA mirjA
bhAratIYa Tenisa sundarIke bij~nApane dekhA` yAbe sampUrNa natuna rUpe
jAnA gechhe upasthitira sa~Nge abashya;i badale yAbe tAra`` AdabakAYadA eba.n heYArasTAila
sAniYAke natuna rUpe dekhAra janya ekhana apekShAYa tAra`` bhaktarA
abaruddha jhA.DagrAma shahare chha.DiYe pa.Dechhila Ata~Nka udbega
bRRhaspatibAra sakAle goTA shahare du Ti mAtra peTrola pAmpa chAlu chhila
phale sei du Ti pAmpera sAmane` druta peTrola Dijela sa.ngrahera janya lAina pa.De` yAYa`
thamathame paristhiti chhila shaharera
rAstAYa rAstAYa abarodha
kothAo gAchha phele rAstA bandha kothAo rAstA kATA`
tIra dhanuka TA~Ngi niYe abarodhe sAmila AndolanakArIrA
bRRhaspatibAra sakAle eTAi chhila jhA.DagrAmera chitra
ei sashastra abarodha Andolanera jere Ata~Nka chha.DiYe pa.De` jhA.DagrAme
shaharera chAraTi peTrola pAmpera madhye du Ti abarodhera janya kAryata bichchhinna chhila
bAkI du Ti peTrola pAmpe tela sa.ngrahera janya tAi lAina pa.De` yAYa`
abarodha Arao ga.DAle tela sa~NkaTa dekhA` dite pArata
AbAra bAire thekeo shahare Dhukate pArachhila nA nityapraYojanIYa paNya
goTA shahara ju.De tAi sArA` sakAla thamathame chhila paristhiti
aksijenera abhAbe hA.NsaphA.Nsa karachhena rogI
athacha tAra`` yATenaDenTa pariShkAra jAnAchchhe TAkA` chAi
tAhalei parAno habe` aksijena mAska
dhu.Nkate dhu.Nkate ekaTu ekaTu kare`(2) oi rogI sheSha haYe gelena
sakalera` chokhera sAmane`
rAjyera ekamAtra supAra speshAliTi hAsapAtAla esaesakeeme kAla` gabhIra rAte ei ghaTanA ghaTechhe
budhabAra rAte esaesakeeme bharti hana` mudiYAlira bAsindA bachhara challishera somanAtha rAYa
ekaTi besarakAri sa.nsthAra karmI somanAthabAbura hA.NpAnira samasyA chhila
tAra`` dekhAshonAra janya dui yATenaDenTa Adesha o anItake niYoga karena tAra`` bA.DIra lokerA`
Thika haYa` pratibAra aksijena mAska lAgAnora janya tArA challisha TAkA` kare`(2) pAbe
bRRhaspatibAra mAjharAte AchamakAi bA.DAbA.Di rakama asustha haYe pa.Dena somanAthabAbu
shbAsa nite pArachhilena nA tini
pAshera beDera` rogIra AtmIYarA abasthA dekhe somanAthabAbura bA.DIra lokake phona karena
tArA phona kare`(2) somanAthabAbuke aksijena mAska parAnora(2) janya Adeshake nirdesha dena
kintu Adesha nAki jAniYe deYa` Age TAkA` chAi
tArapara parAno habe` aksijena mAska
tAra`` bA.DIra loka jAnAna sakAle ese TAkA` deoYA habe`
erapara sakAla sAtaTA nAgAda tA.NrA ese dekhena somanAthabAbura mRRtyu haYechhe
takhanao tAra`` hAte` syAlAinera nala` lAgAno
kintu mukhe parAno nei aksijena mAska
esaesakeeme edharanera ghaTanA natuna naYa
era Ageo rogI o rogIra AtmIYarA bArabAra abhiyoga karechhena jaruri chikitsA pete tAdera chU.DAnta haYarAni haYechhe
goTA hAsapAtAla ju.De chalachhe TAkAra` khelA
hAte` ka.Daka.De noTa nA dharAle sAmAnya chikitsA pariShebATukuo milabe nA ekhAne
esaesakeema rAjyera abhijAtatama sarakArI hAsapAtAla
chikitsAra janya atyAdhunika yantrapAti theke yAbatIYa suyogasubidhe raYechhe ekhAne
athacha sei hAsapAtAlei charama abahelAYa ekaTu ekaTu kare`(2) eka` rogIra mRRtyu hala`
sAmAnya aksijena pele haYato be.Nche yetena tini
athacha eta ba.Da ghaTanAra pareo hAsapAtAla AdhikArikarA nirbikAra
abahelAYa mRRtyura ekaTAra para`' ekaTA` abhiyoga Ase
Ara tA.NrA tadantera AshbAsa diYe sei abhiyoga phele dena bAje kAgajera jhu.Dite
ekhana prashna ekaTAi
Ara katajana mAnuShera` prANera mUlye chokha khulabe e rAjyera sbAsthya adhikartAdera
pashchimaba~Nge jaladUShaNa Ara Arsenika samasyA dIrghadina dharei mAthA` byAthAra kAraNa`
rAjya sarakAra Arsenika samasyAra samAdhAnera janya yata ba.Da ba.Da pratishrutii dika nA kena` Asale kAjera kAja;i ye` kichhui haYani tA` pramANa kare`(2) diYechhe du hAjAra sAta` sAlera sieji riporTa
sadya kendra sarakAra prakAsha karechhe ei riporTa
unishasha nirAnabbai sAlera jAnuYAri mAse Arsenika parIkShAra janya kalakAtAYa senTrAla oYATAra TesTi.n lyAbareTari phara` Arsenika tairIra anumodana deYa` kendra sarakAra
rAjya sarakArera kAchhe ei parIkShAgAra tairIra kharacha` bAbada bAShaTTi dashamika ekAnabba;i lakSha TAkA` anudAnera pratishrutio deYa` kendra sarakAra
pratishruti` mata;i phebruYAri mAsa nAgAda prathama kisti hisebe pa~nchAsha dashamika batrisha lakSha TAkA` deoYA haYa` rAjya sarakArake
tabe sharta`` chhila ekaTAi eka` bachharera madhye sheSha kare`(2) phelate habe` parIkShAgAra tairIra kAja
na;ile puro TAkATAi pherat dite habe` kendra sarakArake
sTeTa pAbalika heltha i~njiniYAri.n DipArTamenTake deoYA haYa` anudAnera puro artha
anudAna AsAra dIrgha ATa bachhara bAde arthAt du hAjAra sAta` sAlera eprila mAse kendrera bisheSha aDiTa kamiTira hAte` uThe Ase ei tathya
anudAnera arthe rAjya sarakAra Arsenika parIkShAgAra tairIte udyogI to haYaini ulTe kendra sarakArera kAchhe TAkATA pheratao pAThAYani
du hAjAra sAta` era sieji riporTe ei tathya prakAshera para`' sbAbhAbika bhAbei rAjya sarakAra ekhana asbastite
ma~NgalabAra lakShmIpujo
bAjAre bAjAre chalachhe kenAkATAra dhuma
athacha Aguna legechhe bAjAre
phalamUla shAkasabji bA pUjora upakaraNa konao kichhute hAta`` chho.NYAnora jo nei
bisheShaj~narA balachhena sheYAra bAjAre dhasai bA.DAbA.Di rakamera ei mUlyabRRddhira kAraNa`
TAkAra` jogAna kamachhe mudrAsphIti bA.Dachhe huhu kare`(2)
Ara esabera kabale mATi` hate`` basechhe bA~NAlira` lakShmIra ArAdhanA
mA` durgAra kAchhe tAra`` prArthanA riki panTi.nYera uikeTaTA yena pAna
Aja sandhyAYa AmahArsTa sTrITe taruNa sporTi.n klAbera pUjo udbodhane esechhilena harabhajana si.ngha
pUjo maNDape tini nijei tule nilena DhAka`
DhAka` bAjAnora pare` dekhAlena` bhA.nrA nAchera namunA
Ara mAYera kAchhe prArthanA karalena` yena asTreliYAke hArAte pArena sirije
saurabha ga~NgopAdhyAYa samparke tAra`` mantabya uni saba krikeTArera janya;i moTibheshanera kAja karena
yA ghaTate chalechhe tA` Age kakhano ghaTeni
shudhumAtra ei bhaYe AmAdera konao siddhAnta neoYA theke pichhiYe AsA uchita naYa
ma~NgalabAra lokasabhAra bisheSha adhibeshanera dbitIYa dine bhArata` mArkina paramANu chuktira sapakShe ebhAbei saoYAla karalena` rAhula gAndhI
pAshApAshi tini balena paramANu chukti niYe matabheda raYechhe
kintu bitarka saba samaYai kAmya
samasyA yemana;i hoka sAhasa o AtmabishbAsa niYe sakale` mile sei samasyAra mokAbilA karate habe`
gAndhI paribArera ei sadasyake deshera bhAbi pradhAnamantrI hisAbe dekhate` shuru karechhena anekei
edina lokasabhAra phlore rAhula gAndhI sAhasa AtmabishbAsa o samabeta bhAbe samasyAra mokAbilA karAra kathA` balAmAtra sa.nsade tumula hAtatAli oThe
iupie sA.nsadarA prakAshye abhinandana jAnAna tA.Nke
yadio birodhI pakShera sA.nsadadera bAdhAYa rAhula gAndhI ekaTAnA nijera` baktabya pesha` karate pArenani
prathama daphAYa miniTa dasheka balAra parei kathAYa chheda TAnate bAdhya hana`
biesapi sA.nsadarA tumula haihallA shuru kare`(2) dena
bikShubdha sA.nsadadera bAga` mAnAte nA pere spIkAra somanAtha chaTTopAdhyAYa dupura duTo abadhi sa.nsadera adhibeshana mulatubi kare`(2) diYechhilena
biratira para`' dbitIYa daphAYa nijera` baktabya sheSha karena rAhula
nijera` bhAShaNe tini Arao balena dAridra dUrIkaraNa karmasUchira sa~Nge shakti nirApattAra biShaYaTi ja.Dita
ekamAserao beshI samaYa dhare` bRRShTira apekShAYa chhila mumbAibAsI
abasheShe nAmala sbastira bRRShTi
tabe achirei sbasti badale gela durbhoge
prabala barShaNe bhAsachhe dAdara` hindamAtA saha` shaharera besha kichhu elAkA
kothAo jala` hA.NTu samAna` kothAobA komara abadhi
jalera` madhye ATake pa.Dechhe yAnabAhana
agatyA bRRShTite bhijate bhijate ApAtata kAbu mumbAi mahAnagarI
rAstAra jamA` jala` Thelei aphisa skula yete hachchhe aphisa yAtrI o skula pa.DuYAdera
TrenayAtrIdera abasthA sabatheke khArApa kAraNa` Trena lAine jala` jamAYa` saba Trenai derite chalachhe
bahudina bRRShTi nA haoYAYa` jalera` samasyA dekhA` diYechhila mumbAi ju.De
ekhana paristhiti yA tAte bRRShTi thAmAra apekShAYa mumbAibAsI
rabibAra gabhIra rAte salTalekera ephai blakera ekaTi bA.DIte` Aguna lAge
bA.DITira nambara` chArasho ATa
Aguna lAgAra phale pu.De chhAi haYe yAYa` bA.DIte` thAkA mUlyabAna jinisapatra
sharTasArkiTa thekei ei agnikANDa ghaTechhe bale dhAraNA damakalakarmIdera
Aguna lAgAra khabara` pAoYAYa chhuTe Ase damakalera tina Ti i~njina
besha kichhu cheShTAYa Aguna niYantraNe AnA sambhaba haYa`
shaharera sAibAra kAphegulira upare sAta` daphA nirdesha jAri karala` kalakAtA pulisha
ete parichaYapatrahIna byaktike kAphete basate deoYAra upara bidhiniShedha jAri karA` haYechhe
kAphete rejisTrAra rAkhA` bAdhyatAmUlaka karA` haYechhe
sAibAra kAphera grAhakadera ekhana theke nijera` hAte` nAma` ThikAnA likhate habe` baleo nirdesha jAri karA` haYechhe
parichaYapatra hisebe bhoTAra kArDa reshana kArDa DrAibhi.n lAisensa pAsaporTa o phaTo kreDiTa kArDera madhye konao ekaTi dekhAte habe`
mUla kampiuTAra sArbhArera tathya antata chha mAsera janya sa.nrakShita rAkhate habe`
yadi konao grAhakera AchAra AcharaNa sandehajanaka bale mane` haYa` tAhale sa~Nge sa~Nge pulishake khabara` dite balA haYechhe kAphe mAlikadera
saba jalpanAra abasAna
dIrgha gabeShaNAra para`' abasheShe jala` milala ma~Ngale
khoda nAsAra bij~nAnIrA` jAniYechhena ei khabara`
dui i~nchi gabhIra ekaTi gartera bhitara theke jalera` namunA sa.ngraha karechhe nAsAra pAThAno mahAkAsha yAna phiniksa mArsa lyAnDAra
gata` pa.Nchishe me theke ma~Ngala grahera(2) mATi` parIkShA kare`(2) chalechhe nAsAra phiniksa
phiniksera sa~Ngei bij~nAnIrA` ju.De diYechhena ekaTA` chhoTakhATo gabeShaNAgAra
tAtei chalachhe rahasyera suluka sandhAna
sei parIkShA chAlAte` giYei prathama jale hAta`` dila phiniksera roboTika Arma
mATira dui i~nchi nIche barapha mo.DA mATira AstaraNe ei jalera` sandhAna peYechhe phiniksa
jalera` sandhAna pAoYAra parei mahAkAsha yAnaTike trishe sepTembara paryanta ma~Ngale rekhe deoYAra siddhAnta neoYA haYechhe
yadio AgasTei phire AsAra kathA` chhila phiniksera
kintu jalera` sandhAna pAoYAYa bij~nAnIra seTi bAtila kare`(2) dena
eke Aguna tAo` AbAra gabhIra rAta
mUhurte Ata~Nka chha.DiYe pa.De` chArasho ATa nambara` bA.DIra bAsindAdera mane`
Ata~Nkita haYe pa.Dena pratibeshIrAo
phiniksera mUla paryabekShaka piTAra` smitha jAniYechhena bij~nAnIrA` saba rahasyera uttara khu.Njate ekhana dina` rAta eka` kare`(2) diYechhena
mahAkAsha gabeShaNAYa eTAi sambhabata nAsAra saba theke ba.Da AbiShkAra
anekadina dharei ma~Ngale prANera sandhAne jalera` sandhAne gabeShaNA chAlAchchhe nAsA
etadine milala sAphalyera prathama sopAna
bij~nAnIrA` ekhana ei jalera` sUtra dharei prANera kho.Nja` shuru karechhena ma~Ngala grahe
shudhu ekaTAi prashna ei jale kI tataTA kArbana Achhe yA prANera sUtra dite pAre
kalakAtA meDikyAla kaleje esaesakeema o chittara~njana sebA sadane anirdiShTakAlera karmabirati shuru karechhena juniYAra DAktAra` o inaTArnarA
bA.nlAra haYe khelabe manoja somabAra theke ei karmasUchI neoYA haYechhe
sTAipenDa bRRddhi o sarakArI hAsapAtAlera parikAThAmo unnaYanera dAbIte ei Andolana bale jAnA gechhe
kalakAtAra chittara~njana nyAshAnAla` meDikyAla kaleja o bA.Nku.DA meDikela kalejeo eka;i dine bAro ghanTAra karmabiroti karabena` juniYAra DAktAra` o inaTArnarA
dAbi mAnA nA hale oi dui meDikela kalejeo ma~NgalabAra theke anirdiShTakAlera karmabiratira humaki deoYA haYechhe
juniYAra DAktAra` o inaTArnadera Andolane Asha~NkAYa rogIra AtmIYarA
ete chikitsA pariShebA byAhata habe` bale tAdera Asha~NkA
kyAlakATA meDikyAla kaleja esaesakeeme antata pA.Nchasha juniYAra DAktAra` o inaTArna Achhe
chittara~njana sebAsadane ei sa.nkhyATA ekasha
hAsapAtAle chikitsA pariShebA sachala rAkhate edera bhUmikA sabacheYe beshI
tAi anirdiShTakAlera karmabiratite kalakAtAra sarakArI hAsapAtAlagulite pariShebA byAhata haoYAra` Asha~NkA thekei yAchchhe
jammute jAri hala` ekasha chuYAllisha dhArA
shukrabArao uttapta chhila jammu
dinabhara chale(2) janatA pulisha sa.ngharSha
bikShobhakArIrA` pa~njatIrtha pulisha sTeshane Aguna lAgiYe deYa`
pu.DiYe deoYA haYa` chabbisha Ti bA.DI`
pulisha prathame kA.NdAne gyAsera shela phATiYe paristhiti niYantraNera cheShTA kare`
kintu tAra`` pareo bikShobha thAmeni
eraparai pulisha shUnye guli chAlAYa bale abhiyoga
asAbadhAnatA bashataH sei gulitei mRRtyu haYa` dui bikShobhakArIra
eraparai prathame sAmbA o pare` puro jammute senA nAmAnora siddhAnta neYa` prashAsana
sAmbA saha` bibhinna jAYagAYa phlyAgamArcha kare` senA
jami bitarkera jere mAsakhAnekerao beshI samaYa dhare` uttapta jammu
jami pherata deoYAra dAbIte ana.Da amaranAtha sa.ngharSha samiti
tAi ashAnti thAmatei chAichhe nA jammute
bRRhaspatibAra;i rAjyapAla ena ena bhorAra sa~Nge AlochanAYa basechhilena sa.ngharSha samitira pratinidhirA
kintu eraparai rAjyapAla ena ena bhorA` ghoShaNA karena phera amaranAtha yAtrAra dAYitba pAbe amaranAtha shrAina borDa
eraparai chha.DiYe pa.De` tIbra uttejanA
uttejanA sAmAla ditei pulisha guli chAlAYa bale abhiyoga
ghaTanAYa moTa Ahatera sa.nkhyA trisha
