tomAra jIbana niYe Ami TAnATAni karabo nA
mRRtyura bhaYa` AmAke dekhio nA
Ami oShudha kinate yAba
mArapiTa karaba Ami tomAra sa~Nge
tomAra sa~Nge Ami la.DAi kare`(2) Ami pArabo nA
AmAke mArA` ata` sahaja naYa
yuddha naYa shAnti chAi
eka` lAthi` mAraba tomAke
se tAke` lAthi` mere chhila
eta jore tomAke Ami ghuShi merechhilAma ye` tomAra hAta`` phule gela
kila khAbe tumi AmAra` kAchhe
se tAke` balalo eka` cha.De(2) dA.Nta` phele deba
chA.Nda` pRRthibIke AkarShaNa kare` eba.n pRRthibIke chA.Ndake AkarShaNa kare` eTA` madhyAkarShaNa tAra`` nAme byAkhyA karA` haYa`
chumbakera samameru parasparake bikarShana kare` eba.n asamameru parasparake AkarShaNa kare`
lajjA ghRRNA bhaYa` tina thAkate naYa
tomAra kI ekaphoTA lajjA nei
mAnuSha ke tumi ghRRNA koro nA
andhakAra theke se bhIShana` bhaYa` pAi
ApanAra AghAta etoi gabhIra ye` sahaje eTA` Thika habe` nA
pulisha janatAra upara lAThi chArja kare`(2) chhila
Tebila bAjiYe loka ke DisTArba koro nA
DeskaTapa kamapiuTAra DeskaTapera upara thAke bale tAke` DeskaTapa balA haYa`
thAlA ghaTi` bATi` rAnnAra upakaraNa
eka` kApa chA dAoto AmAke
keu bale gelAsa ardheka bharA`(2) keu bA bale gelAsa ardheka khAli
AmerikAra biruddhe yadi Sha.Dajantra karate haYa` tAhale kalakAtAYa base` karate habe` ei kathA` ekadama;i bhula
chhuri niYe khelA karo` nA
kA.Nchi diYe kApa.Da kATA` haYa`
dA TA dAo to dA diYe kATha kATabo
bandhuka niYe barDAre senArA saba samaYa sachetana thAkena ye` anya shatru pakShe loke rA tAdera ke YyATAka yAte nA kare`
pistala niYe ghuro nA
pistalera guli pa~nchAsha miTArera beshI yAYa` nA
rAiphela bhIShana` bhArI haYa` tAi tAke` kA.Ndhe niYe ghurate haYa`
AjakAla kalakAtAYa DAkAti khuba beshI parimANe be.De gechhe
DAkAta` chora bhAi bhAi balA chale
chora dharate giYe kAmAna` rAkhate haYa` kalakAtAra pulishera
DAkAta` rA DAkAti kare`(2) ArAme beriYe gela salTaleka theke
DAkAta` dharabo bale Ami phA.Nda pete chhilAma
anekera sbapana thAke miliTArite chAkarI karabe
miliTAri Ara pulisha duTo duirakama AbahAoYAte kAja kare`
puruliYA mAobAdI eriYA
sbaYa.n mAosetu.n yadi be.Nche thAkato tAhale ei mAobAdidera dekhe AtmahatyA karatena
eTA` mAobAdI nA Terorisama
mAnuSha to shakhe pa.De` TererisTa haYa` nA
pashchima medinIpura pUrba medinIpura bA.Nku.DA(2) mAobAdI adhyusuta elAkA
shunechhi shiligurite eba.n dArajili~Na e TererisTa YyATAka haoYAra` sambhAbanA Achhe
ete Ashcharya haoYAra` kichhu nei yadi pRRthibI lambA haYe yAYa` eba.n lAThi gola` haYe yAYa`
golA bArUda niYe khelA karo` nA
jala` AmAdera jIbana
bhAirAsa jIba o ja.Dora mAjhe bastu
prAnI jagata` yatheShTa Ashcharyera biShaYa
AmAdera o prANa Achhe
garu ekaTi stanapyAYI prAnI
geTa khule dAo Ami bhetare Dhukabo
posTa` aphise giYe Ami chiThi posTa` karalAma
Ajake AmAke lAibrerI yete habe`
lAibrerI kI kholA Achhe
Ai` Ai` Tira` geTe gArDarA Thika mato gArDa deYa` nA
kalakAtAYa ehena byA~Nka nei ye` seTA rijArba byA~Nkera AnDAre naYa
gAchha lAgAna prANa bA.NchAna
kyAnTine giYe Ami Ajake lA~ncha karalAma
be~nche base` Ami chhabi A.NkachhilAma
hoTele yete habe` AmAke
hoTelera geTa rAta egAroTAYa bandha haYe yAYa`
pArka hoTela kalakAtAra ekaTi nAmI hoTela
dArajili~Na e giYe Ami dekhechhilAma okhAnakAra hoTele beTa` gulo sundara
beDa` shiTaTA beDe Thika kare`(2) pete dAo
sAbAna lAgiYe bhAlo kare`(2) chAna karate habe` AmAke
mAthAYa mAkhAra tela Ti dAo to
ghurate yAbo bale tela shyAmpu Ami Agei byAge DhukiYe diYechhilAma
TaYaleTa kona dike go
hasapiTAle yete habe` AmAke
narthabe~Ngala hasapiTAla ekhana rugIdera pakShe khuba ekaTA` bhAlo jAYagA naYa
DAkatAra hAsapAtAla gela tArapara Ara phiralonA
mondAra maNi mandira Ami dekhechhi
tumi khuba pAhA.Da bhAlobAso nA
pashchimaba~Nge parbata balate himAlaYera ekaTu a.nsha raYechhe
dighA samudra Ami dekhechhi
dighAYa rAte samudrera dhAre base` thAkate khuba bhAlo lAge
nila AkAsha dekhate` AmAra` khuba;i bhAlo lAge
AkAsha bAtAsa pAtAla yekhAnei yAbe tumi bhagabAnera astitbake bujhate pArabe
mRRdumanda bAtAsa baichhe
pRRthibI sUryera chAri pAse pradakShiNa kare`
sUrya pRRthibI theke panera koTi kilomiTAra dUre
pRRthibI tina bhAga jala` eka` bhAga sthala
mRRdumanda bAYu AmAra` mAthAra upara diYe baYe yAchhe
sharatera eba.n basantera AbahAoYA AmAra` khuba bhAlo lAge
daShyurA pAtAle giYe AshraYa niYechhe
chitragupta AmAke sarge pAThAbe balo kintu Ami jeda dhare` base` thAkalAma ye` Ami narakei yAbo
sarga marta mAnuShera;i tairI
sAgara shukhiYe yAbe kintu tomAra rAga bhA~Nabe nA
rA.Dha mAlabhUmi khanira sampadera bhAnDAra balA yAYa`
thara marubhUmi AmAdera deshera ekamAtra marubhUmi
gA~NgeYa samatala eta urabara ye` yekono phasala chASha` karale bhAla phalona haYa`
bRRShTi pare` TApura Tupura
srAbana mAse prabala barShaNa haYa`
barShA Asabe bale chAtaka pAkhi puro gRRIShma jalera` dike tAkiYe DAkate thAke
shIta kAla` AmAra` besha ArAmadAYaka bale mane`(2) haYa`
gRRIShmera garame Ami bhIShaNa atIsTa haYe uThechhi
gRRIShma kAla` tAra`` nAki khuba bhAla lAge
sharatera pare` hemanta Ase tArapara Ase shIta tArapara basanta
sharat kAle siuli phulera gandha AmAra` khuba bhAlo lAge
chA.Nda` uThechhe phula phuTechhe
basanta kAle parnamachi udbhida dera pAtA pare` yAYa`
jharA pAtA AmAke addhabhUta anubhuti yAgAYa
kAlo jAmA sAdA penTa ekaTA` addhabhUta kamabineshana
sAdA ra~Ngera TishArTa AmAke dioto
lAla si.Ndura bA~NAlI bauYera kapAlera shobhA
AkAsha nila ra~Ngera
AkAshi kAlArera yuta dekhe AmAra` kATuna kATuna lAgalo byApAraTA
sabuja ghAsera buka chire bala` mAThera bAire chale gela
rAShTrera pradhAna rAShTrapati
rAjera pradhAna rAjyopAla
bhAratabarShe rAShTrapatira theke pradhAna mantrIra kShamatA aneka beshI
mukhyamantrIra kathAYa rAjyopAla ke chalate haYa`
desha bidesha Ami aneka ghurechhi tabe bA.nlAra ei rUpa kothAo dekhini
AntarjAtika kShetre bhArata` eka` bishiShTya sthAna adhikAra karechhe
AntarjAtika kona isyu niYe AmAdera bidesha mantrI kono AlochanAYa basate chAna nA
mukhyamantrI o tAra`` chelAchAmunDArA deshe biplaba chAlu karechhe
mukhyamantrI buddhabAbu jyotibAbura uttara surI
Ami nIrAshAra andhakAre AsAra Alo dekhate` pelAma
AsA nIrAshA duTi jinisa niYe AmAdera jIbana
bhUta bhabiShyat samparke keo kakhano balate pAre nA
bhabiShyat jIbane AmAdera kI habe` AmarA nijerA kakhano balate pAri nA
tumi AmAke bharaShA karate pAro
se tAke` chokha bandha kare`(2) bharaShA kare`
bhetare genaji TA pare` nAo
bartamAna AnandabAjAra AjakAla tina Ti bahulaprachalita dainika AmAdera pashchimaba~Nge
bhUta peta niYe galpa shuniYe AmAke bhaYa` dekhAchchho tumi
bhATa` bokonA
nadI thAkale joYAra bhA.NTA dui habe`
pUrnImAra samaYa saba theke beshI joYAra bhA.NTAra pArthakya bojhA yAYa`
ulTo pAlaTA bake tumi AmAdera mAsTAra mashAYera mAthATA kheYechho
tAra`` Abala tAbola bakAra sbabhAba ekhano gela nA
kabi kabi bhAba` dekhiYe amAbaShyAra rAte tumi kA.Ndhe ekaTA` jholA niYe beriYe pa.DonA
kabi sukAnta bhaTTAchArya ekusha bachhara baYese mArA` gechhilena
ekusha bachhara baYese tini aneka sRRShTi karechhilena
sukumAra rAYa eka` asIma pratibhAdhara kabi chhilena
satyajit rAYa tAra`` chhele
satyajit rAYera chhele sandIpa rAYa
samaresha majumadAra bA.nlAra bikhyAta sAhityika
AkRRti anusAre bhumi ke tina bhAge bhAga karA` yAYa`
gAna` shonAbo balei` ebAra Ami esechhi
shishira ma~nche nAcha dekhate` yAbo
shishira ma~nche Aja sandhyAYa mamatA sha.nkara nRRtya paribeshana` karabena`
sa~NgIte thAkabena gItA chaTTopAdhyAYa
gatakAla nandane sa~NgIta` sandhyA` chhila
rejAlTa berobe kabe
parIkShAra nAma` shunalei bishbajitera jbara Ase
mAdhyamika parIkShA AgAmI phrebruYArI mAse habe`
uchchamAdhyamika ekjAma AmAra` khuba ekaTA` bhAlo yAYa` ni
tumi ma~ncha dekhe bhaYa` peYechho
krikeTa khelate bA~NAlIdera besha bhAloi lAge
phuTabalake AmarA bA~NAlira` jAtIYa khelA hisAbe ganya kari
isTabe~Ngala mohanabAgAna duTo herITeja phuTabala klAba
beTona kApa hakIra ekaTi pRRthibIra bikhyAta TurnAmenTa
liYenDAra peja o mahesha bhUpati bhAratera sarbakAlIna sarba shreShTha Tenisa juTi
sA.NtAra sharIrera pakShe khuba bhAlo
kAbADi bhAratera jAtIYa khelA
ghare tAlA` bandha kare`(2) dAo
tumi chAbi nite bhulonA
DraYAra khule penaTi bera` karo`
iDali o dhosA sAutha inDiYAna khAbAra
egarola khAbo
rAstAra ThelAte egarola chAomIna kheYe Ami bA.DIra dike raonA halAma
pAnera` dokAne tumi pAna pAbe
Ami pAnera` dokAna theke sigAreTa kinalAma
bi.Di o sigAreTa khAoYA sharIrera pakShe khArApa
saurabha ga~NgopAdhyAYa khuba bhAlo krikeTAra
bhenAsa uiliYAma o serenA uiliYAmasa dui bona
bhenAsa serenAke anekabAra hAriYechhe
serenA bhenAsake anekabAra hAriYechhe
sAniYA mirjA bhAratera ekanambara mahilA Tenisa pleYAra
rohana bopAnnA o somadeba barmana bhAratera AgabAna kAri` natuna Tenisa pleYAradera madhye anyatama
sachina TenDulakAra saurabha gA~Nguli bhAratera sarba kAlera sarba shreShTha openi.n juTi
saurabha ga~NgopAdhyAYa iDene lAsTa TesTa myAcha khelechhilena
mahendra si.n dhoni rAhula drAbi.Dera uttara surI
yubarAja si.n harabhajana si.n saurabha ga~NgopAdhyAYera chelA balA chale
harabhajana khuba bhAlo bolAra
jAhira khAna` bhAratera anyatama shreShTha phAsTa bolAra
mamatA byAnArji praNaba mukhopAdhyAYa eka` sa~Nge joTa karechhe
sipiemera biruddhe ka.ngresa o tRRNamUla ka.ngresa eka` sa~Nge la.DAi karachhe
jhaga.DA jhATi karA` pArTi anyatama baishiShTa
rAjanaitika ma~nche ye` jhaga.DA haYa` rAstAYa beralei tA` bhe~Nge yAYa`
ganDagola miTamATa kare`(2) nAo
ka.ngresa sipiemera la.DAi miTamATa karAra janya anya kAro hastakShepa karate habe`
ekhAne rAjyapAlera hastakShepa chalabe` nA
kalakAtAra hAikorTera(2) bichArapati Thika bichAra kare`(2) thAkena
ukila muktAra erA` koTera ekaTi a~Nga
koTera ukila o mauri khuba bAje bhAbe luTe thAke klAYenTa dera
bhArata` pAkistAnera chukti sa;i karA` Ara gho.DAra mAthA` eka;i jinisa
Tenisa koTera bala` ekapAsa theke anya pAse pAThAlAma
kesaTAra janya ekaTA` bhAlo laYyAra dekhate` habe`
sAkShI pramAnera abhAbe Ami kesaTA hAralAma
sAkShI pramANa bali Ara sAkShya pramANa bali tumi bujhate perechho to
AmAra` Ara kichhu pramANa karAra nei
shahara theke grAme giYe Ami Ashcharya halAma
e eka` adharA` mAdhurI
grAma o shahara duToYa pashchima ba~Ngera a~Nga
gata` dudina dhare` bidyut kATa`` haYani
gatakAla mAThe bAja para`' ekaTi gAchha mare` gechhe
nArakela gAchhe nArakela dharechhe
biesaenaela bhAratera ekanambara Telikama apAreTAra
TATA nyAno gA.DI la~ncha` kare`(2) khuba sastAYa gA.DI sAdhAraNa mAnuSha ke diYechhe
rilAYensa dui bhAge bhAga haYechhe
eka` bhAga mukesha AmbAnira kAchhe Ara eka` bhAga anila AmbAnira kAchhe
Aipiela niYe beshI mAtAmAti koronA
sAmanera oYArlDa kApe bhArata` bhAloi khelabe
phuTabala bishbakApa Ami khuba bhAlo bAsi`
tini ekajana sampAdaka
sampAdakio lekhA yatheShTa chApera byApAra
jAbhAgAla sRRnAtha khuba bhAlo phAsTa bolAra
jana`` bukAnana bhAratera kocha hale bhAratera krikeTa Timera abasthA khuba bAje habe`
kalakAtA nAiTa rAiDArsera kocha jana`` bukAnana
shAhArukha(2) khAna` kalakAtA nAiTa rAiDArsa Timera mAlika
shAhArukha(2) khAna` juhi chAolA dujane yautha bhAbe ei Tima Tike kine chhilena
DekAna chArjAra khuba bhAlo Tima ebachhara
rAjesthAna raYela ebAra Ara ato` bhAlo phala` karate pArabe nA
DeyAra Debhila bhAratera ekhana eka` nambara` Aipiela Tima
yubarAjera ki.nsa ilebhena pA~njAba ebachhara bhAloi khelachhe
chenAYa supAra ki.nsera abasthA ebachhara khuba;i khArApa
mumbAi inDiYAnsa ebAra bhAlo khelachhena
pArthiba pyATela bhAlo uikeTa kipi.n kare`(2) thAke
dinesha mu~NgiYAo bhAlo kipi.n kare`
bAichu.n bhuTiYA bhAlo phuTa bala` khelachhe ebachhara
Ai` lige tAra`` chAraTi gola` Achhe
byAreTo mohana bAgAnera stambha
TuTu basu ebachhara sampAdaka pada theke rijAina karechhe
asIma bishbAsa bhAlo phuTabalAra
isTa be~Ngala mohana bAgAnera myAcha satyi gAghAmAno
isTa be~Ngala mohana bAgAna parasparera duShamana
isTa be~Ngala mohana bAgAnera myAcha ba.Da myAcha nAme parichita
mahameDAna kalakAtAra ekaTi ba.Da klAba
me~nachesTAra iunAiTeDa khuba bhAlo khelachhe
oYena runi ronAlDa erA` khuba bhAlo pleYAra
muralI kArtika khuba ekaTA` bhAlo spinAra naYa
muthAiYA murAlidharaNa khuba bhAlo spinAra
ajantA menDisa nAiTa rAiDArsera haYe khuba bhAlo khelachhe
eDAma gilakrisTa myAthu heDena riTAYAra karaleo Aipiela e bhAlo sArbhisa dichchhena
aphise yete habe`
Aipielera heDa kartAra ebachhara sAutha AphrikAYa siphTa kare`(2) dile kena`
i.nlyAnDa asTreliYA iuesae erA` prathama bishbera loka
melera riplAi karisa
ese mesa karedisa
tora` ese mesera apekShAYa thAkabo
kabe tui AmAke ekaTi imela pAThAbi tAra`` janya Ami apekShAYa base` thAki
tui chyATa karate pArisa to
ji Take kathA` habe`
iYAhu Aja kAla` khuba bAje pArapharamyAnsa dichchhe
iYAhu mela` AjakAla ke iuja karenA`
melera jagate iYAhura theke aneka egiYe gechhe ji mela`
reDipha mela` to AjakAla keu iuja;i kare` nA
iYAhu mesenjArera o eki abasthA
tui bA.DI` giYe AmAke mane`(2) karabi to
kAjaTA tui Thika kare`(2) karisa
tora` apekShAYa base` thAkale kAja kichchhu habe` nA
iunibhArasiTi yete habe` AmAra`
katadina haYe gela rasogollA khAini
Alu paTala`` jhi~Ne uuchchhe beguna paTala`` saba kichhui tarkArira madhye pare`
bAjAraTA kare`(2) diYe yAsa kintu
mA` bA.DI` nei
AjakAla khuba mashAra utpAta be.Dechhe
mashAri khATiYe shuo
noile mashAYa kAma.DAbe
guDa nAiTa TA kathAYa go
guDa nAiTa TA lAgiYe dio
ala` AuTa lAgiYe shule mashAYa kAma.DAbe nA
mashA mAchhi eguli rogera kAraNa`
De~Ngu myAleriYA egulata mashAbAhita roga`
mashA mAraba bale kAmAna` dAgate habe`
mAchha khAbo Ami
bA~NAlira` priYa khAdya mAchha
chhoTa shishurA dudha kheYe thAke
miShTira thAlATA egiYe de` to
Ami da;i khAbo
da;i khete Ami khuba bhAlo bAsi`
