bhAroter sa~Nge samparka merAmatira sbArthe chIna ye` udyoga nebe tAtei rAji pAkistAna
isalAmAbAdera chInA` dUtAbAsera eka` anuShThAne ei mantabya karechhena pAka bideshamantrI shAha mehamuda kureshi
tA.Nra` kathAYa pAkistAna tAra`` dIrghadinera bandhu chinake e byApAre blyA~Nka cheka diYe rAkhachhe
chinera bisheSha dUta hi iYApheiYera sa~Nge ei niYe tA.Nra` kathAo haYechhe
tA.Nke tini anurodha karechhena shigagirai dillI yete
dillI giYe tini yA AlochanA karabena` tAte pUrNa sammati dite rAji isalAmAbAda
Asale mumbAi ja~NgihAnA niYe bhArata` o AntarjAtika kShetra theke pratidina etarakama chApa` Asachhe ye` kAryata dishehArA pAkistAna
jAmAta` uda dAoYAra biruddhe byabasthA nebAra kathA` bale lAbha haYani
tAra`` upara shapatha niYei bArAka obAmA bale diYechhena pAkistAna Arthika sAhAyya pAbe ekaTAi sharte
ja~Ngidera nirmUla karAra abhiyAna tAdera chAliYe yete habe`
yadi tA` nA kare` tAhale Arthika sAhAyya niYe natuna kare`(2) bhAbabe AmerikA
ei abasthAYa dIrghadinera bandhu chinakei bipada theke uddhAre madhyastha karate chAYa jAradAri gilAnira sarakAra
gata` unatrishe akTobara isalAmAbAda giYechhilena hi iYAphei
sekhAna theke e bachhara pA.Ncha tArikha dillI Asena tini
bhAratake anurodha karena upamahAdeshe uttejanA kamAte` pAkistAnera sa~Nge yena shigagirai kathAbArtA shuru haYa`
se kathAbArtA Ajao chAlu haYani
dupakShai sImAnte ja.Do karechhe bipula senAbAhinI
pAkistAna chAichhe Arao ekabAra dillI yAna iYAphei
pAkistAnera sa~Nge AlochanAYa basAra` janya chApa` sRRShTi karuNa
ye` paddhatitei chIna egoka sabetei tA.Ndera sammati Achhe jAniYechhena kureshi
aNDAle natuna bimAnanagarI hale kebala bardhamAna naYa AshapAshera besha kaYekaTi jelArao unnati habe` bale mane` karA` hachchhe
shudhu tAi naYa natuna bimAnabandarera aparisIma subidhA pAbe durgApura o AsAnasola shilpA~nchala
karmasa.nsthAna habe` bahu mAnuShera`
gata` de.Da du bachhare rAjye shilpAYana prakriYA jora dhAkkA kheYechhe
nandIgrAme gaNDagolera jere anishchita haYe pa.Dechhe bahu prakalpa
tAra;i madhye si~Ngura theke hAta`` guTiYechhe TATA prakalpa
bardhamAnera kAToYAYa tApabidyut prakalpa ghire shuru haYechhe Andolana
e abasthAYa sarakAra bisheSha bhAbe tAkiYe raYechhe aNDAla bimAnanagarI prakalpaTira dike
itimadhyei sarakAra samIkShA kare`(2) dekhechhe ye` bhAbe damadama bimAnabandare yAtrI sa.nkhyA bA.Dachhe tAte adUra bhabiShyate dbitIYa bimAnabandarera praYojana abashyambhAbI
se kAraNei dakShiNa chabbisha paraganAra bAruipurera kAchhe bimAnabandara tairIra bhAbanA` chintA shuru karA` haYechhilo
era;i madhye be~Ngala eroTrapilasa du hAjAra chhaYa` sAle egiYe Ase bardhamAnera aNDAle bimAnabandara o tAke` kendra kare`(2) nagarAYanera kAje
mukhyamantrI buddhadeba bhaTTAchArya atyanta AshAbAdI ei prakalpaTike niYe
puro prakalpe prAYa dasha hAjAra koTi TAkA` biniYoga habe`
pAshApAshi karmasa.nsthAna habe` bahu mAnuShera`
shudhu tAi naYa aNDAle ei bimAnanagarIra prabhAba pa.Dabe bardhamAnasaha dakShiNaba~Ngera kaYekaTi jelAYa
itimadhyei be~Ngala eroTrapilasa samIkShA kare`(2) dekhechhe pashchimaba~Nga sImAntabartI jhA.DakhaNDera bibhinna elAkAra mAnuSha ei bimAnabandaraTi byabahAra karate pArabena
phale bimAnabandaraTira lAbhera sambhAbanA yatheShTa
durgApura AsAnasola shilpA~nchaleo ei bimAnanagarIra prabhAba pa.Dabe yatheShTa
bArAka obAmA mArkina presiDenTera dAYitba bhAra`` neoYAra para`' bhArata` mArkina samparka Arao majabuta habe`
habu mArkina rAShTrapatira kAchha theke pAoYA chiThira baYAnera bhittitei jora galAYa ekathA jAnAlena pradhAnamantrI manamohana si.nha
nirbAchane jaYa lAbhera para`' uShNa abhinandana jAniYe obAmAke chiThi likhechhilena manamohana
tA.Nra` uttare obAmAo chiThi likhechhena tA.Nke
sei chiThi pa.De` mugdha manamohana
chiThite bhArata` mArkina bhabiShyat samparka kI bhAbe Arao nibi.Da karA` yAYa` sei biShaYe tA.Nra` dRRShTibha~Ngi;i chiThite likhechhena bArAka obAmA
jaYalAbhera para`' manamohanake phona nA kare`(2) bhAratake abahelA karechhena obAmA ei yukti u.DiYe diYe pradhAnamantrI jAnAna upasAgarIYa deshagulite tA.Nra` sapharera samaYasUchIgata asubidhAra kAraNei du janera kathA` balA haYe oTheni
kintu obAmA tA.Nra` sa~Nge phone kathA` balAra ichchhA prakAsha karechhilena
deshe phirei tA.Nra` sa~Nge obAmAra kathA` habe` baleo jAnAna pradhAnamantrI
obAmAra sa~Nge itimadhyei panera Ti deshera netAdera sa~Nge kathA` haYechhe Teliphone
edera madhye raYechhena pAka presiDenTa Asipha Ali jAradArio
itimadhyei rAjadhAnIte phire esechhena manamohana
ekhana obAmAra sa~Nge tA.Nra` AlApera mAdhyamei shuru habe` bhArata` mArkina natuna samparkera sUchanA
AmerikAra prathama kRRShNA~Nga presiDenTa hisAbe obAmAra jaYera para`' besha dushchintAYa raYechhe pAkistAna
ei abasthAYa chintAbhAbanA chalachhe obAmA sarakArake bojhAnora ye` ei a~nchalera ja~Ngidera mokAbilAYa pAkistAna sarakAra ekAi yatheShTa
kathATA yadi obAmAke bojhAno nA yAYa` tAhale du deshera samparkera abanati ghaTA` bichitra naYa
santrAsera biruddhe la.DAiYera prashne DemokryATa ripAbalikAnera manobhAbe bisheSha phArAka nei
du dala;i chAYa santrAsake ekebAre shika.Da theka upa.De phelate
pAkistAnera uttarA~nchala o AphagAnistAnera sImAnte durgama girikandarera kothAo gA DhAkA diYe Achhena osAmA bina lAdena ei bishbAsa anekadinera
ja~Ngidera sandhAne besha kichhudina dhare` ei a~nchale abhiyAna chAlAchchhe
prachArera samaYa obAmA balechhilena Ala`` kAYadAke kAYadA karate pAkistAna yadi byartha haYa` tAhale tA.Nra` netRRtbe odera nishAnA karabe AmerikAi
tini i~Ngita diYechhilena praYojane irAka theke senAbAhinI sariYe niYe AphagAnistAne la.DAi karate pAThAbena
presiDenTa haoYAra` Age obAmAra eisaba kathAbArtAi ApAtata chintAYa rAkhachhe pAkistAnake
tAhale emana dA.N.DAbe ye` mArkina phaujera tattbAbadhAnei ja~Ngidera biruddhe yuddha chAlAte` habe` tAdera
phera bAghabandi kANDa
somabAra rAte gosAbAra rajatajubali grAme bana` karmIdera pAtA phA.Nde dharA` pa.Dalo` raYyAla be~Ngala TAigAra
ma~NgalabAra tAke` niYe ke.Ndo dbIpera dike raonA diYechhena bana` daphatarera karmIrA
sekhAnei budhabAra bAghaTike ja~Ngale chhe.De deoYA habe`
abasheShe somabAra gabhIra rAte dharA` pa.Dalo` sundarabanera gosAbAra rajatajubali grAmera bAgha
bRRhaspatibAra theke ekaTi raYyAla be~Ngala TAigAra daphAYa daphAYa hAnA`` dichchhila rajatajubali grAme
grAma theke ekaTi chhAgalao niYe yAYa` se
shuru haYa` rAta jege grAmabAsIdera pAhArA
banakarmIdera pAtA phA.Nde somabAra rAte dharA` pa.De` bAghaTi
tabe shudhu ekA bAgha naYa
sArA` rAta khA.NchAra bAire apekShA karachhila ekaTi bAghinIo
ma~NgalabAra bhore Aguna jbAliYe banakarmIrA bAghinITike tA.DiYe dena
erapara khA.NchA bandi bAghaTike niYe prathame yAoYA haYa` sajanekhAli TAigAra syA~NachuYAri
tArapara la~nche kare`(2) bAghaTike niYe bana` daphatarera karmIrA raonA dena ke.Ndo dbIpera dike
bane Thikamato khAbAra nA pAoYAtei phera lokAlaYe Dhuke pa.Dechhe raYyAla be~Ngala TAigAra
mane` karachhena bisheShaj~narA
gata` phebruYAri mAsa theke besha kaYekabAra sundarabana sa.nlagna grAmaguli theke dharA` pa.Dalo` bAgha
gata` satera;i phebruYAri sundarabanera kulatali grAma kheke dharA` pa.De` raYyAla be~Ngala TAigAra
bisha` e phebruYAri rAte jha.DakhAlite bAghake khA.NchAbandi karena bana` karmIrA
erapara naYa;i juna gosAbAra kumiramAri grAme phera dharA` pa.De` bAgha
A.DAi mAsa bAde trishe AgasTa gosAbAra yAnapura grAme phera banakarmIdera phA.Nde bandi haYa` bAgha
gosAbAtei pAkhirAlaYera kAchhe ekaTi grAme chabbisha akTobara bhore bAgha dharA` pa.De`
tArapara budhabAra gabhIra rAte arthAt tesharA nabhembara gosAbAra rajatajubali grAme AbAra bAghabandi kANDa
rajatajubali grAma theke bAgha bandi parbera puro ghaTanATira netRRtba diYechhena TAigAra rijArbha pharesTera philDa DirekTara subrata mukhopAdhyAYa
tini jAniYechhena pUrNa baYaska ei bAghaTi sustha
budhabAra bikelera madhye tAke` niYe la~ncha` ke.Ndo dbIpe pau.Nchhe yAbe
sekhAnei tAke` ja~Ngale chhe.De debena banadaphatarera karmIrA
piesaelabhi si Tu rakeTera sAhAyye nikhu.NtabhAbe chandrayAna eka` ke pAThAno haYechhe mahAkAshe
e bAra tAke` nikhu.NtabhAbe chA.Ndera kakShapathe sthApana karAra pAlA``
itimadhye pRRthibIra chhabi tule pAThiYechhe chandrayAna
tAte bojhA giYechhe AshAtIta bhAla kAja karachhe sei mahAkAshayAna
sabakichhu ThikaThAka thAkale AgAmI ATai nabhembara chandrayAna pradakShiNa shuru karabe chA.Ndake
Ara panera;i nabhembara bij~nAnIrA` tAke` sthApana karabena` chA.Ndera kakShapathe
mahAkAshayAnake chA.Ndera kakShapathe sthApana karAra kAjaTi atyanta dUraha
era Age bahu mahAkAshayAnake kakShapathe sthApana karate giYe haYa` tA` Achha.De pa.Dechhe sei upagrahera buke
naYato tA` hAriYe giYechhe mahAshUnye
gata` unatrishe akTobara chandrayAna pRRthibIra ye` chhabi tule pAThiYechhe tA` bishleShaNa kare`(2) bij~nAnIrA` jAnate` perechhena mahAkAshayAnaTi ekhana kI abasthAYa Achhe
jAnA giYechhe chandrayAna kAja karachhe AshAtIta bhAlabhAbe
ekhana dhIre dhIre kakShapatha bA.DAno hachchhe tAra`` bA.Dachhe gatio
ekhana pRRthibI theke du lakSha sattara hAjAra kilomiTAra dUra theke tAke` pradakShiNa karachhe chandrayAna
ei pathe pRRthibIke pradakShiNa karate chandrayAnera lAgabe chhaYa` dina`
kakShapatha bA.Date bA.Date ekasamaYa chandrayAna pau.Nchhe yAbe chA.Ndera kAchhAkAchhi
tAra`` para`' tAke` chA.Ndera kakShapathe sthApana karAi bij~nAnIdera sAmane` ba.Da chyAle~nja
natuna kare`(2) shuru haoYA` nobela churi tadantera agragatira byApAre AdAlatake oYAkibahAla karAra janya sibiAi natuna tArikha chAila
nobela churira tadanta phera shurura janya dinakaYeka Age sAbaDibhishana seshanasa korTe Abedana jAnAYa` sibiAi
sei dAbi mene neYa` AdAlata
jAnAYa` e byApAre kataTA` agragati hala` se kathA` ekatrishe akTobara bolapura esijeema korTe jAnAte habe`
Aja esijeema korTe tA` jAnAnora kathA` chhila
kintu anyatra kAjera chApa` thAkAYa nobela churira tadante ekhanao sibiAiYera bisheSha agragati haYani
tAi e janya AdAlate Aja natuna tArikha chAYa tArA
AdAlata tArikha deYa` tirishe Disembara
kintu belA sA.De tinaTe nAgAda AdAlate hAjira hana` nobela kANDara tadantakArI sibiAi aphisAra pArthasArathi basu
tini tArikha egiYe AnAra janya AdAlate Arji jAnAna
tirishe Disembara theke egiYe satero Disembara tArikha dhArya kare` AdAlata
odina sibiAike nobela churira tadante agragatira byApAre esijeemake oYAkibahAla karate habe`
myAleriYA Ara ajAnA jbara
mashAbAhita dui roge shahare mRRtyu hala` dujanera
kalakAtA sa.nlagna kAmArahATiteo myAleriYAYa mRRtyu hala` ekajanera
ei niYe kalakAtAYa myAleriYAYa mRRtera sa.nkhyA be.De dA.N.DAlo chhaYa`
heladola nei purasabhAra
shahara kalakAtAYa lAphiYe lAphiYe bA.Dachhe mashAbAhita roge mRRtyura sa.nkhyA
shukrabAra myAliganyAnTa myAleriYA o ajAnA jbare dujanera mRRtyu haYa`
lebutalA pArkera bAsindA naresha si.nha
chhechallisha bachharera nareshabAbu myAliganyAnTa myAleriYAYa bhugachhilena
abasthAra abanati haoYAYa` ma~NgalabAra tA.Nke meDikyAla kaleja hAsapAtAle bharti karA` haYa`
bRRhaspatibAra rAte mRRtyu haYa` tA.Nra`
thAbA basiYechhe ajAnA jbarao
baubAjAra sa.nlagna nitAibAbu lenera bAsindA bachhara ShATera taruNa sena` Sholo dina` dhare` bhugachhilena jbare
bRRhaspatibAra rAte meDikyAla kaleja hAsapAtAle bharti karA` haYa` tA.Nke
shukrabAra bhore mArA` yAna taruNabAbu
shudhu kalakAtA naYa
kalakAtA sa.nlagna shaharatalIteo myAleriYAYa mRRtyura ghaTanA abyAhata
kAmArahATira anilachandra dAsa myAleriYAYa AkrAnta haYe sAgara datta hAsapAtAle bharti karA` haYa`
sekhAna theke Arajikara hAsapAtAle niYe yAoYA hale bRRhaspatibAra tA.Nra` mRRtyu haYa`
myAleriYA De~Ngi chikunaguniYA ki.nbA ajAnA jbara
abhiyoga heladola nei purasabhAra
mashAbAhita roga` pratirodhe purasabhA yatheShTa byabasthA nichchhe nA
phale bA.Dachhe mRRtera tAlikA
kArora chAi jalabharA
to kArora dilakhusha
keu AbAra niYe yAchchhena` pyAkeTa bharti bhAipho.NTA miShTi
sabamiliYe bhAipho.NTA upalakShe ekhana kalakAtA majechhe miShTira AsbAde
uttara theke dakShiNa kalakAtAra sabakhAnei dharA` pa.Dalo` eka` chhabi
bhAiYera kapAle pa.Dabe bonera` pho.NTA
kintu miShTimukha habe` nA tA` kemana prathA menei bhAipho.NTAte chale Asachhe miShTi mukhera chala
kAlI pUjo phurote nA phurotei ekhana bhAipho.NTAra byastatA
budhabAra sakAla thekei sei chhabiTA dharA` pa.Dechhe uttara theke dakShiNa kalakAtAra adhikA.nsha miShTira dokAne bhAipho.NTA upalakShe uttara kalakAtAYa TryADishanAla miShTira pAshApAshi ebAra sA.DA jAgiYechhe natuna sbAdera miShTi
uttara kalakAtAra miShTira banediYAnAke Takkara dite tairI dakShiNa kalakAtAo
sekhAne TryADishanAla miShTira pAshApAshi reDimeDa bhAipho.NTA thAlira chAhidAo chokhe pa.DAra` mato
TryADishAna hoka bA phiushana
bhAipho.NTAYa miShTimukhe bA~NAlI ekhanao ye` mAtoYArA tAra`` chhabi dharA` pa.Dachhe` bArabAra
pAhA.De paryaTaka TAnate sheSha paryanta pathe nAmalena khoda gorkhA janamukti morchAra suprimo bimala guru.n
kArshiYA.nYe eka` sA.nskRRtika anuShThAne a.nsha nite dekhA` gela tA.Nke
emanitei tini ghoShaNA karechhena AgAmI nabhembare tripAkShika baiThakera Age paryanta Andolana bandha
paryaTakarA nishchinte Asate pArena pAhA.De
arthanItira kAchhe hAra mAnala rAjanIti
gorkhA janamukti morchAra Andolanera jere pAhA.De rItimato kShatigrasta haYechhe paryaTanashilpa
hoTela khAli
paryaTanashilpera sa~Nge yukta anyAnya byabasAo mAra khAchchhe dAruNabhAbe
phale janasamarthane dhasa nAmAra upakrama haYechhe gorkhA janamukti morchAra
ei paristhitite paryaTaka TAnate mariYA haYe khoda bimala guru.n nAmalena pathe
kArshiYA.nYe eka` sA.nskRRtika anuShThAne a.nsha nite dekhA` gela tA.Nke
era mAdhyame tini paryaTakadera kAchhe ekaTi bArtA pau.Nchhe dite cheYechhena
tA` hala` paryaTakerA nishchinte Asate pArena pAhA.De
pAhA.Da tA.Ndera abhyarthanA jAnAte tairI
nabhembare tripAkShika baiThakera Age Ara Andolana naYa
ekathA Agei ghoShaNA karechhena bimala guru.n
kintu nabhembarera pare` tA.Nke emana;i khosha mejAje dekhA` yAbe kinA tA` niYe sandeha Achhe anekera;i
tetrisha tama` kalakAtA baimelAra AnuShThAnika udbodhana haYe gela
ebArera baimelAra thima skaTalyAnDa
ma~NgalabAra bikela sA.De chAraTe nAgAda melAra udbodhana karena skaTalyAnDera prakhyAta sAhityika AlekajAnDAra myAkal smitha
pradhAna atithi mukhyamantrI buddhadeba bhaTTAchArya
maYadAne melA bandha haoYAra` para`' gata` dui bachhara tini baimelAra udbodhana karenani
sammAnita atithi sAhityika sunIla ga~NgopAdhyAYa
bisheSha atithi mahAnAgarika bikAshara~njana bhaTTAchArya
salTaleka baimelAra tulanAYa milanamelAra baimelA aneka beshI saphala habe` bale mane` karachhena prakAshakarA
Aja sarasbatI pUjo
pa.DuYArA mete uThechhe bAgadebIra ArAdhanAYa
bhora thekei bA.DIte` bA.DIte` shonA yAchchhe sha~Nkha Ara uludhbani
chalachhe a~njali deoYAra parba
pUjora AYojana karA` haYechhe bibhinna klAba Ara shikShA pratiShThAneo
sekhAne ekhanao pUjo shuru nA haleo chalachhe pUjora to.Dajo.Da
sakAla thekei rAstAte natuna shA.DIte anabhyasta pAYe ho.NchaTa khAoYAra dRRshya
pAshe yogya sa~Ngata dichchhe nakashAdAra pA~njAbi
palAsha phulera ra~Ne Aja ye` bA~NAlira` bhyAlenTAinasa De
Ara maYadAna naYa milana melAtei habe` bachharabhara chalate thAkA bibhinna melA
e bachhara baimelAra AYojanao haYechhe ei mAThe
rAjya sarakAra itimadhyei siddhAnta niYechhe milanamelA prA~Nganake ekaTi AntarjAtika paryAYera melA prA~Ngana hisAbe ga.De tolA habe`
eprila mAsera parei shuru habe` sa.nskArera kAja
e bachharai milanamelAYa prathama AYojana karA` haYechhe kalakAtA baimelAra
kintu ei prA~Ngana baimelAra mato AntarjAtika ekaTi melAra janya Adau tairI kinA tA` niYe itimadhyei prashna uThechhe khoda gilDera bhitarei
rAjya sarakAra abashya AgAmI bachharei ei melA prA~Nganake Dhele sAjAnora parikalpanA grahana karechhe
mUlata bAro ekara` jamira opara melAra AYojana karA` haYa` milana melAYa
eprila mAsera para`' ei jamite Ara konao melA hate`` debe nA rAjya sarakAra
eprila mAsera pare` goTA mAThaTikei khu.N.De phelA habe`
nIche basAno habe` ilekaTrikera lAina o jalera` pAipa lAina
erapara goTA mAThaTikei ka.nkriTera slyAba diYe mu.DiYe phelA habe`
tAra`` opara myAsaTika yAsaphalTera rAstA bAnAnora parikalpanA raYechhe
dbitIYa paryAYe sAta` ekara` jamira opara besarakAri sAhAyya niYe tairI habe` ekaTi bahutala bilDi.n
sekhAne thAkabe kanaphArensa ruma seminAra hala` thiYeTAra hala` ityAdi
pAshApAshi ei jamira nIchei tairI karA` habe` ekaTi AnDArapAsa
ei AnDArapAsaTi sojA giYe uThabe sAYensasiTite
yAra phale bAipAsera yAnajaTera anekaTAi surAhA habe`
tRRtIYa paryAYe pA.Ncha ekara` jamite globAla TenDAra Deke tairI karA` habe` bahutala gA.DI pArki.nYera byabasthA
echhA.DAo paramA AilyAnDera sAmane` ekaTi natuna phlAiobhAra tairIra parikalpanA karA` haYechhe
pAshApAshi milanamelAra sAmane` bAipAsa Arao chao.DA karA` habe` baleo itimadhyei siddhAnta haYechhe
saba miliYe milana melAke AntarjAtika starera ekaTi melA prA~Ngana hisAbe ga.De tolAra siddhAnta niYechhe rAjya sarakAra
tumiki AmAra` sAthe Asabe
Ami tomAra sAthe Asabo
tumi kI tomAra kalamaTA AmAke dite pArabe
hyA nischoY
tumi kI AmAke bhAlobAso
hyA Ami tomAke bhAlobAsi
tumi kI bAksaTA oThAte pArabe
tumi kI parIkShA likhate pArabe
tumi kI khAbAr kheYe niYechho
tumi kyAmana Achho Ami bhAlo Achhi
ekaTA` pUrNA~Nga sundara durjeYa premamaYa mahAshakti sRRShTira pratistare kAja karachhe
e shakti theke mAnabachitta preraNA o shakti lAbha kare`
ai shakti manuShyaj~nAnera utsa
dIrgha dina` dharei pali sarAnora` kAja byAhata hachchhe haladiYA bandare
Ara sei abahelAra phalei Aja paristhiti emana jAYagAYa ese dA.N.DiYechhe ye` bandarera mRRtyura Asha~NkAYa prahara gunachhena bandara karmIrA
bandare niYamita prAYa dasha senTimiTAra kare`(2) pali jamachhe
athacha pali tolAra janya raYechhe mAtra du Ti DrejAra yA praYojanera tulanAYa nitAntai kama
karmIrA Asha~NkA karachhena abilambe abasthAra unnati nA hale haladiYA bandarera AYu Disembara mAsa paryantai
bandara bA.NchAte udyogI haYe egiYe esechhe haladiYA bandara bA.NchAo kamiTi
tA.NrA biShaYaTi niYe mukhyamantrI buddhadeba bhaTTAchAryera sa~Nge kathA` balechhena
kendrIYa jAhAjamantrI Ti Ara bAlura sa~Nge ebiShaYe AlochanAo haYechhe mukhyamantrIra
kintu ekhanao haladiYA bandara kartRRpakSha gaThana mUlaka konao padakShepa neYani
haladiYA bandara bandha haYe gele charama sa.nkaTera mukhomukhi habe` goTA uttara pUrba bhArata`
haladiYA bandarera mAdhyamei Dijela peTrala saha` rAnnAra elapiji gyAsa sarabarAha haYa` pashchimaba~Nga saha` uttarapUrba bhArate`
bibhinna shilpera janya praYojanIYa kA.NchAmAlao Ase haladiYA bandara haYe
tAi AkSharika arthei pashchimaba~Ngera shilpakArakhAnA o tApabidyuta kendragulira kAchhe haladiYA bandara lAipha lAina
haladiYA bandara bandha haYe gele mukha thuba.De pa.Dabe rAjyera shilpa sambhAbanAo
haladiYA bandarake mRRtyu mukha theke phiriYe Anate abilambe praYojana dasha Ti DrejAra
setusamudrama theke haladiYA bandarera sAta` Ti DrejAra phiriYe AnAra dAbio tulechhena bandara karmIrA
pAshApAshi ei paristhitira janya haladiYA bandarera cheYAramyAnakei dAYI karechhena tA.NrA
yA.Ndera jIbikA haladiYA bandarera upare nirbhara karachhe tA.NrA chhA.DAo Arao bRRhat sa.nkhyaka sAdhAraNa mAnuShera` jIbana biparyasta haYe pa.Dabe yadi bandha haYe haladiYA bandara
Asha~NkAra dolAchale konao AshAra pradIpa ekhana dekhate` pAchchhena nA keui
sakalei` chAichhena ye` konao mUlye bandara rakShA karate ekasa~Nge udyogI hoka kendra o rAjya sarakAra
bishbaju.De Arthika mandAra konao prabhAbai pa.Dabe nA tAdera kyAmpAsi.nYe
emanaTAi mane`(2) karachhe deshera anyatama(2) agraNI shikShA pratiShThAna(2) AiAiTi kha.Dagapurera chhAtra chhAtrIrA
AiAiTi kha.Dagapura kartRRpakSherao dAbi gatabachharera thekeo ebAra aneka beshI sa.nsthA kyAmpAsi.n era janya itimadhye Abedana karechhe
edike AiAiTi kha.Dagapurera panera chhAtrera niYoga bAtila haYegechhe bale ye` khabara` chAura haYechhilo tAo` u.DiYe diYechhe AiAiTi kha.Dagapura kartRRpakSha
sAmanei kyAmpAsa inTArabhiu
dIrgha pa.DAshonAra para`' ebAra karmajIbanera hAtachhAni
kintu bishba bAjAre tIbra Arthika mandAYa sei ujjbala jIbana shurutei ho.NchaTa khAbe nA to
emanaTAi yakhana sa.nshaYa dekhA` diYechhe takhana kintu bindumAtra sa.nshaYe nei AiAiTi kha.Dagapurera chhAtra chhAtrIrA
tA.Ndera dAbi Arthika mandAra A.Ncha konaobhAbei kyAmpAsa inTArabhiuYera upara pa.Dabe nA
Arthika mandAra jere AiAiTi kha.Dagapure kyAmpAsa inTArabhiuYe nirbAchita haoYA` panera chhAtrera niYoga bAtila karA` haYechhe bale khabara` chAura haYa`
sei khabara` u.DiYe diYe AiAiTi kha.Dagapura kartRRpakSha jAniYechhe ebAra ekasha challisha Tirao beshI sa.nsthA kyAmpAsi.n inTArabhiuYera janya Abedana karechhe
kArigarI shikShA pratiShThAne deshera anyatama agraNI shikShA pratiShThAna AiAiTi kha.Dagapura
phi bachharai ekhAna` theke prachura sa.nkhyaka chhAtra chhAtrI bishbera anyatama serA pratiShThAnagulite niYogapatra pAna
ebArao tAdera AshA ebAra Arao beshI sa.nkhyaka chhAtra chhAtrI ei saba sa.nsthAYa kAja karAra suyoga pAbena
mAtra bRRhaspatibAra;i karmI chhA.NTAiYera rAstAYa he.NTe ATasha asthAYI karmIke abyAhati diYechhe jeTa` eYAraoYeja
i~Ngita diYechhe Arao eka` hAjAra ekasha karmIke sa~Nkochanera AotAYa AnAra
kendrIYa shramamantrI askAra phArnAnDeja Aja jAniYechhena jeTa` eYAraoYejera karmI chhA.NTAiYera biShaYaTA dekhate` shrama kamishanArake tini nirdesha diYechhena
jeTera ei siddhAntake gatakAla samarthana karechhilena ki.n phishArera cheYAramyAna bijaYa mAlya
kintu sei manobhAba theke kichhuTA sare ese Aja tini jAniYe dena ApAtata tA.Ndera karmI chhA.NTAi parikalpanA nei
sa.nsthAra taraphe Age jAnAno haYechhilo tA.NrA ATasha pa~nchAsha jana`` kebina kruke basiYe dite chAna
kintu bijaYa mAlya Aja balechhena sei siddhAnta kAryakara karA` habe` nA
kAraNa` tA.Ndera konao atirikta karmI nei
bijaYa mAlyara kathAYa bahu kharacha` kare`(2) ei kebina kru dera prashikShaNa deoYA haYechhe
edera upara sa.nsthAra yatheShTa AsthA Achhe
tAi karmI chhA.NTAiYera prashna uThachhe nA
edike gatakAlera karmI chhA.NTAi era pratibAde Aja mumbAiYe jeTa` eYAraoYejera aphise tumula bikShobha dekhAYa mahArAShTra nabanirbANa senA
tAdera sa~Nge sAmila haYechhilena jeTa` eYAralAinsera basiYe deoYA karmIrA
pA.Ncha rAjyera bidhAnasabhA nirbAchanera dinakShaNa ghoShaNA karala` nirbAchana kamishana
madhyapradesha rAjasthAna mijorAma chhattishaga.Da o dillI ei pA.NchaTi rAjyera bidhAnasabhA nirbAchanera dina` Aja ghoShaNA karena mukhya nirbAchana kamishanAra ena gopAlasbAmI
tini jAniYechhena madhyapradeshe bhoTa habe` pa.Nchisha nabhembara
mijorAma o dillIte unatrishe nabhembara
rAjasthAne chAra Disembara
Ara chhattishaga.De(2) bhoTa habe` dui paryAYe chodda o bisha` e nabhembara
tabe jammu o kAshmIre bhoTera dinakShaNa ekhanao ghoShaNA haYani
rAjanaitika mahalera mate sAmanei lokasabhA bhoTa
tAra`` Age ei pA.NchaTi rAjyera bhoTa Asale bibhinna yuyudhAna rAjanaitika dalera` pakShe semiphAinAla
pA.NchaTi rAjyei bhoTagaNanA habe` ATai Disembara
bhAratera prathama senTa halena keralera koTTAYAmera akAlamRRta sisTAra AlaphonasA
tini;i ei upamahAdeshera prathama mahilA yA.Nke sarbochcha sammAna diYe nijerAi sammAnita hala` khrIsTAna samAja
mAtra chhatrisha bachhara be.Nche chhilena sisTAra AlaphonasA
thAkatena keralera koTTAYAma jelAra eka` prAYa ajAnA grAme
sekhAnei kATiYechhena tA.Nra` chhoTTa jIbana
keralera nArakelagAchha chhAoYA chhoTTa grAmera niHsa~Nga sisTArai uThe elena khrIShTiYa santa` sAdhbIdera jhakajhake gaurabamaYa tAlikAYa
sisTAra AlaphonasAra janma kerale gata` shatAbdIra ekebAre shurute
seTA unishasha dasha sAlera unisha e AgasTa
koTTAYAma jelAra kuDAmAlura elAkAra bAsindA muttAthupAdAtha ausepha Ara mAriYAnera chaturtha santAna tini
baYasa yakhana tina mAsa takhana mAke hArAna AlaphonasA
kintu shaishaba thekei AdhyAtmika jIbanera prati tA.Nra` tIbra AkarShaNa chhila
AtmIYarA bujhe yAna gharera bA.Ndhane ei meYe kakhano dharA` pa.Dabena nA
tabuo chalachhila biYe deoYAra cheShTA
kintu AlaphonasA cheYechhilena sannyAsa niYe yIshu khrIShTera anugAmI hisebe jIbanaTA kATiYe dite
sa.nsAra jIbana e.DAnora janya tini charama padakShepa nena
nijera` eka` pAYe Aguna dhariYe pu.DiYe dena tini
erapara unishasha sAtAsha` sAle yoga dena kAchhei bhArAna~Nganama elAkAYa puora kleYArsa apha phrAnsikAna arDAra kanabhenTe
mRRtyu paryanta kATiYechhena sekhAnei
bhArAna~Nganama elAkAra chAShAbhuSho gariba bAsindAdera AshraYasthala chhilena tini
darakAra halei sthAnIYa mAnuSha chale Asatena ei alpabaYasi sisTArera kAchhe
tA.Ndera yantraNA bhAga kare`(2) nitena AlaphonasA tA.Ndera janya prArthanA karatena
e samaYe tA.Nra` upasthitite kaYekaTi alaukika ghaTanA ghaTe` baleo prachalita Achhe
unishasha chhechallisha sAle mArA` yAna AlaphonasA
tA.Nra` baYasa takhana chhatrisha bachhara
erapara tipAnna sAla theke shuru haYa` tA.Nke khIShTIYa mate sarbochcha upAdhi arthAt senTahuDa deoYAra prakriYA
AlaphonasAra goTA jIbana paryAlochanA kare`(2) o pratyakShadarshIdera sa~Nge kathA` bale tA.Nke sAdhbI upAdhi deoYAra siddhAnta nena prAktana popa dbitIYa jana`` pala`
e bachharera shurute bartamAna popa Sho.Dasha beneDikTa e byApAre sarakAribhAbe ghoShaNA karena
rabibAra bhAratIYa khrIShTAna samAjera itihAse sabacheYe gaurabamaYa dina`
keralera eka` akAlamRRta sisTArake Aja senTahuDa diYe sammAnita hala` bhyATikyAna siTi
bRRhaspatibAre anekei pratimA` bisarjana denani
tAi shukrabAra bAbughATa bA nimatalA ghATe sandhe thekei pratimA` niYe larira bhi.Da
konao durghaTanA yAte nA ghaTe` tAra`` janya bisheSha byabasthA neoYA haYa` pulisha o purasabhAra taraphe
shanibArai durgA` ThAkura bisarjanera sheSha dina`
dupura thekei bAbughATe bidAYera sura`
bA.DIra ThAkura bA AbAsanera` ThAkurera bisarjana
bikelera para`' theke Asate thAke bibhinna bAroYAri pUjora pratimA`
sandhera para`' rItimato bhi.Da
klAba kartAdera pAshApAshi bisarjana dekhate` AsA darshakera sa.nkhyAo kama naYa
bisarjanera samaYa yAte konao durghaTanA nA ghaTe` tAra`` janya motAYena karA` haYechhilo prachura sa.nkhyAYa pulisha
konao jhu.Nki nA niYe hAjira chhila DAna`` skoYADa eba.n bamba skoYADao
pratimA` niYe AsA konao larikei beshikShaNa dA.N.DAte deoYA haYani
pratimA` niYe AsA klAbera sadasyadera sabAike yete deoYA haYani jalera` kAchhe
bara.n purasabhAra prashikShita bAhakarAi pratimA` bisarjanera kAja karechhena
pAshApAshi ga~NgA dUShaNa e.DAte bisheSha byabasthAo niYechhe purasabhA
pA.De bisheSha jAYagA karA` haYechhilo purasabhAra theke yekhAne pratimAra nArakela DAba ghaTa hA.N.Di kalasi jamA` karA` haYechhe
AbAra pratimA` bisarjanera para`' purasabhAra sbechchhAsebakarA sei kAThAmoke niYe gechhena pulisha ghATe
ga~NgAYa ribhAra TrAphika pulishera la~ncha` theke sArATA samaYa ghATera upara najara rAkhA` haYechhe
pulisha prashAsanera ei tatparatA chokhe pa.Dechhe nimatalA ghATeo
sekhAneo jalera` kAchhe sabAike yete deoYA haYani
pratimA` bisarjanera kAje hAta`` lAgiYechhilena purasabhAra bAhakarAi
pratiTi lari theke pratimA` nAmAnora janya barAdda chhila dasha miniTa kare`(2) samaYa
shabda dUShaNa yAte nA haYa` tAra`` janya DhAka` bAjAno niYantraNa karA` haYechhe
nimatalA ghATeo sandhera para`' theke ba.Da ba.Da pUjora pratimA` Asate shuru kare`
purasabhAra bAhakarA pratimA` bisarjana dichchhena AloYa bhese yAchchhe chAradika
pA.De dA.N.DiYe bahu mAnuSha
Alokajjbala ei paribeshe tabu kothAo yena chhu.NYe chhila biShannatA
deshera bRRhattama besarakAri byA~Nkera takamA khoYAlo AisiAisiAi byA~Nka
Aja sheYAra bAjAre dhasera prakope ei byA~Nkera sheYArera dara etaTAi kame yAYa` ye` masRRNa bhAbe tAke` pAsha kATiYe shIrShe uThe Ase eichaDiephasi
tabe sheYArera dAma kamaleo AisiAisiAi byA~Nkera Ashu bipadera konao sambhAbanA nei
gujaba raTachhila besha kichhudina dhare`
raTe` giYechhila bhAratera sabacheYe ba.Da besarakAri byA~Nka AisiAisiAi mArAtmaka bipadera sammukhIna
ei prachArera sa~Nge la.Date giYe kendrIYa sarakArake bArabAra;i` egiYe ese byA~Nkera pAshe dA.N.DAte haYechhe
kintu saba raTanArai pichhane ye` kichhuTA antata satyi thAke seTA pramANa hala`
AisiAisiAi byA~Nkera sheYArera dAma eka` dhAkkAYa ku.Di shatA.nsha kame yAoYAYa tAke` pAsha kATiYe deshera bRRhattama besarakAri byA~Nkera shiropA chhiniYe nilo dbitIYa bRRhattama byA~Nka eichaDiephasi
ei mUhurte AisiAisiAiYera bAjAri mUladhanera parimANa challisha hAjAra pA.Nchasha bAro koTi TAkA`
Ara pratidbandbI eichaDiephasira mUladhanera parimANa chuYAllisha hAjAra chArasho ekaShaTTi koTira kichhu beshI
edina sheYAra bAjAre ye` bishAla dhasa nAme tAra`` dhAkkAYa AisiAisiAi byA~Nkera sheYArera dAma kame yAYa` prAYa ku.Di shatA.nsha
pAshApAshi eichaDiephasi byA~Nkera sheYArera dAma nAme aneka kama mAtra pA.Ncha dashamika chhaYa` pA.Ncha shatA.nsha
tabe maryAdA kichhuTA kShuNNa haleo goTA deshera byA~Nki.n sekTarera madhye esabiAi o eichaDiephasira para`' tina nambarei raYechhe AisiAisiAi
ataeba chintAra ye` khuba kAraNa` Achhe serakama balA yAYa` nA
janmadinera upahAra bAghera bAchchA
rAshiYAra prAktana presiDenTa tathA bartamAna pradhAnamantrI bhlAdimira putina ei upahArai peYechhena tA.Nra` janmadine
putina tA.Nra` ei abhinaba upahAraTike ghaTA` kare`(2) miDiYAra sAmane` ene hAjirao karechhena
tabe ekhana banyaprANI niYe nAnA Aina kAnuna Achhe
tAi konao rAShTranAYakera pakShe Aina bA.NchiYe bAgha poShA besha kaShTasAdhya
tA` tini yata;i dordanDapratApa rAshiYAra prAktana presiDenTa putina hona
tAi putina jAniYechhena bAghera bAchchATike tini bA.DIte` rAkhabena nA chi.DiYAkhAnAYa diYe debena
AbAra eka` kAlo shukrabAra
AntarjAtika RRNa bAjAre tumula sa~NkaTera jere asbAbhAbika mAtrAYa pa.De` gela bhAratIYa sheYAra bAjAra
sakAle bAjAra khulatei mumbAi sheYAra bAjArera senaseksa dhApe dhApe pa.Date` thAke
ekasamaYe ei patanera hAra dA.N.DAYa eka` hAjAra aShTAshi paYenTa
niphaTio pa.De` yAYa` tinasha chodda dashamika sattara paYenTa
mArkina arthanItike chA~NgA karate busha prashAsana ye` sAtasha biliYana DalArera nidAna diYechhilena tA` ye` Adapei kAje Aseni bishbaju.De sheYArabAjArera ei abishbAsya dhasai tAra`` pramANa
RRNa bAjArera ei Ata~Nka edina etaTAi sarbabyApI haYe oThe ye` dhasa nAme goTA pRRthibIju.De
oYAla sTrITa DAo` jonsa theke shuru kare`(2) sA.nhAi Tokio beji.n ha.nka.n lanDana sarbatra prAYa eka;i chhabi
abasthA emana dA.N.DiYechhe ye` biniYogakArIrA sAmAnya suyogei sheYAra beche diYe beriYe AsAra cheShTA karachhena
sarakAra o rijArbha byA~Nkera hAjAra AshbAseo kAja hachchhe nA
era phale AisiAisiAi inaphosisera mato prAYa pratiTi ba.Da ba.Da sa.nsthAra sheYAra mArAtmaka dhAkkA khAYa edina
mAra khAYa rilAYensa sa.nsthAra beshirabhAga sheYAra sTeTa byA~Nka apha inDiYA bhAratI eYAraTela satyama kampiuTAra TATA kanasAlaTensi uipro bhela eichaDiephasi esisira mato nAmIdAmI saba sa.nsthA
ekaTA` samaYa chhila yakhana AntarjAtika stare mandAra dhAkkA bhAratera gAYe sarAsari lAgata nA
rakShAkabachera kAja karata e deshera rijArbha byA~Nka
kinta bishbAYanera prabhAbe se saba sukhera dina` astamita
bishbabAjAre bhAla kichhu hale tAra`` prabhAba yemana pa.De` temani khArApera dhAkkAo ese lAge sojAsuji
TAkAra` dAmeo edina ei patanera jhApaTA ese legechhe
phale DalArapichhu TAkAra` dAma giYe dA.N.DiYechhe unapa~nchAsha TAkA` sAta` paYasA
sandeha nei patanera sarbakAlIna rekarDa
paristhiti sAmAla dite prAYa sa~Nge sa~Ngei abashya neme pa.Dechhe bhAratIYa rijArbha byA~Nka
eka` lapte tArA siAraAra kamiYe deYa` ekasha pA.Nchasha besisa paYenTa
era phale edinai atirikta prAYa ShATa` hAjAra koTi TAkA` bAjAre ese yAbe bale AshA karA` hachchhe
yadi tAi haYa` tabe abasthA anekakhAni sAmale oThAra sambhAbanA
lADDu khAjA gajA` ki.nbA narama rasa bo.Nde
tAdera sa~Ngei birAja kare` sei debabhogya khichu.Di
aShTamIra dine yAra bhojane tRRpta haYechhena antata challisha hAjAra bhakta
pA.Nji dekhe nirdiShTa samaYe shuru haYa` khichu.Dira paribeshana`
belA egAroTA theke dupura duTo mAtra tina ghanTAra bhojanaparba
tAtei tRRpta challisha hAjAra bhakta
sei bipula karmayaj~nera pichhane ja.DiYe shatAbdIprAchIna aitihya
mugera DAlera khichu.Di
tAra`` sa~Nge sabaji Alu grina maTara`
sa~Nge biliti Ama.DAra chATani
khichu.Dira Atapa chAla`' Ase bardhamAna theke
Alu Ase bardhamAna theke
mugera DAla postA theke
sei DAla Age nA bheje neoYA hale khichu.Dira bhubanamohinI sbAda theke yAbe adharA`
sei bhAjArao Achhe bisheSha a~Nka
pa.NchAttara keji DAla bhAjAra pare` dA.N.DAYa sattara kejite
khichu.Dira Alu kATAra` janya Achhe dusho ba.NTi
Ara Achhena kalakAtA maphasasala theke AsA aklAnta sbechchhAsebakarA yA.NrA nipuNa sArjenera mato khosAmukta karate pArena Aluke
khichu.Dira pratiTi pleTake garama jala` sAbAna jala` o ThAnDA jale dhooYAra dUraha kAjaTio sampanna karena ei bhaktarAi
pa~nchAsha shatA.nsha chAla`' pa~nchAsha shatA.nsha bhAjA muga Ara samaparimANa Alu sabaji cha.DAno haYa` ka.DAYa
tAra`` bishAla AkRRti dekhe mane` hate`` pAre yuddhajAhAja bale
kShINa deha niYe ei sabakichhu sAmalAna sUpakAra ghanashyAma pANDA
tini shAlakiYAra ekasha eka` nambara` bhairaba ghaTaka lenera bAsindA
bRRhat bhANDArAra AYojana yini karate pArena anAYAsa dakShatAYa
tini jAnena garama khichu.Di nAmAno yAYa` nA sarAsari
ATa na` phuTa dIrgha hAtA diYe dhIre tA` DhAlate haYa` DrAme
sabarakama prakaraNa mene yAra sRRShTi tA` bitaraNa karA` haYa` binAmUlye
naranArAYaNake prasAda` dite sadAi utsAhI rAmakRRShNa mishana
sei naranArAYaNa bhojanera janya durgAaShTamIra mato upalakSha Ara kI hate`` pAre
presa athabA pulisha
pUjora Age ka.DA cheki.nYera hAta`` theke rehAi nei kArao`
kAraNa` pulisha bA sA.nbAdika seje hAnA`` dite pAre ja~NgirA
Ara yAmbulense rogI nA thAkale parIkShA kare`(2) dekhA` hachchhe tAo`
rAstAYa cheka karA` hachchhe gA.DI o skuTAra
ka.DA najara pArki.n laTe` ga.DiYAhATa niu mArkeTa ba.Da bAjAra sAutha siTi mala` sarbatra ka.DA najara nirApattArakShIdera
meTAla DiTekTara o gA.Dite bisphoraka khu.Nje bAra karAra janya Arao nAnA yantrapAti niYe sajAga pulisha
pUjora Age kaThora nirApattAYa mu.De deoYA haYechhe mahAnagarI
prathame mArkina seneTera pharena rileshanasa kamiTi
pare` hAusa apha riprejenTiTabhasa
sheShe seneTera pUrNA~Nga adhibeshana
tina dhApe pAsha haYe gela bhArata` mArkina paramANu chukti
bAkI shudhu ekaTAi dhApa presiDenTa bushera sAkShara
seTA chuke gelei Aine paryabasita habe` aitihAsika ei chukti
AntarjAtika kShetre iupie sarakArera ei durdAnta jaYake kI chokhe dekhachhe bhAratera birodhIrA bisheSha kare`(2) bAmapanthI o bijepi
paramANu chuktira biruddhe sabacheYe jorAlo pratibAda karechhilena sipiemera sAdhAraNa sampAdaka prakAsha kArATa``
chukti seneTa pAsha haoYAra` para`' tA.Nra` pratikriYA atyanta khArApa ekaTA` chukti
bhArasAmya bale konao bastui ete nei AmerikAra kAchhe puropuri AtmasamarpaNa
bhAratera nAgarikadera sa~Nge bishbAsaghAtakatA karala` iupie sarakAra
Thika ulTo merute dA.N.DiYe chukti niYe uchchhbasita prabINa ka.ngresa netA kapila sibbala
tA.Nra` kathAYa ei chuktira kalyANe erapara emana dharaNera` prayuktira AmarA nAgAla peYe yAba bhAratIYadera upara tAra`` prabhAba habe` sudUra prasArI
birodhIdera yukti khaNDana kare`(2) kapila sibbalera dAbi hAiDa yAkTa niYe akAraNa shoragola tolA hachchhe
oYAnaTuthri egrimenTera upara hAiDa yAkTera eka` chulao prabhAba nei
sAdhAraNabhAbe paramANu chukti niYe abasthAna narama haleo bAmedera thekeo tIbrabhAShAYa ei chuktira samAlochanAYa neme pa.Dechhe bijepi
tAdera kathAYa e eka` andha gali
sarakAra jenebujhe eka` kAnA` galite Dhuke pa.Dalo`
deshera sArbabhaumatba Ara pAramANabika sbAdhInatAra binimaYe kenA hala` ei chukti
itihAsai balabe era pariNAma kI dA.N.DAla
suprima korTera nirdeshe bRRhaspatibAra theke niShiddha hachchhe prakAshye dhUmapAna
bistara bitarkera para`' kAryakara hachchhe ei nirdesha
dharA` pa.Dale dusho TAkA` jarimAnAra nirdesha diYechhe sarbbochcha AdAlata
kintu ei nirdesha kataTA` kAryakara karA` yAbe tA` niYe prashna uThachhe
prakAshye dhUmapAna niShiddha karAra gurudAYitba pulishera uparei
e samparke kI bhAbachhe pulisha
kalakAtA pulishera speshyAla kamishanAra subratanArAYaNa sarakAra jAniYechhena kendrIYa sbAsthyamantraka theke sa.nbAdamAdhyame e samparke bij~nApana deoYA haleo pulishera kAchhe prakAshye dhUmapAna bandha karAra janya konao nirdesha Aseni
ekamAsa kaThora rojA` rAkhAra para`' bRRhaspatibAra khushira Ida
deshera bibhinna shahare sakAla thekei musalima sampradAYera mAnuSha namAjera maYadAne jamAYeta haYechhena
tAraparei Achhe AtmIYa parijana bandhubAndhabadera sa~Nge shubhechchhA Ara kUshala binimaYa kolAkuli
kalakAtAYa edina sakAla na` TAYa reDa roDe jAmAta`
ei namAja ekhana deshera madhye Idera bRRhattama jamAYeta
tabe namAjera Age Achhe dharmIYa dAna phitarAra parba
namAjera para`' bA.DI` phire apekShA karabe dedAra bhojera AYojana
budhabArai sheSha haYechhe Idera kenAkATA
Anande sAmila kachikA.NchArA dala`
kalakAtA eba.n shaharatalira bibhinna musalima mahallA seje uThechhe khushira Anande
siiesasi elAkAYa dAma bA.Dala`` bidyutera
iuniTa prati pA.Ncha paYasA dAma bRRddhi
ekasha pA.Nchasha iuniTera beshI bidyut kharacha` hale ei bardhita mUlya prayojya habe`
prAYa chha mAsa pratiyogitAmUlaka sA.NtAra kATenani tini
haThAti shakha` haYechhilo nAma` debena dUrapAllAra sA.NtAre
anyadera pichhane phele egiYeo giYechhilena anekaTA
tAraparei hArTa YyATAka
jalera` madhyei ananta eka` pADi dilena sA.NtAru shampA dAsa
chabbisha bachharera shampA dAsa thAkatena bAlira` rAdhAnAtha byAnArji lene
dasha bachhara baYase AntaH bidyAlaYa sA.NtAra pratiyogItA theke padaka jetA shuru
tArapara sAtAsha` Ti pratiyogitAYa neme teisha Titei jite nena nAnA padaka
kintu du bachhara Age tA.Nra` bAbA` prAktana bhArottalaka hAru dAsera` mRRtyu haYa`
sa.nsAra chAlAnora puro dAYitba ese pa.De` shampAra opara
rele bAbAra` chAkaritei yoga dena tini
sbAbhAbikabhAbei sA.NtArera sa~Nge yogAyoga kame Ase
kintu chandananagare dasha kilomiTAra sA.NtAra pratiyogitAYa nAma` deoYAra lobha chhA.Date pArenani shampA
somabAra neme pa.Dena hugali nadIte dasha kilomiTAra sA.NtAra pratiyogitAYa a.nsha nite
egiYeo chhilena bAkI sakalera` theke
tArapara jalera` madhyei hArTa yATAka
chandananagara hAsapAtAle niYe gele shampAke mRRta bale ghoShaNA karA` haYa`
du dina` keTe geleo nimnachApera duryoga kATachhe nA e rAjyera upara theke
kaYekadina Age uttara ba~NgopasAgarera upara ghanIbhUta nimnachApaTi ekhana sare bA.nlAdesha upakUlera upara
era prabhAbe AgAmI chabbisha ghanTAYa gA~NgeYa pashchimaba~Nge hAlkA mAjhAri bRRShTipAta haoYAra` sambhAbanA Achhe
edike pUjora mukhe nimnachApera bRRShTite ekebAre jerabAra kumoraTuli
ei samaYaTAi phinishi.n TAchera samaYa
Ara Thika ei samaYei bRRShTi nAmAYa mukhabhAra kumoraTulira
kakhano jhirajhire AbAra kakhano jhamajhame bRRShTite mAra khAchchhe pUjora bAjArao
tabe samaYa Ara beshI nei bale bRRShTite bhijei bAjAra sArachhena aneke
