ei khelATira udbhaba haYa` i.nlyAnDe
parabartIte briTisha upanibesha gulote ei khelA bistAra` lAbha kare` ei khelATira udbhaba haYa` i.nlyAnDe
bartamAne asTreliYA bA.nlAdesha bhArata` pAkistAna shrIla.nkA i.nlyAnDa niujilyAnDa oYesTa inDija dakShiNa AphrikA o jimbAbuYe AntarjAtika a~Ngane pA.Ncha dinera TesTa krikeTa myAcha khele thAke
echhA.DA Aro besha kichhu desha krikeTera AntarjAtika sa.nsthA Aisisira sadasya
krikeTa khelA ghAsayukta mAThe sAdhAraNata DimbAkRRtira khelA haYa` yAra mAjhe bAisha gajera ghAsabihIna a.nsha thAke yAke pIcha bale
pIchera dui prAnte kAThera tinaTi kare`(2) lambA lAThi sTAmpa thAke yAra mAthAYa duiTi chhoTa kAThera TukarA beila thAke
ei kAThera kAThAmoke uikeTa bale
krikeTe a.nshagrahaNakArI duTi dalera` ekaTi byATi.n o aparaTi philDi.n kare`(2) thAke
byATi.n dale thAke duijana byATasamyAna
tabe kona kAraNe byATasamyAna dau.DAte` asamartha hale byATi.n dale ekajana atirikta kheloYA.Da thAkate pAre
philDi.n dale egAro jana`` kheloYA.Da;i mAThe upasthita thAke
philDi.n dalera` ekajana kheloYA.Da bolAra ekaTi hAtera muTho AkArera golAkAra shakta chAma.DAYa mo.DAno kAThera bA karkera bala` bipakSha dalera` kheloYA.Dera byATasamyAna uddeshye nikShepa kare`
sAdhAraNata nikShepakRRta bala` mATite ekabAra pa.De` lAphiYe byATasamyAnera` kAchhe yAYa`
byATasamyAna ekaTi kAThera krikeTa byATa` diYe balera mokAbelA kare` yAke bale byATi.n karA`
yadi byATasamyAna nA AuTa haYa` dui byATasamyAna dui uikeTera mAjhe dau.DiYe byATi.n karAra prAnta badala kare`(2) rAna` karate pAre
bala` nikShepakArI kheloYA.Da bAde anya dashajana kheloYA.Da philDAra nAme parichita
edera madhye dastAnA hAte` uikeTera pichhane ye` abasthAna neYa` tAke` balA haYa` uikeTarakShaka
ye` dala` beshI rAna` karate pAre se dala` jaYI haYa`
kaYekasha bachhara dhare` krikeTa ekaTi dalIYa khelA hisebe pratiShThita haYechhe
eTira Adhunika rupera sUtrapAta haYa` i.nlyAnDe eba.n kamanaoYelatha deshagulora madhyei ei khelA beshI janapriYa
dakShiNa eshiYAra bibhinna desha yemana bA.nlAdesha bhArata` pAkistAna shrIla~NkAya krikeTai janapriYatama khelA
echhA.DA bibhinna a~nchala yemana i.nlyAnDa o oYelasa asTreliYA niujilyAnDa dakShiNa AphrikA jimbAbuYe bAramuDA eba.n kyAribiYAnera i.nrejIbhAShI dbIpe krikeTa ekaTi pradhAna khelA
kyAribIYa a~nchalera deshagulo ekatre oYesTa inDija nAme bishbe krikeTa khele thAke
echhA.DA nedAralyAnDa keniYA nepAla o ArjenTinA prabhRRti deshe bibhinna apeshAdAra krikeTa klAba supratiShThita haYechhe
echhA.DA ekashara beshI krikeTa khelu.De desha raYechhe yArA` bishba krikeTera niYantraNa sa.nsthA Aisisira sadasya
krikeTe bibhinna samaYe aneka rAjanaitika bitarka uThechhe
yAra madhye sabacheYe kukhyAta hachchhe byAsila Di alibhiYerA kele~NkAri yAra janya dakShiNa AphrikAke bishba krikeTa theke bahiskAra karA` haYechhilo
byATi.n dalera` uddeshya hachchhe yata pArA yAYa` rAna` karA`
rAna` haYa` yakhana ubhaYa byATasamyAna uikeTe nijedera madhye prAnta paribartana karena
sAdhAraNata byATasamyAna bala` mokAbelAra para;i rAna` nite cheShTA karena tabe eTi jaruri naYa
echhA.DA byATasamyAna yadi balake mAThera sImAnAra bAire pAThiYe dite pArena takhanao rAna` haYa`
yadi mATha sparsha nA kare`(2) bala` sImAnAra bAire chale yAYa` tabe chhaYa` rAna` eba.n mATha sparsha kare`(2) sImAnA pAra`` hale chAra rAna` deYA haYa`
echhA.DA bolAra niYama motAbeka bala` nA karaleo rAna` deYA haYa`
boli.n dalera` uddeshya hachchhe byATi.n dalera` saba byATasamyAnadera AuTa kare`(2) deoYA
byATasamyAna bibhinnabhAbe AuTa hate`` pAre
sabacheYe bhAla patha` hachchhe bolArera emanabhAbe bala` nikShepa karA` yAte byATasamyAna balake Thikamata khelate pAre nA eba.n bala` sTyAmpe AghAta kare`(2) beila phele deYa`
byATasamyAnerA yakhana dau.De rAna` neYa` takhana philDArarA bala` nikShepa kare` byATasamyAna Thikamata krije pau.Nchhanora Agei sTyAmpa theke beila phele deYAra` cheShTA kare`
anyAnya AuTa karAra paddhatira madhye Achhe byATasamyAnera` mokAbelAkRRta bala` mATite parAra Agei kyAcha dharA` eba.n byaTasamyAnake ela bi Dabliu era phA.Nde phelA
khelATi chhaYaTi baidha balera obhAre khelA haYa`
bibhinna dharaNera` khelAYa obhArasa.nkhyAra bibhinnatA Achhe
obhAra sheShe byATi.n o boli.n karA` dala` prAnta badala kare` eba.n philDi.n dalake bolAra paribartana karate haYa`
esamaYa AmpAYAradbaYa tAdera abasthAna paribartana karena
ekajana byATasamyAna AuTa haYe gele tAra`` sthAne Arekajana byATasamyAna byATa` karate nAme
yakhana byATi.n dalera` dashama byATasamyAna AuTa haYe yAYa` takhana se dalera` ini.nsa sheSha haYa`
dasha jana`` byATasamyAna AuTa haoYAke bale ala` AuTa
sImita obhArera krikeTe ini.nsa sheSha haYa` yadi kona dala` alaAuTa haYa` athabA dala` pUrbanirdhArita sa.nkhyaka obhAra khele phele
ini.nsa sheShe byATi.n karA` dala` philDi.n eba.n philDi.n karA` dala` byATi.n karate nAme
sAdhAraNata ye` dala` beshI rAna` kare` se dala` bijaYI haYa`
tabe bibhinna abasthAYa jaYera sa.nj~nA bibhinna haYa`
udAharaNasbarupa balA yAYa` bRRShTira kAraNe sImita obhArera khelAra obhAra sa.nkhyA kamiYe AnA hate`` pAre athabA DArkaoYArtha luisa paddhati abalambana kare` bijaYI nirdhArana karA` hate`` pAre
yadi sheShe byATa` karA` dalera` bipakSha dalera` karA` rAnera cheYe kama rAna` kare`(2) sabAi` AuTa haYe yAYa` tabe se dala` rAne herechhe balA haYa`
yadi sheShe byATa` karA` dala` sabAi` AuTa haoYAra` Agei bipakSha dalera` karA` rAnera cheYe beshI rAna` kare` takhana se dala` uikeTe jitechhe balA haYa`
yesaba khelAYa prati dalera` duTi ini.nsa thAke tAdera kShetre yadi kona dala` prathama o dbitIYa ini.nsa miliYe bipakSha dalera` prathama ini.nsera samAna` rAna` karate nA pAre tabe eba.n dbitIYa ini.nse sabAi` AuTa haYe yAYa` tabe bipakSha dalake Ara byATa` karate haYa` nA o tArA ini.nsa o rAne jitechhe balA haYa`
yadi saba byATasamyAna AuTa haoYAra` para`' dui dalera` rAna` samAna` haYa` tAhale TAi` haYa`
prati dale dui ini.nsera khelAte` TAi` prAYa dekhAi yAYa` nA
gatAnugatika khelAte` yadi be.Ndhe deYA samaYera madhye kona dala` jitate nA pAre tabe khelATike Dra hisebe ghoShaNA karA` haYa`
yesaba khelAYa ekaTi dala` kebala ekaTi ini.nsa khele sesaba khelAte` sAdhAraNata nirdiShTa sa.nkhyaka obhArera bAdhyabAdhakatA deYA thAke
egulo sImita obhArera athabA ekadinera khelA hisebe parichita
ete ye` dala` beshI rAna` kare` tArAi` jite eba.n ei khelAra phalAphale uikeTera kona mUlya nei bale esaba khelAYa Dra haYa` nA
yadi AbahAoYAra kAraNe ei khelAYa sAmaYika bighna ghaTe` tAhale DAkaoYArtha luisa paddhati nAme ekaTi sUtrera mAdhyame khelAra jetAra lakShyamAtrA punaHnirdhArita karA` haYa`
ekadinera khelAra phalAphala amImA.nsita hate`` pAre yadi kona dala;i ekaTi sarbanimna sa.nkhyaka obhAra khelate nA pAre
AbahAoYA khArApa thAkAra kAraNei sAdhAraNata e ghaTanA ghaTe`
mAjhe hAlakA ra~Nera a.nshaTi krikeTa pIcha kAlo ra~Nera TrAujAra parihita mAnuSha dujana AmpAYAra sAdA ra~Nera paShAka parihita mAnuShagulo kheloYA.Da
bAdAmI a.nshaTi krikeTa pIcha pIchera panera gajera madhye jo.DAbRRtta kloja inaphilDa hAlkA sabuja upabRRttaTi inaphilDa eba.n gA.Dha sabuja bRRtta AuTaphilDa yAra bAire dupAshe duTi sAiTaskrina thAke
bhAratera jAtIYa phuTabala dala` eba.n era niYantraNakArI pratiShThAna hachchhe ala` inDiYA phuTabala pheDAreshana
eTi eshiYAna phuTabala kanapheDAreshana eba.n phiphA sadasya
jyoti basu janma ATai julAi unishasha chodda ekajana bhAratIYa bA~NAlI bAmapanthI rAjanItibida bhAratera pashchimaba~Nga rAjyera nabama mukhyamantrI
tini bhAratera kamiunisTa pArTi mArkasabAdI sipiAiema era paliTabyurora sadasya eba.n unishasha sAtAttara sAla theke du hAjAra sAla paryanta bhAratera pashchimaba~Nga rAjyera mukhyamantrI chhilena
ei dIrgha jIbane rAjanItira anekaTA patha` parikramaNa kare`(2) esechhena jyoti basu
bhAratabarShera suparichita jIbita rAjanItibidadera madhye tini sabatheke prabINa
prAYa shatAbdIra dorago.DAYa pau.Nchhe gechhena prathama bishbayuddhera prArambhe tAra`` jIbanayAtrA shuru
dIrgha rAjanaitika jIbane sAkShI thekechhena phyAsibAdera utthAna bhAratera sbAdhInatA sa.ngrAma sobhiyeta rAshiYAra patana`` chIna bhArata` yuddha bA.nlAdeshera sbAdhInatA bhAratera jaruri abasthA bAbari masajida dhba.nsa theke AmerikAYa naYa egArora biparyaYa
ka.ngresa shAsanera AbAsanera` janya bijepira mata kamiunijama birodhI rAjanaitika dalera` hAta`` dharateo dbidhA karenani
pashchima ba~Nga theke tini;i ekamAtra rAjanItibida yAra nAma` bhAratera pradhAnamantrItbera janya bAre` bAre` uThechhe
sipiema dalera` nIti anuyAYI pradhAnamantrItbera DAke sA.DA nA dite pAraleo prakAshye pArTira` samAlochanA karate chhA.Denani
pArTira` ei bhUmikAke aitihAsika bhula hisAbe AkhyA diYechhena
mUla bAsasthAna chhila bA.nlAdeshera DhAkA jelAra bArodi grAme
sbAdhInatA pUrba yuge bileti shikShAra sAmAjika o peshAgata mUlya chhila asIma
jyoti basuo tAra`` byatikrama chhilena nA
unishasha pa.NYatrisha sAle presiDensi kaleja theke snAtaka haYe lanDana chale yAna Aina shikShAra janya
lanDane ese tAra`` jIbanera mo.Da` ghure gela
bhUpesha gupta tA.Nke parichaYa karAlena bRRTenera kamiunisTa pArTira` sa~Nge
lanDane thAkAkAlIna rajanI pAma datta bena brADali hyAri paliTa` pramukha kamiunisTa netAdera ghaniShTha sAnnidhye Asena
jyoti basu kamiunisTa Andolanera sa~Nge yukta haYe pa.Dalena
lanDane bhArata` liga o pheDAreshana apha inDiYAna sTuDenTasa ina greTa bRRTenera sadasya o bhArata` majalisera sampAdakera dAYitba grahana karena
bishba rAjanIti takhana tina dhArAYa prabAhita
ekadike nAtasi o phyAsisTa shaktira prasAra anyadike kamiunisTadera kramabardhamAna prabhAba bRRddhi
Ara ekadike pu.NjibAdi gaNatAntrika shaktira krama bikAsha
parAdhIna deshagulira sbAdhInatAra AkA~NkhA kramasha prabala haYe uThachhe
unishasha unachallisha sAle dbitIYa bishbayuddha shuru haYe gela
unishasha challisha sAle jyoti basu deshe phire kamiunisTa pArTira` sadasya halena
rAjanaitika jIbana shuru karena shramika netA hisAbe
jyoti basura rAjanaitika jIbana ghaTanA bahula
bidhAnasabhAYa birodhI dalera` netRRtba theke shuru kare`(2) upamukhyamantrItba
unishasha bAhAnna theke unishasha sAtAnna rAjya kamiTira sampAdakera dAYitba
unishasha sAtAttara sAlera ekusha e juna bAma phraNTa sarakArera mukhyamantrI hisAbe shapatha grahana tAra`` rAjanaitika jIbanera ullekhayogya ghaTanA
ei samaYe ghaTe`(2) gechhe bahu paribartana
desha bhAga haYechhe kamiunisTa pArTi bhAga haYechhe nakashAla rAjanItira samarthana o birodhitAYa buddhijIbI theke sAdhAraNa dalIYa karmIrA Andolita haYechhe
bAchhAiparbe tAdera sakala` pratidbandI khelate asbIkRRti jAnAnora kAraNe unishasha pa~nchAsha sAlera phiphA bishbakApe bhArata` a.nshagrahaNera suyoga peYechhila
kintu tA` sattbeo bhArata` bishbakApe a.nsha nite pAreni
phiphAra dAbi chhila sakala` phuTabala kheloYA.Dake phuTabala khelAra bisheSha jutA parate` habe`
kintu bhAratera kichhu kheloYA.Da ei niYama mAnate` rAji chhilanA phale tArA mUlaparbe a.nsha neoYA theke ba~nchita haYa`
erapara dalaTi Ara kakhana;i bishbakApe yAoYAra yogyatA arjana karate pAreni
unishasha chhApAnna sAlera alimpike bhArata` chaturtha abasthAna lAbha kare` eba.n unishasha bAShaTTi sAlera eshiYAna gemase tArA sbarNa padaka jite neYa`
tArA parabartI dui eshiYAna gemasera semi phAinAle unnIta haYechhilo
ei yuga bhAratera phuTabalera sbarNayuga hisebe khyAta
bhAratera sarbasheSha sAphalya hachchhe sAutha eshiYAna phuTabala pheDAreshana kApa jetA
du hAjAra dui sAle i.nreja kocha sTiphena kanasTyAnaTAina era adhIne bhiYetanAme anuShThita elaji kApa jaYa eba.n du hAjAra sAta` sAle babi hAuTanera adhIne neheru kApa jetA
bartamAne bhArata` dalera` kochera dAYitbe Achhena babi hAuTana yini du hAjAra chhaYa` sAlera june niYoga peYechhilena
ini trisha bachhara dhare` peshAYa niYojita Achhena eba.n AphrikA eshiYA madhya prAchya uttara AmerikA o iurope yatheShTha saphala chhilena
TaronTora rAstAYa misa iuesae inDiYAra mukuTa pare` richA bA~NAlI chheledera samparke yA balala seTAi haYata bishbera bibhinna prAnte chha.DiYe thAkA bA~NAlI yubatIdera ekkebAre manera kathA`
idAnI.n kAlera madhye bishbAYana Ara bA~NAlI samparke emana sahaja sarala athacha dAruNa tAtparyapUrNa bishleShaNa bodha haYa` keu khuba ekaTA` Ara kareni
julAi mAsera chAra theke chhaYa` tArikha kAnADAra TaronTote chhila uttara AmerikA bishbaba~Nga sammelana
TaronTo meTro kanabhenashana senTAre kaYeka hAjAra bA~NAlI mAtiYe diYe gela goTA TaronTo shahara
uShNatAra pArA yata;i cha.Dachhe tatai pAllA diYe kamachhe TaronTo lalanAdera poshAkera dairghya prastha
emana duHsAhasika samaYake rItimata agrAhya kare`(2) TaronTora tAbat bA~NAlI sundarI magna bA~NAlI shA.DIte
Ara habe` nAi` bA kena`
TaronTo shahare bA~NAlI klAba kAlI bA.DI` thAkaleo eta bA~NAlIke ekasa~Nge emanabhAbe to dekhA` yAYa` nA
satyi dekhe mane` hachchhila bimAna yoge rabIndra sadana nandana kaphi hAusaTA yena tule ene basiYe deoYA haYechhe jhA.N chakachake TaronTo meTro kanabhenashana senTArera dotalAYa
bishbaba~Nga sammelana mAnei bideshe bA~NAlira` bachharakAra Ananda utsaba
tAi sa.nskRRti ADDA nAcha gAna` nasTAlajiYAra dedAra AYojana
bA.nlA khabarera` kAgaja theke kalakAtAra shilpIdera anuShThAna byabasthA chhila saba kichhura
yAra janya prati bachharera mato ebachharao bidesha bibhu.NYe baYaskarA hAriYe yAchchhilena amalina nasTAlajiYAra jagate
Ara taruNa prajanmera pratinidhidera madhye AkarShaNa chhila spIDa DeTi.n era
edeshe bA bideshe DeTi.n Ara ekhana konao natuna byApAra naYa
kintu spIDa DeTi.n niYe odeshera taruNa taruNIdera Agraha anAgraha tarka bitarka bhAbAra biShaYa
misa iuesae inDiYA du hAjAra sAta` richA to sApha balei` dila kalakAtAra bA~NAlI chhelerA hAbe bhAbe ekaTu beshI mAtrAYa pAshchAtya Ara prabAsI bA~NAlI chhelerA bA~NAlI meYedera dekhale beshI mAtrAYa deshIYa
richAra abhiyoga dui jAYagAtei bA~NAlI chhelerA baDDa beshI bA.DAbA.Di kare`(2) phele
atIte richAo du ekabAra ei bishbaba~Nga sammelane spIDa DeTi.n e a.nsha niYe chhila
richAi miShTi hAsi hese bujhiYe dila spIDa DeTi.n era romyAnsa rahasya rasAYana
uttara AmerikAra bibhinna shahara theke Agata taruNa taruNIrA spIDa DeTi.n era mAdhyame chIne neYa` eke aparake
Adho bA.nlAYa athacha athabA chosta mArkina i.nrejite du miniTera bAkyAlApe eke aparake pa.De` neoYAra cheShTA kare`
tArapara rahasyabharA bAkyabANe eke aparera rasAYana bujhale tabei jamATa bA.Ndhabe romyAnsa
TinaejArsadera baYasera byabadhAne AlAdA AlAdA grupao karA` haYa`
nAmI mArkina bishbabidyAlaYera arthanItira chhAtrI mohanA` bandyopAdhyAYa
hiusTanera DAka` sAiTe` sundarI mohanAra kintu e hena spIDa DeTi.n nA pasanda
mohanAra mate emana spIDa DeTi.ne gabhIratAra ba.Da abhAba
o.Nra mate naranArIra samparka tairI haYa` gabhIratA thekei
manera atalAnte tila tila kare`(2) ga.De oThA` paripUrNatAi yadi agochare theke yAYa` tabe sei parichaYa to tAtparyahIna
romyAnsera rahasya to dUra asta` parichaYai to sekhAne sampUrNa naYa
richAra mate spIDa DeTi.n era bhAlo dika ekaTAi ora bhAShAYa Aisa breki.n
ekaTA` gharera bAire sAri diYe AlApa era apekShAYa sabAi`
gharera bhetare Tebile Tebile kichhu mUhurta mukhomukhi
sekhAnei AlApa sekhAnei parichaYa
achenAra kaThina barapha gale dhIre dhIre
sahaja haYa` bandhutba
mAinDa seTa` che~nja hale biYera pi.NDi paryanta egote pAre ei samparka
bishbaba~Nga sammelane taruNa turki shAshbata chakrabartI
janma mArkina muluke
